<div class="tab_content">
    <cdk-accordion class="accordion" multi>
      <cdk-accordion-item
        #accordionItem11="cdkAccordionItem"
        class="accordion_item"
        role="button"
        tabindex="0"
        [attr.id]="'accordion-header-11'"
        [attr.aria-expanded]="accordionItem11.expanded"
        [attr.aria-controls]="'accordion-body-11'"
        >
        <div class="tab_title" >
          Preferences
          <span class="material-icons" (click)="accordionItem11.toggle()">
            {{ accordionItem11.expanded ? 'arrow_drop_down' : 'arrow_drop_up' }}
          </span>
        </div>
        <div
          class="accordion_item_body preferences"
          role="region"
          [style.display]="accordionItem11.expanded ? '' : 'block'"
          [attr.id]="'accordion-body-11'"
          [attr.aria-labelledby]="'accordion-header-11'">
            <form [formGroup]="preferenceForm">
              <div class="student_form">
                <div class="input_fields" *ngFor = "let question of preferenceQnData">
                  <div class="input_sec" *ngIf="question?.mappingField === 'preferredCountryCode'">
                    <div class="input_label">{{question.label}}</div>
                    <mat-form-field appearance="fill">
                        <input matInput  formControlName="{{question?.mappingField}}" readonly>
                    </mat-form-field>
                  </div>
                  <div class="input_sec" *ngIf="question?.mappingField === 'preferredStudyLevel'">
                    <div class="input_label">{{question.label}}</div>
                    <mat-form-field appearance="fill">
                        <input matInput  formControlName="{{question?.mappingField}}" readonly>
                    </mat-form-field>
                  </div>
                  <div class="input_sec" *ngIf="question?.mappingField === 'studyPlanDate'">
                    <div class="input_label">{{question.label}}</div>
                    <mat-form-field appearance="fill">
                        <input matInput  formControlName="{{question?.mappingField}}" readonly>
                    </mat-form-field>
                  </div>
                </div>
            </div>
              <!-- <div class="tab_btns">
                <button class="pop_btn" mat-stroked-button>Cancel</button>
                <button class="pop_btn" mat-stroked-button>Save</button>
              </div> -->
          </form>
        </div>
      </cdk-accordion-item>
    </cdk-accordion>
  </div>