<form [formGroup]="locationForm" id="locationForm" focusInvalidInput>
    <mat-card class="card">
        <span class="heading">{{'location' | translate}}</span>
        <div class="split-row">
            <div class="split-column">
                <mat-label class="title">{{'venue_title' | translate}}*</mat-label>
                <mat-form-field class="location-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput formControlName="venue" class="input-field" id="venue" maxlength="100"
                        placeholder="Enter Venue" required autocomplete="off">
                    <div
                        *ngIf="locationForm.controls['venue'].invalid && (locationForm.controls['venue'].dirty || 
                        locationForm.controls['venue'].touched || isValidForm)">
                        <mat-error *ngIf="locationForm.controls['venue'].errors?.['required']">
                            <span class="material-icons">
                                error
                            </span>
                            <span class="error">{{'venue_error_message' | translate}}</span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
            <div class="split-column">
                <mat-label class="title">{{'address_title' | translate}}*</mat-label>
                <mat-form-field class="location-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput formControlName="address" class="input-field" id="address" maxlength="160"
                        placeholder="Enter Address" required autocomplete="off">
                    <div
                        *ngIf="locationForm.controls['address'].invalid && (locationForm.controls['address'].dirty ||
                         locationForm.controls['address'].touched || isValidForm)">
                        <mat-error *ngIf="locationForm.controls['address'].errors?.['required']">
                            <span class="material-icons">
                                error
                            </span>
                            <span class="error">{{'address_error_message' | translate}}</span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
            <div class="split-column">
                <mat-label class="title">{{'city_title' | translate}}* </mat-label>
                <mat-form-field class="location-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput formControlName="city" class="input-field" id="city" maxlength="40"
                    placeholder="Enter City" required autocomplete="off">
                    <!-- <mat-select class="input-field" formControlName="city" placeholder="Select City" id="city">
                        <ng-container *ngFor="let city of cityList">
                            <mat-option [value]="city.name"><span>{{city.name}}</span>
                            </mat-option>
                        </ng-container>
                    </mat-select> -->
                    <div
                        *ngIf="locationForm.controls['city'].invalid && (locationForm.controls['city'].dirty || 
                        locationForm.controls['city'].touched || isValidForm)">
                        <mat-error *ngIf="locationForm.controls['city'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                {{'city_error_message' | translate}}
                            </span>
                        </mat-error>
                        <!-- <mat-error *ngIf="!country">
                            <span class="material-icons">error</span>
                            <span class="error">
                                You need to select a country
                            </span>
                        </mat-error> -->
                    </div>
                </mat-form-field>
            </div>
            <div class="split-column">
                <mat-label class="title">{{'zipcode_title' | translate}}*</mat-label>
                <mat-form-field class="location-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput formControlName="zipcode" class="input-field" id="zipcode" maxlength="10"
                        placeholder="Enter Zip code" required autocomplete="off">
                    <div
                        *ngIf="locationForm.controls['zipcode'].invalid && (locationForm.controls['zipcode'].dirty || 
                        locationForm.controls['zipcode'].touched || isValidForm)">
                        <mat-error *ngIf="locationForm.controls['zipcode'].errors?.['required']">
                            <span class="material-icons">
                                error
                            </span>
                            <span class="error">{{'zipcode_error_message' | translate}}</span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
        </div>
    </mat-card>
</form>
