.card {
    box-shadow: rgba(0,0,0,0.25);
    border-radius: 10px;
    padding-bottom: 25px;
}
.heading {
    padding: 15px 0 0 8px;
    height: 26px;
    font: normal 700 21px/30px 'BuenosAires-Regular', Sans-serif;
    display: inline-flex;
    align-items: center;
    color: var(--simBlackColor);
}
.location-form{
    padding-left: 8px;
    width: 100%;
    height: 50px;
}
.title {
    padding: 23px 0 0 8px;
    width: max-content;
    font: normal 300 12px/12px 'BuenosAires-light', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simFullBlackColor);
}
.split-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.split-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-right: 10px;
    width: 310px;
}
.input-field {
    box-sizing: border-box;
    padding: 12px;
    font-family: 'BuenosAires-Light', Sans-serif;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
}
.error {
    position: absolute;
    margin-top: 8px;
    padding-left: 3px;
    height: 13px;
    font: normal 11px 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-error {
    color: var(--simeBrightRedColor);
}
:host::ng-deep .mat-error .material-icons {
    color: var(--simeBrightRedColor);
    margin-top: 7px;
    font-size: 15px;
}
:host::ng-deep .mat-form-field-label {
    width: 246px;
    height: 16px;
    margin: 12px;
    font: normal 300 14px/15px 'BuenosAires-Light', Sans-serif;
    color: var(--simeGreyBlueColor);
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: var(--simeGreyBlueColor);
}