<div class="chart_title" *ngIf = "hdyhData?.length > 0 && hdyhData !== undefined" >HDYH</div>
<div [ngClass]= "hdyhData?.length > 5 ?  'line_charts dest' : 'line_charts dest resize_height'" *ngIf="isLoaded && hdyhData.length > 0 && hdyhData !== undefined">
    <canvas baseChart
    [data]="barChartData4"
    [options]="barChartOptions4"
    [legend]="false"
    [type]="'bar'">
    </canvas>
    <div class="chartjs-tooltip" id="chartjs-tooltip8"></div>
</div>
<div class="no_data" *ngIf = "hdyhData?.length == 0 || hdyhData == undefined ">
    <div class="chart_title">HDYH</div>
      <div class="no_data_content">
        <img role="presentation" src="./assets/img/chart.png">
        <p>No Data Available</p>
      </div>
</div>