<form [formGroup]="videoConForm">
    <mat-card class="card">
        <span class="heading">{{'videocon_details' | translate}}</span>
        <div formArrayName="videoConArr" *ngFor="let a of videoConArrControl; let i = index">
            <div class="split-row" [formGroupName]="i" *ngIf="i<=5">
                <div class="split-column">
                    <mat-label class="title">{{'title' | translate}}*</mat-label>
                    <mat-form-field class="videocon-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                        <input matInput formControlName="title" class="input-field" id="title" maxlength="255"
                            placeholder="Enter Title" required autocomplete="off">

                        <div
                            *ngIf="videoConArr.controls[i].get('title')?.invalid &&
                             (videoConArr.controls[i].get('title')?.dirty || 
                             videoConArr.controls[i].get('title')?.touched  || isValidForm)">
                            <mat-error *ngIf="videoConArr.controls[i].get('title')?.errors?.['required']">
                                <span class="material-icons">
                                    error
                                </span>
                                <span class="error">{{'title_cannot_be_empty' | translate}}</span>
                            </mat-error>
                        </div>
                    </mat-form-field>
                </div>
                <div class="split-column">
                    <mat-label class="title">{{'url_title' | translate}}*</mat-label>
                    <mat-form-field class="videocon-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                        <input matInput formControlName="url" class="input-field" id="url" placeholder="Enter URL"
                            required autocomplete="off">
                        <div
                            *ngIf="videoConArr.controls[i].get('url')?.invalid && (videoConArr.controls[i].get('url')?.dirty 
                            || videoConArr.controls[i].get('url')?.touched || isValidForm)">
                            <mat-error *ngIf="videoConArr.controls[i].get('url')?.errors?.['required']">
                                <span class="material-icons">
                                    error
                                </span>
                                <span class="error">{{'url_error_message' | translate}}</span>
                            </mat-error>
                            <mat-error *ngIf="videoConArr.controls[i].get('url')?.errors?.['pattern']">
                                <span class="material-icons">
                                    error
                                </span>
                                <span class="error">{{'url_validation_message' | translate}}</span>
                            </mat-error>
                        </div>
                    </mat-form-field>
                </div>
                <div class="action-button">
                    <button class="delete-button" *ngIf="videoConArr.length>1" (click)="delete(i)">
                        <span class="material-icons-outlined delete-icon-color">delete</span>
                    </button>
                </div>
            </div>
        </div>
        <div>
            <button mat-button class="add-button" [ngClass]="{disable:videoConArr.length>=6}" (click)="addItem()"
                [disableRipple]="true">
                <span class="material-icons-outlined sim-icon-color">add</span>{{'add_videocon_link' | translate}}
            </button>
        </div>
    </mat-card>
</form>