.card {
    box-shadow: rgba(0,0,0,0.25);
    border-radius: 10px;
    padding-bottom: 25px;
}
.heading {
    padding: 15px 0 0 8px;
    height: 26px;
    font: normal 700 21px/30px 'BuenosAires-Regular', Sans-serif;
    display: inline-flex;
    align-items: center;
    color: var(--simBlackColor);
}
.videocon-form{
    padding-left: 8px;
    width: 100%;
    height: 50px;
}
.title {
    padding: 23px 0 0 8px;
    width: max-content;
    font: normal 300 12px/12px 'BuenosAires-light', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simFullBlackColor);
}
.split-row {
    display: flex;
}

.split-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-right: 10px;
    width: 310px;
}
.input-field {
    box-sizing: border-box;
    padding: 12px;
    font-family: 'BuenosAires-Light', Sans-serif;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
}
.error {
    position: absolute;
    margin-top: 8px;
    padding-left: 3px;
    height: 13px;
    font: normal 11px 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-error {
    color: var(--simeBrightRedColor);
}
:host::ng-deep .mat-error .material-icons {
    color: var(--simeBrightRedColor);
    margin-top: 7px;
    font-size: 15px;
}
.delete-icon-color{
    color: var(--BrightRedColor);
    font-size: 16px;
}
.delete-button{
    background: var(--WhiteColor);
    border: 1px solid var(--BrightRedColor);
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    padding: 0 10px;
    cursor: pointer;
}
.action-button{
    margin: 41px 10px 0;
}
::ng-deep .mat-button-focus-overlay {
    display: none;
}
.sim-icon-color, .add-button{
    color: var(--BlueColor); 
}
.sim-icon-color{
    font-size: 15px; 
    margin-right: 7px;
}
.add-button{
    padding: 10px 0 0 8px;
    font-family: 'BuenosAires-Regular', Sans-serif;
}
.disable{
    display: none;
}
:host::ng-deep .mat-form-field-label {
    width: 246px;
    height: 16px;
    margin: 12px;
    font: normal 300 14px/15px 'BuenosAires-Light', Sans-serif;
    color: var(--simeGreyBlueColor);
}
:host::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: var(--simeGreyBlueColor);
}