.card, .action-card{
    border-radius: 10px;
}
.card {
    box-shadow: rgba(0,0,0,0.25);
}
.action-card {
    box-shadow: none;
}
.heading {
    padding: 15px 0 0 8px;
    margin-bottom: 20px;
    height: 26px;
    font: normal 700 21px/30px 'BuenosAires-Regular', Sans-serif;
    display: inline-flex;
    align-items: center;
    color: var(--simBlackColor);
}
.form-fields{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%
}
.mandatory-fields{
    width: 50%
}
.list{
    font: normal 300 14px/14px 'BuenosAires-Light', Sans-serif;
    height: 14px;
    color: var(--simBlackColor);
}
.list-data{
    padding: 0 0 16px 8px;
}
:host::ng-deep .mat-checkbox-disabled .mat-checkbox-label{
    color: var(--simBlackColor);
}
:host::ng-deep .mat-checkbox .mat-checkbox-ripple {
    display: none;
}
:host::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: var(--simBlueColor);
}
:host::ng-deep .mat-checkbox-inner-container{
    border: 2px solid var(--LightBlueColor);
    border-radius: 4px;
}
:host::ng-deep .mat-checkbox-disabled .mat-checkbox-inner-container{
    border: 2px solid var(--LightGreyColor);
    border-radius: 4px;
}
:host::ng-deep.mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background{
    background-color: var(--MisticWhiteColor);
}
:host::ng-deep .mat-checkbox-disabled .mat-checkbox-checkmark-path{
    stroke: var(--LightMunsellColor) !important;
}
:host::ng-deep .mat-checkbox-frame{
    display: none;
}
.action-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
}
.save-button {
    padding: 0;
    min-width: 58px;
    height: 40px;
    background: var(--simLavenderColor);
    border-radius: 6px;
    font: normal 14px/14px 'BuenosAires-Bold';
    color: var(--simBlueColor);
}
.publish-button {
    padding: 0;
    min-width: 91px;
    height: 40px;
    background: var(--simBlueColor);
    border-radius: 6px;
    font: normal 14px/14px 'BuenosAires-Bold';
    color: var(--simWhiteColor);
}
