<form [formGroup]="regForm">
    <mat-card class="card">
        <div class="form-fields">
            <div class="mandatory-fields">
                <span class="heading">{{'mandatory_form_fields' | translate}}</span>
                <section class="list-data" *ngFor="let item of mandatoryFields">
                    <mat-checkbox class="list" [disabled]="true" [checked]="true">{{item.label}}</mat-checkbox>
                </section>
            </div>
            <div class="additional-fields">
                <span class="heading">{{'additional_form_fields' | translate}}</span>
                <section class="list-data" *ngFor="let item of additionalFields">
                    <mat-checkbox class="list" [checked]="false" [value]="item.label"
                        (change)="onChange($event)">{{item.label}}</mat-checkbox>
                </section>
            </div>
        </div>
    </mat-card>
</form>

<mat-card class="action-card">
    <div class="action-button">
        <button mat-button class="save-button" id="saveButton">
            {{'save' | translate}}
        </button>
        <button mat-button class="publish-button" id="publishButton">
            {{'publish' | translate}}
        </button>
    </div>
</mat-card>