<app-sim-header></app-sim-header>
<div class="main-content">
  <mat-card class="mcard card-width">
    <mat-card-header>
      <mat-card-title class="title">{{'create_event_title' | translate}}</mat-card-title>
      <mat-card-subtitle>{{'select_audience' | translate}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div class="sim-table-width">

        <div class="types-row-containter" *ngFor="let type of eventTypes; let i= index" (click)="loadNewEvent(type)">
          <div class="types-container" [ngClass]="{'give-space':i==1}">
            <div class="types-txt-container">
              <div class="type-inner-container">
                <div class="types-txt">{{type.name | translate}}</div>
                <div class="types-lbl">{{type.describe | translate}}</div>
              </div>
            </div>
            <div class="type-icon-container">
              <div class="type-icon">
                <span class="material-icons-outlined sim-icon-color">
                  {{type.iconName}}
                </span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </mat-card-content>
  </mat-card>
</div>

<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>