.card-width {
  width: 100% !important;
  margin-top:17px;
}
.sim-table-width {
  width: 100%;
  display: flex;
}
:host::ng-deep .mcard {
  border-radius: 8px;
  box-shadow: none;
  background-color: var(--simWhiteColor) !important;
}
.types-txt {
  font: 30px BuenosAires-Bold;
  color: var(--simBlueColor);
  margin: 15px 0 10px;
}
.types-lbl {
  font: 1em BuenosAires-Regular;
  color: var(--simBlackColor);
   margin-bottom: 15px;
}
.types-row-containter {
  width: 50%;
  padding: 7px 5px 8px 8px;
}
.give-space {
  margin-left: 3.3%;
}
.types-container {
  width: 96%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  border: 1px solid var(--simLavenderColor);
  cursor: pointer;
}
.types-txt-container {
  width: 83%;
}
div.types-container:hover {
  border: 1px solid var(--simGreenColor) !important;
}
.type-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17%;
  height: inherit;
}
.material-symbols-outlined {
  line-height: 45px !important;
  color: var(--simBlueColor);
}
.type-icon {
  text-align: center;
  width: 48px;
  background: var(--simGreyColor);
  border-radius: 50%;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
.typeIcon.span {
  display: table;
  margin: 0 auto;
}
.title {
  line-height: 2.0375em !important;
  color: var(--simGreenColor) !important;
  font: 35px "BuenosAires-Bold" !important; 
  margin-bottom: 25px !important;
}
:host::ng-deep .mat-card-subtitle {
  color: var(--simBlackTxt);
  font: normal 0.875em/47px "BuenosAires-Light";
  margin-bottom: 0.1375em !important;
  margin-top: -25px !important;
}
:host::ng-deep .mat-card-header-text {
  margin: 4px 14px !important;
}
:host:ng-deep .mat-card-content {
  margin: 4px 7px !important;
}
.sim-icon-color {
  color: var(--simBlueColor);
  line-height: 1.9em;
}
.type-inner-container {
  height: inherit;
  padding-left: 20px;
}

.ldr-popup{
	display:flex;
	justify-content:center;
	align-items:center;
	width:100vw;
	height:100vh;
	position:fixed;
	background-color:rgba(0,0,0,0.5);
	z-index:9;
	left:0;
	top:0
  }
  @media(max-width:480px){
	.ldr-popup img{
		width:120px;
	}
  }