<div class="popup_header">
  <a routerLink="/{{allEventsUrl}}"><img src="./assets/img/idp-logo.svg" alt="IDP Logo"></a>
  <a class="popup_close" routerLink="/{{allEventsUrl}}"><span class="material-icons">close</span></a>
</div>
<div class="events_section">
  <cdk-accordion class="accordion">
    <cdk-accordion-item #accordionItem="cdkAccordionItem" class="accordion_item" role="button" tabindex="0">
      <div ng-init="limit = 150" class="accordion_header" (click)="accordionItem.toggle()">
        {{myEventDetails?.eventTitle}}
        <span class="material-icons">
          {{ accordionItem.expanded ? 'expand_more' : 'expand_less' }}
        </span>
      </div>
      <div class="accordion_item_body" role="region" [style.display]="accordionItem.expanded ? '' : 'block'"
        [attr.id]="" [attr.aria-labelledby]="">
        <div class = "event_description" id = "eventDescription" [innerHTML]="displayText"></div>
        <button class="extend_content"  [ngClass]="{'arrow_active': toggle}" *ngIf="isTruncated" (click)="toggleDisplay()">{{isCollapsed ? 'Show More' : 'Show Less'}}</button>
        <div class="url_sec">
          <a href="{{eventCopyUrl}}" target="_blank" class="url">{{eventCopyUrl}}</a>
          <a class="link_icon" cdkCopyToClipboard="{{eventCopyUrl}}" (click)="openCopiedPopup()">
            <span class="material-icons">link</span>
            <span class="url_tooltip">Copy URL</span>
          </a>
        </div>
        <div class="event_details">
          <ul>
            <li><span class="material-icons">date_range</span>{{myEventDetails?.eventStartDate | date:'d MMMM y'}} to
              {{myEventDetails?.eventEndDate | date:'d MMMM y'}}</li>
            <li><span class="material-icons">schedule</span>{{myEventDetails?.eventStartDate | date:'h:mm a'}} to
              {{myEventDetails?.eventEndDate | date:'h:mm a'}}</li>
            <li><span class="material-icons-outlined">meeting_room</span>{{myEventDetails?.idpOfficeCrmCode}}</li>
          </ul>
          <ul class="event_location">
            <li><span class="material-icons">event</span>{{myEventDetails?.eventType}}</li>
            <li *ngIf="eventInformationPage?.eventOverviewDetails?.idpEventDetails?.eventVenue">
              <span class="material-icons-outlined">location_on</span>{{eventInformationPage?.eventOverviewDetails?.idpEventDetails?.eventVenue}}
            </li>
          </ul>
        </div>
        <div class="scancode_buttons">
          <button mat-stroked-button (click)="toggleScanner()">Scan QR Code</button>
          <button mat-stroked-button (click)="togglePopup()">Register a Student</button>
          <button mat-stroked-button (click)="kisokPage()" [disabled]="isEventCompleted">Kiosk Mode</button>
        </div>
      </div>
    </cdk-accordion-item>
  </cdk-accordion>
  <mat-tab-group class="main_tab" [disableRipple]=true>
    <ng-container *ngIf="canViewReports">
      <mat-tab label="Dashboard">
        <div class="overview_sec">
          <app-overview-reports></app-overview-reports>
        </div>
      </mat-tab>
    </ng-container>
    <mat-tab label="Attendees">
      <div class="overview_sec">
        <mat-tab-group  class="sub_tab" [disableRipple]=true>
          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab_title_sec">
                <div class="tab_title">Registrations</div>
                <div class="regis_count">{{eventRegisteredCount }}</div>
              </div>
              <div class="event_icons"><span class="material-icons">assignment</span></div>
            </ng-template>
           <app-event-registrations *ngIf="eventRegisteredCount > 0; else noDataOrimport"  [eventRegisteredStudent] = 'eventRegisteredStudent'  [myEventDetails] = 'myEventDetails'></app-event-registrations>
          </mat-tab>
          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab_title_sec">
                <div class="tab_title">Participants</div>
                <div class="regis_count">{{eventParticipatedCount}}</div>
              </div>
              <div class="event_progress">
                <svg>
                  <circle cx="24" cy="24" r="23"></circle>
                  <circle cx="24" cy="24" r="23" [ngStyle]="{'stroke-dashoffset': circleProgress}"></circle>
                </svg>
                <div class="circle_progress">{{participantPercentage}}%</div>
              </div>
            </ng-template>
           <app-event-participants *ngIf="eventParticipatedCount > 0; else noDataOrimport"  [eventParticipatedStudent] = 'eventParticipatedStudent' [myEventDetails] = 'myEventDetails'></app-event-participants> 
          </mat-tab>
          <!-- <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab_title_sec">
                <div class="tab_title">Fastlane <span>students</span></div>
                <div class="regis_count">{{eventRegisteredCount - eventParticipatedCount}}</div>
              </div>
              <div class="event_icons"><span class="material-icons">check_circle_outline</span></div>
            </ng-template>
            <div class="import_registrant">
              <button mat-stroked-button class="import_btn" (click)="toggleupload()"><span class="material-icons">download</span>Import  Registrants</button>
            </div>
          </mat-tab> -->
        </mat-tab-group>
        <ng-template #noDataOrimport>
          <mat-tab-group class="noEventTab">
            <mat-tab>
              <div class="no_event" *ngIf="isMobileUser || !canBulkuploadRegistrants; else showImportButton">
                <p>No Data Found</p>
                <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
              </div>
              <ng-template #showImportButton>
                <div class="import_registrant" *ngIf="canBulkuploadRegistrants">
                  <button mat-stroked-button class="import_btn" (click)="toggleupload()"><span
                      class="material-icons">download</span>Import Registrants</button>
                </div>
              </ng-template>
            </mat-tab>
          </mat-tab-group>
        </ng-template>
      </div>
    </mat-tab>
    <mat-tab label="Checkin Staff">
      <app-checkin-staff></app-checkin-staff>
    </mat-tab>
  </mat-tab-group>
</div>

<div class="success_popup" [class.active]="isLinkCopied">
  <span class="material-icons">info</span>
  <div class="popup_content">Link copied</div>
  <div class="close_copy material-icons" (click)="closeCopiedPopup()">close</div>
</div>

<!-- QR scan starts here -->
<div class="qr_scanner" [class.qrpopup-active]="check" >
  <p>Place the QR code within the box</p>
  <!-- document.body.classList.add('hide_body'); -->
  <div class="scanner" *ngIf="check && isLiveEvent == true">
    <div class="background_scanner">
      <zxing-scanner   (scanComplete)="scanCompleted($event)"></zxing-scanner>
    </div>
  </div>
  <div class="scanner eventNotActive" *ngIf="check && isLiveEvent == false && pastEvent == true">
    <p>Check-in unavailable! The event is has passed</p>
  </div>
  <div class="scanner eventNotActive" *ngIf="check && isLiveEvent == false && futureEvent == true ">
    <p>Event is not currently active</p>
  </div>
<div class="scanning_status" *ngIf="showCheckInSuccess">
  <div class="checkin_btn" mat-stroked-button>
    <span class="material-icons">check_circle</span>
    Checkin Successful
  </div>
</div>
<ng-container *ngIf="notRegisteredMsg">
  <div class="scanning_status">
    <div class="checkin_btn" mat-stroked-button>
      <span>{{checkInResData['message']}}</span>
      Reason : <span>{{checkInResData['reason']}}</span>
    </div>
  </div>
</ng-container>
  <a class="close_scanner" (click)="closeScanner()"><span class="material-icons">close</span></a>
</div>
<!-- QR scanner ends here -->

<!-- QR scanning error start -->
<div class="not_match active" *ngIf="showCheckInFail">
  <div class="material-icons">warning_amber</div>
  <p>This QR Code does not match any existing profiles</p>
  <button class="backtoscanner" (click)="backToScanner()" mat-stroked-button>Back to Scanner</button>
</div>
<!-- QR scanning error end -->

<div class="register_popup" [class.regpopup-active]="regCheck">
  <div class="register_popupcontent">
    <div class="register_title">Register a Student via...</div>
    <button class="pop_btn" mat-stroked-button (click)="qrPopup()">
      <span class="material-icons">qr_code_scanner</span>
      Event QR Code
    </button>
    <ng-container *ngIf="canRegisterStudent">
      <button class="pop_btn" mat-stroked-button (click)="regPopup()" [disabled]="isEventCompleted">
        <span class="material-icons">phone_iphone</span>
        Manual Data Entry
      </button>
    </ng-container>
    <button class="pop_btn cancel_btn" mat-stroked-button (click)="togglePopup()">
      Cancel
    </button>
  </div>
</div>
<app-generate-event-qr-code [eventUrl]="eventCopyUrl" [eventTitle]="eventTitle"></app-generate-event-qr-code>

<!-- <app-kiosk-registration-form *ngIf="entryCheck"></app-kiosk-registration-form> -->

<app-manual-entry-registration-form *ngIf="entryCheck"></app-manual-entry-registration-form>

<app-bulk-upload-survey-question *ngIf="importCheck" [importCheck]="importCheck"
                                  (closeSurveyEmit)="closeSurveyEmit($event)"></app-bulk-upload-survey-question>

<app-bulk-upload *ngIf="dragAndDrop" [dragAndDrop]="dragAndDrop" (fileName)="fileNameEmit($event)"></app-bulk-upload>

<app-bulk-upload-table *ngIf="showbulkUploadTable" [eventTitle]="myEventDetails?.eventTitle"></app-bulk-upload-table>