
.no_event{
  height: calc(100vh - 255px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 620px;
  padding:0 28px
}
::ng-deep .noEventTab .mat-tab-header{
  display: none;
}
.no_event img{
  width:auto;
}
.no_event p{
  color:#333E5A;
  font-size:21px;
  font-family: var(--font-bold);
  margin-bottom:80px;
}


/* popup header */
.popup_header{
  box-shadow:0px 1px rgba(0, 0, 0, 0.25);
  height:46px;
  background-color:var(--WhiteColor);
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup_header img{
  width:97px;
  margin-top:5px
}
.popup_close{
  color: var(--FullBlackColor);
  position: absolute;
  right: 16px;
}
::ng-deep .main_sec{
  padding-top:0
}
/* popup header */
.events_section {
  padding: 42px 40px;
  position: relative;
  width:100%;
  max-width:80%;
  margin:auto;
}
::ng-deep .hide_event .events_section{
  overflow: hidden;
  height: 100vh;
}
.search_results{
  font-size:12px;
  color:var(--GreenColor);
  padding:9px 15px;
  background-color:#E6F3EF;
  border-radius:100px;
  margin:0 0 0 auto;
  min-width:177px;
  display: flex;
  align-items: center;
  min-height: 40px;
}
.search_results a{
  font-size: 11px;
  margin-left: auto;
  color:var(--GreenColor);
  cursor: pointer;
}
.scancode_buttons button{
  font-family: var(--font-bold);
  color: var(--GreenColor);
  border-color: var(--GreenColor);
  line-height: 14px;
  padding: 12px 12px;
  border-radius: 6px;
  margin-right: 16px;
}
.scancode_buttons{
  padding-bottom:28px;
}
.student_contact{
  display:flex;
  margin-bottom:20px;
}
.student_details{
  display:flex;
  width:60%;
  flex-direction: column;
}
.student_datas{
  display:flex;
}
.student_mail{
  margin-right:16px
}
.student_name{
  font-family: var(--font-bold);
  color:var(--BlueColor);
  font-size:16px;
  width:230px;
  line-height:19px;
  padding-right:15px;
  margin-bottom:12px;
}
::ng-deep .student_des .dest_point{
  font-size: 12px;
  background-color: #e8f1ff;
  color: #0086f8;
  padding: 4px 9px;
  border-radius: 100px;
  margin-right: 7px;
}
::ng-deep .student_des .dest_loc:nth-child(even){
  background-color:#FFDAB3;
  color:#804200;
}
.student_des > .dest_point{
  background-color:#FFB1B9;
  color:#0F1343
}
.destinations{
  display:flex;
  
}
.student_data{
    display: flex;
    flex: 2;
    align-items: center;
}
.checkbox{
  position: relative;
  display: flex;
}
.empty_checkbox{
  position: relative;
  display: flex;
}
.checkbox:before {
    content: "";
    margin-right: 4px;
    display: inline-block;
    width: 17px;
    height: 17px;
    background:var(--GreenColor);
    border-radius:2px;
}
.empty_checkbox:before{
  content: "";
  margin-right: 4px;
  display: inline-block;
  width: 15px;
  height: 15px;
  border:1px solid var(--GreenColor);
  border-radius:2px;
}
.checkbox:after{
  content: "";
  position: absolute;
  left: 6px;
  top: 3px;
  width: 3px;
  height: 7px;
  border: solid var(--WhiteColor);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.student_data .material-icons{
  font-size:16px;
}
.accordion_item {
  background-color: var(--WhiteColor);
  border-radius: 10px;
  display: table;
  width: 100%;
  padding: 0 28px
}

.accordion_header {
  min-height: 105px;
  color: var(--GreenColor);
  font-size: 36px;
  font-family: var(--font-bold);
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding: 20px 0;
}

.accordion_header span {
  font-size: 30px;
  color: var(--FullBlackColor);
  margin-left: auto
}

.accordion_item_body {
  margin-top: -12px;
  display:none
}

.event_search_form .event_drop + form{
  position: relative;
}

.event_description {
  width: 80%;
  line-height: 17.5px;
  margin: 0 0 21px 0;
}
.extend_content {
  display: flex;
  align-items: center;
  color: var(--BlueColor);
  font-family: var(--font-light);
  border: none;
  padding: 0;
  position: relative;
  background-color: var(--WhiteColor);
  cursor: pointer;
  margin-bottom: 18px;
  font-size: 14px
}

.extend_content:after {
  content: "expand_more";
  font-family: 'Material Icons';
  position: absolute;
  right: -25px;
  font-size: 20px
}
.extend_content.arrow_active:after {
  content: "expand_less"
}
.event_description.show+.extend_content:after {
  content: "expand_less"
}

/* tooltip css */
.checkbox.checkbox_tooltip:hover .tooltip_content,.empty_checkbox.checkbox_tooltip:hover .tooltip_content{
  opacity: 1;
  visibility: visible
}
.checkbox_tooltip{
  cursor: pointer;
}
.checkbox_tooltip .material-icons{
  font-size:13px;
  color:#8D8F91;
  position: relative;
  top:2px;
  margin-left:2px
}
.tooltip_content {
  position: absolute;
  top: -15px;
  width: 180px;
  height: 50px;
  background: var(--GreyBlueColor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 6px;
  color: var(--WhiteColor);
  top: -58px;
  left: 55%;
  text-align: center;
  padding: 12px 16px;
  visibility: hidden;
  opacity: 0;
  transition: transform 200ms ease, opacity 200ms;
  font-family: var(--font-regular);
  transform: translateX(-50%);
}
.tooltip_content:after {
  content: 'arrow_drop_down';
  font-family: 'Material Icons';
  position: absolute;
  bottom: -14px;
  color: var(--GreyBlueColor);
  font-size: 24px
}
.url_sec {
  display: flex;
  align-items: center
}

.url_sec .material-icons {
  font-size: 20px;
  color: var(--LightBlueColor);
  cursor: pointer
}

.url_sec .url {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--BlueColor)
}

.link_icon {
  position: relative;
  margin-left: 10px
}

.url_sec .link_icon:hover .url_tooltip {
  opacity: 1;
  visibility: visible
}

.url_tooltip {
  position: absolute;
  top: -15px;
  width: 86px;
  height: 36px;
  background: var(--GreyBlueColor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 6px;
  color: var(--WhiteColor);
  top: -39px;
  left: -33px;
  opacity: 0;
  visibility: hidden;
  transition: transform 200ms ease, opacity 200ms
}

.url_tooltip:after {
  content: 'arrow_drop_down';
  font-family: 'Material Icons';
  position: absolute;
  bottom: -14px;
  color: var(--GreyBlueColor);
  font-size: 24px
}

/* tooltip css */
.event_details ul {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  display: flex;   
  flex-wrap: wrap;
  
}

.event_details ul li {
  display: flex;
  align-items: center;
  margin-right:26px
}

.event_details ul li .material-icons{
  font-size: 20px;
  margin-right: 10px
}
.event_details ul li .material-icons-outlined{
  font-size: 20px;
  margin-right: 6px;
  max-width:23px
}
.event_location{
  margin-top:20px
}
.event_details {
  padding: 21px 0
}

.overview_sec {
  padding: 24px 25px;
  background-color: var(--WhiteColor);
  border-radius: 10px
}

:host ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label {
  flex: 2;
  height: 113px;
  background-color: #F7F7F7;
  border: 1px solid var(--LavenderColor);
  padding: 22px 35px 22px 20px;
  opacity: 1;
  border-bottom: 4px solid transparent
}

:host ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label.mat-tab-label-active {
  background-color: var(--WhiteColor);
  border-bottom-color: var(--BlueColor)
}

:host ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label.mat-tab-label-active .tab_title,
:host ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label.mat-tab-label-active .regis_count {
  color: var(--BlueColor)
}

.tab_title {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
  font-family: var(--font-regular)
}

.regis_count {
  font-size: 30px;
  font-family: var(--font-bold);
  text-align: left;
  line-height: 40.5px
}

:host ::ng-deep .overview_sec .mat-tab-label .mat-tab-label-content {
  display: flex;
  width: 100%;
  justify-content: initial;
  color: var(--BlackColor);
  font-family: var(--font-light);
  margin-top: 3px
}
:host ::ng-deep .mat-tab-group{
  font-family: var(--font-light);
}
:host ::ng-deep .mat-tab-group.mat-primary:not(.main_tab) .mat-ink-bar {
  display: none
}
:host ::ng-deep .events_section .mat-tab-group.main_tab > .mat-tab-header{
  border:none;
  width:fit-content;
}
:host ::ng-deep .events_section .mat-tab-group.mat-primary.main_tab .mat-ink-bar{
  background-color:var(--BlueColor)
}
:host ::ng-deep .events_section .mat-tab-group.main_tab > .mat-tab-header .mat-tab-label{
  color: var(--BlackColor);
  opacity:1;
  min-width: auto;
  padding:0;
  margin:0 29px 12px 0;
  height:auto;
  font-family: var(--font-regular)
}
:host ::ng-deep .events_section .mat-tab-group.main_tab > .mat-tab-header{
  padding:32px 0 16px 0
}
:host ::ng-deep .events_section .mat-tab-group.main_tab > .mat-tab-header .mat-tab-label-active{
  color:var(--BlueColor)
}
.event_icons {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--GreyColor);
  margin-left: auto
}

.event_icons span {
  font-size: 22px;
  color: var(--BlueColor)
}

/* pagination css start */
.page_count {
  color: #8D8F91
}

.events_section .pagination_sec {
  font-family: var(--font-light);
  display: flex;
  align-items: center
}

.page_lists {
  margin-left: auto
}

.page_lists ul {
  display: flex
}

.page_lists ul li a {
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: 0.3s
}

.page_lists ul li a.active,
.page_lists ul li a:not(.arrows):hover {
  background-color: var(--BlueColor);
  color: var(--WhiteColor)
}

.page_lists ul li a.arrows {
  border-color: #8D8F91
}

.page_lists ul li a.arrows.disabled {
  color: #8D8F91
}

/* pagination css end */
.event_progress svg{
  width: 48px;
  height: 48px;
  transform: rotate(-90deg);
  overflow: initial;
}
circle:nth-child(1) {
  stroke: var(--LavenderColor);
}
circle {
    stroke-width:4px;
    fill: none;
}
circle:nth-child(2) {
  stroke-dasharray:144;
  stroke: var(--BlueColor);
  position: relative;
  z-index: 1;
  stroke-linecap: round;
}
.circle_progress{
  font-size: 11px;
  font-family: var(--font-regular);
  color:var(--BlueColor);
  position:absolute;
  top:34%;
  left: 50%;
  transform: translateX(-50%);
}
.event_progress {
  margin-left: auto;
  position: relative;
}

.header_break {
  display: table
}

:host ::ng-deep .mat-sort-header-content {
  display: block
}
/* mat select start */
.event_drop{
  padding-right: 8px;
}
:host ::ng-deep .events_search .event_drop .mat-form-field-appearance-fill .mat-form-field-flex{
  width: 130px;
  padding: 11px 10px 11px 12px;
}
:host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
  display:none;
}
:host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label{
  top:13px;
  margin-top:0px
}
:host ::ng-deep .event_drop .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
  transform:none;
}
/* autocomplete start */
:host ::ng-deep .events_search div.mat-form-field-underline {
  display: none
}

:host ::ng-deep .events_search .mat-form-field-infix {
  padding: 0;
  margin: 0;
  border-top: none
}

:host ::ng-deep .events_search .mat-form-field-infix .mat-input-element {
  font-family: var(--font-light);
  color: var(--GreyBlueColor);
  vertical-align: initial
}

:host ::ng-deep .events_search .mat-input-element::placeholder {
  color: var(--GreyBlueColor)
}

:host ::ng-deep .events_search .mat-form-field-wrapper {
  padding: 0
}

:host ::ng-deep .events_search .mat-form-field-appearance-fill .mat-form-field-flex {
  border: 1px solid var(--LightBlueColor);
  border-radius: 6px;
  background-color: var(--WhiteColor);
  padding: 11px 12px 11px 35px;
  width: 257px
}

:host ::ng-deep .events_search .mat-form-field-appearance-fill.mat-focused .mat-form-field-flex {
  border-color: #333E5A
}

::ng-deep .mat-option-text {
  font-family: var(--font-light)
}

.event_search_form {
  position: relative;
  margin-left: auto;
  display:flex;
}

.event_search_form .filter_search {
  color: var(--GreyBlueColor);
  position: absolute;
  cursor: pointer;
  left:12px;
  top: 13px
}

.event_search_form .filter_search span {
  font-size: 15px
}

/* autocomplete end */
.events_search {
  display: flex;
  align-items: center;
  margin-top: 24px
}

.event_search_title {
  font-size: 18px;
  font-family: var(--font-bold)
}

:host ::ng-deep .events_section .mat-column-studentName {
  width: 300px
}

:host ::ng-deep .events_section .cdk-column-oip {
  width: 160px
}
/* event listings start */
.event_listings{
  padding:16px 0;
  min-height:910px
}
.event_listings .event_listing:last-child{
  margin-bottom:0;
}
.event_listing{
  min-height:87px;
  border:1px solid var(--LightBlueColor);
  border-radius:6px;
  display: flex;
  padding:16px;
  margin-bottom:8px;
  color:var(--GreyBlueColor);
  align-items: center;
  cursor: pointer;
}
/* event listings end */
/* pagination start */
:host ::ng-deep .pagination-previous *,:host ::ng-deep .pagination-next *{
	opacity:0;
}
:host ::ng-deep .ngx-pagination{
  position: relative;
}
::ng-deep .pagination-next:after, ::ng-deep .pagination-previous::before{
  display:none!important;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next,
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
  border-color: #8d8f91;
}
::ng-deep .ngx-pagination .pagination-next:before{
  font-family: 'Material Icons';
  content: "keyboard_arrow_right";
  font-size: 24px;
  position: absolute;
}
::ng-deep .ngx-pagination .pagination-previous:after{
  font-family: 'Material Icons';
  content: "keyboard_arrow_left";
  font-size: 24px;
  position: absolute;
  z-index:-1;
}
::ng-deep .ngx-pagination .pagination-previous.disabled:after,
::ng-deep .ngx-pagination .pagination-next.disabled:before{
  color:#BCBCBC;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: .3s;
  overflow: hidden;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover{
  background: #e6e6e6;
}

::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.current{
  background:var(--BlueColor);
  color:var(--WhiteColor)
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a{
  color:var(--BlueColor)
}
::ng-deep .pagination_sec .ngx-pagination{
  display:flex;
  margin:0
}
::ng-deep .mat-tab-body-wrapper .mat-tab-body-content{
  overflow: hidden;
}
::ng-deep .mat-tab-body.mat-tab-body-active{
  overflow-y:inherit
}
::ng-deep  .pagination_sec pagination-controls{
  margin-left:auto
}

.qr_scanner{
  background-color: #777777;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 100;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display:none;
}
.background_scanner{
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  z-index: -1;
}
::ng-deep .scanner .background_scanner video{
  height:100vh;
}
.register_popup{
  background-color:rgba(0,0,0,0.8);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 100;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
  display:flex;
  align-items:center;
  justify-content:center;
}
.register_popup.regpopup-active{
  opacity: 1;
  visibility: visible;
}
.register_popupcontent{
  width:400px;
  background-color:var(--WhiteColor);
  border-radius:10px;
  padding:24px 32px;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  opacity:0;
}
.regpopup-active .register_popupcontent{
  transform: scale(1);
  opacity:1;
}
.pop_btn{
  border-radius:6px;
  width:100%;
  height:40px;
  color:var(--GreenColor);
  border-color:var(--GreenColor);
  font-family: var(--font-bold);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:16px
}
.pop_btn.cancel_btn{
  color:var(--WhiteColor);
  background-color: var(--GreenColor);
}
.pop_btn span{
  font-size:16px;
  margin-right:6px
}
.qr_scanner.qrpopup-active{
  display:flex
}
.scanner{
  width:512px;
  height:512px;
  border:6px solid #17C1B0;
  margin-bottom:50px;
}
.scanner.eventNotActive{
  border: none;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scanner.eventNotActive p{
  font-size: 22px;;
  line-height:initial;
  text-align:center;
}

.qr_scanner p{
  margin: 0 0 65px 0;
  font-size:36px;
  line-height:45px;
  color:#17C1B0;
  font-family: var(--font-bold);
}
.scanning_status{
  position:absolute;
  bottom:40px
}
.checkin_btn{
  min-width: 290px;
  background-color: #E6F3EF;
  color: var(--GreenColor);
  padding: 14px;
  text-align: left;
  font-size: 12px;
  font-family: var(--font-bold);
  line-height: 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.checkin_btn .material-icons{
  font-size: 21px;
  margin-right:10px
}
.close_scanner{
  color:var(--WhiteColor);
  font-size:34px;
  position:absolute;
  top:30px;
  cursor:pointer;
  right:30px
}
.close_scanner span{
  font-size:40px;
}

.register_title{
  font-family: var(--font-bold);
  font-size:24px;
  line-height:30px;
  margin-bottom:32px;
}
@media(max-height:720px){
  .scanner{
    width:320px;
    height:320px
  }
  .scanner{
    margin-bottom:70px;
  }
  .qr_scanner p{
    margin-bottom:30px;
  }
  .scanning_status{
    bottom:20px
  }
}
@media(max-width:1024px){
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a:hover{
    background:var(--WhiteColor);
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover{
    background: var(--WhiteColor);
  }
  .checkbox_tooltip span{
    display: none;
  }
  .close_scanner{
    top:18px;
    right:18px
  }
  .close_scanner span{
    font-size:25px;
  }
  .scanner{
    width:255px;
    height:255px
  }
  .qr_scanner p{
    margin-bottom:35px;
    font-size:18px;
  }
  .scanning_status{
    bottom:30px
  }
  .scanner.eventNotActive p{
    font-size: 16px;
  }
}
@media(max-width:580px){
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
    width: 28px;
    height: 28px;
    margin-left: 5px;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
    margin:0;
  }
  .url_sec{
    display:grid;
    grid-template-columns: calc(100% - 35px) 35px;
  }
  .register_popupcontent{
    width:calc(100% - 30px);
  }
  .scanning_status{
    bottom:20px
  }
  .scanner{
    margin-bottom:70px;
  }
  .scanner.eventNotActive p{
    font-size: 14px;
  }
}
/* manual entry start */
.manual_entry_popup{
  background-color: #EEEEEE;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  z-index: 300;
  left: 0;
  display:none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.manual_entry_popup.active{
  display:flex;
}
.manual_entry_content{
  width:342px;
  box-shadow:0px 2px rgba(0, 0, 0, 0.25);
  border-radius:10px;
  padding:28px 16px;
  background-color:var(--WhiteColor);
}
.manual_entry_head{
  font-size:24px;
  font-family: var(--font-bold);
  line-height:32px;
  color:var(--GreenColor)
}
:host ::ng-deep .manual_entry_popup .mat-form-field-flex{
  padding:10px;
  background-color:var(--WhiteColor);
  border:1px solid var(--LightBlueColor);
  border-radius:6px
}
:host ::ng-deep .manual_entry_popup .mat-form-field-infix{
  padding:0;
  border:none
}
:host ::ng-deep .manual_entry_popup .mat-form-field-underline{
  display:none;
}
:host ::ng-deep .manual_entry_popup .mat-form-field-wrapper{
  padding:0
}
:host ::ng-deep .manual_entry_popup .mat-form-field{
  width:100%;
  font-family: var(--font-light);
  height: 40px;
}
.input_sec{
  padding-top:16px;
}
.input_label{
  font-size:12px;
  margin-bottom:4px;
}
:host ::ng-deep .manual_entry_popup .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
  display:none;
}
:host ::ng-deep .manual_entry_popup .ng-star-inserted .mat-form-field-label{
  top:13px;
  margin-top:0px
}
:host ::ng-deep .manual_entry_popup .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
  transform:none;
}
:host ::ng-deep .mat-select{
  font-family: var(--font-light);
}
.reg_btn{
  background-color:var(--BlueColor);
  color:var(--WhiteColor);
  width:100%;
  text-align:center;
  font-family: var(--font-bold);
  border-radius:6px;
  margin-top:16px;
  height:40px;
}
.manual_entry_popup_header{
  border-bottom:1px solid #D9D9D6;
  height:64px;
  position: absolute;
  top:0;
  width:100%;
  background-color:var(--WhiteColor);
  font-size:18px;
  font-family: var(--font-bold);
  align-items: center;
  display: flex;
  justify-content: center;
}
.close_reg{
  position:absolute;
  right:30px;
  font-size:30px;
  cursor: pointer;
}
@media(max-height:720px){
  .input_sec{
      padding-top: 8px;
  }
  :host ::ng-deep .manual_entry_popup .mat-form-field-flex {
      padding:8px
  }
  .reg_btn{
    margin-top:12px
  }
  .manual_entry_content{
    padding:18px 16px
  }
  .manual_entry_popup{
    padding-top:60px
  }
}
@media(max-width:580px){
  .manual_entry_content{
    width:320px;
  }
  .close_reg{
    right:10px
  }
  .manual_entry_popup_header{
      justify-content: flex-start;
      padding-left: 15px;
  }
}
/* manual entry end */

@media only screen and (min-width: 1200px) and (max-width: 1400px)  {
  .no_event p{
    margin-bottom:40px;
  }
}
@media(max-width:1400px) {
  .student_details{
    width:100%;
  }
  .events_section{
    max-width:100%;
  }
}
@media(max-width:1260px) {
  .events_section {
    padding: 36px 24px 50px 24px
  }
}

@media(max-width:1024px) {
  .event_listing{
      padding: 16px 16px 10px 16px;
      align-items:inherit;
  }
  .student_contact{
    margin-bottom:16px;
  }
  .student_datas{
    flex-wrap:wrap;
  }
  .checkbox,.empty_checkbox{
    align-items:center;
  }
  .checkbox:after{
    top:10px
  }
  .student_datas .student_data{
    line-height:32px;
  }
  .events_search {
    margin-top: 25px
  }
  .student_data{
      flex: initial;
      margin-right: 20px;
  }
  .overview_sec {
    padding: 24px 20px
  }

  .accordion_header {
    font-size: 32px
  }

  :host ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label {
    padding: 12px;
    height: 91px
  }
  .student_details{
    width:100%;
  }
  .event_details ul li{
    margin:6px 18px 6px 0;
  }
}

@media(max-width:768px) {
  :host  ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label {
      padding: 16px;
      height: auto;
  }
  .tab_title {
    line-height:19px;
    text-align:left;
  }
  .tab_title span{
    display:table;
  }
  :host  ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label{
    border-bottom-width:1px;
  }
  :host  ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label.mat-tab-label-active{
    border-bottom:1px solid var(--LavenderColor);
  }
  .event_description {
    width: 100%
  }
 

  .events_section {
    padding: 33px 24px 50px 24px
  }

  .breadcrumbs {
    padding-bottom: 30px
  }
}
@media(max-width:767px) {
  .event_details ul li{
    margin:0;
  }
  .event_details ul{
    display:table;
  }
  .no_event img{
    width:100%;
  }
  .no_event{
      min-height: inherit;
  }
  ::ng-deep  .pagination_sec pagination-controls{
    margin-left:inherit
  }
  .search_results a{
    margin-left:auto
  }
  .student_info{
    flex-direction:column;
    padding-top:16px;
  }
  .student_details{
    flex-wrap: wrap;
  }
  .student_details .student_data:nth-of-type(1) { order: 1; }
  .student_details .student_data:nth-of-type(2) { order: 3; }
  .student_details .student_data:nth-of-type(3) { order: 4; }
  .student_details .student_data:nth-of-type(4) { order: 5; }
  .student_details .student_data:nth-of-type(5) { order: 1; }
  .student_data{
      flex:inherit;
      margin:0 20px 0 0;
  }
  .student_name{
    margin-bottom:8px
  }
  .event_details ul li {
    width: 100%;
    padding-bottom: 14px
  }
  .event_location{
    margin-top:0;
  }
}
@media(max-width:580px) {
  ::ng-deep .mat-tab-group.noEventTab{
    min-height: 500px;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
    width: 28px;
    height: 28px;
    margin-left: 4px;

  }
  .event_icons, .event_progress{
    display:none;
  }
  .tab_title{
    font-size:12px;
    margin-bottom:4px;
    line-height: 14px;
  }
  .search_results{
    padding:9px 15px;
    width:100%;
  }
  .events_search{
    margin-top:16px
  }
  .event_search_title{
    display:none;
  }
  .event_listing{
    flex-direction:column;
    align-items: inherit;
    position: relative;
  }
  .student_info{
    padding:0 0 5px 0
  }
  .student_contact{
    position:absolute;
    top: 40px;
  }
  .student_name{
      margin-bottom: 30px;
      width: 100%;
      padding-right: 0;
  }
  .student_details .student_data:nth-of-type(4) {
      order: 2;
  }
  .student_details .student_data:nth-of-type(1) {
      order: 2;
  }
  .event_search_form .event_drop{
    width:130px;
    margin-right:8px
  }
  .event_search_form .event_drop + form{
    width: calc(100vw - 190px);
  }
  .scancode_buttons button{
    width:100%;
    margin:0 0 16px 0;
  }
  .scancode_buttons button:last-child{
    margin-bottom:0;
  }
  :host ::ng-deep .events_search .mat-form-field-appearance-fill .mat-form-field-flex{
    width:100%;
  }
  .events_section {
    padding: 25px 20px 40px 20px
  }

  .page_count {
    display: none
  }

  .page_lists {
    margin-left: inherit
  }

  .pagination_sec {
    justify-content: center
  }

  .events_search {
    flex-direction: column;
    align-items: inherit
  }
  .event_search_form {
    margin-left: inherit;
    font-size: 12px
  }

  .event_search_title {
    margin-bottom: 10px
  }

  :host ::ng-deep .events_search .mat-form-field {
    width: 100%
  }

  :host ::ng-deep .events_section .mat-tab-group:not(.main_tab) .mat-tab-label {
    padding:3px 7px;
    height:auto
  }

  :host ::ng-deep .events_section .mat-tab-label .tab_title {
    font-family: var(--font-light)
  }

  .regis_count {
    font-size: 16px;
    line-height: 21px;
    color: var(--BlackColor) !important
  }

  .accordion_header {
    font-size: 24px;
    line-height: 32.4px;
    min-height: 112px
  }

  .accordion_item{
    padding: 0 16px
  }
  .scancode_buttons{
    padding-bottom:16px;
  }
  .overview_sec {
    padding: 24px 15px
  }

  .event_table {
    width: calc(100vw - 70px)
  }

  .event_description {
    margin-bottom: 17px
  }

  .event_details {
    padding: 17px 0
  }
  ::ng-deep .mat-tab-header .mat-tab-labels{
    width:100%;
  }
  ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination{
    box-shadow: none;
    padding: 0;
    top: -6px;
    min-width:25px
  }
  ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination.mat-tab-header-pagination-before{
    left: -6px;
  }
  ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination.mat-tab-header-pagination-after{
    right: -6px;
  }
  ::ng-deep .mat-tab-header .mat-tab-label-container{
    overflow-x:auto;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
  }
  ::ng-deep .mat-tab-header .mat-tab-label-container::-webkit-scrollbar {
    display:none;
  }
  ::ng-deep .events_section .mat-tab-group.main_tab>.mat-tab-header .mat-tab-label{
    min-width: fit-content!important;
  }
  :host ::ng-deep .events_section .mat-tab-group.main_tab > .mat-tab-header{
    width: auto!important;
  }
  
}

@media (max-width: 380px) {
  .events_section {
    padding: 25px 15px 40px 15px
  }
  .overview_sec {
    padding: 24px 10px
  }
}

/* QR scanning error start*/

.not_match{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color:var(--WhiteColor);
  z-index:99;
  display:none;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}
.not_match.active{
  display:flex;
}
.not_match .material-icons{
  color:#B4142C;
  font-size:75px
}
.not_match p{
  font-size:18px;
  font-family: var(--font-bold);
  width:264px;
  text-align:center;
  margin:30px 0 200px 0
}
.backtoscanner{
  background-color:var(--BlueColor);
  border-radius:6px;
  color:var(--WhiteColor);
  width:152px;
  height:40px;
  font-family: var(--font-bold);
  position:absolute;
  bottom:40px;
  left:50%;
  transform:translateX(-50%);
}
@media(max-width:1400px){
  .not_match p{
    margin:30px 0 150px 0
  }
}
@media(max-width:1024px){
  .backtoscanner{
    bottom:20px;
  }
}
/* QR scanning error ends*/

/* import button starts here*/
.import_registrant {
  min-height:332px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center
}
.import_btn{
  font-family: var(--font-bold);
  color:var(--GreenColor);
  padding:0 15px 0 12px;
  border-color:var(--GreenColor);
  height: 40px;
}
.import_btn .material-icons{
  font-size:16px;
  margin-right:10px;
}
@media(max-width:1200px){
  .import_btn{
    display:none;
  }
}
/* import button ends here*/

.successful_records{
  width:291px;
  padding:14px;
  background-color:#E6F3EF;
  color:var(--GreenColor);
  display: flex;
  align-items: center;
  font-size:12px;
  font-family: var(--font-bold);
  position: absolute;
  top: 60px;
  right: 30px;
  border-radius:4px;
}
.successful_records span{
  font-size: 21px;
  margin-right:13px;
}
[disabled] {
  cursor: not-allowed !important;
}

/* successpopup */
.success_popup{
  width:340px;
  height:56px;
  padding:16px;
  background-color: #E8F1FF;
  color: #333E5A;
  display: flex;
  align-items: center;
  font-size:16px;
  position: fixed;
  top: 18px;
  right: 12px;
  border-radius:10px;
  font-family: var(--font-bold);
  opacity:0;
  visibility:hidden;
  transition:0.3s;
  z-index:9
}
.success_popup.active{
  opacity:1;
  visibility:visible;
}
.success_popup span{
  color: #0086F8;
  font-size: 16px;
  margin-right:8px;
}
.close_copy{
  color:var(--GreyBlueColor);
  background-color: rgba(255, 255, 255, 0.35);
  width:24px;
  height:24px;
  border-radius:50%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.popup_content{
  flex:2;
}