<mat-card class="card">
    <form [formGroup]="speakerDetailsForm">
        <span class="heading">{{'speaker_details' | translate}}</span>
        <div class="split-row">
            <div class="split-column">
                <mat-label class="title">{{'speaker_name' | translate}}</mat-label>
                <mat-form-field class="speaker-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput formControlName="speakerInput" class="input-field" id="speakerInput" maxlength="100"
                        placeholder="{{'add_speaker' | translate}}" required autocomplete="off">
                    <div *ngIf="speakerDetailsForm.controls['speakerInput'].invalid && 
                    (speakerDetailsForm.controls['speakerInput'].dirty
                     || speakerDetailsForm.controls['speakerInput'].touched || isValidForm)">
                        <mat-error *ngIf="speakerDetailsForm.controls['speakerInput'].errors?.['required']">
                            <span class="material-icons">
                                error
                            </span>
                            <span class="error">{{'speaker_error' | translate}}</span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
        </div>
    </form>
</mat-card>