<div class="events_section " [class.filter_active]="check">
    <div class="event_info">
      <div class="filter_btn_sec filter_fields ">
        <div class="input_field institution_search" [hidden]="!searchValueBoolean">
          <div class="institution_input_search">
            <mat-form-field appearance="fill">
              <input type="text" placeholder="Search" aria-label="Number" matInput [formControl]="searchmyControl"
                [matAutocomplete]="autosearch">
              <mat-autocomplete #autosearch="matAutocomplete">
                <mat-option *ngFor="let option of filteredSearchOptions | async" [value]="option"> {{option}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <a class="filter_search">
              <span class="material-icons">search</span>
            </a>
          </div>
        </div>
        <ng-container *ngIf="!searchValueBoolean">
          <div class="search_results">Search Result
            <a class="material-icons">close</a>
          </div>
        </ng-container>
        <button class="filter_btn" mat-stroked-button (click)="openFilter()">
          <span class="material-icons">filter_alt</span>
          Filter
        </button>
      </div>
    </div>
  </div>
  <div class="side_bar">
    <div class="search_head">
      <div class="title">Filter<a (click)="clearAllFilter()">Clear all</a></div>
      <a class="filter_close" (click)="openFilter()"><span class="material-icons">close</span></a>
    </div>
    <div class="filter_fields">
      <form>
        <div class="input_field">
          <div class="input_title">Host Country</div>
          <div class="checkbox_lists">
            <div class="checkbox_list" *ngFor='let country of hostCounntryList'>
              <mat-checkbox [checked] ="country?.checked" [(ngModel)]="country.checked" >{{country?.countryName}}</mat-checkbox>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="filter_footer">
      <div class="search_match">{{resultCount}} matched results</div>
      <button mat-flat-button="" class="mat-focus-indicator mat-flat-button mat-button-base"><span
          class="mat-button-wrapper">{{filterBtnLabel}}</span><span matripple=""
          class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button>
    </div>
  </div>