

.filter_btn{
    border: 1px solid var(--LightBlueColor);
    border-radius: 6px;
    width: 100px;
    height: 40px;
    background-color:var(--WhiteColor);
    color:var(--BlueColor);
    font-family: var(--font-regular);
    padding:0;
    position: relative;
    z-index: 9;
}
.search_results .filter_btn{
    top:167px;
    width:110px;
    padding-right: 28px
}
.filter_btn .search_count{
    position: absolute;
    width: 18px;
    height: 18px;
    border: 1px solid #8D8F91;
    color: #8D8F91;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items:center;
    justify-content: center;
    right: 9px;
    top: 9px
}
.filter_btn span{
    font-size:16px;
    position: relative;
    top:-1px;
    margin-right:4px
}
.side_bar{
    width:380px;
    box-shadow: 0px -6px 16px rgba(0, 0, 0, 0.16);
    position:fixed;
    height:100%;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: var(--WhiteColor);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    visibility:hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
}
.events_section:before{
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    z-index: 10
}
.filter_active.events_section:before{
    width: 100vw;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s
}
.filter_active + .side_bar{
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.side_bar{
    display:flex;
    flex-direction:column
}
.search_head{
    height:80px;
    display:flex;
    padding:0 20px;
    align-items: center;
    border-bottom: 1px solid var(--LightBlueColor);
}
.search_head .title{
    font-size:24px;
    font-family: var(--font-bold);
    display: flex;
    align-items: center;
    flex:2;
    cursor: pointer;
}

.filter_close span{
    position: relative;
    top: 3px;
    font-size:26px;
}
.search_head .title a{
    color:var(--BlueColor);
    font-size:14px;
    font-family: var(--font-regular);
    margin:0 15px 0 auto
}
.filter_close{
    margin-left:auto;
    cursor: pointer
}
.filter_footer{
    height:80px;
    display:flex;
    align-items:center;
    padding:0 20px;
    border-top: 1px solid var(--LightBlueColor)
}
.search_match{
    color:#8D8F91
}
.filter_footer button{
    background-color:var(--BlueColor);
    color:var(--WhiteColor);
    width:165px;
    height:40px;
    margin-left:auto;
    font-family: var(--font-light);
}
.filter_fields:not(.filter_btn_sec){
    padding:28px 16px;
    height: calc(100vh - 160px);
    overflow-y: auto
}

.input_title{
    font-size: 16px;
    font-family: var(--font-bold);
    padding-bottom:16px
}
:host ::ng-deep .mat-checkbox-ripple .mat-ripple-element,:host ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: var(--BlueColor)!important;
    display:flex;
    align-items:center;
    border-radius: 4px
}
:host ::ng-deep .mat-checkbox .mat-checkbox-ripple{
    display:none
}
:host ::ng-deep .mat-checkbox-checked.mat-primary .mat-checkbox-background, :host ::ng-deep .mat-checkbox-indeterminate.mat-primary .mat-checkbox-background{
    background-color: var(--BlueColor)!important
}
:host ::ng-deep .mat-checkbox-checkmark{
    width:73%;
    top: 2px;
    left: 2px
}

.checkbox_lists{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height:180px;
    overflow: hidden
}
.checkbox_lists.show, .checkbox_lists.univshow{
    overflow: visible;
    max-height: inherit
}
.checkbox_list{
    width:50%;
    padding-bottom:12px
}
:host ::ng-deep .filter_fields div.mat-form-field-underline{
    display:none
}
::ng-deep .mat-button{
  font-family:var(--font-light);
}

:host ::ng-deep .filter_fields .mat-form-field-infix{
    padding:0;
    margin:0;
    border-top:none
}
:host ::ng-deep .filter_fields .mat-form-field-infix .mat-input-element{
    font-family: var(--font-light);
    color:var(--GreyBlueColor);
    vertical-align: initial
}
:host ::ng-deep .mat-date-range-input-mirror{
    font-family: var(--font-light);
    color:var(--GreyBlueColor)
}
:host ::ng-deep .filter_fields .mat-input-element::placeholder{
    color:var(--GreyBlueColor)
}
::ng-deep .filter_fields .mat-form-field-appearance-fill .mat-form-field-flex{
    border: 1px solid var(--LightBlueColor);
    border-radius: 6px;
    background-color:var(--WhiteColor);
    width:100%;
    height:40px;
    padding:0 12px;
    display: flex;
    align-items: center
}
:host ::ng-deep .filter_fields .mat-form-field-appearance-fill.mat-focused .mat-form-field-flex{
  border-color:#333E5A;
}
:host ::ng-deep .filter_fields .mat-icon-button{
    width:auto!important;
    height: auto!important
}
:host ::ng-deep .filter_fields .mat-form-field-wrapper{
    padding:0
}

.filter_fields mat-form-field{
    width: 100%
}
.input_field{
    padding-bottom:24px
}

.checkbox_lists.show + .extend_content:after, .checkbox_lists.univshow + .extend_content:after{
    content: "expand_less"
}
:host ::ng-deep .mat-checkbox{
    font-family: var(--font-light)
}

:host ::ng-deep .mat-checkbox-frame{
    border-color: var(--LightBlueColor);
    border-radius: 4px
}
.institution_input_search{
  position: relative;
}
.institution_search .filter_search{
  color: var(--GreyBlueColor);
  right: 12px;
  position: absolute;
  top:13px;
}
.filter_btn_sec .institution_search .filter_search{
  left: 12px;
  right:inherit;
  top:11px;
}
.institution_search .filter_search span{
  font-size: 14px
}
.institution_search mat-form-field{
    padding:0 0 16px 0
}
.input_field.institution_search{
    padding-bottom:0
}
.filter_btn_sec{
  display:flex;
  justify-content: flex-end;
  position: relative;
  z-index: 9;
  width: fit-content;
  margin-left: auto;
}
.filter_btn_sec .institution_search{
  width:235px;
  margin-right:8px;
}
.filter_btn_sec .institution_search .filter_search span{
  font-size:16px;
}
:host ::ng-deep .filter_btn_sec .institution_search .mat-form-field-appearance-fill .mat-form-field-flex{
  padding-left:35px
}

.filter_btn_sec .institution_search .mat-form-field{
  padding:0;
}

.search_results{
  font-size:12px;
  color:var(--GreenColor);
  padding:9px 15px;
  background-color:#E6F3EF;
  border-radius:100px;
  margin-right:8px;
  min-width:177px;
  display: flex;
  align-items: center;
  min-height: 40px;
}
.search_results a{
  font-size: 11px;
  margin-left: auto;
  color:var(--GreenColor);
  cursor: pointer;
}

@media(max-width:768px){
    .page_title_sec{
        font-size:32px
   }
    .filter_btn{
        width:110px;
   }
    .search_head .title{
        flex:2
   }
    .search_head .title a{
        margin:0 30px 0 auto;
        font-family: var(--font-regular)
   }
}
@media(max-width:767px){
  .side_bar{
    height:100%
  }
  .filter_fields:not(.filter_btn_sec) {
      height: calc(100% - 160px);
  }
  .search_results{
    margin: 0;
    width: 100%;
  }
  .filter_btn_sec .institution_search{
      width:60%;
      margin-right:0
  }
  .filter_btn_sec.filter_fields{
    margin:25px 0 0 0;
    padding:0;
    position: relative;
    z-index:9;
    flex-wrap: wrap;
  }
  .search_results .filter_btn{
    top:87px;
    width:86px;
    padding-right: 23px
  }
  .search_results .filter_btn span.material-icons{
      top: -2px;
      margin-right: 0px
  }
  .search_results .page_title_sec{
      margin-bottom:18px
  }
  .events_section{
      padding:18px 16px
  }
  :host ::ng-deep .filter_fields .event_drop .mat-form-field-appearance-fill .mat-form-field-flex{
    padding-right:5px
  }
  .filter_btn{
      width:100%;
      margin-top:8px
  }
  .side_bar{
      width:100%
  }
  .filter_fields{
      padding:32px 24px
  }
  .input_field{
      padding-bottom:20px
  }
  .search_match{
      font-size:12px
  }
  .checkbox_lists .checkbox_list:nth-child(even){
      padding-left: 50px
  }

}

