.notes_list_scroll{
  max-height: 420px;
  overflow-y: auto;
}
.accordion_item_body{
  display: none;
}
.tab_content{
    background-color:var(--WhiteColor);
    border-radius:10px;
    padding:24px;
    margin:24px 0;
    box-shadow: 0px 1px rgb(0 0 0 / 25%);
  }
  .tab_title{
    font-size:21px;
    font-family: var(--font-bold);
    padding-top:5px;
    display: flex;
    align-items: center;
  }
  .tab_title span{
    margin-left: auto;
    font-size:22px;
    cursor: pointer;
  }
  :host ::ng-deep .input_sec .mat-form-field-flex{
    padding:12px 10px;
    background-color:#F4F6FA;
    border-radius:6px;
    border:1px solid transparent;
  }
  :host ::ng-deep .input_sec.textarea_sec{
    width:100%;
    padding-top:32px
  }
  :host ::ng-deep .input_sec.textarea_sec .mat-form-field-flex{
    color:var(--GreyBlueColor);
    border:1px solid var(--LightBlueColor);
    background-color:transparent;
    padding:12px;
  }
  :host ::ng-deep .input_sec .mat-form-field-infix{
    padding:0;
    border:none
  }
  :host ::ng-deep .input_sec .mat-form-field-underline{
    display:none;
  }
  :host ::ng-deep .input_sec .mat-form-field-wrapper{
    padding:0
  }
  :host ::ng-deep .input_sec .mat-form-field{
    width:100%;
    font-family: var(--font-light);
  }
  .input_sec ::placeholder {
    color: var(--BlackColor);
    opacity: 1; /* Firefox */
  }
  .input_sec :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--BlackColor);
  }
  .input_sec ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--BlackColor);
  }
  .input_sec.textarea_sec ::placeholder{
    color:var(--GreyBlueColor);
    opacity: 1;
  }
  .input_sec.textarea_sec :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--GreyBlueColor);
  }
  .input_sec.textarea_sec ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--GreyBlueColor);
  }
  .reviewer_name{
    font-size:16px;
    font-family: var(--font-bold);
  }
  .reviewer_name span{
    font-size:12px;
    font-family: var(--font-regular);
    color:#8D8F91;
    margin-left:16px
  }
  .notes_list{
    padding:15px 8px 0 8px;
    margin-top:30px;
    border-top:1px solid #e2e2e0
  }
  .notes_list_sec .notes_list:first-child{
    margin-top: 0;
  }
  .notes_content{
    line-height:18px;
    margin-top:6px;
    width:90%;
    font-family: var(--font-light);
  }
  .notes_btn{
    background-color:var(--BlueColor);
    color:var(--WhiteColor);
    font-family: var(--font-bold);
    display: flex;
    align-items: center;
    width: 130px;
    height: 40px;
    justify-content: center;
    margin:8px 0 24px 0;
  }
  .notes_btn span{
    font-size:18px;
    margin-right:3px;
  }
  @media(max-width:767px){
    .notes_content{
        width:100%;
    }
    .tab_content{
      margin:16px 0
    }
  }
  :host ::ng-deep .input_sec.error_field .mat-form-field-flex{
    border-color:var(--BrightRedColor);
  }
  .error_msg{
    color:var(--BrightRedColor);
    font-size:11px;
    align-items:center;
    padding-top:4px;
    display:none;
  }
  .input_sec.error_field .error_msg{
    display:flex;
  }
  .error_msg span{
    font-size:16px;
    margin-right:5px;
  }

  .note_tip{
    background-color:#E8F1FF;
    padding:17px;
    border-radius:10px;
    margin-top:25px
  }
  .note_tip h4{
    margin:0;
    font-size:16px;
    font-family: var(--font-bold);
    display: flex;
    align-items: center;
  }
  .note_tip h4 span{
    color:#0086F8;
    font-size:16px;
    margin-right:8px;
  }
  .note_tip p{
    margin:8px 0 0 25px
  }
  .notes_list_sec{
    padding-top: 30px;
  }
  