 <div class="tab_content">
      <cdk-accordion class="accordion">
        <cdk-accordion-item
          #accordionItem4="cdkAccordionItem"
          class="accordion_item"
          role="button"
          tabindex="0"
          [attr.id]="'accordion-header-1'"
          [attr.aria-expanded]="accordionItem4.expanded"
          [attr.aria-controls]="'accordion-body-1'"
          >
          <div class="tab_title" >
            Notes
            <span class="material-icons" (click)="accordionItem4.toggle()">
              {{ accordionItem4.expanded ? 'arrow_drop_down' : 'arrow_drop_up' }}
            </span>
          </div>
          <div
            class="accordion_item_body"
            role="region"
            [style.display]="accordionItem4.expanded ? '' : 'block'"
            [attr.id]="'accordion-body-1'"
            [attr.aria-labelledby]="'accordion-header-1'">
            <div class="note_tip">
              <h4><span class="material-icons">info</span>Tip</h4>
              <p>These notes are for internal use only and will not be shared with clients or students</p>
            </div>
            <div class="notes_list_sec" >
              <div class="notes_list_scroll">
                <div class="notes_list" *ngFor = "let notes of notesText">
                  <div *ngIf ="notes?.note.length > 2" class="reviewer_name">{{notes?.createdBy}}<span class="date_time">{{notes?.createdDateTime | ordinalDate}} {{notes?.createdDateTime | date :'MMMM YYYY'}} - {{notes?.createdDateTime | date : 'hh:mm a'}}</span></div>
                  <div  *ngIf ="notes?.note.length > 2" class="notes_content" [innerHTML] ="notes?.note"></div>
                </div>
               
              </div>
            </div>
            <form [formGroup]="notes">
              <div [ngClass]="submitted && formControls.notesText.errors?.required || submitted && formControls.notesText.errors?.minlength || submitted && formControls.notesText.errors?.maxlength ? 'input_sec textarea_sec error_field' : 'input_sec textarea_sec' ">
                <mat-form-field appearance="fill">
                  <textarea  formControlName= "notesText" [(ngModel)]="notesData" matInput placeholder="New Note..." rows="6"></textarea>
                </mat-form-field> 
                <div class="error_msg" *ngIf="submitted && formControls.notesText.errors?.required" ><span class="material-icons">error</span>Notes cannot be empty</div>
                <div class="error_msg" *ngIf="submitted && formControls.notesText.errors?.minlength"><span class="material-icons">error</span>Complete your note before saving</div>
                <div class="error_msg" *ngIf="submitted && formControls.notesText.errors?.maxlength"><span class="material-icons">error</span>Maximum characters reached</div>
              </div>
            </form>  
            <button (click) = "addNote()" class="notes_btn" mat-stroked-button>
              <span class="material-icons">edit_note</span>
              Add Note
            </button>
          </div>
        </cdk-accordion-item>
      </cdk-accordion>
    </div>