:host ::ng-deep .mat-form-field .mat-form-field-underline {
    display: none
}
:host::ng-deep .mat-form-field .mat-form-field-infix {
    border-top: 0;
}
:host::ng-deep .mat-form-field-label {
    width: 246px;
    height: 16px;
    margin: 12px;
    font: normal 300 14px/15px 'BuenosAires-Light', Sans-serif;
    color: var(--simeGreyBlueColor);
}
.card {
    box-shadow: none;
    padding-bottom: 25px;
}
.save-button {
    display: flex;
    padding: 12px 20px;
    margin: 0 8px 0 auto;
    font-family: 'BuenosAires-Regular', Sans-serif;
    width: 74px;
    min-height: 40px;
    background: var(--simBlueColor);
    border: 1px solid var(--simLightBlueColor);
    color: var(--simWhiteColor);
    border-radius: 6px;
}