<div class="events_section " [class.filter_active]="check">
  <div class="page_title_sec sim-create-btn">
    <h2 class="page_title">Events</h2>   
    <div *ngIf="isSimEnable" >
      <app-create-new-event></app-create-new-event>
  </div>
  </div>
  <div class="event_info">
    <div class="filter_btn_sec filter_fields ">
      <div class="event_drop" [hidden]="!searchValueBoolean">
        <mat-form-field appearance="fill">
          <mat-label>Event name</mat-label>
          <mat-select disableRipple [formControl]="searchtype">
            <mat-option value="eventName" (click)="eventSerchTypeDropDown('eventName')">Event name</mat-option>
            <mat-option value="eventCode"  (click)="eventSerchTypeDropDown('eventCode')">Event code</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="input_field institution_search" [hidden]="!searchValueBoolean">
        <div class="institution_input_search">
          <mat-form-field appearance="fill">
            <input type="text"(keyup.enter)="searchEnter($event)" placeholder="Search" aria-label="Number" matInput [formControl]="searchmyControl" [matAutocomplete]="autosearch">
            <mat-autocomplete #autosearch="matAutocomplete" (optionSelected)="searchSelection($event)">
              <mat-option *ngFor="let option of filteredSearchOptions | async" [value]="option"> {{option}} </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <a class="filter_search">
          <span class="material-icons">search</span>
          </a>
        </div>
      </div>
      <ng-container  *ngIf="!searchValueBoolean">
        <div class="search_results">Search Result "{{searchValue}}"
          <a class="material-icons" (click)="removeSearch();">close</a>
        </div>
      </ng-container>      
      <button class="filter_btn" mat-stroked-button (click)="openFilter()">
      <span class="material-icons">filter_alt</span>
      Filter ({{appliedFilter}})
      </button>
    </div>
    <mat-tab-group [disableRipple]=true> 
      <mat-tab *ngIf="upcomingEventsData?.length == 0 && pastEventsData?.length == 0">
        <div class="no_event">
          <p>No Events Found</p>
          <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
        </div>
      </mat-tab>
      <mat-tab label="Upcoming" *ngIf="upcomingEventsData?.length != 0">
        <div #upcomingPopup class="event_listings" id="listTopUpcoming">
          <div class="events_row" *ngFor="let eventDetails of upcomingEventsData | paginate: { itemsPerPage: itemsPerPage, currentPage: upcomingPageNumber, id:'upcomingPageNumber'};let i=index;">
            <div class="event_listing" (click)='eventOverViewPage(eventDetails?.cventEventId,eventDetails?.startDate,eventDetails?.endDate,eventDetails?.idpEventId)' >
              <div class="event_title">{{eventDetails?.idpEventName}}</div>
              <div class="event_details">
                  <div class="event_data event_datetime">
                    <span class="event_icons material-icons">watch_later</span>
                    <div *ngIf="(eventDetails?.startDate | date: 'dd') == (eventDetails?.endDate | date:'dd') && 
                                (eventDetails?.startDate|date:'MMM') == (eventDetails?.endDate|date:'MMM') && (eventDetails?.startDate|date:'YYYY') == (eventDetails?.endDate|date:'YYYY')">
                      <div class="event_date">{{eventDetails?.startDate | date : 'dd MMMM YYYY'}}</div>
                      <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                    </div>
                    <div *ngIf="(eventDetails?.startDate | date: 'dd') != (eventDetails?.endDate | date:'dd') && 
                                (eventDetails?.startDate|date:'MMM') != (eventDetails?.endDate|date:'MMM') && (eventDetails?.startDate|date:'YYYY') == (eventDetails?.endDate|date:'YYYY')">
                      <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM'}} - {{eventDetails?.endDate | date : 'dd MMM'}} {{eventDetails?.startDate | date : 'YYYY'}}</div>
                      <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                    </div>
                    <div *ngIf="(eventDetails?.startDate | date: 'dd') != (eventDetails?.endDate | date:'dd') && 
                                (eventDetails?.startDate|date:'MMM') == (eventDetails?.endDate|date:'MMM') && (eventDetails?.startDate|date:'YYYY') == (eventDetails?.endDate|date:'YYYY')">
                      <div class="event_date">{{eventDetails?.startDate | date : 'dd'}} - {{eventDetails?.endDate | date : 'dd'}} {{eventDetails?.startDate | date : 'MMM YYYY'}}</div>
                      <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                    </div>
                    <div *ngIf="(eventDetails?.startDate | date: 'dd') != (eventDetails?.endDate | date:'dd') && 
                                (eventDetails?.startDate|date:'MMM') == (eventDetails?.endDate|date:'MMM') &&  (eventDetails?.startDate|date:'YYYY') != (eventDetails?.endDate|date:'YYYY')" >
                      <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM YYYY'}} - {{eventDetails?.endDate | date : 'dd MMM YYYY'}}</div>
                      <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                    </div>
                    <div *ngIf="(eventDetails?.startDate | date: 'dd') != (eventDetails?.endDate | date:'dd') && 
                    (eventDetails?.startDate|date:'MMM') != (eventDetails?.endDate|date:'MMM') &&  (eventDetails?.startDate|date:'YYYY') != (eventDetails?.endDate|date:'YYYY')" >
                      <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM YYYY'}} - {{eventDetails?.endDate | date : 'dd MMM YYYY'}}</div>
                      <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                    </div>
                    <div *ngIf="(eventDetails?.startDate | date: 'dd') == (eventDetails?.endDate | date:'dd') && 
                    (eventDetails?.startDate|date:'MMM') != (eventDetails?.endDate|date:'MMM') &&  (eventDetails?.startDate|date:'YYYY') == (eventDetails?.endDate|date:'YYYY')" >
                      <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM YYYY'}} - {{eventDetails?.endDate | date : 'dd MMM YYYY'}}</div>
                      <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                    </div>
                    <div *ngIf="(eventDetails?.startDate | date: 'dd') == (eventDetails?.endDate | date:'dd') && 
                    (eventDetails?.startDate|date:'MMM') == (eventDetails?.endDate|date:'MMM') &&  (eventDetails?.startDate|date:'YYYY') != (eventDetails?.endDate|date:'YYYY')" >
                      <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM YYYY'}} - {{eventDetails?.endDate | date : 'dd MMM YYYY'}}</div>
                      <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                    </div>
                  </div>
                  <div class="event_data event_des"*ngIf="eventDetails?.destination">
                    <div class="dest_point" *ngFor="let contryCode of destination(eventDetails?.destination)">{{contryCode}}</div>
                  </div>
                  <div class="event_data event_office" *ngIf="eventDetails?.office.split(',').length > 1;else singleoffice">
                    <span class="event_icons material-icons">location_on</span>
                    Multiple offices
                  </div>
                  <ng-template #singleoffice>
                    <div class="event_data event_office">
                      <span class="event_icons material-icons">location_on</span>
                      {{eventDetails?.office}}
                    </div>
                  </ng-template>
                  <div class="event_data event_reg">
                    <span class="event_icons material-icons">people_alt</span>
                    {{eventDetails?.eventRegistrationCount}}
                  </div>
                  <div class="event_data event_type_sec">
                    <div class="event_type" [ngClass]="eventDetails?.idpEventType == 'Virtual' ? 'virtual' : eventDetails?.idpEventType == 'Webinar' ? 'webinar' : eventDetails?.idpEventType == 'Hybrid' ? 'hybrid' : 'physical'">
                      <img role="presentation" src="./assets/img/hybrid-icon.png">
                      {{eventDetails?.idpEventType}}
                    </div>
                    <div class="event_status" *ngIf="eventDetails?.liveEvent">Live</div>
                  </div>
                  
              </div>
            </div>
            <div class="goto_scanningapp">
              <div class="vertical_bar" (click)="upcomingEventScanningApp(i,eventDetails?.startDate)">
                <img src="./assets/img/vertical-dots.png" role="presentation">
              </div>
              <div class="scanningapp_drop" [class.appActive]="upcomingSelectedIndex === i" (click)="checkInApp(eventDetails?.cventEventId,i,eventDetails?.startDate,eventDetails?.endDate,eventDetails?.idpEventCountry,eventDetails?.idpEventId)" >Go to Scanning App</div>
            </div>
          </div>
        </div>
        <div class="pagination_sec">
          <div class="page_count">{{getPagination(upcomingPageNumber, upcomingEventsData?.length)}}</div>
          <pagination-controls (pageChange)="upcomingPageNumber = $event;scrollTop('upcoming')" id='upcomingPageNumber'></pagination-controls>
        </div>
      </mat-tab>
      <mat-tab label="Past" *ngIf="pastEventsData?.length != 0 && pastEventsData != undefined ">
        <div #pastPopup class="event_listings" id="listTopPast">
          <div class="events_row" *ngFor="let eventDetails of pastEventsData | paginate: { itemsPerPage: itemsPerPage, currentPage: pastPageNumber, id:'pastPageNumber' }; let i = index">
            <div class="event_listing" (click)='eventOverViewPage(eventDetails?.cventEventId,eventDetails?.startDate,eventDetails?.endDate,eventDetails?.idpEventId)' >
              <div class="event_title">{{eventDetails?.idpEventName}}</div>
              <div class="event_details">
                <div class="event_data event_datetime">
                  <span class="event_icons material-icons">watch_later</span>
                  <div *ngIf="(eventDetails?.startDate | date: 'dd') == (eventDetails?.endDate | date:'dd') && 
                              (eventDetails?.startDate|date:'MMM') == (eventDetails?.endDate|date:'MMM') && (eventDetails?.startDate|date:'YYYY') == (eventDetails?.endDate|date:'YYYY')">
                    <div class="event_date">{{eventDetails?.startDate | date : 'dd MMMM YYYY'}}</div>
                    <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                  </div>
                  <div *ngIf="(eventDetails?.startDate | date: 'dd') != (eventDetails?.endDate | date:'dd') && 
                              (eventDetails?.startDate|date:'MMM') != (eventDetails?.endDate|date:'MMM') && (eventDetails?.startDate|date:'YYYY') == (eventDetails?.endDate|date:'YYYY')">
                    <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM'}} - {{eventDetails?.endDate | date : 'dd MMM'}} {{eventDetails?.startDate | date : 'YYYY'}}</div>
                    <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                  </div>
                  <div *ngIf="(eventDetails?.startDate | date: 'dd') != (eventDetails?.endDate | date:'dd') && 
                              (eventDetails?.startDate|date:'MMM') == (eventDetails?.endDate|date:'MMM') && (eventDetails?.startDate|date:'YYYY') == (eventDetails?.endDate|date:'YYYY')">
                    <div class="event_date">{{eventDetails?.startDate | date : 'dd'}} - {{eventDetails?.endDate | date : 'dd'}} {{eventDetails?.startDate | date : 'MMM YYYY'}}</div>
                    <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                  </div>
                  <div *ngIf="(eventDetails?.startDate | date: 'dd') != (eventDetails?.endDate | date:'dd') && 
                              (eventDetails?.startDate|date:'MMM') == (eventDetails?.endDate|date:'MMM') &&  (eventDetails?.startDate|date:'YYYY') != (eventDetails?.endDate|date:'YYYY')" >
                    <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM YYYY'}} - {{eventDetails?.endDate | date : 'dd MMM YYYY'}}</div>
                    <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                  </div>
                  <div *ngIf="(eventDetails?.startDate | date: 'dd') != (eventDetails?.endDate | date:'dd') && 
                  (eventDetails?.startDate|date:'MMM') != (eventDetails?.endDate|date:'MMM') &&  (eventDetails?.startDate|date:'YYYY') != (eventDetails?.endDate|date:'YYYY')" >
                    <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM YYYY'}} - {{eventDetails?.endDate | date : 'dd MMM YYYY'}}</div>
                    <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                  </div>
                  <div *ngIf="(eventDetails?.startDate | date: 'dd') == (eventDetails?.endDate | date:'dd') && 
                  (eventDetails?.startDate|date:'MMM') != (eventDetails?.endDate|date:'MMM') &&  (eventDetails?.startDate|date:'YYYY') == (eventDetails?.endDate|date:'YYYY')" >
                    <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM YYYY'}} - {{eventDetails?.endDate | date : 'dd MMM YYYY'}}</div>
                    <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                  </div>
                  <div *ngIf="(eventDetails?.startDate | date: 'dd') == (eventDetails?.endDate | date:'dd') && 
                  (eventDetails?.startDate|date:'MMM') == (eventDetails?.endDate|date:'MMM') &&  (eventDetails?.startDate|date:'YYYY') != (eventDetails?.endDate|date:'YYYY')" >
                    <div class="event_date">{{eventDetails?.startDate | date : 'dd MMM YYYY'}} - {{eventDetails?.endDate | date : 'dd MMM YYYY'}}</div>
                    <div class="event_time">{{eventDetails?.startDate | date : 'h:mm a'}} - {{eventDetails?.endDate | date : 'h:mm a'}}</div>
                  </div>
                </div>
                  <div class="event_data event_des" *ngIf="eventDetails?.destination">
                    <div class="dest_point" *ngFor="let contryCode of destination(eventDetails?.destination)">{{contryCode}}</div>
                  </div>
                  <div class="event_data event_office" *ngIf="eventDetails?.office.split(',')?.length > 1;else singleoffice">
                    <span class="event_icons material-icons">location_on</span>
                    Multiple offices
                  </div>
                  <ng-template #singleoffice>
                    <div class="event_data event_office">
                      <span class="event_icons material-icons">location_on</span>
                      {{eventDetails?.office}}
                    </div>
                  </ng-template>
                  <div class="event_data event_reg">
                    <span class="event_icons material-icons">people_alt</span>
                    {{eventDetails?.eventRegistrationCount}}
                  </div>
                  <div class="event_data event_type_sec">
                    <div class="event_type" [ngClass]="eventDetails?.idpEventType == 'Virtual' ? 'virtual' : eventDetails?.idpEventType == 'Webinar' ? 'webinar' : eventDetails?.idpEventType == 'Hybrid' ? 'hybrid' : 'physical'">
                      <img role="presentation" src="./assets/img/hybrid-icon.png">
                      {{eventDetails?.idpEventType}}
                    </div>
                    <div class="event_status" *ngIf="eventDetails?.liveEvent">Live</div>
                  </div>
              </div>
            </div>
            <div class="goto_scanningapp">
              <div class="vertical_bar" (click)="pastEventScanningApp(i)">
                <img src="./assets/img/vertical-dots.png" role="presentation">
              </div>
              <div class="scanningapp_drop" [class.appActive]="pastSelectedIndex === i" (click)="pastEventCheckInApp(eventDetails?.cventEventId,i,eventDetails?.startDate,eventDetails?.endDate,eventDetails?.idpEventCountry,eventDetails?.idpEventId)" >Go to Scanning App</div>
            </div>
          </div>
        </div>
        <div class="pagination_sec">
          <div class="page_count">{{getPagination(pastPageNumber, pastEventsData?.length)}}</div>
          <pagination-controls (pageChange)="pastPageNumber = $event;scrollTop('past')" id='pastPageNumber'></pagination-controls>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
<div class="side_bar">
  <div class="search_head">
    <div class="title">Filter ({{filterCount}})<a (click)="clearAllFilter()">Clear all</a></div>
    <a class="filter_close" (click)="openFilter()"><span class="material-icons">close</span></a>
  </div>
  <div class="filter_fields">
    <form>
      <div class="input_field">
        <div class="input_title">Destination</div>
        <div class="checkbox_lists">
          <div class="checkbox_list" *ngFor='let destination of eventListPageData?.destinationFilter'>
            <mat-checkbox [checked] ="destination?.checked" (change)="filter('destination',destination)">{{destination?.name}}</mat-checkbox>
          </div>
        </div>
      </div>
      <div class="input_field">
        <div class="input_title">Event type</div>
        <div class="checkbox_lists">
          <div class="checkbox_list"  *ngFor='let eventType of eventListPageData?.eventTypeFilter'>
            <mat-checkbox [checked] ="eventType?.checked" (change)="filter('eventType',eventType)">{{eventType?.name}}</mat-checkbox>
          </div>
        </div>
      </div>
      <div class="input_field date_picker">
        <div class="input_title">Event Date</div>
        <div class="datepicker_range" [formGroup]="range">
          <mat-form-field  appearance="fill">
            <input matInput [matDatepicker]="picker" placeholder="From" formControlName="start" (dateChange)="filter('fromDate','')">
            <mat-datepicker-toggle matSuffix [for]="picker">
              <span class="material-icons">date_range</span>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <mat-form-field  appearance="fill">
            <input matInput [matDatepicker]="picker2" placeholder="To" formControlName="end" (dateChange)="filter('toDate','')">
            <mat-datepicker-toggle matSuffix [for]="picker2">
              <span class="material-icons">date_range</span>
            </mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="input_field institution_search office_search">
          <div class="input_title">Office
            <!-- <a class="clear_filter" (click)="officeFilterClear()">Clear Filters</a> -->
          </div>
          <div class="institution_input_search">
            <mat-form-field appearance="fill">
              <input type="text" placeholder="Search Office" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
              <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete"  (optionSelected)="OfficeSelection($event)">
                  <mat-option *ngFor="let option of filteredOptions | async" [value]="option"> {{option}} </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <a class="filter_search">
              <span class="material-icons">search</span>
            </a>
          </div>
          <div class="search_results_list">
            <ul>
              <li *ngFor="let office of selectedOfficeList">{{office}}<a class="material-icons" (click)='removeSelectedOffice(office)'>close</a></li>
            </ul>
          </div>
      </div>
    </form>
  </div>
  <div class="filter_footer">
    <div class="search_match">{{resultCount}} matched results</div>
    <button (click)="applyFilter()" mat-flat-button="" class="mat-focus-indicator mat-flat-button mat-button-base"><span class="mat-button-wrapper">{{filterBtnLabel}}</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button>
  </div>
</div>