/* go to scanning app */
.events_row{
  position:relative;
  padding-bottom:8px;
}
.goto_scanningapp{
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 48%;
  transform: translateY(-50%);
  min-width: 15px;
  text-align: center;
  z-index:9;
}
.scanningapp_drop{
  color: #333E5A;
  box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 15%);
  position: absolute;
  width: 165px;
  background: var(--WhiteColor);
  left: -155px;
  top: 30px;
  text-align: center;
  border-radius:2px;
  height:0;
  opacity:0;
  visibility:hidden;
  transition:0.3s;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family: var(--font-light);
}
.scanningapp_drop.appActive{
  height:46px;
  visibility:visible;
  opacity:1;
}

::ng-deep .main_sec{
  overflow-x: hidden;
}
.no_event{
  height: calc(100vh - 255px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 620px;
  padding:0 28px
}
.no_event img{
  width:auto;
}
.no_event p{
  color:#333E5A;
  font-size:21px;
  font-family: var(--font-bold);
  margin-bottom:80px;
}
.events_found{
    color:#333E5A;
    font-size:16px;
    margin-top:15px
}
.search_results_list ul{
  display:flex;
  flex-wrap: wrap;
}
.office_search{
  padding-top:24px
}
.datepicker_range{
  display:flex;
  justify-content: space-between;
}
:host ::ng-deep .filter_fields .datepicker_range .mat-form-field{
  width:calc(50% - 4px);
}
.office_search .search_results_list ul li{
  background-color:#E6F3EF;
  color:var(--GreenColor);
}
.office_search .search_results_list ul li a{
  color:var(--GreenColor);
}
.search_results_list ul li{
  background-color:#E8F1FF;
  color:#0086F8;
  border-radius:100px;
  display: flex;
  align-items: center;
  padding:6px 10px 6px 8px;
  margin: 0 8px 16px 0;
}
.search_results_list ul li a{
  font-size:12px;
  color:#0086F8;
  margin-left:6px;
  cursor: pointer;
}
.events_section{
    padding:42px 40px;
    position: relative;
}
.page_title_sec .page_title{
    color:var(--GreenColor);
    font-size:36px;
    font-family: var(--font-bold);
    line-height:49px;
    margin:0 0 15px 0;
}
:host ::ng-deep .events_section .mat-tab-header{
    border:none;
    width:fit-content;
}
:host ::ng-deep .events_section .mat-tab-group.mat-primary .mat-ink-bar{
    background-color:var(--BlueColor)
}
:host ::ng-deep .events_section .mat-tab-label{
    color: var(--BlackColor);
    opacity:1;
    min-width: auto;
    padding:0;
    margin:0 29px 12px 0;
    height:auto;
    font-family: var(--font-regular)
}
:host ::ng-deep .events_section .mat-tab-label-active{
    color:var(--BlueColor)
}
.page_count{
    color:#8D8F91
}
.events_section .pagination_sec{
    font-family: var(--font-light);
    display: flex;
    align-items: center
}
.page_lists{
    margin-left:auto
}
.page_lists ul{
    display:flex
}
.page_lists ul li a{
    font-family: var(--font-regular);
    width:32px;
    height:32px;
    border-radius: 4px;
    border: 1px solid transparent;
    display:flex;
    align-items:center;
    justify-content:center;
    color: var(--BlueColor);
    cursor: pointer;
    margin-left:8px;
    transition:0.3s
}
.page_lists ul li a.active,.page_lists ul li a:not(.arrows):hover{
    background-color: var(--BlueColor);
    color:var(--WhiteColor)
}
.page_lists ul li a.arrows{
    border-color:#8D8F91
}
.page_lists ul li a.arrows.disabled{
    color:#8D8F91
}
.filter_btn{
    border: 1px solid var(--LightBlueColor);
    border-radius: 6px;
    width: 100px;
    height: 40px;
    background-color:var(--WhiteColor);
    color:var(--BlueColor);
    font-family: var(--font-regular);
    padding:0;
    position: relative;
    z-index: 9;
}
.search_results .filter_btn{
    top:167px;
    width:110px;
    padding-right: 28px
}
.filter_btn .search_count{
    position: absolute;
    width: 18px;
    height: 18px;
    border: 1px solid #8D8F91;
    color: #8D8F91;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items:center;
    justify-content: center;
    right: 9px;
    top: 9px
}
.filter_btn span{
    font-size:16px;
    position: relative;
    top:-1px;
    margin-right:4px
}
.side_bar{
    width:380px;
    box-shadow: 0px -6px 16px rgba(0, 0, 0, 0.16);
    position:fixed;
    height:100%;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: var(--WhiteColor);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    visibility:hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
}
.events_section:before{
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    z-index: 10
}
.filter_active.events_section:before{
    width: 100vw;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s
}
.filter_active + .side_bar{
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.side_bar{
    display:flex;
    flex-direction:column
}
.search_head{
    height:80px;
    display:flex;
    padding:0 20px;
    align-items: center;
    border-bottom: 1px solid var(--LightBlueColor);
}
.search_head .title{
    font-size:24px;
    font-family: var(--font-bold);
    display: flex;
    align-items: center;
    flex:2;
    cursor: pointer;
}
.clear_filter{
  color:var(--BlueColor);
  font-family: var(--font-regular);
  text-decoration:underline;
  margin-left:auto;
  cursor: pointer;
}
.filter_close span{
    position: relative;
    top: 3px;
    font-size:26px;
}
.search_head .title a{
    color:var(--BlueColor);
    font-size:14px;
    font-family: var(--font-regular);
    margin:0 15px 0 auto
}
.filter_close{
    margin-left:auto;
    cursor: pointer
}
.filter_footer{
    height:80px;
    display:flex;
    align-items:center;
    padding:0 20px;
    border-top: 1px solid var(--LightBlueColor)
}
.search_match{
    color:#8D8F91
}
.filter_footer button{
    background-color:var(--BlueColor);
    color:var(--WhiteColor);
    width:165px;
    height:40px;
    margin-left:auto;
    font-family: var(--font-light);
}
:host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
  display:none;
}
:host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label{
  top:13px;
  margin-top:0px
}
:host ::ng-deep .event_drop .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
  transform:none;
}
.filter_fields:not(.filter_btn_sec){
    padding:28px 16px;
    height: calc(100vh - 160px);
    overflow-y: auto
}
.mat-date-range-input-inner,:host ::ng-deep .mat-form-field-infix,:host ::ng-deep .mat-select{
  font-family: var(--font-light);
}
:host ::ng-deep  .mat-select-value{
  color: var(--GreyBlueColor);
}
:host ::ng-deep  .mat-form-field-hide-placeholder .mat-select-placeholder{
  color: var(--GreyBlueColor);
}
.input_title{
    font-size: 16px;
    font-family: var(--font-bold);
    padding-bottom:16px
}
:host ::ng-deep .mat-checkbox-ripple .mat-ripple-element,:host ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: var(--BlueColor)!important;
    display:flex;
    align-items:center;
    border-radius: 4px
}
:host ::ng-deep .mat-checkbox .mat-checkbox-ripple{
    display:none
}
:host ::ng-deep .mat-checkbox-checked.mat-primary .mat-checkbox-background, :host ::ng-deep .mat-checkbox-indeterminate.mat-primary .mat-checkbox-background{
    background-color: var(--BlueColor)!important
}
:host ::ng-deep .mat-checkbox-checkmark{
    width:73%;
    top: 2px;
    left: 2px
}
:host ::ng-deep .mat-date-range-input-separator{
  opacity:0
}
:host ::ng-deep .date_picker .ng-touched .mat-date-range-input-separator{
  opacity:1;
}
.checkbox_lists{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height:180px;
    overflow: hidden
}
.checkbox_lists.show, .checkbox_lists.univshow{
    overflow: visible;
    max-height: inherit
}
.checkbox_list{
    width:50%;
    padding-bottom:12px
}
:host ::ng-deep .filter_fields div.mat-form-field-underline{
    display:none
}
::ng-deep .mat-button{
  font-family:var(--font-light);
}
::ng-deep .mat-option-text, ::ng-deep .mat-calendar-table-header th,::ng-deep .mat-calendar-body-label{
  font-family: var(--font-light);
}
::ng-deep .mat-calendar-body-cell-content{
  font-family: var(--font-light);
  padding-top:2px
}
:host ::ng-deep .filter_fields .mat-form-field-infix{
    padding:0;
    margin:0;
    border-top:none
}
:host ::ng-deep .filter_fields .mat-form-field-infix .mat-input-element{
    font-family: var(--font-light);
    color:var(--GreyBlueColor);
    vertical-align: initial
}
:host ::ng-deep .mat-date-range-input-mirror{
    font-family: var(--font-light);
    color:var(--GreyBlueColor)
}
:host ::ng-deep .filter_fields .mat-input-element::placeholder{
    color:var(--GreyBlueColor)
}
::ng-deep .filter_fields .mat-form-field-appearance-fill .mat-form-field-flex{
    border: 1px solid var(--LightBlueColor);
    border-radius: 6px;
    background-color:var(--WhiteColor);
    width:100%;
    height:40px;
    padding:0 12px;
    display: flex;
    align-items: center
}
:host ::ng-deep .filter_fields .mat-form-field-appearance-fill.mat-focused .mat-form-field-flex{
  border-color:#333E5A;
}
:host ::ng-deep .filter_fields .mat-icon-button{
    width:auto!important;
    height: auto!important
}
:host ::ng-deep .filter_fields .mat-form-field-wrapper{
    padding:0
}
:host ::ng-deep .mat-calendar{
  font-family: var(--font-light);
}
.institution_search .input_title{
    display:flex
}
.selected_instution{
    margin-left: auto;
    color: #8D8F91;
    font-size: 14px;
    font-family: var(--font-light)
}
.filter_fields mat-form-field{
    width: 100%
}
.input_field{
    padding-bottom:24px
}
.input_field.date_picker{
    padding-bottom:40px
}
.extend_content{
    display:flex;
    align-items:center;
    color:var(--BlueColor);
    border:none;
    padding:0;
    position: relative;
    font-family: var(--font-light);
    background-color:var(--WhiteColor);
    cursor: pointer;
    margin-bottom:20px;
    font-size:14px
}
.extend_content:after{
    content: "expand_more";
    font-family: 'Material Icons';
    position: absolute;
    right: -20px;
    font-size: 17px
}
.checkbox_lists.show + .extend_content:after, .checkbox_lists.univshow + .extend_content:after{
    content: "expand_less"
}
:host ::ng-deep .mat-checkbox{
    font-family: var(--font-light)
}
::ng-deep .mat-datepicker-toggle .mat-button-wrapper svg{
  width:16px!important;
  height:16px!important;
  top:2px;
  position: relative
}
:host ::ng-deep .mat-date-range-input-start-wrapper{
  overflow:inherit;
}
:host ::ng-deep .mat-checkbox-frame{
    border-color: var(--LightBlueColor);
    border-radius: 4px
}
.institution_input_search{
  position: relative;
}
.institution_search .filter_search{
  color: var(--GreyBlueColor);
  right: 12px;
  position: absolute;
  top:13px;
}
.filter_btn_sec .institution_search .filter_search{
  left: 12px;
  right:inherit;
  top:11px;
}
.institution_search .filter_search span{
  font-size: 14px
}
.institution_search mat-form-field{
    padding:0 0 16px 0
}
.input_field.institution_search{
    padding-bottom:0
}
.event_info{
  background-color:var(--WhiteColor);
  padding:16px 16px;
  border-radius:10px;
  box-shadow:0px 1px rgba(0, 0, 0, 0.25);
}
.filter_btn_sec{
  display:flex;
  justify-content: flex-end;
  position: relative;
  z-index: 9;
  width: fit-content;
  margin-left: auto;
}
.filter_btn_sec .institution_search{
  width:235px;
  margin-right:8px;
}
.filter_btn_sec .institution_search .filter_search span{
  font-size:16px;
}
:host ::ng-deep .filter_btn_sec .institution_search .mat-form-field-appearance-fill .mat-form-field-flex{
  padding-left:35px
}
.event_drop{
  width: 154px;
  padding-right: 8px;
}
.filter_btn_sec .institution_search .mat-form-field{
  padding:0;
}
:host ::ng-deep .mat-tab-group{
  margin-top: -30px;
}
.event_listings{
  padding:16px 0;
  min-height:910px
}
.event_listings .event_listing:last-child{
  margin-bottom:0;
}
.event_listing{
  min-height:80px;
  border:1px solid var(--LightBlueColor);
  border-radius:6px;
  display: flex;
  align-items: center;
  padding:10px 40px 10px 16px;
  transition:0.3s;
  cursor: pointer;
}
.event_title{
  font-size:16px;
  font-family: var(--font-bold);
  line-height:20px;
  color:var(--BlueColor);
  width:410px;
  padding-right: 15px;
}
.event_data{
  display:flex;
  flex:2;
  align-items: center;
  padding:0 10px
}
.event_data .event_type{
  font-size:12px;
  color:#0086F8;
  width:82px;
  background-color:#E8F1FF;
  border-radius:100px;
  display:flex;
  align-items:center;
  height:20px;
  position: relative;
  padding-left: 27px;
}
.event_data .event_type.physical{
  padding-left: 24px;
}
.event_data .event_type.hybrid{
  background-color:#E9FBFF;
  color:#00668F;
  justify-content: center;
  padding-left: 0;
}
.event_data .event_type.virtual{
  background-color:#F7E8FF;
  color:#8910D9
}
.event_data .event_type.webinar{
  background-color:#F1FFBF;
  color:#334500
}
.event_data .event_type img{
  display:none;
}
.event_data .event_type.hybrid img{
  display:block;
  margin-right:4px;
}
.event_data .event_type:not(.hybrid):before{
  font-family: 'Material Icons Outlined';
  content:'person';
  font-size:12px;
  position: absolute;
  left: 10px;
}
.event_data .event_type.virtual:before{
  content:'laptop_mac';
}
.event_data .event_type.webinar:before{
  content:'video_camera_front';
}
.event_datetime.event_data{
  align-items:flex-start;
  min-width: 220px;
}
.event_details{
  color:var(--GreyBlueColor);
  font-family: var(--font-light);
  display:flex;
  flex: 2;
  align-items: center;
}
.event_date{
  font-family: var(--font-regular);
  margin-bottom:6px;
}
.event_datetime{
  line-height: 1;
}
.event_datetime .event_icons{
  margin-right:6px
}
.event_office .event_icons{
  font-size:18px;
  margin-right: 3px;
}
.event_reg .event_icons{
  font-size:17px;
  margin-right:4px
}
.event_icons{
  font-size:16px;
}
.event_data.event_des{
  flex-wrap: wrap;
  min-width:150px;
}
.event_data.event_office{
  min-width: 150px;
}
.event_des .dest_point{
  font-size:12px;
  background-color:#E8F1FF;
  color:#0086F8;
  padding:4px 9px;
  border-radius:100px;
  margin:3px 6px 3px 0;
  min-width:35px;
  text-align: center;
}
.event_des .dest_point:nth-child(2){
  background-color:#EFD1FF;
  color:#9F1FF3
}
.event_des .dest_point:nth-child(3){
  background-color:var(--GreyColor);
  color:var(--BlueColor)
}
.event_des .dest_point:nth-child(4){
  background-color:#B3DACF;
  color:var(--GreenColor)
}
.event_des .dest_point:nth-child(5){
  background-color:#FFDCF9;
  color:#DF2F9B
}
.event_des .dest_point:last-child{
  background-color:#FFDAB3;
  color:#804200
}
.event_status{
  font-size:10px;
  border-radius:4px;
  color:var(--WhiteColor);
  background-color:var(--GreenColor);
  text-transform: uppercase;
  padding: 3px 10px;
  font-family: var(--font-bold);
  margin-left:7px
}
.event_data.event_reg {
  max-width:200px;
  padding: 0 16px 0 0;
}
.event_type_sec{
  padding:0
}
.event_group {
    display: flex;
    flex: 2;
}
.search_results{
  font-size:12px;
  color:var(--GreenColor);
  padding:9px 15px;
  background-color:#E6F3EF;
  border-radius:100px;
  margin-right:8px;
  min-width:177px;
  display: flex;
  align-items: center;
  min-height: 40px;
}
.search_results a{
  font-size: 11px;
  margin-left: auto;
  color:var(--GreenColor);
  cursor: pointer;
}
/* pagination start */
:host ::ng-deep .pagination-previous *,:host ::ng-deep .pagination-next *{
	opacity:0;
}
:host ::ng-deep .ngx-pagination{
  position: relative;
}
::ng-deep .pagination-next:after, ::ng-deep .pagination-previous::before{
  display:none!important;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next,
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
  border-color: #8d8f91;
}
::ng-deep .ngx-pagination .pagination-next:before{
  font-family: 'Material Icons';
  content: "keyboard_arrow_right";
  font-size: 24px;
  position: absolute;
}
::ng-deep .ngx-pagination .pagination-previous:after{
  font-family: 'Material Icons';
  content: "keyboard_arrow_left";
  font-size: 24px;
  position: absolute;
  z-index:-1;
}
::ng-deep .ngx-pagination .pagination-previous.disabled:after,
::ng-deep .ngx-pagination .pagination-next.disabled:before{
  color:#BCBCBC;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: .3s;
  overflow: hidden;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover{
  background: #e6e6e6;
}

::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.current{
  background:var(--BlueColor);
  color:var(--WhiteColor)
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a{
  color:var(--BlueColor)
}
::ng-deep .pagination_sec .ngx-pagination{
  display:flex;
  margin:0
}
::ng-deep .mat-tab-body-wrapper .mat-tab-body-content{
  overflow: hidden;
}
:host ::ng-deep .event_drop .mat-select-value-text{
  color:var(--GreyBlueColor)
}
::ng-deep .mat-tab-body.mat-tab-body-active{
  overflow-y:inherit
}
::ng-deep  .pagination_sec pagination-controls{
  margin-left:auto
}
@media(max-width:1600px){
  .event_title{
    width:280px;
  }
  .event_details .event_group:first-child{
      max-width:450px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px)  {
  .event_data.event_office{
    min-width:135px;
  }
  .event_data.event_des{
    min-width:145px;
  }
  .event_data{
    padding:0 8px
  }
  .event_data.event_reg{
    max-width:56px;
  }
  .no_event p{
    margin-bottom:40px;
  }
  .event_title{
    width:160px;
  }
  .event_listing{
    padding:10px 40px 10px 10px;
  }
}
@media(max-width:1400px){

  .events_section {
      padding: 36px 24px 50px 24px
 }
.event_type_sec{
  min-width: 130px;
}
.event_details .event_group:first-child{
  max-width:300px;
}
}
@media(max-width:1260px){
    .events_section {
        padding: 24px
   }

}
@media(max-width:1024px){
  .event_date{
    margin-bottom:4px;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a:hover{
    background:var(--WhiteColor);
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover{
    background: var(--WhiteColor);
  }
  .event_title{
    width:100%;
    padding-right:70px
  }
  .event_details .event_data:nth-child(1){
    order:1;
    width:100%;
  }
  .event_details .event_data:nth-child(3){
    order:2
  }
  .event_details .event_data:nth-child(4){
    order:3
  }
  .event_details .event_data:nth-child(2){
    order:4
  }
  .event_details .event_data:nth-child(5){
    order:5
  }
  .event_listings .event_listing:last-child {
      margin-bottom:8px;
  }
  .event_data.event_des,.event_data.event_type_sec{
    margin-right:0
  }
  .event_group{
    align-items:center;
  }
  .event_datetime.event_data{
    line-height: inherit;
  }
  .event_data{
    margin:12px 0 0 0;
    padding:0;
    width:50%;
    flex:initial
  }
  .event_data .event_type{
    margin-left:auto
  }
  .page_title_sec .page_title{
    font-size:32px;
    line-height:43px;
  }
  .event_listing{
    flex-direction: column;
    padding:16px;
    position:relative;
    height:100%;
  }
  .events_row{
    width:calc(50% - 4px);
  }
  .event_details{
    flex-wrap: wrap;
    flex: initial;
    width: 100%;
  }
  .event_listings{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: flex-start;
      -webkit-align-content: flex-start;
  }

  .event_datetime.event_data{
      min-width:auto;
  }
  .event_listings{
      min-height: 780px;
  }
  .event_details .event_group:first-child {
      max-width: inherit;
  }
  .event_status{
      position: absolute;
      top: 16px;
      right: 36px;
      padding: 1px 10px;
  }
  .goto_scanningapp{
    right: 10px;
    top: 12px;
    transform:none;
  }
  .vertical_bar {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width:768px){
    .page_title_sec{
        font-size:32px
   }
    .filter_btn{
        width:110px;
   }
    .search_head .title{
        flex:2
   }
    .search_head .title a{
        margin:0 30px 0 auto;
        font-family: var(--font-regular)
   }
}
@media(max-width:767px){
  .event_data.event_des{
    min-width:initial;
  }
  .event_data.event_office{
    min-width: initial;
  }
  ::ng-deep  .pagination_sec pagination-controls{
    margin-left:inherit
  }
  .no_event img{
    width:100%;
  }
  .no_event{
      min-height: inherit;
  }
  .side_bar{
    height:100%
  }
  .filter_fields:not(.filter_btn_sec) {
      height: calc(100% - 160px);
  }
  .search_results{
    margin: 0;
    width: 100%;
  }
  .filter_btn_sec .institution_search{
      width:60%;
      margin-right:0
  }
  :host ::ng-deep .mat-tab-group {
    margin-top: -125px;
  }
  :host ::ng-deep .mat-tab-body{
    padding-top:95px
  }
  .filter_btn_sec.filter_fields{
    margin:25px 0 0 0;
    padding:0;
    position: relative;
    z-index:9;
    flex-wrap: wrap;
  }
  .event_listing{
      width:100%;
  }
  .event_group{
    width:100%;
  }
  .event_listing{

    height:auto;
  }
  .events_row{
    width:100%;
  }
  .event_listings{
      padding: 10px 0;
  }
  .event_info{
      padding: 24px 8px;
  }
  .search_results .filter_btn{
    top:87px;
    width:86px;
    padding-right: 23px
  }
  .search_results .filter_btn span.material-icons{
      top: -2px;
      margin-right: 0px
  }
  .search_results .page_title_sec{
      margin-bottom:18px
  }
  .breadcrumbs{
      display:none
  }
  .page_title_sec{
      font-size: 24px
  }
  .events_section{
      padding:18px 16px
  }
  .page_title_sec{
      margin-bottom:16px
  }
  .page_title_sec .page_title{
      font-size: 30px;
      line-height: 30px;
  }
  :host ::ng-deep .filter_fields .event_drop .mat-form-field-appearance-fill .mat-form-field-flex{
    padding-right:5px
  }
  .filter_btn{
      width:100%;
      margin-top:8px
  }
  .page_count{
      display:none
  }
  .page_lists{
      margin-left:inherit
  }
  .pagination_sec{
      justify-content:center
  }
  :host ::ng-deep .events_section .mat-tab-label{
      margin: 0 25px 12px 0
  }
  .side_bar{
      width:100%
  }
  .filter_fields{
      padding:32px 24px
  }
  .input_field{
      padding-bottom:20px
  }
  .search_match{
      font-size:12px
  }
  .checkbox_lists .checkbox_list:nth-child(even){
      padding-left: 50px
  }
  .event_des .dest_point:last-child{
    margin:0
  }
  :host ::ng-deep .events_section .mat-tab-group.mat-primary .mat-ink-bar{
    bottom: 3px;
  }
  .event_drop{
    width:40%;
  }
}
@media(max-width:580px){
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
    width: 28px;
    height: 28px;
    margin-left: 5px;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
    margin:0;
  }
}
@media(max-width:375px){
  .events_section,.event_listing{
      padding:16px 12px;
  }
}
.sim-create-btn{
  display: flex;
  justify-content: space-between;
}