.no_access_page{
    background-color:var(--WhiteColor);
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#333E5A;
  }
  .no_access_page_content{
    text-align:center;
    padding: 0 15px;
  }
  .no_access_page_content h4{
    font-family: 'BuenosAires-Bold';
    font-size:21px;
    margin:0 0 10px 0
  }
  .no_access_page_content p{
    margin:0;
    font-family: 'BuenosAires-Bold';
  }
  .no_access_page .close_access{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  .no_access_page img{
    width:455px;
  }
  @media(max-width:580px){
    .no_access_page img{
      width:300px;
    }
  }