.pkg-overview-container {
  padding: 35px 72px;
}
.pkg-overview-container .pkg-overview-header {
  max-width: 1296px;
  height: 81px;
  background: var(--WhiteColor);
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin: 0 auto 16px auto;
}
.pkg-overview-container .pkg-overview-header .pkg-overview-title {
  font: 36px/44px "BuenosAires-Bold", sans-serif;
  color: var(--GreenColor);
  margin: 0;
  padding: 16px 20px;
}
.pkg-overview-container .pkg-stepper-container {
  max-width: 1296px;
  margin: 0 auto 16px auto;
}
:host ::ng-deep .pkg-stepper-container .mat-stepper-horizontal {
  border-radius: 8px;
  background: transparent;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-horizontal-stepper-header {
  height: 100%;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header.cdk-keyboard-focused,
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header.cdk-program-focused,
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header:hover:not([aria-disabled]),
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header:hover[aria-disabled="false"] {
  background-color: transparent;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container {
  gap: 32px;
  max-width: 1296px;
  height: 52px;
  background: var(--WhiteColor);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header {
  padding: 0;
  border-radius: 8px;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header
  .mat-step-header-ripple {
  display: none;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header
  .mat-step-label {
  font: 14px/16px "BuenosAires-Regular", sans-serif;
  color: var(--BlackColor);
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header
  .mat-step-label.mat-step-label-selected {
  font: 14px/16px "BuenosAires-Regular", sans-serif;
  color: var(--BlueColor);
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header
  .mat-step-icon {
  background-color: var(--WhiteColor);
  border: 1px solid var(--BlackColor);
  font: 12px/16px "BuenosAires-Regular", sans-serif;
  color: var(--BlackColor);
  border-radius: 50px;
  height: 20px;
  width: 20px;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header
  .mat-step-icon-selected,
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header
  .mat-step-icon-state-done,
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-step-header
  .mat-step-icon-state-edit {
  font: 12px/16px "BuenosAires-Regular", sans-serif;
  background-color: var(--WhiteColor);
  border: 1px solid var(--BlueColor);
  color: var(--BlueColor);
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-stepper-header-container
  .mat-stepper-horizontal-line {
  border: none;
  background: url(../../../../assets/img/stepper_arrow.svg) no-repeat;
  min-width: 10px;
  height: 8px;
  width: 10px;
  max-width: 10px;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-content-container {
  background-color: transparent;
  padding: 0;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-content-container
  .stepper-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-content-container
  .stepper-form
  .form-input-wrapper {
  background-color: var(--WhiteColor);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 24px 24px 2px;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-content-container
  .stepper-form
  .form-save-wrapper {
  background-color: var(--WhiteColor);
  border-radius: 10px;
  padding: 24px;
  display: flex;
  justify-content: flex-end;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-content-container
  .stepper-form
  .form-save-wrapper
  .save-btn {
  width: 74px;
  height: 40px;
  background: var(--BlueColor);
  border-radius: 6px;
  font: 14px/20px "BuenosAires-Bold", sans-serif;
  color: var(--WhiteColor);
  border: none;
  cursor: pointer;
}
:host
  ::ng-deep
  .pkg-stepper-container
  .mat-stepper-horizontal
  .mat-horizontal-content-container
  .stepper-form
  .form-input-wrapper
  .input-container {
  display: flex;
  flex-direction: column;
}
:host
  ::ng-deep
  .cdk-global-overlay-wrapper
  .cdk-overlay-pane
  .mat-dialog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  gap: 24px;
  min-width: 400px;
  min-height: 109px;
  background: var(--WhiteColor);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
}
:host ::ng-deep .mat-dialog-container .save-popup-title {
  font: 14px/16px "BuenosAires-Regular", sans-serif;
  text-align: center;
  color: var(--BlackColor);
  margin: 0;
}
:host ::ng-deep .mat-dialog-container .save-popup-des {
  font: 12px/14px "BuenosAires-Light", sans-serif;
  text-align: center;
  color: var(--BlackColor);
  margin: 0;
}
:host ::ng-deep .mat-dialog-container .close-popup {
  position: absolute;
  right: 29px;
  top: 29px;
  cursor: pointer;
}
.form-save-wrapper {
  background-color: var(--WhiteColor);
  border-radius: 10px;
  padding: 24px;
  display: flex;
  justify-content: flex-end;
}
.form-save-wrapper .save-btn {
  width: 74px;
  height: 40px;
  background: var(--BlueColor);
  border-radius: 6px;
  font: 14px/20px "BuenosAires-Bold", sans-serif;
  color: var(--WhiteColor);
  border: none;
  cursor: pointer;
}
