<app-sim-header></app-sim-header>
<div class="pkg-overview-container">
  <div class="pkg-overview-header">
    <h1 class="pkg-overview-title">New Package</h1>
  </div>
  <div class="pkg-stepper-container">
    <mat-stepper [@.disabled]="true" [linear]="!isLinear" #stepper>
      <mat-step [stepControl]="packageOverview">
        <ng-template matStepLabel>Package Overview</ng-template>
        <form [formGroup]="firstFormGroup">
          <app-package-overview></app-package-overview>
        </form>
      </mat-step>
      <mat-step [stepControl]="eventGroup">
        <ng-template matStepLabel>Event Group</ng-template>
        <app-event-group></app-event-group>
      </mat-step>
      <mat-step [stepControl]="eventGroup">
        <ng-template matStepLabel>Events</ng-template>
      </mat-step>
      <mat-step [stepControl]="eventGroup">
        <ng-template matStepLabel>Pricing and more</ng-template>
      </mat-step>
    </mat-stepper>
    <ng-template #formInvalidPopup class="save-popup-container">
      <img
        src="../../../assets/img/popup_close_cross.svg"
        alt="popup_close"
        class="close-popup"
        mat-dialog-close
      />
      <h1 class="save-popup-title">Save your progress</h1>
      <p class="save-popup-des">Please save your progress before proceeding</p>
    </ng-template>
    <div
      *ngIf="stepper.selectedIndex == 0 || stepper.selectedIndex == 1"
      class="form-save-wrapper"
    >
      <button (click)="moveToNextStep(stepper)" class="save-btn">Save</button>
    </div>
  </div>
</div>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>
