<div class="events_search">
    <div class="event_search_title">Event registrations</div>
    <div class="event_search_form">
      <div class="event_drop">
        <mat-form-field appearance="fill">
          <mat-label>Email</mat-label>
          <mat-select [(value)]="registerDefaultOption" disableRipple
            (selectionChange)="getRegisterSearchLabel($event.value)">
            <mat-option value="Email">Email</mat-option>
            <mat-option value="Mobile">Mobile</mat-option>
            <mat-option value="Name">Name</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <form>
        <mat-form-field appearance="fill">
          <input type="text" [(ngModel)]="searchData" (ngModelChange)='onChangeRegister($event)' autocapitalize="none" placeholder="Search"
            aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
          <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
            <!-- <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
            {{option}}
            </mat-option> -->
          </mat-autocomplete>
        </mat-form-field>
        <a class="filter_search">
          <span class="material-icons">search</span>
        </a>
      </form>
      <ng-container *ngIf="canBulkuploadRegistrants">
        <button mat-stroked-button class="hide_import import_btn" (click)="toggleupload()" *ngIf="!mobileDevice"><span class="material-icons">download</span>Import</button>
      </ng-container>
    </div>
  </div>
  <div class="event_listings" id="registeredStudent"
    *ngIf="(eventRegisteredStudent | studentSearch : searchData : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: registeredPage, id:'pagination1' }) as registerResult">
    <div class="event_listing" (click) = "studentProfilePage(eventRegistrationDetail?.emailId,eventRegistrationDetail?.studentProfileId,eventRegistrationDetail?.attendedStatus,eventRegistrationDetail?.walkIn)"
      *ngFor="let eventRegistrationDetail of eventRegisteredStudent | studentSearch : searchData : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: registeredPage, id:'pagination1' }">
      <div class="student_info">
        <div class="student_name">{{eventRegistrationDetail?.userName}}</div>
        <div class="student_data student_des">
          <!-- <div class="dest_point">Unqualified</div> -->
          <div class="destinations" *ngIf="eventRegistrationDetail?.destination">
            <div class="dest_point dest_loc">{{eventRegistrationDetail?.destination}} </div>
          </div>
        </div>
      </div>
      <div class="student_details">
        <div class="student_contact">
          <div class="student_mail">
            {{eventRegistrationDetail?.emailId.substr(0,3)}}***{{eventRegistrationDetail?.emailId.substr(eventRegistrationDetail?.emailId.lastIndexOf("@"))}}
          </div>
          <div class="student_phone">{{getMaskedMobileNumber(eventRegistrationDetail?.mobileNumber)}}</div>
        </div>
        <div class="student_datas">
          <div class="student_data">
            <div *ngIf="eventRegistrationDetail?.attendedStatus == true"class="checkbox">Checkedin</div>
            <div *ngIf="eventRegistrationDetail?.attendedStatus == false"class="empty_checkbox">Checkedin</div>
          </div>
          <div class="student_data">
            <div *ngIf="eventRegistrationDetail?.walkIn == true" class="checkbox checkbox_tooltip">Walk In
              <span class="material-icons">info</span>
              <span class="tooltip_content">Student registered after the event began</span>
            </div>
            <div *ngIf="eventRegistrationDetail?.walkIn == false" class="empty_checkbox checkbox_tooltip">Walk In
              <span class="material-icons">info</span>
              <span class="tooltip_content">Student registered after the event began</span>
            </div>
          </div>
          <!-- <div class="student_data">
            <div class="checkbox checkbox_tooltip">Applied
              <span class="material-icons">info</span>
              <span class="tooltip_content">Student has submitted at least 1 application</span>
            </div>
          </div> -->
          <div class="student_data">
            <span *ngIf = "eventRegistrationDetail?.nearestIdpOffice !== ''" class="material-icons">location_on</span>
            {{eventRegistrationDetail?.nearestIdpOffice}}
          </div>
        </div>
      </div>
    </div>
    <div class="no_event" *ngIf="registerResult.length == 0">
      <p>No Record Found</p>
      <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
    </div>
  </div>
  <div class="pagination_sec" *ngIf ="(eventRegisteredStudent | studentSearch : searchData : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: registeredPage, id:'pagination1' }) .length > 0">
    <div *ngIf="searchData.length < 3" class="page_count">Showing <span
        class="current_list">{{registerStartCount}} to {{registerLastCount}}</span> of <span
        class="total_count">{{eventRegisteredCount}}</span></div>
    <div *ngIf="searchData.length > 2 && filterMetadata.count > 10 " class="page_count">Showing <span
        class="current_list">{{registerStartCount}} to {{registerSearchLastCount}}</span> of <span
        class="total_count">{{filterMetadata.count}}</span></div>
    <div *ngIf="searchData.length > 2 && filterMetadata.count <= 10 " class="page_count">Showing <span
        class="current_list">{{registerStartCount}} to {{filterMetadata.count}}</span> of <span
        class="total_count">{{filterMetadata.count}}</span></div>
    <div class="page_lists" *ngIf="eventRegisteredCount > 10">
      <pagination-controls (pageChange)="registeredPage = $event"
        (pageBoundsCorrection)="registeredPage = $event;"
        (pageChange)="registerListCount($event,eventRegisteredCount);registerSearchListCount($event, filterMetadata.count);scrollTop('registeredStudent')"
        id="pagination1"></pagination-controls>
    </div>
  </div>
<!-- <app-bulk-upload-survey-question *ngIf="importCheck" [importCheck]="importCheck" (dragAndDropEmit)="dragAndDropEmit($event)"
                                  (closeSurveyEmit)="closeSurveyEmit($event)"></app-bulk-upload-survey-question>
<app-bulk-upload *ngIf="dragAndDrop" [dragAndDrop]="dragAndDrop" (bulkUploadTableData)="bulkUploadTableDataEmit($event)" (showBulkUploadTable)="showBulkUploadTableMethod($event)"
                  (fileName)="fileNameEmit($event)"></app-bulk-upload>
<app-bulk-upload-table *ngIf="bulkUploadTableData" [showBulkUploadTable]="showBulkUploadTable" [bulkUploadTableData]="bulkUploadTableData"
                  [fileName]="fileName" [eventTitle]="myEventDetails?.eventTitle"></app-bulk-upload-table> -->