<div class="chart_title" *ngIf = "registrantCount !== undefined && (registrantCount != 0 ||  participantCount != 0)">Registrations & Participants</div>
<div class="line_charts " *ngIf="isDataLoaded == true && (registrantCount != 0 ||  participantCount != 0 ) && registrantCount !== undefined ">
<canvas baseChart
    [data]="barChartData3"
    [options]="barChartOptions3"
    [legend]="false"
    [type]="'bar'">
</canvas>
<div class="chartjs-tooltip" id="chartjs-tooltip7"></div>
<div class="label_percentages">
    <div class="percentages">{{registrantCount}}</div>
    <div class="percentages">{{participantCount}}</div>
</div>
</div>
<div class="no_data" *ngIf = "registrantCount == undefined || (registrantCount === 0 &&  participantCount === 0)">
    <div class="chart_title">Registrations & Participants</div>
      <div class="no_data_content">
        <img role="presentation" src="./assets/img/chart.png">
        <p>No Data Available</p>
      </div>
</div>