.ldr-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 9;
  left:0;
  top: 0;
  padding-top: 132px;
}
.event_drop{
  width:240px;
  padding-bottom:16px;
}
:host ::ng-deep .event_drop .mat-form-field{
  width:100%;
  font-family: var(--font-light);
}
:host ::ng-deep  .event_drop .mat-form-field-appearance-fill .mat-form-field-flex{
  padding: 11px 10px 11px 12px;
}
:host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
  display:none;
}
:host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label{
  top:13px;
  margin-top:0
}
:host ::ng-deep .event_drop .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
  transform:none;
}
:host ::ng-deep .event_drop .mat-form-field-appearance-fill .mat-form-field-flex {
  border: 1px solid var(--LightBlueColor);
  border-radius: 6px;
  background-color: var(--WhiteColor);
}
:host ::ng-deep .event_drop .mat-form-field-appearance-fill.mat-focused .mat-form-field-flex {
  border-color: #333E5A
}
::ng-deep .mat-option-text {
  font-family: var(--font-light)
}
:host ::ng-deep .event_drop div.mat-form-field-underline {
  display: none
}

:host ::ng-deep .event_drop .mat-form-field-infix {
  padding: 0;
  margin: 0;
  border-top: none
}
:host ::ng-deep .event_drop .mat-form-field-infix .mat-input-element {
  font-family: var(--font-light);
  color: var(--GreyBlueColor);
  vertical-align: initial
}
:host ::ng-deep .event_drop .mat-input-element::placeholder {
  color: var(--GreyBlueColor)
}
:host ::ng-deep .event_drop .mat-form-field-wrapper {
  padding: 0
}
:host ::ng-deep .mat-select{
  max-width:inherit
}

.report_lists{
  display:flex;
  padding-bottom:10px;
  gap: 20px;
}
.report_lists .report_list .icon{
  color:#111111;
}
.report_list{
  padding:18px 15px;
  border: 1px solid #D9D9D6;
  border-radius: 6px;
  width:calc(25% - 15px);
  display:flex;
  align-items:center;
  color:var(--FullBlackColor)
}
.report_list .icon{
  font-size:28px;
}
.report_title{
  flex:2;
  font-family: var(--font-regular);
  padding-left:12px;
}
.report_count{
  font-size:32px;
}
.report_details{
  display:flex;
  flex: 2;
  align-items: center;
}
.report_charts_sec{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.report_charts_grid{
  width:calc(50% - 10px);
  border:1px solid #D9D9D6;
  border-radius:6px;
  padding:40px 0;
  margin:10px 0;
  min-height:502px;
}

@media(max-width: 1200px){
  .report_charts_grid{
    padding:24px 0;
    min-height:400px;
  }
  .report_lists{
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .report_list{
    width: calc(50% - 10px);
    margin:20px 0 0 0;
  }
  .event_drop{
    padding-bottom:0;
  }

}
@media(max-width:767px){
  .report_charts_grid{
    width:100%;
    min-height: 415px;
  }
  .report_details{
    display:table;
  }
  .report_lists{
    gap:16px;
  }
  .report_list{
    padding: 9px 10px;
    width: calc(50% - 8px);
    margin:16px 0 0 0;
  }
  .report_count{
    padding-left:10px;
  }
}
@media(max-width:480px){
  .ldr-popup img{
      width:120px;
  }
}


  