  <div class="event_drop">
    <mat-form-field appearance="fill">
      <mat-label>All Offices</mat-label>
      <mat-select [(ngModel)] = "selectedOffice"  (selectionChange)="getReportsData()">
        <mat-option value="All Offices">All Offices</mat-option>
        <mat-option *ngFor="let office of nearestIdpOffice" [value]="office">{{office}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="report_lists">
    <div class="report_list">
      <div class="icon material-icons">local_offer</div>
      <div class="report_details">
        <div class="report_title">Registrants</div>
        <div class="report_count">{{registrationParticipantsData?.noOfRegistration}}</div>
      </div>
    </div>
    <div class="report_list">
      <div class="icon material-icons">people_alt</div>
      <div class="report_details">
        <div class="report_title">Participants</div>
        <div class="report_count">{{registrationParticipantsData?.noOfParticipant}}</div>
      </div>
    </div>
    <!-- <div class="report_list">
      <div class="icon material-icons">thumb_up</div>
      <div class="report_details">
        <div class="report_title">Referrals</div>
        <div class="report_count">1435</div>
      </div>
    </div>
    <div class="report_list">
      <div class="icon material-icons">check_circle</div>
      <div class="report_details">
        <div class="report_title">Interactions</div>
        <div class="report_count">2454</div>
      </div>
    </div> -->
  </div>
  <div class="report_charts_sec">
    <div class="report_charts_grid donuts">
      <app-reports-register-participant></app-reports-register-participant>
    </div>
    <div class="report_charts_grid line">
      <app-reports-destination></app-reports-destination>
    </div>
    <div class="report_charts_grid donuts">
      <app-reports-preferred-study-level></app-reports-preferred-study-level>
    </div>
    <div class="report_charts_grid donuts">
      <app-reports-new-existing-student></app-reports-new-existing-student>
    </div>
    <div class="report_charts_grid donuts">
      <app-reports-pre-register-walkin></app-reports-pre-register-walkin>
    </div>
    <div class="report_charts_grid line">
      <app-reports-highest-qualification></app-reports-highest-qualification>
    </div>
    <div class="report_charts_grid line">
      <app-reports-hdyh></app-reports-hdyh>
    </div>
  </div>
<div *ngIf="showLoadingIcon"  class="ldr-popup"> 
  <img src="./assets/img/loader_icon.gif" alt="" > 
</div>

  