<div class="tab_content">
    <cdk-accordion class="accordion" multi>
        <cdk-accordion-item #accordionItem="cdkAccordionItem" class="accordion_item" role="button" tabindex="0"
            [attr.id]="'accordion-header-1'" [attr.aria-expanded]="accordionItem.expanded"
            [attr.aria-controls]="'accordion-body-1'">
            <div class="tab_title">
                Qualification
                <span class="material-icons" (click)="accordionItem.toggle()">
                    {{ accordionItem.expanded ? 'arrow_drop_down' : 'arrow_drop_up' }}
                </span>
            </div>
            <div class="accordion_item_body" role="region" [style.display]="accordionItem.expanded ? '' : 'block'"
                [attr.id]="'accordion-body-1'" [attr.aria-labelledby]="'accordion-header-1'">
                <form [formGroup]="qualificationForm">
                    <div class="student_form">
                        <div class="input_fields" *ngFor="let qualificationQn of qualificationQnData">
                            <div class="input_sec" *ngIf="qualificationQn.mappingField === 'highestEducation'">
                                <div class="input_label">{{qualificationQn?.label}}</div>
                                <mat-form-field appearance="fill">
                                    <mat-label>Please select</mat-label>
                                    <mat-select disableRipple formControlName="{{qualificationQn?.mappingField}}" [disabled]="canEditStudentDetails">
                                        <mat-option *ngFor="let option of qualificationQn.options"
                                            [value]="option.option_desc">{{option?.option_desc}}</mat-option>
                                        <!-- <mat-option value="UG">UG</mat-option> -->
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="input_sec" *ngIf="qualificationQn?.mappingField === 'issuedCountry'">
                                <div class="input_label">{{qualificationQn?.label}}</div>
                                <mat-form-field appearance="fill">
                                    <mat-label>Please select</mat-label>
                                    <mat-select disableRipple formControlName="{{qualificationQn?.mappingField}}" [disabled]="canEditStudentDetails">
                                        <mat-option *ngFor="let option of qualificationQn.options"
                                            [value]="option.option_desc">{{option?.option_desc}}</mat-option>
                                        <!-- <mat-option value="Australia">Australia</mat-option> -->
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="input_sec" *ngIf="qualificationQn?.mappingField === 'graduationDate'">
                                <div class="input_label">{{qualificationQn?.label}}</div>
                                <mat-form-field appearance="fill">
                                    <input matInput [matDatepicker]="picker2" (click)="picker2.open()"
                                        datePickerFormat="DD MMM YYYY"
                                        formControlName="{{qualificationQn?.mappingField}}" [readonly]="canEditStudentDetails">
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="input_sec" *ngIf="qualificationQn?.mappingField === 'institution'">
                                <div class="input_label">{{qualificationQn?.label}}</div>
                                <mat-form-field appearance="fill">
                                    <mat-label>Please select</mat-label>
                                    <mat-select disableRipple formControlName="{{qualificationQn?.mappingField}}" [disabled]="canEditStudentDetails">
                                        <mat-option *ngFor="let option of countryArr" [value]="option.option_value">
                                            {{option.option_desc}}</mat-option>
                                        <!-- <mat-option value="UG">UG</mat-option> -->
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="input_sec" *ngIf="qualificationQn?.mappingField === 'percentage'"
                                [ngClass]="qualificationForm.controls[qualificationQn?.mappingField]?.errors?.scoreIncorrect && qualificationSubmitted || qualificationForm?.controls[qualificationQn?.mappingField]?.errors?.scorePatternError && qualificationSubmitted ? 'input_sec error_field' : 'input_sec' ">
                                <div class="input_label">{{qualificationQn?.label}}</div>
                                <mat-form-field appearance="fill">
                                    <input matInput formControlName="{{qualificationQn?.mappingField}}"
                                        (keyup)="scoreValidation()" [readonly]="canEditStudentDetails">
                                </mat-form-field>
                                <div class="error_msg"
                                    *ngIf="qualificationForm.controls[qualificationQn?.mappingField]?.errors?.scoreIncorrect && qualificationSubmitted">
                                    <span class="material-icons">error</span>Please enter value between 0-100
                                </div>
                                <div class="error_msg"
                                    *ngIf="qualificationForm?.controls[qualificationQn?.mappingField]?.errors?.scorePatternError && qualificationSubmitted">
                                    <span class="material-icons">error</span>Accepts only numerical value
                                </div>
                            </div>
                            <div *ngIf="qualificationQn?.mappingField === 'numberOfBacklogsOrRetakes'"
                                [ngClass]="qualificationForm.controls[qualificationQn?.mappingField]?.errors?.incorrect && qualificationSubmitted || qualificationForm?.controls[qualificationQn?.mappingField]?.errors?.patternError && qualificationSubmitted ? 'input_sec error_field' : 'input_sec' ">
                                <div class="input_label">{{qualificationQn?.label}}</div>
                                <mat-form-field appearance="fill">
                                    <input matInput formControlName="{{qualificationQn?.mappingField}}"
                                        (keyup)="backlogValidation()" [readonly]="canEditStudentDetails">
                                </mat-form-field>
                                <div class="error_msg"
                                    *ngIf="qualificationForm.controls[qualificationQn?.mappingField]?.errors?.incorrect && qualificationSubmitted">
                                    <span class="material-icons">error</span>Please enter value between 0-50
                                </div>
                                <div class="error_msg"
                                    *ngIf="qualificationForm?.controls[qualificationQn?.mappingField]?.errors?.patternError && qualificationSubmitted">
                                    <span class="material-icons">error</span>Accepts only numerical value
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab_btns">
                        <p *ngIf="qualificationSuccessMessage">Saved Successfully</p>
                        <button class="pop_btn" mat-stroked-button (click)="qualificationCancelBtn()">Cancel</button>
                        <button class="pop_btn" (click)="qualificationSaveBtn()" mat-stroked-button>Save</button>
                    </div>
                </form>
            </div>
        </cdk-accordion-item>
    </cdk-accordion>
</div>
<div class="tab_content">
    <cdk-accordion class="accordion">
        <cdk-accordion-item #accordionItem2="cdkAccordionItem" class="accordion_item" role="button" tabindex="0"
            [attr.id]="'accordion-header-2'" [attr.aria-expanded]="accordionItem2.expanded"
            [attr.aria-controls]="'accordion-body-2'">
            <div class="tab_title">
                English Proficiency
                <span class="material-icons" (click)="accordionItem2.toggle()">
                    {{ accordionItem2.expanded ? 'arrow_drop_down' : 'arrow_drop_up' }}
                </span>
            </div>
            <div class="accordion_item_body" role="region" [style.display]="accordionItem2.expanded ? '' : 'block'"
                [attr.id]="'accordion-body-2'" [attr.aria-labelledby]="'accordion-header-2'">
                <form [formGroup]='proficiencyForm'>
                    <div class="student_form student_proficiency">
                        <div [ngClass]="currentlyStudyingActive ? 'study_active' : '' " class="input_fields"
                            *ngFor="let proficiencyQn of englishProficiencyQnData">
                            <div class="input_sec" *ngIf="proficiencyQn.mappingField === 'englishLanguageTestStatus'">
                                <div class="input_label">{{proficiencyQn?.label}}</div>
                                <mat-form-field appearance="fill">
                                    <mat-label>Please select</mat-label>
                                    <mat-select disableRipple formControlName="{{proficiencyQn?.mappingField}}"
                                        (selectionChange)="testStatus($event.value)" [disabled]="canEditStudentDetails">
                                        <mat-option *ngFor="let option of proficiencyQn.options"
                                            [value]="option.option_desc">{{option?.option_desc}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div *ngIf="proficiencyQn.mappingField === 'englishTestType' && showTestResult || proficiencyQn.mappingField === 'englishTestType'&& showTestType"
                                [ngClass]="proficiencyForm.controls[proficiencyQn?.mappingField].value == '' && proficiencySubmitted && testTypeMandatory ? 'input_sec error_field' : 'input_sec' ">
                                <div class="input_label">{{proficiencyQn?.label}}<span
                                        *ngIf='testTypeMandatory'>*</span></div>
                                <mat-form-field appearance="fill">
                                    <mat-label>Please select</mat-label>
                                    <mat-select disableRipple formControlName="{{proficiencyQn?.mappingField}}" [disabled]="canEditStudentDetails">
                                        <mat-option *ngFor="let option of proficiencyQn.options"
                                            [value]="option.option_desc">{{option?.option_desc}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <div class="error_msg"
                                    *ngIf="proficiencyForm.controls[proficiencyQn?.mappingField].value == '' && proficiencySubmitted">
                                    <span class="material-icons">error</span>This field cannot be empty
                                </div>
                            </div>
                            <div *ngIf="proficiencyQn.mappingField === 'englishLangOverallScore' && showTestResult && showTestType"
                                [ngClass]="proficiencyForm.controls[proficiencyQn?.mappingField]?.value == '' && proficiencySubmitted && testTypeMandatory ? 'input_sec error_field' : 'input_sec' ">
                                <div class="input_label">{{proficiencyQn?.label}}*</div>
                                <mat-form-field appearance="fill">
                                    <input matInput formControlName="{{proficiencyQn?.mappingField}}" [readonly]="canEditStudentDetails">
                                </mat-form-field>
                                <div class="error_msg"
                                    *ngIf="proficiencyForm?.controls[proficiencyQn?.mappingField]?.value == '' && proficiencySubmitted">
                                    <span class="material-icons">error</span>This field cannot be empty
                                </div>
                            </div>
                        </div>
                        <div class="input_fields">
                            <div class="input_sec" *ngIf="showExamWish">
                                <div class="input_label">Do you wish to take the IELTS exam with IDP?</div>
                                <mat-form-field appearance="fill">
                                    <mat-label>Please select</mat-label>
                                    <mat-select disableRipple formControlName="doYouWish" [disabled]="canEditStudentDetails">
                                        <mat-option value="Yes">Yes</mat-option>
                                        <mat-option value="No">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="tab_btns">
                        <p *ngIf="proficiencySuccessMessage">Saved Successfully</p>
                        <button class="pop_btn" mat-stroked-button (click)="proficiencyCancelBtn()">Cancel</button>
                        <button class="pop_btn" mat-stroked-button (click)="proficiencySaveBtn()">Save</button>
                    </div>
                </form>
            </div>
        </cdk-accordion-item>
    </cdk-accordion>
</div>