.student_profile_close{
    position:absolute;
    top: 20px;
    right: 20px;
    cursor:pointer;
  }
  .student_details{
    padding:55px 0;
    background-color:#f7f7f7;
  }
  .student_detail_container{
    width:100%;
    max-width:1200px;
    margin:auto;
    padding:0 30px
  }
  :host ::ng-deep .student_details .mat-tab-header{
    border:none;
    width:fit-content;
  }
  :host ::ng-deep .student_details .mat-tab-group.mat-primary .mat-ink-bar{
      background-color:var(--BlueColor)
  }
  :host ::ng-deep .student_details .mat-tab-label{
      color: var(--BlackColor);
      opacity:1;
      min-width: auto;
      padding:0;
      margin:0 29px 12px 0;
      height:auto;
      font-family: var(--font-regular)
  }
  :host ::ng-deep .student_details .mat-tab-label-active{
      color:var(--BlueColor)
  }
  .student_info{
    padding:32px 0 0 0;
    min-height:600px;
  }
  .ldr-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 9;
    left:0;
    top: 0;
  }
  @media(max-width:1024px){
    .student_profile_close{
      top:20px;
      right:16px
    }
  }
  @media(max-width:767px){
    .student_detail_container{
      padding:0 16px
    }
    .student_details{
      padding:30px 0 14px 0
    }
    :host ::ng-deep .student_details .mat-tab-label{
      margin-bottom:8px;
    }
    .student_profile_close{
        display:none;
      }
  }
  @media(max-width:480px){
    .ldr-popup img{
        width:120px;
    }
    ::ng-deep .mat-tab-header .mat-tab-labels{
      width: calc(100vw - 100px);
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination{
      box-shadow: none;
      padding: 0;
      top: -4px;
      min-width:25px
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination.mat-tab-header-pagination-before{
      left: -6px;
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination.mat-tab-header-pagination-after{
      right: -6px;
    }
    ::ng-deep .mat-tab-header .mat-tab-label-container{
      overflow-x:auto;
      -ms-overflow-style: none;  /* Internet Explorer 10+ */
      scrollbar-width: none;
    }
    ::ng-deep .mat-tab-header .mat-tab-label-container::-webkit-scrollbar {
      display:none;
    }
    ::ng-deep .student_details .mat-tab-label.mat-ripple{
      min-width: fit-content;
    }
}