<div class="student_details">
  <div class="student_detail_container">
    <app-student-details></app-student-details>
    <div class="student_info" *ngIf = "isLoaded">
      <mat-tab-group [disableRipple]=true animationDuration="0ms"  (selectedTabChange)="myTabSelectedTabChange($event)"  [(selectedIndex)] = "selectedIndex">
        <mat-tab label ="Lead Management" *ngIf = "preferenceQnData">
          <app-lead-management [preferenceQnData] = "preferenceQnData"></app-lead-management>
        </mat-tab>
        <ng-container *ngIf="canViewStudentDetails">
          <!-- <mat-tab label="Education" *ngIf = "qualificationQnData">
            <app-education [qualificationQnData] = "qualificationQnData" [englishProficiencyQnData] ="englishProficiencyQnData" [qualificationAnswer] = "qualificationAnswer" [proficiencyAnswer] = "proficiencyAnswer" [doYouWishAnswer] = "doYouWishAnswer"  [tabChange] = "tabChange"></app-education>
          </mat-tab> -->
          <mat-tab label="Personal Info" *ngIf ="personalInfoQnData">
            <app-personal-information [personalInfoQnData] = "personalInfoQnData" [dialCodeList] = "dialCodeList"></app-personal-information>
          </mat-tab>
        </ng-container>
        <mat-tab label="Notes">
          <app-notes [tabChange] = "tabChange"></app-notes>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
  <!-- <app-generate-student-qr-code></app-generate-student-qr-code> -->
</div>
<div *ngIf="showLoadingIcon"  class="ldr-popup"> 
  <img src="./assets/img/loader_icon.gif" alt="" > 
</div>
<a class="student_profile_close material-icons" (click)="overViewPage()">close</a>
