<app-header></app-header>
<div class="drawer" [ngClass]="{'active': navActive}">
  <div class="side_nav" [ngClass]="{'active': navActive}">
    <div class="side_menu">
        <ul>
            <li><a href="/upcoming-packages">Events calendar</a></li>
            <li><a class="active" href="/">My booked events</a></li>
        </ul>
    </div>
    <div class="toggle_sidenav">
      <a (click)="openSideNav()" [ngClass]="{'active': navActive}"><span class="material-icons">play_arrow</span></a>
    </div>
    <a class="side_nav_close" (click)="openSideNav()"><span class="material-icons">close</span></a>
  </div>
  <a class="menu_bar material-icons-outlined" (click)="openSideNav()">menu</a>
  <router-outlet></router-outlet>
</div>
<app-footer></app-footer>
