<mat-card class="card">
    <form [formGroup]="studentCapacityForm">
        <span class="heading">{{'stud_capacity' | translate}}</span>
        <div class="split-row">
            <div class="optionContainer">
                <mat-radio-group formControlName="capacityOption" name="options" (change)="onSelectCaption($event)">
                    <mat-radio-button value="limited">{{'limited' | translate}}</mat-radio-button>
                    <mat-radio-button value="nolimit" class="left-space">{{'no_limit' | translate}}</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
        <div class="split-row" *ngIf="selectOption == 'limited'">
            <div class="split-column">
                <mat-label class="title">{{'capacity_lbl' | translate}}</mat-label>
                <mat-form-field class="capacity-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput appNumberonly formControlName="capacityInput" class="input-field" id="capacityInput"
                        maxlength="100" placeholder="{{'enter_capacity' | translate}}" required 
                        autocomplete="off">
                <div
                    *ngIf="studentCapacityForm.controls['capacityInput'].invalid && (studentCapacityForm.controls['capacityInput'].dirty
                     || studentCapacityForm.controls['capacityInput'].touched) || isValidForm">
                    <mat-error *ngIf="studentCapacityForm.controls['capacityInput'].errors?.['required']">
                        <span class="material-icons">
                            error
                        </span>
                        <span class="error">Capacity cannot be empty</span>
                    </mat-error>
                </div>
               
                    </mat-form-field>
            </div>
        </div>
    </form>
</mat-card>