.card {
    box-shadow: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-bottom: 25px;
}
.heading {
    padding: 15px 0 0 8px;
    height: 26px;
    font: normal 700 21px/30px 'BuenosAires-Regular', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simBlackColor);
}
.split-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.split-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-right: 10px;
    width: 310px;
}
.capacity-form {
    padding-left: 8px;
    width: 100%;
    height: 50px;
}
.title {
    padding: 23px 0 0 8px;  
    font: normal 300 12px/12px 'BuenosAires-light', Sans-serif;  
    color: var(--simFullBlackColor);
}
.input-field {
    box-sizing: border-box; 
    padding: 12px;
    font-family: 'BuenosAires-Light', Sans-serif;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
    color: var(--simeGreyBlueColor);
}
.optionContainer {
    margin: 23px 0 0 10px;
}
.left-space {
    padding-left: 65px;
}
.capacity-form {
    padding-left: 8px;
    width: 100%;
    height: 50px;
}
:host::ng-deep .optionContainer .mat-radio-outer-circle {
    width: 16px;
    height: 16px;
    border: 1px solid var(--simLightBlueColor);
}
:host::ng-deep .optionContainer .mat-radio-checked::before {
    content: url('../../../../../assets/img/sim-check.svg');
    position: absolute;
    background-color: none;
}
:host::ng-deep .optionContainer .mat-radio-label-content {
    padding-left: 4px;
    margin-top: -2px;
}
:host::ng-deep .optionContainer .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border: 1px solid var(--simLightBlueColor);
}
:host::ng-deep .optionContainer .mat-radio-button {
    color: var(--BlackColor);
    font: normal 300 14px/14px 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .optionContainer .mat-radio-button.mat-accent .mat-radio-inner-circle {
    display: none;
}
:host::ng-deep .optionContainer .mat-ripple-element,
:host::ng-deep .optionContainer .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple {
    background: none !important
}
:host::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: var(--simeGreyBlueColor);
    font: normal 300 14px/14px 'BuenosAires-Light', Sans-serif;
}
.error {
    position: absolute;
    margin-top: 8px;
    padding-left: 3px;
    height: 13px;
    font: normal 11px 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-error .material-icons {
    color: var(--simeBrightRedColor);
    margin-top: 7px;
    font-size: 15px;
}