
  .tab_content{
    background-color:var(--WhiteColor);
    border-radius:10px;
    padding:24px;
    margin:24px 0;
    box-shadow: 0px 1px rgb(0 0 0 / 25%);
  }
  .tab_title{
    font-size:21px;
    font-family: var(--font-bold);
    padding-top:5px;
    display: flex;
    align-items: center;
  }
  .tab_title span{
    margin-left: auto;
    font-size:22px;
    cursor: pointer;
  }
  :host ::ng-deep .input_sec .mat-form-field-flex{
    padding:12px 10px;
    background-color:#F4F6FA;
    border-radius:6px;
    border:1px solid transparent;
  }
  :host ::ng-deep .input_sec.textarea_sec{
    width:100%;
    padding-top:32px
  }
  :host ::ng-deep .input_sec.textarea_sec .mat-form-field-flex{
    color:var(--GreyBlueColor);
    border:1px solid var(--LightBlueColor);
    background-color:transparent;
    padding:12px;
  }
  :host ::ng-deep .input_sec.error_field .mat-form-field-flex{
    border-color:var(--BrightRedColor);
  }
  .error_msg{
    color:var(--BrightRedColor);
    font-size:11px;
    align-items:center;
    padding-top:4px;
    display:none;
  }
  .input_sec.error_field .error_msg{
    display:flex;
  }
  .error_msg span{
    font-size:16px;
    margin-right:5px;
  }
  :host ::ng-deep .input_sec .mat-form-field-infix{
    padding:0;
    border:none
  }
  :host ::ng-deep .input_sec .mat-form-field-underline{
    display:none;
  }
  :host ::ng-deep .input_sec .mat-form-field-wrapper{
    padding:0
  }
  :host ::ng-deep .input_sec .mat-form-field{
    width:100%;
    font-family: var(--font-light);
  }
  .input_sec{
    padding-top:24px;
  }
  .input_fields,.student_form .input_fields:nth-child(2) .input_sec,.student_form .input_fields:nth-child(5) .full_width_input{
    width:calc(50% - 12px);
  }
  .student_form .input_fields:first-child,.student_form .input_fields:nth-child(2),.student_form .input_fields:nth-child(5){
    width: 100%; 
  }
  .input_label{
    font-size:12px;
    margin-bottom:4px;
    color: var(--FullBlackColor);
    font-family: var(--font-light);
  }
  .student_form{
    display:flex;
    width:50%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .full_width_input{
    width:100%;
  }
  :host ::ng-deep .input_sec .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
    display:none;
  }
  :host ::ng-deep .input_sec .ng-star-inserted .mat-form-field-label{
    top:13px;
    margin-top:0px
  }
  :host ::ng-deep .input_sec .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
    transform:none;
  }
  ::ng-deep .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple){
    background: rgba(0,0,0,.04);
    color: var(--BlackColor);
  }
  ::ng-deep .mat-form-field .mat-select-arrow{
    color: var(--BlackColor)!important;
    border-width:4px;
  }
  :host ::ng-deep .mat-select{
    font-family: var(--font-light);
  }
  .country_code{
    display:flex;
    justify-content:space-between;
    width: 100%;
  }
  .full_width_input{
    padding-top:24px;
  }
  .full_width_input .input_sec{
    padding-top:0;
  }
  .country_code .input_sec:first-child{
    width:68px;
  }
  :host ::ng-deep .country_code .input_sec:first-child .mat-form-field-flex{
    padding-right:5px;
  }
  .country_code .input_sec:last-child{
    width:calc(100% - 80px);
  }
  .input_sec ::placeholder {
    color: var(--BlackColor);
    opacity: 1; /* Firefox */
  }
  .input_sec :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--BlackColor);
  }
  .input_sec ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--BlackColor);
  }
  .input_sec.textarea_sec ::placeholder{
    color:var(--GreyBlueColor);
    opacity: 1;
  }
  .input_sec.textarea_sec :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--GreyBlueColor);
  }
  .input_sec.textarea_sec ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--GreyBlueColor);
  }
  .tab_btns{
    display:flex;
    margin-top:16px;
    justify-content: flex-end;
  }
  .tab_btns p{
    font-family: var(--font-bold);
    color: var(--GreenColor);
  }
  .tab_btns button{
    width:74px;
    height:40px;
    border-radius:6px;
    font-family: var(--font-bold);
    display:flex;
    align-items:center;
    justify-content:center;
    border:none;
    background-color:var(--LavenderColor);
    color:var(--BlueColor);
    font-size:14px;
    margin-left:16px;
  }
  .tab_btns button:last-child{
    background-color:var(--BlueColor);
    color:var(--WhiteColor)
  }
  .accordion_item_body {
    display:none
  }
  .readonly_input{
    display:flex;
    width: 100%;
    align-items:center;
    padding:0;
  }
  .readonly_input .input_label{
    font-size:14px;
    color:var(--FairyBlueColor);
    margin:0 3px 0 0;
    min-width:40px;
  }
  .input_sec.readonly_input:first-child{
    margin-top:20px;
  }
  :host ::ng-deep .input_sec.readonly_input .mat-form-field-flex{
    background-color:transparent;
    padding:6px 10px
  }
  :host ::ng-deep .input_sec.readonly_input .mat-form-field {
      font-family: var(--font-regular);
  }
  ::ng-deep .mat-button,::ng-deep .mat-tab-group{
    font-family:var(--font-light);
  }
  ::ng-deep .mat-option-text, ::ng-deep .mat-calendar-table-header th,::ng-deep .mat-calendar-body-label{
    font-family: var(--font-light);
  }
  ::ng-deep .mat-calendar-body-cell-content{
    font-family: var(--font-light);
    padding-top:2px
  }
  @media(max-width:1024px){
    .student_form{
      width:85%;
    }
  }
  @media(max-width:767px){
    .student_form{
      width:100%;
    }
    .input_sec,.country_code{
      width:100%;
    }
    .input_fields,.student_form .input_fields:nth-child(2) .input_sec,.student_form .input_fields:nth-child(5) .full_width_input{
      width:100%;
    }
    .tab_btns button{
      margin-top:0
    }
    .country_code .input_sec:first-child{
      width:80px;
    }
    .country_code .input_sec:last-child{
      width: calc(100% - 90px);
    }
    .student_info{
      padding-bottom:0;
    }
    .tab_content{
      margin:16px 0
    }
  }
  