<div class="tab_content">
    <cdk-accordion class="accordion">
        <cdk-accordion-item #accordionItem3="cdkAccordionItem" class="accordion_item" role="button" tabindex="0">
            <div class="tab_title">
                Personal Info
                <span class="material-icons" (click)="accordionItem3.toggle()">
                    {{ accordionItem3.expanded ? 'arrow_drop_down' : 'arrow_drop_up' }}
                </span>
            </div>
            <div class="accordion_item_body" role="region" [style.display]="accordionItem3.expanded ? '' : 'block'"
                [attr.id]="" [attr.aria-labelledby]="">
                <form [formGroup]="personalInfoForm">
                    <div class="student_form" *ngIf="personalInfoQnData  && personalInfoAnswer">
                        <div class="input_fields" *ngFor="let question of personalInfoQnData">
                            <div class="readonly_input input_sec" *ngIf="question?.mappingField === 'primary_email'">
                                <div class="input_label">{{question.label}}</div>
                                <mat-form-field appearance="fill">
                                    <input matInput formControlName="{{question?.mappingField}}" readonly>
                                </mat-form-field>
                            </div>
                            <div [ngClass]="(personalInfoForm?.controls[question?.mappingField]?.errors?.maxlength && submitted) || (personalInfoForm?.controls[question?.mappingField]?.errors?.required && submitted) ? 'input_sec error_field' : 'input_sec'"
                                *ngIf="question?.mappingField === 'first_name' || question?.mappingField === 'last_name'">
                                <div class="input_label">{{question.label}}*</div>
                                <mat-form-field appearance="fill">
                                    <input matInput formControlName="{{question?.mappingField}}" [readonly]="canEditStudentDetails">
                                </mat-form-field>
                                <div class="error_msg"
                                    *ngIf="personalInfoForm?.controls[question?.mappingField]?.errors?.maxlength && submitted && question?.mappingField === 'first_name' ">
                                    <span class="material-icons">error</span>First Name cannot exceed 40 Characters
                                </div>
                                <div class="error_msg"
                                    *ngIf="personalInfoForm?.controls[question?.mappingField]?.errors?.maxlength && submitted && question?.mappingField === 'last_name' ">
                                    <span class="material-icons">error</span>Last Name cannot exceed 40 Characters</div>
                                <div class="error_msg"
                                    *ngIf="personalInfoForm?.controls[question?.mappingField]?.errors?.required && submitted && question?.mappingField === 'first_name' ">
                                    <span class="material-icons">error</span>We’d love to know your name!</div>
                                <div class="error_msg"
                                    *ngIf="personalInfoForm?.controls[question?.mappingField]?.errors?.required && submitted && question?.mappingField === 'last_name' ">
                                    <span class="material-icons">error</span>Please enter your last name</div>
                            </div>
                            <div class="full_width_input" *ngIf="question?.mappingField === 'primary_mobile_number'">
                                <div class="input_label">{{question.label}}*</div>
                                <div class="country_code">
                                    <div class="input_sec">
                                        <mat-form-field appearance="fill">
                                            <mat-select disableRipple formControlName="dialCode"
                                                (selectionChange)="phoneNumValidation($event.value)" [disabled]="canEditStudentDetails">
                                                <mat-option *ngFor="let dialCodeList of dialCodeList;let i = index"
                                                    [value]="dialCodeList?.optionKey">{{dialCodeList?.optionKey}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div
                                        [ngClass]="personalInfoForm.controls[question?.mappingField]?.invalid && submitted ? 'input_sec error_field': 'input_sec'">
                                        <mat-form-field appearance="fill">
                                            <input matInput formControlName="{{question?.mappingField}}"
                                                (keyup)="phoneNum()" [readonly]="canEditStudentDetails">
                                        </mat-form-field>
                                        <div class="error_msg"
                                            *ngIf="personalInfoForm.controls[question?.mappingField]?.invalid && submitted">
                                            <span class="material-icons">error</span>Please enter valid phone number
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input_sec" *ngIf="question?.mappingField === 'country_of_residency_code'">
                                <div class="input_label">{{question.label}}</div>
                                <mat-form-field appearance="fill">
                                    <mat-label>{{question?.defaultValue}}</mat-label>
                                    <mat-select disableRipple formControlName="{{question?.mappingField}}" [disabled]="canEditStudentDetails">
                                        <mat-option *ngFor="let option of question.options"
                                            [value]="option.option_desc">{{option?.option_desc}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="input_sec" *ngIf="question?.mappingField === 'nearestldpOffice'">
                                <div class="input_label">{{question.label}}</div>
                                <mat-form-field appearance="fill">
                                    <input matInput formControlName="{{question?.mappingField}}" readonly>
                                </mat-form-field>
                            </div>
                            <div class="input_sec" *ngIf="question?.mappingField === 'date_of_birth'">
                                <div class="input_label">{{question.label}}</div>
                                <mat-form-field appearance="fill">
                                    <input matInput formControlName="{{question?.mappingField}}" readonly>
                                </mat-form-field>
                            </div>
                            <div class="input_sec"
                                *ngIf="question?.mappingField === 'modeOfCounselling' || question?.mappingField === 'primaryFinancialSource'">
                                <div class="input_label">{{question.label}}</div>
                                <mat-form-field appearance="fill">
                                    <mat-label>{{question?.defaultValue}}</mat-label>
                                    <mat-select disableRipple formControlName="{{question?.mappingField}}" [disabled]="canEditStudentDetails">
                                        <mat-option *ngFor="let option of question.options"
                                            [value]="option.option_desc">{{option?.option_desc}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="readonly_input input_sec" *ngIf="question?.mappingField === 'howDidYouHear'">
                                <div class="input_label">{{question.label}}</div>
                                <mat-form-field appearance="fill">
                                    <input matInput formControlName="{{question?.mappingField}}" readonly>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="tab_btns">
                        <p *ngIf="showSuccessMessage">Saved Successfully</p>
                        <button class="pop_btn" (click)="cancelBtn()" mat-stroked-button>Cancel</button>
                        <button (click)="saveBtn()" class="pop_btn" mat-stroked-button>Save</button>
                    </div>
                </form>
            </div>
        </cdk-accordion-item>
    </cdk-accordion>
</div>