.zoom_link_list{
    padding-top:16px
  }
  .zoom_link_content{
    min-height:80px;
    border-bottom: 1px solid rgb(0 0 0 / 25%);
    border-radius:4px;
    display:flex;
    align-items: center;
    padding:16px;
    margin-bottom:8px;
    background-color: #FBFBFD;
  }
  .zoom_link_content:last-child{
    margin-bottom:0;
  }
  .zoom_description{
    flex:2;
    font-size:21px;
    color:#000;
    font-family: 'BuenosAires-Bold';
  }
  .zoom_link_sec{
    display: flex;
    align-items: center;
  }
  .zoom_link{
    color:#2630A8;
    text-decoration:underline;
  }
  .copy_link{
    color:#B6C2E2;
    margin-left:10px;
    font-size:20px;
    cursor:pointer;
  }
  .no_zoom_links{
    background-color:#FBFBFD;
    height:80px;
    border-radius:4px;
    color:#8D8F91;
    font-family: 'BuenosAires-Bold';
    font-size:21px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    border-bottom:1px solid rgb(0 0 0 / 25%);
    margin-top:10px;
  }
  /* copy popup */
  .copy_popup{
    width:332px;
    height:56px;
    padding:16px;
    background-color:#E8F1FF;
    color:#008260;
    display: flex;
    align-items: center;
    font-size:16px;
    position: fixed;
    top: 18px;
    right: 12px;
    border-radius:10px;
    font-family: 'BuenosAires-Bold';
    color:#1C1F2A;
    opacity:0;
    visibility:hidden;
    transition:0.3s;
    z-index:9
  }
  .copy_popup.active{
    opacity:1;
    visibility:visible;
  }
  .copy_popup span{
    color:#0086F8;
    font-size: 16px;
    margin-right:8px;
  }
  .close_copy{
    color:#445275;
    background-color:#fff;
    width:24px;
    height:24px;
    border-radius:50%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .copy_content{
    flex:2;
  }
  @media(max-width:1024px){
    .zoom_link_content{
      flex-direction:column;
      align-items: flex-start;
    }
    .zoom_description{
      margin-bottom:5px;
    }
  }
  @media(max-width:580px){
    .zoom_link{
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .zoom_link_sec{
      display: grid;
      grid-template-columns: calc(100% - 30px) 30px;
      width: 100%;
    }
    ::ng-deep .checkin .zoom_link_list{
      padding-top:56px;
    }
  }

  .no_event{
    height: calc(100vh - 255px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 620px;
    padding:0 28px;
    background-color: #FBFBFD;
    border-radius: 4px;
    margin-top:16px;
  }
  .no_event p{
    color:var(--CharcoalColor);
    font-size:21px;
    font-family: var(--font-bold);
    margin-top:20px;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1400px)  {
    .no_event p{
      margin-bottom:40px;
    }
  }