<div class="audit_log_sec">
  <div class="popup_header">
    <a routerLink="idp-staff-portal/events-dashboard"><img src="./assets/img/idp-logo.svg" alt="IDP Logo"></a>
    <a class="popup_close" (click)="closeAuditLog()"><span class="material-icons">close</span></a>
  </div>
  <div class="audit_log">
    <h2>Audit Log</h2>
    <div class="event_data_list">
      <div class="event_data_title">Event Name</div>
      <div class="event_data">{{importRegistrantsDetails?.eventName}}</div>
    </div>
    <div class="event_data_list">
      <div class="event_data_title">Event ID</div>
      <div class="event_data">{{importRegistrantsDetails?.eventId}}</div>
    </div>
    <div class="event_data_list">
      <div class="event_data_title">Type</div>
      <div class="event_data">{{importRegistrantsDetails?.type}}</div>
    </div>
    <div class="event_data_list">
      <div class="event_data_title">User</div>
      <div class="event_data">{{importRegistrantsDetails?.userEmailId}}</div>
    </div>
    <div class="event_data_list">
      <div class="event_data_title">Date</div>
      <div class="event_data">{{importRegistrantsDetails?.uploadedDateAndTime | date: 'dd/MM/yyyy'}}</div>
    </div>
    <div class="event_data_list">
      <div class="event_data_title">Time</div>
      <div class="event_data">{{importRegistrantsDetails?.uploadedDateAndTime | date: 'h:mm a'}}</div>
    </div>
    <div class="event_data_list">
      <div class="event_data_title">File Name</div>
      <div class="event_data">{{importRegistrantsDetails?.fileName}}</div>
    </div>
    <div class="event_data_list">
      <div class="event_data_title">Reason</div>
      <div class="event_data">{{importRegistrantsDetails?.reason.join(', ')}}</div>
    </div>
    <!-- <div class="event_data_list">
      <div class="event_data_title">Device Name</div>
      <div class="event_data">{{importRegistrantsDetails?.deviceName}}</div>
    </div>
    <div class="event_data_list">
      <div class="event_data_title">IP Address</div>
      <div class="event_data">{{importRegistrantsDetails?.ipAddress}}</div>
    </div> -->
    <div class="event_data_list">
      <div class="event_data_title">Status</div>
      <div class="event_data">{{importRegistrantsDetails?.status}}</div>
    </div>
  </div>
</div>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>
