/* popup header */
.popup_header {
  box-shadow: 0px 1px rgba(0, 0, 0, 0.25);
  height: 46px;
  background-color: var(--WhiteColor);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 2px rgb(0 0 0 / 25%);
}
.popup_header img {
  width: 97px;
  margin-top: 5px;
}
.popup_close {
  color: var(--FullBlackColor);
  position: absolute;
  right: 16px;
  cursor: pointer;
}
::ng-deep .main_sec {
  padding-top: 0;
}
/* popup header */

.audit_log_sec {
  background-color: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 22px;
}
.audit_log {
  background-color: var(--WhiteColor);
  border-radius: 10px;
  width: 100%;
  max-width: 1088px;
  margin: 22px auto 0 auto;
  padding: 28px;
  box-shadow: 0 1px 0 rgb(0 0 0 / 25%);
}
.audit_log h2 {
  color: var(--GreenColor);
  font-size: 36px;
  font-family: var(--font-bold);
  margin: 0 0 16px 0;
}
.event_data_list {
  display: flex;
  padding: 15px 0;
}
.event_data_title {
  font-family: var(--font-bold);
  min-width: 170px;
  margin-right: 16px;
}
