<div class="chart_title"  *ngIf = " destinationData !== undefined && destinationData?.length > 0">Destinations</div>
<div class="line_charts" *ngIf = "isDataLoaded && destinationData?.length > 0 && destinationData !== undefined">
  <canvas baseChart
    [data]="barChartData"
    [options]="barChartOptions"
    [legend]="false"
    [type]="'bar'">
  </canvas>
  <div class="chartjs-tooltip" id="chartjs-tooltip2"></div>
  <div class="label_percentages">
    <div class="percentages" *ngFor = "let data of preferredDestinationData">{{data?.percent}}%</div>
  </div>
</div>
<div class="no_data" *ngIf = " destinationData == undefined || destinationData?.length == 0  ">
  <div class="chart_title">Destinations</div>
    <div class="no_data_content">
      <img role="presentation" src="./assets/img/chart.png">
      <p>No Data Available</p>
    </div>
</div>