
<form [formGroup]="studentEventOverviewForm" id="studentEventOverviewForm" focusInvalidInput >
    <mat-card class="card">
        <span class="heading">{{'general_information' | translate}}</span>
        <label class="title">{{'title' | translate}}*</label>
        <mat-form-field class="input-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
            <input matInput formControlName="title" class="input-field input-field-focus" id="title" maxlength="255"
                placeholder="Add title for student event" required autocomplete="off">
            <div
                *ngIf="studentEventOverviewForm.controls['title'].invalid && (studentEventOverviewForm.controls['title'].dirty || studentEventOverviewForm.controls['title'].touched || invalidForm)">
                <mat-error *ngIf="studentEventOverviewForm.controls['title'].errors?.['required']">
                    <span class="material-icons">
                        error
                    </span>
                    <span class="error">{{'title_cannot_be_empty' | translate}}</span>
                </mat-error>
            </div>
        </mat-form-field>

        <label class="title">{{'description'  | translate}}</label>
        <mat-form-field class="desc-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
            <textarea matInput cdkTextareaAutosize #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="1"
                cdkAutosizeMaxRows="4" formControlName="description" class="desc-field" id="description"
                maxlength="20000" placeholder="Add event description for students" autocomplete="off"></textarea>
        </mat-form-field>
        <label class="title">{{'destination' | translate}}* </label>
        <div class="split-view-container">
            <div class="split-left">
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <mat-select class="input-field input-field-focus" formControlName="destination" placeholder="Select destinations"
                        (selectionChange)="selectedDestination($event)" id="destination">
                        <ng-container *ngFor="let country of destinationCountryList">
                            <mat-option *ngIf="country.isVisible" [value]="country.name"><span>{{country.name}}</span>
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div
                        *ngIf="studentEventOverviewForm.controls['destination'].invalid && (studentEventOverviewForm.controls['destination'].dirty || studentEventOverviewForm.controls['destination'].touched || invalidForm)">
                        <mat-error *ngIf="studentEventOverviewForm.controls['destination'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                {{'destination_cannot_be_empty' | translate}}
                            </span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
            <div class="dest-chips">
                <mat-chip-grid aria-label="Destination">
                    <mat-chip *ngFor="let country of selectedDestinationList" (removed)="removeDestination(country)">
                        {{ country }}
                        <span matChipRemove class="material-icons-outlined">
                            close
                        </span>
                    </mat-chip>
                </mat-chip-grid>
            </div>
        </div>
    </mat-card>
    <mat-card class="card">
        <span class="heading">{{'student_related_information' | translate}}</span>
        <label class="title">{{'supported_study_level' | translate}}* </label>
        <div class="split-view-container">
            <div class="split-left">
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <mat-select class="input-field input-field-focus" formControlName="supportedStudyLevel"
                        placeholder="Select study level for students" (selectionChange)="selectedStudyLevel($event)"
                        id="supportedStudyLevel">
                        <ng-container *ngFor="let studyLevel of supportedStudyLevelList">
                            <mat-option *ngIf="studyLevel.isVisible"
                                [value]="studyLevel.name"><span>{{studyLevel.name}}</span>
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div
                        *ngIf="studentEventOverviewForm.controls['supportedStudyLevel'].invalid && (studentEventOverviewForm.controls['supportedStudyLevel'].dirty || studentEventOverviewForm.controls['supportedStudyLevel'].touched || invalidForm)">
                        <mat-error
                            *ngIf="studentEventOverviewForm.controls['supportedStudyLevel'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                {{'supported_study_level_cannot_be_empty' | translate}}
                            </span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
            <div class="dest-chips">
                <mat-chip-grid aria-label="Destination">
                    <mat-chip *ngFor="let level of selectedStudyLevelList" (removed)="removeStudyLevel(level)">
                        {{ level }}
                        <span matChipRemove class="material-icons-outlined">
                            close
                        </span>
                    </mat-chip>
                </mat-chip-grid>
            </div>
        </div>
    </mat-card>
    <mat-card class="card">
        <span class="heading">{{'host_details' | translate}}</span>
        <div class="split-row">
            <div class="split-column">
                <label class="title">{{'country' | translate}}* </label>
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <mat-select class="input-field input-field-focus" formControlName="country" (selectionChange)="getOfficeList($event.value)" placeholder="Select country" id="country">
                        <ng-container *ngFor="let country of countryList">
                            <mat-option  [value]="country"><span>{{country}}</span>
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div
                        *ngIf="studentEventOverviewForm.controls['country'].invalid && (studentEventOverviewForm.controls['country'].dirty || studentEventOverviewForm.controls['country'].touched || invalidForm)">
                        <mat-error *ngIf="studentEventOverviewForm.controls['country'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                {{'country_cannot_be_empty' | translate}}
                            </span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
            <div class="split-column">
                <label class="title">{{'idp_office' | translate}}* </label>
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <mat-select class="input-field input-field-focus" formControlName="idpOfficeName" placeholder="Select IDP office"
                         id="city" (selectionChange)="getOfficeTeamList($event.value)">
                        <ng-container *ngFor="let idp of idpOfficeList">
                            <mat-option [value]="idp.officeName"><span>{{idp.officeName}}</span>
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div
                        *ngIf="studentEventOverviewForm.controls['idpOfficeName'].invalid && (studentEventOverviewForm.controls['idpOfficeName'].dirty || studentEventOverviewForm.controls['idpOfficeName'].touched || invalidForm)">
                        <mat-error *ngIf="studentEventOverviewForm.controls['idpOfficeName'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                               {{'idp_Office_cannot_be_empty' | translate}}
                            </span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
            <div class="split-column">
                <label class="title">{{'idp_team' | translate}}* </label>
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <mat-select class="input-field input-field-focus" formControlName="idpTeam" placeholder="Select IDP team"
                         id="city">
                        <ng-container *ngFor="let team of idpOfficeTeamList">
                            <mat-option [value]="team.teamName"><span>{{team.teamName}}</span>
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div
                        *ngIf="studentEventOverviewForm.controls['idpTeam'].invalid && (studentEventOverviewForm.controls['idpTeam'].dirty || studentEventOverviewForm.controls['idpTeam'].touched || invalidForm)">
                        <mat-error *ngIf="studentEventOverviewForm.controls['idpTeam'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                {{'idp_team_cannot_be_empty' | translate}}
                            </span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
            <div class="split-column">
                <label class="title">{{'Timezone' | translate}}* </label>
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <mat-select class="input-field input-field-focus" formControlName="timezone" placeholder="Select timezone" id="city">
                        <ng-container *ngFor="let country of selectedCountryTimezone">
                            <mat-option [value]="country"><span>{{country.timezoneDisplayName}}</span>
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div
                        *ngIf="studentEventOverviewForm.controls['timezone'].invalid && (studentEventOverviewForm.controls['timezone'].dirty || studentEventOverviewForm.controls['timezone'].touched || invalidForm)">
                        <mat-error *ngIf="studentEventOverviewForm.controls['timezone'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                {{'timezone_cannot_be_empty' | translate}}
                            </span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
        </div>
    </mat-card>    
    <mat-card class="card">
        <span class="heading">{{'event_planner_details' | translate}}</span>
        <div class="split-row">
            <div class="split-column">
                <label class="title">{{'email_address' | translate}}* </label>
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input type="text" class="input-field input-field-focus" formControlName="emailAddress" placeholder="Add email"
                        aria-label="Add Email" matInput required [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onSelectionChange($event)" >
                        <mat-option *ngIf="isEmailLoading" class="is-loading">Loading...</mat-option>
                        <mat-option *ngIf="noDataFound" class="is-loading">No Data Found</mat-option>
                        <mat-option *ngFor="let option of emailFilteredOptions" [value]="option.email">
                            {{option.email}}
                        </mat-option>
                    </mat-autocomplete>
                    <div
                        *ngIf="studentEventOverviewForm.controls['emailAddress'].invalid && (studentEventOverviewForm.controls['emailAddress'].dirty || studentEventOverviewForm.controls['emailAddress'].touched || invalidForm)">
                        <mat-error >
                            <span class="material-icons">
                                error
                            </span>
                            <span class="error" *ngIf="studentEventOverviewForm.controls['emailAddress'].errors?.['required']">{{'email_cannot_be_empty' | translate}}</span>
                            <span class="error" *ngIf="studentEventOverviewForm.controls['emailAddress'].errors?.['pattern']">{{'email_address_is_invalid' | translate}}</span>
                        </mat-error>
                    </div>
                    <div *ngIf="noDataFound">
                        <span class="material-icons nodata-material-icons">
                            error
                        </span>
                        <span class="nodata-error">{{'entered_email_address_is_invalid' | translate}}</span>
                    </div>
                </mat-form-field>
            </div>
            <div class="split-column">
                <label class="title">{{'first_name' | translate}}* </label>
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput formControlName="firstName" class="input-field" id="firstName" maxlength="255"
                        placeholder="First name" required autocomplete="off">
                    <div
                        *ngIf="studentEventOverviewForm.controls['firstName'].invalid && (studentEventOverviewForm.controls['firstName'].dirty || studentEventOverviewForm.controls['firstName'].touched || invalidForm)">
                        <mat-error *ngIf="studentEventOverviewForm.controls['firstName'].errors?.['required']">
                            <span class="material-icons">
                                error
                            </span>
                            <span class="error">{{'firstname_cannot_be_empty' | translate}}</span>
                        </mat-error>
                    </div>
                </mat-form-field>        
            </div>
            
            <div class="split-column">
                <label class="title">{{'lastname' | translate}}* </label>
                <mat-form-field class="destination-select-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput formControlName="lastName" class="input-field" id="lastName" maxlength="255"
                        placeholder="Last name" required autocomplete="off">
                    <div
                        *ngIf="studentEventOverviewForm.controls['lastName'].invalid && (studentEventOverviewForm.controls['lastName'].dirty || studentEventOverviewForm.controls['lastName'].touched || invalidForm)">
                        <mat-error *ngIf="studentEventOverviewForm.controls['lastName'].errors?.['required']">
                            <span class="material-icons">
                                error
                            </span>
                            <span class="error">{{'lastname_cannot_be_empty' | translate}}</span>
                        </mat-error>
                    </div>
                </mat-form-field>        
            </div>
        </div>
    </mat-card>
    <mat-card  class="card">
        <div class="action-button">
            <button mat-button class="save-button" id="saveButton" (click)="onSave()"><span class="save-text">Save</span></button>
        </div>
    </mat-card>
</form>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>