.title {
    padding: 23px 0 0 8px;
    width: max-content;
    font: normal 300 12px/12px 'BuenosAires-light', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simFullBlackColor);
}
.heading {
    padding: 15px 0 0 8px;
    height: 26px;
    font: normal 700 21px/30px 'BuenosAires-Regular', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simBlackColor);
}
.input-form {
    padding-left: 8px;
    height: 50px;
}
:host::ng-deep .mat-error {
    color: var(--simeBrightRedColor);
}
:host::ng-deep .mat-form-field .mat-select.mat-select-invalid .mat-select-arrow, 
:host::ng-deep .mat-form-field .mat-select .mat-select-arrow {
    color: var(--simFullBlackColor);
}
.error {
    position: absolute;
    margin-top: 8px;
    padding-left: 3px;
    height: 13px;
    font: normal 11px 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-ripple-element {
    background: transparent;
}
:host::ng-deep .mat-error .material-icons {
    color: var(--simeBrightRedColor);
    margin-top: 7px;
    font-size: 15px;
}
:host::ng-deep .mat-form-field-infix {
    border: 0px;
    padding-top: 4px;
}
:host::ng-deep .mat-form-field-underline {
    display: none;
}
.input-field {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    font-family: 'BuenosAires-Light', Sans-serif;
    background:var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
    align-self: stretch;
}
.desc-form {
    padding-left: 9px;
    width: 96%;
    box-sizing: border-box;
    font-family: 'BuenosAires-Light', Sans-serif;
    height: 50px;
    gap: 10px;
    background: var(--simWhiteColor);
    align-self: stretch;
}
.destination-select-form {
    padding-left: 8px;
    width: 100%;
    height: 50px;
}
.mat-form-field-wrapper {
    padding-bottom: 0;
}
.card {
    box-shadow: none;
    padding-bottom: 25px;
}
.mat-tab-body-content {
    overflow: hidden;
}
.desc-field {
    padding: 12px;
    width: 98%;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
}
:host::ng-deep .mat-form-field-label {
    width: 246px;
    height: 16px;
    margin: 12px;
    font: normal 300 14px/15px 'BuenosAires-Light', Sans-serif;
    color: var(--simeGreyBlueColor);
}
:host::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: var(--simeGreyBlueColor);
}
.dest-chips {
    margin-left: 24px;
}
:host::ng-deep .mat-chip-grid {
    width: 60px;
}
::ng-deep.mat-form-field-invalid .mat-input-element {
    caret-color: var(--simFullBlackColor);
}
:host::ng-deep .mat-chip {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 8px;
    margin-right: 5px;
    margin-bottom: 5px;
    width: fit-content;
    font: 14px 'BuenosAires-Bold', Sans-serif;
    background: var(--simMisticPurpleColor);
    border: 1px solid var(--simMunsellColor);
    border-radius: 100px;
}

:host::ng-deep .mat-chip.mat-standard-chip {
    color: var(--simBlueColor);
}
:host::ng-deep .mat-chip .mat-standard-chip .mat-chip-remove, :host::ng-deep.mat-chip .mat-chip-remove  {
    color: var(--simBlueColor);
    opacity: 1 !important;
    font-size: 18px;
}
:host::ng-deep .mat-chip-remove:hover {
    cursor: pointer;
}
.split-view-container {
    display: flex;
}
.split-left {
    width: 310px;
}
.input-field-focus:active,
.input-field-focus:focus,
textarea:focus {
    outline: 1px solid var(--simBlueColor);
}
:host::ng-deep mat-select:active,
.input-field-focus:focus {
    outline: 1px solid var(--simBlueColor);
}
.cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation: none !important;
}
::ng-deep .mat-input-element {
    caret-color: var(--simFullBlackColor) ;
}
textarea.mat-input-element {
    margin: 0;
}
.split-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.split-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-right: 10px;
    width: 310px;
}
.save-button {
    display: flex;
    padding: 12px 20px;
    margin: 0 8px 0 auto;
    width: 74px;
    min-height: 40px;
    background: var(--simBlueColor);
    font-family: 'BuenosAires-Regular', Sans-serif;
    border: 1px solid var(--simLightBlueColor);
    color: var(--simWhiteColor);
    border-radius: 6px;
}
.ldr-popup{
	display:flex;
	justify-content:center;
	align-items:center;
	width:100vw;
	height:100vh;
	position:fixed;
	background-color:rgba(0,0,0,0.5);
	z-index:9;
	left:0;
	top:0
  }
  ::ng-deep .mat-option-text {
    font-family: 'BuenosAires-Light', Sans-serif;
}
.nodata-material-icons{
    color: var(--simeBrightRedColor);
    margin-top: 7px;
    font-size: 15px;
}
.nodata-error {
    color: var(--simeBrightRedColor);
    position: absolute;
    margin-top: 8px;
    padding-left: 3px;
    height: 13px;
    font: normal 11px "BuenosAires-Light",Sans-serif;

}
  @media(max-width:480px){
	.ldr-popup img{
		width:120px;
	}
  }
   
@media(min-width:1400px){
    .input-form{
        width: 830px;
    }
}
@media(max-width:1400px){
    .input-form{
        width: 830px;
    }
}
@media(max-width:1024px){
    .input-form{
        width: 530px;
    }
}
@media(max-width:768px){
    .input-form{
        width: 330px;
    }
}