<app-location></app-location>
<app-event-date-time (dateTimeValue)='updateDateTime($event)'></app-event-date-time>
<app-speaker-details *ngIf="eventCategory === 'Seminar'"></app-speaker-details>
<app-student-classification *ngIf="eventType ===  'Hybrid' && eventCategory === 'Thrive Events'"></app-student-classification>
<app-student-capacity *ngIf="eventType ===  'Hybrid'"></app-student-capacity>
<mat-card class="card">
    <div class="action-button">
        <button mat-button class="save-button" id="saveButton" (click)="onSave()"><span class="save-text">Save</span></button>
    </div>
</mat-card>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>