<form [formGroup]="eventOverviewForm"  id="eventOverviewForm" focusInvalidInput>
    <mat-card class="gen-info">
        <span class="heading">General Information</span>
        <div>
            <div class="field-height">
                <label class="title">Title*</label>
                <mat-form-field class="title-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                    <input matInput class="input-field" id="title" (keypress)="keyPressEnter($event)"  maxlength="255"
                        placeholder="Add event name for clients" required formControlName="title" 
                        autocomplete="off">
                    <div
                        *ngIf="eventOverviewForm.controls['title'].invalid && (eventOverviewForm.controls['title'].dirty || eventOverviewForm.controls['title'].touched || invalidForm)">
                        <mat-error *ngIf="eventOverviewForm.controls['title'].errors?.['required']">
                            <span class="material-icons">
                                error
                            </span>
                            <span class="error">Title cannot be empty</span>
                        </mat-error>
                    </div>
                </mat-form-field>
            </div>
            <label class="title">Description*</label>
            <mat-form-field class="desc-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                <textarea matInput cdkTextareaAutosize #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="1"
                    cdkAutosizeMaxRows="4" class="desc-field" id="description" maxlength="20000"
                    placeholder="Add event description for clients" formControlName="description"
                    autocomplete="off"></textarea>
                <div
                    *ngIf="eventOverviewForm.controls['description'].invalid && (eventOverviewForm.controls['description'].dirty || eventOverviewForm.controls['description'].touched || invalidForm)">
                    <mat-error *ngIf="eventOverviewForm.controls['description'].errors?.['required']">
                        <span class="material-icons">error</span>
                        <span class="error">
                            Description cannot be empty
                        </span>
                    </mat-error>
                </div>
            </mat-form-field>
            <table>
                <tr>
                    <td class="row-height">
                        <label class="title">Destination* </label>
                        <mat-form-field class="input-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                            <mat-select class="input-field" placeholder="Select destination"
                                (selectionChange)="selectedDestination($event)" id="destination"
                                formControlName="destination">
                                <ng-container *ngFor="let country of destinationCountryList">
                                    <mat-option *ngIf="country.isVisible"
                                        [value]="country.name"><span>{{country.name}}</span>
                                    </mat-option>
                                </ng-container>
                            </mat-select>

                            <div
                                *ngIf="eventOverviewForm.controls['destination'].invalid && (eventOverviewForm.controls['destination'].dirty || eventOverviewForm.controls['destination'].touched || invalidForm)">
                                <mat-error *ngIf="eventOverviewForm.controls['destination'].errors?.['required']">
                                    <span class="material-icons">error</span>
                                    <span class="error">
                                        Destination cannot be empty
                                    </span>
                                </mat-error>
                            </div>
                        </mat-form-field>
                    </td>
                    <td>
                        <div class="dest-chips">
                            <mat-chip-grid aria-label="Destination">
                                <mat-chip *ngFor="let country of selectedDestinationList"
                                    (removed)="removeDestination(country)" id="removeDestination">
                                    {{ country }}
                                    <span matChipRemove class="material-icons-outlined">
                                        close
                                    </span>
                                </mat-chip>
                            </mat-chip-grid>
                        </div>
                    </td>
            </table>
        </div>
    </mat-card>
    <mat-card class="date-info">
        <span class="heading">Date</span>
        <div>
            <tr>
                <td>
                    <label class="title">Start Date*</label>
                    <mat-form-field class="input-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                        <input matInput class="date-field" id="startDate" [min]="futureDate" formControlName="startDate"
                            maxlength="8" [matDatepicker]="startDatepicker" placeholder="DD/MM/YY" autocomplete="off"
                            (keypress)="keyPressNumbers($event)" datePickerFormat="DD/MM/YY"
                            (dateChange)="changeStartDate()">
                        <mat-datepicker-toggle class="startdate-picker" [for]="startDatepicker">
                            <span matDatepickerToggleIcon id="dateicon" class="material-icons">calendar_month</span>
                        </mat-datepicker-toggle>
                        <mat-datepicker #startDatepicker> </mat-datepicker>
                    </mat-form-field>
                    <div
                        *ngIf="eventOverviewForm.controls['startDate'].invalid && (eventOverviewForm.controls['startDate'].dirty || eventOverviewForm.controls['startDate'].touched || invalidForm)">
                        <mat-error *ngIf="eventOverviewForm.controls['startDate'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                Valid start date required
                            </span>
                        </mat-error>
                        <mat-error *ngIf="eventOverviewForm.controls['startDate'].errors?.['matDatepickerMin']">
                            <span class="material-icons">error</span>
                            <span class="error">Start date should be future date </span>
                        </mat-error>
                    </div>
                </td>
                <td class="sec-width">
                    <label class="sec-title">End Date*</label>
                    <mat-form-field class="sec-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                        <input matInput class="date-field" id="endDate" formControlName="endDate" autocomplete="off"
                            maxlength="8" (keypress)="keyPressNumbers($event)" datePickerFormat="DD/MM/YY"
                            [min]="eventOverviewForm.controls['startDate'].value || futureDate"
                            [matDatepicker]="endDatepicker" placeholder="DD/MM/YY">
                        <mat-datepicker-toggle class="enddate-picker" matIconSuffix [for]="endDatepicker">
                            <span matDatepickerToggleIcon id="dateicon" class="material-icons">calendar_month</span>
                        </mat-datepicker-toggle>
                        <mat-datepicker #endDatepicker> </mat-datepicker>
                    </mat-form-field>
                    <div
                        *ngIf="eventOverviewForm.controls['endDate'].invalid && (eventOverviewForm.controls['endDate'].dirty || eventOverviewForm.controls['endDate'].touched || invalidForm)">
                        <mat-error *ngIf="eventOverviewForm.controls['endDate'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                Valid end date required
                            </span>
                        </mat-error>
                        <mat-error *ngIf="eventOverviewForm.controls['endDate'].errors?.['matDatepickerMin']">
                            <span class="material-icons">error</span>
                            <span class="error"> End date should be same or greater than the start date </span>
                        </mat-error>
                    </div>
                </td>
            </tr>
        </div>
    </mat-card>
    <mat-card class="host-info">
        <span class="heading">Host Details</span>
        <div>
            <tr class="row-height">
                <td>
                    <label class="title">Region*</label>
                    <mat-form-field class="input-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
                        <mat-select class="input-field" id="region" formControlName="region" placeholder="Select Region"
                            (selectionChange)="onRegionChange($event)">
                            <mat-option *ngFor="let region of regionList"
                                [value]="region">{{region}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div
                        *ngIf="eventOverviewForm.controls['region'].invalid && (eventOverviewForm.controls['region'].dirty || eventOverviewForm.controls['region'].touched || invalidForm)">
                        <mat-error *ngIf="eventOverviewForm.controls['region'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                Region cannot be empty
                            </span>
                        </mat-error>
                    </div>
                </td>
                <td class="sec-width">
                    <label class="sec-title">Country*</label>
                    <mat-form-field class="sec-form" [hideRequiredMarker]="true" [floatLabel]="'never'">
                        <mat-select class="input-field" id="country" formControlName="country"
                            placeholder="Select Country">
                            <mat-option *ngFor="let country of countriesList"
                                [value]="country">{{country}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div
                        *ngIf="eventOverviewForm.controls['country'].invalid && (eventOverviewForm.controls['country'].dirty || eventOverviewForm.controls['country'].touched || invalidForm)">
                        <mat-error *ngIf="eventOverviewForm.controls['country'].errors?.['required']">
                            <span class="material-icons">error</span>
                            <span class="error">
                                Country cannot be empty
                            </span>
                        </mat-error>
                    </div>
                </td>
            </tr>
        </div>
        <div class="action-button">
            <button mat-button class="back-button" (click)="backToClassificationConfimation()"
                id="backToClassificationConfimation"><span class="back-text">Back</span></button>
            <button mat-button class="save-button" (click)="onSave()" id="saveButton"><span
                    class="save-text">Save</span></button>
        </div>
    </mat-card>
</form>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>