:host ::ng-deep .mat-ripple-element {
    background: transparent;
}
.price-filter:hover {
    background-color: inherit;
}
.gen-info {
    margin-top: 16px;
    background: var(--simWhiteColor);
    box-shadow: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-bottom: 25px;
}
:host::ng-deep.gen-info .material-icons {
    padding-left: 0;
}
.date-info {
    margin-top: 16px;
    background: var(--simWhiteColor);
    box-shadow: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 155px;
}
.host-info {
    margin-top: 16px;
    margin-bottom: 16px;
    background: var(--simWhiteColor);
    box-shadow: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 230px;
}
.heading {
    padding: 15px 0 0 8px;
    width: auto;
    height: 26px;
    font: normal 700 21px/30px 'BuenosAires-Regular', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simBlackColor);
}
.row-height {
    height: 100px;
}
.field-height {
    height: 90px;
}
.title {
    padding: 23px 0 0 8px;
    width: max-content;
    font: normal 12px/12px 'BuenosAires-Light', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simFullBlackColor);
}
.title-form, .input-form, .material-icons, .desc-form {
    padding-left: 8px;
}
.title-form {
    width: 60%;
    height: 40px;
}
.input-form {
    width: 240px;
    height: 40px;
}
:host::ng-deep .mat-form-field-infix {
    border: 0;
    padding-top: 4px;
}
.input-field {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    font-family: 'BuenosAires-Light', Sans-serif;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
    align-self: stretch;
}
:host::ng-deep .mat-form-field-underline {
    display: none;
}
:host::ng-deep .mat-input-element {
    caret-color: var(--simFullBlackColor);
}title
:host::ng-deep .mat-form-field-label {
    width: 246px;
    height: 16px;
    margin: 12px;
    font: normal 300 14px/15px 'BuenosAires-Light', Sans-serif;
    color: var(--simeGreyBlueColor);
}
:host::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: var(--simeGreyBlueColor);
}
:host::ng-deep .mat-error {
    color: var(--simeBrightRedColor);
}
.error {
    position: absolute;
    margin-top: 8px;
    padding-left: 5px;
    height: 13px;
    font: normal 11px 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-error .material-icons {
    color: var(--simeBrightRedColor);
    margin-top: 7px;
    font-size: 15px;
}
.desc-width {
    width: 96%;
    margin-left: 24px;
}
.desc-width .material-icons , .sec-width .material-icons{
    margin-left: 17px;
}
.desc-form {
    padding-top: 2px;
    width: 92%;
    height: 40px;
    box-sizing: border-box;
    font-family: 'BuenosAires-Light', Sans-serif;
    gap: 10px;
    background: var(--simWhiteColor);
    align-self: stretch;
}
.sec-width {
    margin-left: 24px;
}
.sec-form {
    padding-left: 24px;
    width: 255px;
    height: 40px;
}
.sec-title {
    padding:23px 0 0 24px;
    width: auto;
    font: normal 12px 'BuenosAires-Light', Sans-serif;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: var(--simFullBlackColor);
}
.desc-field {
    font-family: 'BuenosAires-Light', Sans-serif;
    align-items: center;
    padding: 12px;
    gap: 10px;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
    align-self: stretch;
}
.cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation: none;
}
textarea.mat-input-element {
    margin: 0;
}
:host::ng-deep .mat-form-field .mat-select.mat-select-invalid .mat-select-arrow, 
:host::ng-deep .mat-form-field .mat-select .mat-select-arrow {
    color: var(--simFullBlackColor);
}
input:active,
input:focus,
textarea:focus {
    outline: 1px solid var(--simBlueColor);
}
:host::ng-deep mat-select:active,
input:focus {
    outline: 1px solid var(--simBlueColor);
}
.dest-chips {
    position: absolute;
    margin-left: 24px;
}
:host::ng-deep .mat-chip-grid {
    width: 60px;
}
::ng-deep .mat-select-panel {
    margin-top: 42px;
}
.mat-calendar {
    font-family: 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-option-text {
    font-family: 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-chip {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 8px;
    margin-right: 8px;
    width: fit-content;
    font: 14px 'BuenosAires-Bold', Sans-serif;
    background: var(--simMisticPurpleColor);
    border: 1px solid var(--simMunsellColor);
    border-radius: 100px;
}
:host::ng-deep .mat-chip.mat-standard-chip {
    color: var(--simBlueColor);
}
:host::ng-deep .mat-chip.mat-standard-chip .mat-chip-remove, :host::ng-deep.mat-chip .mat-chip-remove  {
    color: var(--simBlueColor);
    opacity: 1 !important;
    font-size: 18px;
}
:host::ng-deep .mat-chip-remove:hover {
    cursor: pointer;
}
.mat-snack-bar-container {
    max-width: 800px;
}
.date-field {
    position: absolute;
    box-sizing: border-box;
    font: 'BuenosAires-Light', Sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 270px;
    height: 40px;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);  
    border-radius: 6px;
    align-self: stretch;
}
.mat-icon-button ::ng-deep .mat-button-focus-overlay {
    display: none;
}
.startdate-picker {
    margin-left: 200px;
}
.startdate-picker #dateicon {
    font-size: 20px;
    margin-top: 9px;
    color: var(--simeGreyBlueColor);
}
.enddate-picker {
    margin-left: 182px;
}
.enddate-picker #dateicon {
    font-size: 20px;
    margin-top: 9px;
    color: var(--simeGreyBlueColor);
}
:host::ng-deep .mat-datepicker-toggle .mat-icon-button {
    line-height: 0;
    height: 0;
    max-width: 1px;
}
.action-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    order: 2;
    margin: 26px 0 0 8px;
}
.back-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 8px;
    width: 59px;
    height: 40px;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
}
.save-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 20px;
    margin-right: 8px;
    gap: 8px;
    width: 74px;
    height: 40px;
    background: var(--simBlueColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
}
.back-text {
    width: 35px;
    height: 14px;
    font: normal 14px 'BuenosAires-Bold', Sans-serif;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: var(--simBlueColor);
    order: 1;
}
.save-text {
    width: 34px;
    height: 14px;
    font: normal 14px 'BuenosAires-Bold', Sans-serif;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: var(--simWhiteColor);
    order: 1;
}
::ng-deep .mat-calendar-table, ::ng-deep .mat-option-text {
    font-family: 'BuenosAires-Light', Sans-serif;
}