<div class="qrcodepopup active" #printContent [class.active]="qrCheck">
  <div class="popup_header">
    <a routerLink="/{{allEventsUrl}}"><img src="./assets/img/idp-logo.svg" alt="IDP Logo"></a>
    <a class="popup_close" (click)="qrPopup()"><span class="material-icons">close</span></a>
  </div>
  <div class="qrcodepopcontent">
    <div class="popup_head">{{eventTitle}}</div>
    <p *ngIf="eventUrl != undefined">Students can register for the event by scanning the QR code below.</p>
    <qrcode *ngIf="eventUrl != undefined" [qrdata]="eventUrl" [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
    <p *ngIf="eventUrl == undefined">Oops sorry! There is no QR code for this event</p>
  </div>
  <p class="qrcd_cnt">Use your browser's built in print functionality to print out this QR code</p>
  <!-- This feature will be taken in the future sprint -->
  <!-- <button class="print_btn" mat-stroked-button (click)="printQr()">
    <span class="material-icons">print</span>
    Print Event QR Code
  </button> -->
</div>