.popup_header{
    box-shadow:0px 1px rgba(0, 0, 0, 0.25);
    height:46px;
    background-color:var(--WhiteColor);
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .popup_header img{
    width:97px;
    margin-top:5px
  }
  .popup_close{
    color: var(--FullBlackColor);
    position: absolute;
    right: 16px;
  }
  .qrcd_cnt{
    position: absolute;
    bottom: 20px;
    color: #8D8F91;
    font-family: 'BuenosAires-Bold';
    font-size:24px;
    line-height:30px;
    max-width: 500px;
    text-align: center;
    margin:0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
.qrcodepopup{
    position:fixed;
    height:100%;
    background-color:var(--WhiteColor);
    z-index: 200;
    top: 0;
    width: 100%;
    display:none;
  }
  .qrcodepopup.active{
    display:block
  }
  .qrcodepopup .popup_header{
    border-bottom:1px solid #D9D9D6;
    box-shadow:none;
    height: 112px;
  }
  .qrcodepopup .popup_header img{
    width:240px;
  }
  .qrcodepopup .popup_close{
    right: 30px;
    cursor:pointer;
  }
  .qrcodepopup .popup_close span{
    font-size:42px;
  }
  .qrcodepopcontent{
    height:calc(100% - 112px);
    display:flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    padding-bottom:150px;
  }
  .popup_head{
    font-family: 'BuenosAires-Bold';
    font-size:36px;
    line-height:48px;
    color:var(--GreenColor);
    margin-bottom:100px;
    max-width: 765px;
    max-height: 92px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    text-align: center;
  }
  
  .qrcodepopcontent p{
    font-family: 'BuenosAires-Regular';
    font-size:24px;
    line-height:30px;
    max-width: 500px;
    text-align: center;
    margin:0
  }
  ::ng-deep .qrcode{
    margin-top:70px
  }
  .print_btn{
    width:300px;
    font-family: 'BuenosAires-Bold';
    height:40px;
    border-radius:6px;
    border-color:var(--LightBlueColor);
    color:var(--BlueColor);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50% , 0%);
    background-color: var(--WhiteColor);
  }
  .print_btn span{
    font-size: 14px;
    margin-right: 5px;
  }
  @media(max-height:900px){
    .popup_head{
        margin-bottom: 20px;
    }
    ::ng-deep .qrcode{
        margin-top:25px;
        
    }
    ::ng-deep .qrcode canvas{
      width:220px!important;
      height:220px!important;
    }
    .qrcodepopcontent{
        padding-bottom: 70px;
    }
    .print_btn{
      bottom:30px
    }
    .qrcodepopup .popup_header{
      height:80px
    }
    .qrcodepopup .popup_header img{
        width: 175px;
    }
    .qrcodepopcontent{
        height: calc(100% - 80px);
    }
    .qrcodepopup .popup_close span{
        font-size: 36px;
    }
  }
  @media(max-width:1024px){
    .popup_head{
      font-size:24px;
      line-height:32px;
    }
    .qrcodepopcontent p,.qrcd_cnt{
      font-size:18px;
      max-width:340px;
      font-family: 'BuenosAires-Bold';
    }
    .popup_head{
        margin-bottom: 50px;
    }
    ::ng-deep .qrcode{
        margin-top:50px;
    }
    ::ng-deep .qrcode canvas{
      width:220px!important;
      height:220px!important;
    }
    .qrcodepopup .popup_header{
      height:64px
    }
    .qrcodepopup .popup_header img{
        width: 130px;
    }
    .qrcodepopcontent{
        height: calc(100% - 64px);
    }
    .qrcodepopup .popup_close span{
        font-size: 28px;
    }
  }
  @media(max-width:580px){
    .qrcd_cnt{
      padding:0 15px;
      font-size:16px;
      max-width:100%;
    }
    .qrcodepopup .popup_close{
        right:15px;
    }
    .popup_head{
      max-width: 100%;
      padding: 0 15px;
      text-align:center;
      margin-bottom:30px;
    }
    .qrcodepopcontent p{
      max-width:100%;
      padding: 0 15px;
    }
    ::ng-deep .qrcode{
        margin-top:35px;
    }
    ::ng-deep .qrcode canvas{
      width:210px!important;
      height:210px!important;
    }
    .qrcodepopcontent{
      background-color:#f7f7f7;
    }
    .qrcodepopcontent{
        padding-bottom: 100px;
    }
  }
  @media(max-height:560px){
    .popup_head{
      margin-bottom:15px;
      max-width:100%;
      padding:0 15px
    }
    .qrcodepopcontent p{
      max-width:100%;
      padding:0 15px
    }
    .qrcd_cnt{
      bottom:10px;
      line-height: 22px;
    }
    .qrcodepopcontent{
      padding-bottom:65px;
    }
    ::ng-deep .qrcode {
      margin-top: 30px;
    }
  }
  /* qrcode popup end   */