<div class="events_search">
    <div class="event_search_title">Event participants</div>
    <div class="event_search_form">
      <div class="event_drop">
        <mat-form-field appearance="fill">
          <mat-label>Email</mat-label>
          <mat-select disableRipple [(value)]=" participateDefaultOption"
            (selectionChange)="geParticpatedSearchLabel($event.value)">
            <mat-option value="Email">Email</mat-option>
            <mat-option value="Mobile">Mobile</mat-option>
            <mat-option value="Name">Name</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <form>
        <mat-form-field appearance="fill">
          <input type="text" [(ngModel)]="searchResults" (ngModelChange)='onChangeParticipant($event)' autocapitalize="none" placeholder="Search" aria-label="Number" matInput
            [formControl]="myControl" [matAutocomplete]="auto">
          <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
        <a class="filter_search">
          <span class="material-icons">search</span>
        </a>
      </form>
      <ng-container *ngIf="canBulkuploadRegistrants">
        <button mat-stroked-button class="hide_import import_btn" (click)="toggleupload()" *ngIf="!mobileDevice"><span class="material-icons">download</span>Import</button>
      </ng-container>
    </div>
  </div>
  <div class="event_listings" id="participatedStudent"
    *ngIf="(eventParticipatedStudent | studentSearch : searchResults : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: participatedPage , id:'pagination2'}) as participantResult ">
    <div class="event_listing" (click)="studentProfilePage(eventParticipantDetails?.emailId,eventParticipantDetails?.studentProfileId,eventParticipantDetails?.attendedStatus,eventParticipantDetails?.walkIn)"
      *ngFor="let eventParticipantDetails of eventParticipatedStudent | studentSearch : searchResults : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: participatedPage , id:'pagination2'}">
      <div class="student_info">
        <div class="student_name">{{eventParticipantDetails?.userName}}</div>
        <div class="student_data student_des">
          <!-- <div class="dest_point">Unqualified</div> -->
          <div class="destinations" *ngIf="eventParticipantDetails?.destination">
            <div class="dest_point dest_loc">{{eventParticipantDetails?.destination}} </div>
          </div>
        </div>
      </div>
      <div class="student_details">
        <div class="student_contact">
          <div class="student_mail">
            {{eventParticipantDetails?.emailId.substr(0,3)}}***{{eventParticipantDetails?.emailId.substr(eventParticipantDetails?.emailId.lastIndexOf("@"))}}
          </div>
          <div class="student_phone">{{getMaskedMobileNumber(eventParticipantDetails?.mobileNumber)}}</div>
        </div>
        <div class="student_datas">
          <div class="student_data">
            <div *ngIf="eventParticipantDetails?.attendedStatus == true" class="checkbox">Checkedin</div>
            <div *ngIf="eventParticipantDetails?.attendedStatus == false" class="empty_checkbox">Checkedin</div>
          </div> 
          <div class="student_data">
            <div *ngIf="eventParticipantDetails?.walkIn == true" class="checkbox checkbox_tooltip">Walk In
              <span class="material-icons">info</span>
              <span class="tooltip_content">Student registered after the event began</span>
            </div>
            <div *ngIf="eventParticipantDetails?.walkIn == false" class="empty_checkbox  checkbox_tooltip">Walk In
              <span class="material-icons">info</span>
              <span class="tooltip_content">Student registered after the event began</span>
            </div>
          </div>
          <!-- <div class="student_data">
            <div class="checkbox checkbox_tooltip">Applied
              <span class="material-icons">info</span>
              <span class="tooltip_content">
                Student has submitted at least 1 application
              </span>
            </div>
          </div> -->
          <div class="student_data">
            <span *ngIf = "eventParticipantDetails?.nearestIdpOffice !== ''" class="material-icons">location_on</span>
            {{eventParticipantDetails?.nearestIdpOffice}}
          </div>
        </div>

      </div>
    </div>
    <div class="no_event" *ngIf="participantResult.length == 0">
      <p>No Record Found</p>
      <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
    </div>
  </div>
  <div class="pagination_sec"
    *ngIf="(eventParticipatedStudent | studentSearch : searchResults : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: participatedPage , id:'pagination2'}).length > 0">
    <div *ngIf="searchResults.length < 3" class="page_count">Showing <span
        class="current_list">{{participantStartCount}} to {{participantLastCount}}</span> of <span
        class="total_count">{{eventParticipatedCount}}</span></div>
    <div *ngIf="searchResults.length > 2 && filterMetadata.count > 10" class="page_count">Showing <span
        class="current_list">{{participantStartCount}} to {{participantSearchLastCount}}</span> of <span
        class="total_count">{{filterMetadata.count}}</span></div>
    <div *ngIf="searchResults.length > 2 && filterMetadata.count <= 10" class="page_count">Showing <span
        class="current_list">{{participantStartCount}} to {{filterMetadata.count}}</span> of <span
        class="total_count">{{filterMetadata.count}}</span></div>
    <div class="page_lists" *ngIf="eventParticipatedCount > 10">
      <pagination-controls (pageChange)="participatedPage = $event"
        (pageBoundsCorrection)="participatedPage = $event"
        (pageChange)="participatedListCount($event,eventParticipatedCount);participantSearchListCount($event,filterMetadata.count); scrollTop('participatedStudent')"
        id="pagination2"></pagination-controls>
    </div>
  </div>


  <!-- <app-bulk-upload-survey-question *ngIf="importCheck" [importCheck]="importCheck" (dragAndDropEmit)="dragAndDropEmit($event)"
                                  (closeSurveyEmit)="closeSurveyEmit($event)"></app-bulk-upload-survey-question>
<app-bulk-upload *ngIf="dragAndDrop" [dragAndDrop]="dragAndDrop" (bulkUploadTableData)="bulkUploadTableDataEmit($event)" (showBulkUploadTable)="showBulkUploadTableMethod($event)"
                  (fileName)="fileNameEmit($event)"></app-bulk-upload>
<app-bulk-upload-table *ngIf="bulkUploadTableData" [showBulkUploadTable]="showBulkUploadTable" [bulkUploadTableData]="bulkUploadTableData"
                  [fileName]="fileName" [eventTitle]="myEventDetails?.eventTitle"></app-bulk-upload-table> -->