<div class="chart_title" *ngIf = " newStudentCount !== undefined && (newStudentCount != 0 ||  existingStudentCount != 0)">New vs Existing Student</div>
<div class="donuts_charts" *ngIf = "isLoaded &&  (newStudentCount != 0 ||  existingStudentCount != 0) && newStudentCount !== undefined">
<canvas baseChart
    [datasets]="doughnutChartDatasets3"
    [options]="doughnutChartOptions3"
    [legend]="false"
    [type]="'doughnut'">
    </canvas>
<div class="chartjs-tooltip" id="chartjs-tooltip4"></div>
</div>
<div class="chart_details" *ngIf = " newStudentCount !== undefined && (newStudentCount != 0 ||  existingStudentCount != 0)">
<div class="chart_detail"><span class="chart_color bg_0086F8"></span>{{newStudentCount}} New Students ({{newStudentPercentage}}%)</div>
<div class="chart_detail"><span class="chart_color bg_FF8300"></span>{{existingStudentCount}} Existing Student ({{existingStudentPercentage}}%)</div>
</div>
<div class="no_data" *ngIf = "newStudentCount == undefined || (newStudentCount === 0 &&  existingStudentCount === 0)  ">
    <div class="chart_title">New vs Existing Student</div>
      <div class="no_data_content">
        <img role="presentation" src="./assets/img/chart.png">
        <p>No Data Available</p>
      </div>
  </div>