.donuts_charts{
  display: block;
  width: 265px;
  height:265px;
  margin:auto;
  position: relative;
  z-index: 1;
}
.chartjs-tooltip{
  width:44px;
  height:36px;
  background-color:var(--GreyBlueColor);
  border-radius:6px;
  position:absolute;
  opacity:0;
  transition:0.3s;
  color:var(--WhiteColor);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
}
.donuts_charts .chartjs-tooltip:after{
  content:'';
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 10px solid var(--GreyBlueColor);
  position: absolute;
  bottom: 10px;
  left: -8px;
}
.donuts .chart_title{
  margin-bottom:24px;
}
.chart_title{
  font-size:21px;
  text-align:center;
  font-family: var(--font-bold);
  margin-bottom:45px;
}
.chart_color{
  width:19px;
  height:19px;
  border-radius:50%;
  margin:0 7px 2px 0;
}
.chart_detail{
  display:flex;
  align-items: center;
  padding-top:16px;
  font-size:16px;
}
.chart_details{
  width: fit-content;
  margin: auto;
  padding-top:8px;
}
.no_data{
  min-height:inherit;
  padding-bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.no_data .no_data_content{
  padding-bottom: 30px;
  margin: auto;
}
.no_data_content p{
  color:#8D8F91;
  font-size:21px;
  margin-top:20px;
  font-family: var(--font-regular);
}
.no_data_content img{
  display: table;
  margin: auto;
}
.bg_FF8300{
  background-color:var(--LightOrangeColor);
}
.bg_0086F8{
  background-color:#0086F8;
}
.bg_008260{
  background-color:var(--GreenColor);
}
@media(max-width:1200px){
  .chart_title{
    margin-bottom: 35px;
  }
  .donuts_charts{
    width:240px;
    height:240px;
  }
  .donuts .chart_title{
    margin-bottom: 15px;
  }
}
@media(max-width:767px){
  .chart_title{
    font-size:20px;
  }
}