<header>
    <div class="header_tabs font_regular">
        <a href="#" class="header_logo">
            <img src="/assets/img/main-logo.png" alt="IDP Connect Logo">
        </a>
        <div class="menu_list">
            <a class="menu_link active" href="#">My Booked Events</a>
        </div>
    </div>
    <a class="menu_bar material-icons-outlined" (click)="openSideNav();">menu</a>
</header>
<div class="side_nav" [class.nav_active]="navActivenew">
    <div class="idp_logo">
        <a href="#">
            <img src="./assets/img/main-logo.png" alt="IDP Logo">
        </a>
        <a class="side_nav_close" (click)="openSideNav();"><span class="material-icons">close</span></a>
    </div>
    <div class="side_menu">
        <ul>
            <li><a class="active" href="/">Event Calendar</a></li>
            <li><a href="user-management">My Events</a></li>
        </ul>
    </div>
</div>