/* common style */
header {
    height: 78px;
    background-color: #fff;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 1px 0px rgb(0 0 0 / 25%);
}

.header_logo img {
    width: 152px;
}

.header_tabs {
    display: flex;
}

.header_logo {
    padding-right: 32px;
    display: inherit;
}

.menu_list {
    display: flex;
    align-items: center;
}

.menu_list .menu_link {
    margin-right: 28px;
    position: relative;
}

.menu_list .menu_link.active,
.menu_list .menu_link:hover {
    color: #2630A8;
}

.menu_list .menu_link.active:after,
.menu_list .menu_link:hover:after {
    background-color: #2630A8;
}

.menu_list .menu_link:after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    position: absolute;
    bottom: -10px;
    transition: 0.3s;
    border-radius: 0.4px;
}

.menu_list .menu_link:hover:after,
.menu_list .menu_link.active:after {
    width: 100%;
}

.logout_btn {
    width: 112px;
    height: 40px;
    color: #2630A8;
    border-color: #B6C2E2;
    border-radius: 100px;
}

.menu_bar {
    color: #0F1343;
    font-size: 30px;
    position: absolute;
    left: 15px;
    display: none;
}

@media(max-width:580px) {

    .menu_list,
    .logout_btn {
        display: none;
    }

    header {
        justify-content: center;
    }

    .menu_bar {
        display: block;
    }

    .header_logo {
        padding: 0;
    }
}

/* sidenav style */
.side_nav {
    background-color: #fff;
    width: 300px;
    box-shadow: 0px -6px 16px rgb(0 0 0 / 16%);
    position: fixed;
    z-index: 99;
    height: 100%;
    transition: all 0.5s;
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
    top: 0
}

:host ::ng-deep .mat-tree-node {
    position: relative
}

:host ::ng-deep .mat-tree-node .mat-icon-button {
    position: absolute;
    right: 0
}

.idp_logo {
    padding: 16px 32px
}

.idp_logo img {
    width: 128px
}

.side_menu {
    padding: 15px 0;
    flex: 2
}

.side_menu a {
    padding: 0 25px 0 38px;
    display: table;
    font-family: 'BuenosAires-Regular';
    line-height: 18px;
    position: relative;
    margin-bottom: 30px;
    display: flex;
    cursor: pointer
}

.side_menu a.menu_dropdown+ul li a {
    padding-left: 54px
}

.side_menu li a:not(.menu_dropdown):hover,
.side_menu li a:not(.menu_dropdown).active {
    color: #2630A8
}

.side_menu .menu_active a.menu_dropdown span {
    transform: scaleY(-1)
}

.side_menu li a span {
    position: relative;
    top: -1px;
    margin-left: auto;
    transition: 0.3s
}

.side_menu a:not(.menu_dropdown):before {
    content: '';
    width: 2px;
    background: #2630A8;
    border-radius: 0px 4px 4px 0px;
    position: absolute;
    height: 100%;
    left: 0;
    transition: 0.3s;
    opacity: 0
}

.side_menu a:not(.menu_dropdown):hover:before,
.side_menu a:not(.menu_dropdown).active:before {
    opacity: 1
}

@media(min-width:1200px) {
    .side_nav_close {
        display: none
    }
}

@media(max-width:1200px) {

    .side_nav.nav_active {
        visibility: visible;
        transform: translate3d(0, 0, 0)
    }

    .idp_logo img {
        width: 152px
    }

    .idp_logo {
        display: flex;
        align-items: center;
        padding: 25px 19px 25px 25px
    }

    .side_nav_close {
        margin-left: auto;
        color: #445275;
    }

    .side_nav_close span {
        font-weight: bold;
    }

    .side_nav .logout_btn {
        display: block;
        position: absolute;
        bottom: 32px;
        left: 38px;
    }
}

@media(max-width:580px) {
    .side_nav {
        width: 281px
    }

    .idp_logo {
        padding: 16px 20px 16px 24px
    }
}
a {
	text-decoration: none;
	color: #1C1F2A;
}