.card {
    box-shadow: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-bottom: 25px;
}
.heading {
    padding: 15px 0 0 8px;
    font: normal 700 21px/30px 'BuenosAires-Regular', Sans-serif;
    color: var(--simBlackColor);
}
.split-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.optionContainer {
    height: 16px;
    margin: 23px 0 0 10px;
    font: normal 300 14px/15px 'BuenosAires-Light', Sans-serif;
    color: var(--simBlackColor);
}
.classificationOption {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px;
}
.classificationOptionsTxt {
    color: var(--simBlackColor);
    font: normal 300 14px/15px 'BuenosAires-Light', Sans-serif;
}

:host::ng-deep .mat-radio-outer-circle{
    width:16px;
    height:16px;
    border: 1px solid var(--simLightBlueColor) !important;
   }
::ng-deep .mat-radio-checked::before {
    content: url('../../../../../assets/img/sim-check.svg');
    position: absolute;
    background-color: none;
}
::ng-deep .mat-radio-button {
    color: var(--simBlackColor);
    font: normal 300 14px/15px 'BuenosAires-Light', Sans-serif;
}
::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    display: none;
    background-color: var(--simLightBlueColor);
}
::ng-deep .mat-ripple-element,
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple {
    background: none !important
}