<mat-card class="card">
    <form [formGroup]="studentClassificationForm">
        <span class="heading">{{'classification' | translate}}</span>
        <div class="split-row">
            <div class="optionContainer">
                <mat-radio-group formControlName="classificationOption" class="classificationOption"
                    name="classificationOption">
                    <mat-radio-button class="classificationOptionsTxt" #classificationbutton
                        (click)="onSelectCaption(classificationbutton)" *ngFor="let cls of studentClassification"
                        [value]="cls">{{cls}}</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
    </form>
</mat-card>