
::ng-deep .send_mail .mat-radio-button{
  display:table;
  font-family: var(--font-light);
  margin-top: 24px;
}
::ng-deep .send_mail .mat-radio-outer-circle{
   border-color: var(--LightBlueColor);
}
::ng-deep .send_mail .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
  border-color:var(--BlueColor);
}
::ng-deep .send_mail .mat-radio-button.mat-accent .mat-radio-inner-circle{
  background-color:var(--BlueColor);
}
::ng-deep .send_mail .mat-ripple-element{
  display:none;
}
.upload_feature_popup{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    min-height:100vh;
    background-color:var(--WhiteColor);
    z-index:99;
    display:none;
    align-items:center;
    justify-content:center;
    padding: 50px 0 30px 0;
  }
  .upload_feature_popup.active{
    display:flex
  }
  .upload_feature_popup .import_title{
    color:#0F1343;
    font-size:30px;
    font-family: var(--font-bold);
    margin-bottom:15px;
    text-align:center;
  }
  .send_mail{
    padding-top:40px
  }
  .why_bulk_upload{
    background-color:#F7F7F7;
    border:1px solid var(--LightBlueColor);
    border-radius:10px;
    padding:32px 24px 16px 24px;
    width:490px;
    margin-bottom:180px;
  }
  .why_bulk_upload h4{
    font-size:18px;
    color:var(--FullBlackColor);
    font-family: var(--font-bold);
    margin:0
  }
  :host ::ng-deep .upload_feature .mat-checkbox{
    margin-top:20px;
    display: table;
  }
  :host ::ng-deep .upload_feature .mat-checkbox-frame{
      border-color: var(--LightBlueColor);
      border-radius: 4px
  }
  :host ::ng-deep .upload_feature .mat-checkbox-checked.mat-accent .mat-checkbox-background {
      background-color: var(--BlueColor)!important;
      display:flex;
      align-items:center;
      border-radius: 4px
  }
  :host ::ng-deep .upload_feature .mat-checkbox-layout .mat-checkbox-label{
    font-family: var(--font-light);
  }
  :host ::ng-deep .upload_inputs .mat-form-field-flex{
    padding:12px;
    background-color:var(--WhiteColor);
    border-radius:6px;
    border:1px solid var(--LightBlueColor);
    width:100%;
    color:var(--GreyBlueColor);
  }
  :host ::ng-deep .upload_inputs .mat-form-field-infix{
    padding:0;
    border:none
  }
  :host ::ng-deep .upload_inputs .mat-form-field-underline{
    display:none;
  }
  :host ::ng-deep .upload_inputs .mat-form-field-wrapper{
    padding:0
  }
  :host ::ng-deep .upload_inputs .mat-form-field{
    width:100%;
    font-family: var(--font-light);
  }
  .upload_inputs{
    padding-top:24px;
  }
  .upload_inputs ::placeholder{
    color:var(--GreyBlueColor);
    opacity: 1;
  }
  .upload_inputs :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--GreyBlueColor);
  }
  .upload_inputs ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--GreyBlueColor);
  }
  .next_btn{
      background-color: var(--BlueColor);
      color: var(--WhiteColor);
      width:74px;
      text-align: center;
      font-family: var(--font-bold);
      border-radius: 6px;
      margin-top: 8px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
  }
  .upload_feature_popup .download_template_sec{
    position:absolute;
    bottom:30px;
    left: 50%;
    transform: translateX(-50%);
  }
  .upload_feature_popup .download_template{
    color:var(--BlueColor);
    font-family: var(--font-bold);
    font-size:18px;
    margin:14px auto;
    display:table;
    cursor: pointer;
  }
  .upload_feature_popup .download_note{
    padding:16px;
    background-color:#E8F1FF;
    color:#333E5A;
    width:338px;
    border-radius:10px;
    display:flex;
    align-items:center;
    line-height:21px;
    margin: auto;
  }
  .upload_feature_popup .download_note span{
    color:#0086F8;
    margin-right:10px;
    font-size:16px;
  }
  .close_upload_feature{
    position:absolute;
    font-size:18px;
    top: 20px;
    right: 20px;
    cursor:pointer;
  }
  .upload_inputs textarea{
    height:72px
  }
  .alert_selection {
    color: red;
    margin-bottom: 0;
  }
  @media(max-height:800px){
    .upload_feature_popup{
      position:absolute;
    }
  }