<!-- <div class="upload_feature_popup active" [class.active]="importCheck"> -->
  <div class="upload_feature_popup active">
    <div class="upload_feature">
      <div class="import_title">Import Registrants</div>
      <div class="why_bulk_upload">
        <h4>1. Why are you using the Bulk Upload feature?</h4>
        <form [formGroup]="surveyForm" id="surveyForm">
          <ng-container *ngFor = "let option of bulkUploadFeatureArray;let i = index;">
            <mat-checkbox formControlName="{{option?.formControlName}}" (change)="surveyOption(i,$event)" disableRipple>{{option?.label}}</mat-checkbox>
          </ng-container>
          <p *ngIf="filteredData.length <= 0 && isFormSubmitted" class="alert_selection">Please select a reason</p>
        <div class="upload_inputs">
          <mat-form-field appearance="fill" >
            <textarea formControlName="notes" matInput placeholder="Add notes here" rows="6"></textarea>
          </mat-form-field>
          <p *ngIf="!isValidOption()" class="alert_selection">Please enter a reason between 4 to 255 characters.</p>
        </div>
        <!-- <div class="send_mail" *ngIf = "isPastEvent">
          <h4>2. Send a confirmation email that includes the QR code to these students</h4>
          <mat-radio-group  formControlName="confirmation">
            <mat-radio-button value="Yes" disableRipple>Yes</mat-radio-button>
            <mat-radio-button value="No" disableRipple>No</mat-radio-button>
          </mat-radio-group> 
          <p *ngIf="surveyForm.value.confirmation === '' && isFormSubmitted" class="alert_selection">Please select an option</p>
        </div> -->
        <button class="next_btn" mat-stroked-button (click)="toggleimportfiles()">Next</button>
      </form>
      </div>
      <div class="download_template_sec">
        <a class="download_template" (click)="downLoadTemplate()">Download .xlsx Template</a>
        <div class="download_note"><span class="material-icons">info</span>Please ensure that you are always using the latest version of the template</div>
      </div>
    </div>
    <a class="close_upload_feature material-icons" (click)="closeSurvey()">close</a>
</div>