.container {
  padding: 20px 16px;
  width: auto;
  max-width: 1130px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "BuenosAires-Regular", Sans-serif;
}
.filter-form {
  display: flex;
  align-items: center;
  gap: 20px;
}
.dropdown-filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.dropdown-filters mat-label {
  font-size: 14px;
}
::ng-deep .mat-form-field-wrapper {
  padding: 0;
}
::ng-deep .mat-select-placeholder,
::ng-deep .mat-select-value-text {
  font: 14px/24px "BuenosAires-Regular", Sans-serif;
  color: var(--nevadaColor);
}
::ng-deep .mat-form-field-infix {
  border: 0;
}
::ng-deep
  .mat-form-field-appearance-outline
  .mat-form-field-wrapper
  .mat-form-field-flex
  .mat-form-field-outline
  .mat-form-field-outline-end {
  border: 1px solid var(--silverSandColor);
  border-left-style: none;
}
::ng-deep
  .mat-form-field-appearance-outline
  .mat-form-field-wrapper
  .mat-form-field-flex
  .mat-form-field-outline
  .mat-form-field-outline-start {
  border: 1px solid var(--silverSandColor);
  border-right-style: none;
}
::ng-deep .mat-select-arrow {
  visibility: hidden;
}
::ng-deep .mat-focused .mat-select-arrow::after {
  position: absolute;
  transform: rotate(-90deg);
  transition: transform 0.1s ease;
  top: -5px;
  right: -5px;
}
::ng-deep .mat-select-arrow::after {
  content: url("src/assets/img/dropdown_icon.svg");
  visibility: visible;
  position: absolute;
  top: 5px;
  right: 5px;
}
.clear-filter .clear-btn {
  transform: translateY(15px);
  font: 14px/20px "BuenosAires-Bold", Sans-serif;
  color: var(--jacksonPurpleColor);
  cursor: pointer;
  background: none;
  border: none;
}
.month-year {
  font: 24px/32px "BuenosAires-Regular", Sans-serif;
  color: var(--BlackColor);
  transform: translateY(-2px);
  cursor: pointer;
}
.calendar-section {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateY(15px);
}
.date-arrows {
  cursor: pointer;
}
.tab-filter {
  display: none;
}
::ng-deep
  .cdk-overlay-container
  .cdk-overlay-connected-position-bounding-box
  .cdk-overlay-pane {
  transform: translate(-12px) translateY(35px) !important;
}
::ng-deep
  .cdk-overlay-container
  .cdk-overlay-connected-position-bounding-box
  .cdk-overlay-pane
  .mat-select-panel-wrap
  .mat-select-panel {
  width: auto;
  max-width: 400px;
  background: var(--whiteColor);
  border: 1px solid var(--quillGrayColor);
  box-shadow: 0 4px 6px rgba(17, 24, 39, 0.05),
    0 12px 16px rgba(17, 24, 39, 0.1);
  border-radius: 6px;
  padding: 20px;
  padding-top: 0;
  min-width: 226px !important;
}
::ng-deep .mat-select-panel-wrap .mat-select-panel .filter-options .mat-option {
  white-space: normal;
  align-items: baseline;
  height: max-content;
  margin-top: 20px;
  padding: 0;
}
::ng-deep .mat-option.mat-active {
  background: var(--whiteColor);
}
::ng-deep .mat-pseudo-checkbox {
  width: 16px;
  height: 16px;
  background: var(--whiteColor);
  border: 1px solid var(--silverSandColor);
  border-radius: 2.66667px;
}
::ng-deep .mat-primary .mat-pseudo-checkbox-checked,
::ng-deep .mat-primary .mat-pseudo-checkbox-indeterminate {
  background: var(--governorBayColor);
}
::ng-deep .mat-option:hover:not(.mat-option-disabled),
::ng-deep .mat-option:focus:not(.mat-option-disabled) {
  background: var(--whiteColor);
}
::ng-deep
  .mat-select-panel-wrap
  .mat-select-panel
  .filter-options
  .mat-option
  .mat-option-pseudo-checkbox {
  margin-right: 12px;
  transform: translate(1px, 3px);
}
::ng-deep .mat-option:hover:not(.mat-option-disabled),
::ng-deep .mat-option:focus:not(.mat-option-disabled),
::ng-deep .mat-option.mat-active {
  background: var(--whiteColor);
}
::ng-deep .mat-option-text {
  font: 16px/24px "BuenosAires-Regular", Sans-serif;
  color: var(--ebonyClayColor);
}
::ng-deep
  .mat-select-panel-wrap
  .mat-select-panel
  .filter-options
  .mat-option
  .mat-pseudo-checkbox-checked::after {
  content: url("src/assets/img/checkbox.svg");
  border: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
  transform: none;
}
::ng-deep
  .dropdown-filters
  .mat-form-field-appearance-outline
  .mat-form-field-wrapper
  .mat-form-field-flex
  .mat-form-field-infix {
  padding: 13px 0;
}
::ng-deep
  .dropdown-filters
  .mat-form-field-appearance-outline
  .mat-form-field-wrapper
  .mat-form-field-flex
  .mat-form-field-infix
  .mat-select
  .mat-select-trigger
  .mat-select-arrow-wrapper {
  transform: translateY(-35%);
}
.buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
  border-bottom: 1px solid var(--quillGrayColor);
  padding-bottom: 15px;
  margin: 5px 0 10px 0;
}
.filter-option-btn {
  font: 14px/20px "BuenosAires-Bold", Sans-serif;
  color: var(--jacksonPurpleColor);
  background: var(--whiteColor);
  cursor: pointer;
}
::ng-deep .mat-select-value {
  transform: translateY(2px);
}
.buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
  border-bottom: 1px solid var(--quillGrayColor);
  padding-bottom: 15px;
  position: sticky;
  background: var(--whiteColor);
  z-index: 1;
  width: 100%;
  padding-top: 20px;
  top: 0;
  margin: 0;
}
.filter-option-btn {
  font: 14px/20px "BuenosAires-Bold", Sans-serif;
  color: var(--jacksonPurpleColor);
  background: var(--whiteColor);
  cursor: pointer;
}
.calender-input {
  display: flex;
  flex-direction: row;
}
::ng-deep .mat-calendar-body .mat-calendar-body-label {
  height: 0;
  line-height: 0;
  text-align: center;
  color: var(--BlackColor);
  font: 16px/24px "BuenosAires-Regular", Sans-serif;
  letter-spacing: 0em;
}
::ng-deep
  .cdk-overlay-container
  .cdk-overlay-connected-position-bounding-box
  .cdk-overlay-pane.mat-datepicker-popup {
  transform: translate(-45px) translateY(15px) !important;
}
::ng-deep .mat-datepicker-input {
  font: 24px/32px "BuenosAires-Regular", Sans-serif;
  display: flex;
  letter-spacing: -0.02em;
  color: var(--BlackColor);
  text-align: center;
}
::ng-deep .mat-calendar-body-cell-content {
  background: none;
  color: var(--jacksonPurpleColor);
  font: 14px/20px "BuenosAires-Bold", Sans-serif;
}
::ng-deep
  .mat-calendar-body-cell-container
  .mat-calendar-body-cell
  .mat-calendar-body-today {
  border: none;
}
::ng-deep .mdc-text-field--filled:not {
  background-color: var(--wildSandColor);
}
::ng-deep .mat-mdc-form-field:hover,
::ng-deep .mat-mdc-form-field-focus-overlay {
  background-color: var(--wildSandColor);
}
::ng-deep .mdc-line-ripple::before {
  display: none;
}
::ng-deep .mdc-line-ripple--active {
  display: none;
}
::ng-deep
  .mat-calendar-body
  .mat-calendar-body-cell-container
  .mat-calendar-body-cell:hover
  .mat-calendar-body-cell-content.mat-focus-indicator,
::ng-deep
  .mat-calendar-body
  .mat-calendar-body-cell-container
  .mat-calendar-body-cell
  .mat-calendar-body-cell-content.mat-focus-indicator.mat-calendar-body-today,
::ng-deep
  .mat-calendar-body
  .mat-calendar-body-cell-container
  .mat-calendar-body-active {
  background: none;
  border-radius: 0;
}
::ng-deep
  .mat-datepicker-popup
  .mat-datepicker-content
  .mat-datepicker-content-container
  .mat-calendar {
  width: 208px;
  height: auto;
}
::ng-deep .example-month-picker .mat-calendar-header {
  display: none;
}
::ng-deep
  .mat-datepicker-popup
  .mat-datepicker-content
  .mat-datepicker-content-container
  .mat-calendar
  .mat-calendar-content
  mat-month-view {
  display: none;
}
.month-year .mat-input-element {
  max-width: 120px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
::ng-deep .example-month-picker .mat-calendar-content {
  padding: 0px;
}
::ng-deep .mat-calendar-table-header-divider {
  display: none;
}
::ng-deep
  .mat-datepicker-content-container
  .mat-calendar
  .mat-calendar-content
  .mat-calendar-table
  .mat-calendar-body {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  min-width: 180px;
  margin-top: 50px;
}
::ng-deep
  .mat-datepicker-content-container
  .mat-calendar
  .mat-calendar-content
  .mat-calendar-table
  .mat-calendar-body
  tr:first-child
  td {
  position: absolute;
  top: -45px;
  left: 78px;
}
::ng-deep
  .mat-datepicker-content-container
  .mat-calendar
  .mat-calendar-content
  .mat-calendar-table
  .mat-calendar-body
  tr {
  display: contents;
}
::ng-deep
  .mat-datepicker-content-container
  .mat-calendar
  .mat-calendar-content
  .mat-calendar-table
  .mat-calendar-body
  .mat-calendar-body-cell-container {
  width: 33% !important;
  padding: 15px 0px 40px !important;
}
@media (max-width: 1253px) {
  ::ng-deep
    .cdk-overlay-container
    .cdk-overlay-connected-position-bounding-box
    .cdk-overlay-pane.mat-datepicker-popup {
    transform: translate(44px) translateY(15px) !important;
  }
}
@media (max-width: 1145px) {
  ::ng-deep
    .cdk-overlay-container
    .cdk-overlay-connected-position-bounding-box
    .cdk-overlay-pane.mat-datepicker-popup {
    transform: translate(35px) translateY(15px) !important;
  }
}
@media (max-width: 992px) {
  .filter-form {
    display: none;
  }
  ::ng-deep .mat-select-panel-wrap {
    display: none;
  }
  .tab-filter {
    display: block;
  }
  .tab-filter a {
    text-decoration-line: underline;
    color: var(--jacksonPurpleColor);
    font: 16px/32px "BuenosAires-Regular", Sans-serif;
  }
  .container {
    padding: 20px 24px 20px 28px;
  }
  .calendar-section {
    transform: translateY(0);
  }
  .calendar-section {
    transform: translateY(0);
    padding-right: 10px;
  }
  ::ng-deep
    .cdk-overlay-container
    .cdk-overlay-connected-position-bounding-box
    .cdk-overlay-pane.mat-datepicker-popup {
    transform: translate(43px) translateY(15px) !important;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 20px 8px;
  }
  .calendar-section {
    padding-right: 10px;
  }
  ::ng-deep
    .cdk-overlay-container
    .cdk-overlay-connected-position-bounding-box
    .cdk-overlay-pane.mat-datepicker-popup {
    transform: translate(43px) translateY(15px) !important;
  }
}
