
  <style type="text/css">
      body,h1 {font-family: "Raleway", sans-serif}
      body, html {height: 100%}
  </style>

    <div  style="background: #00bcd438; height:900px;">
      <!-- <div>
        <img src="https://www.simplilearn.com/image-processing-article" style="width: 200px;opacity: 1.0;">
      </div> -->
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top" style="text-align: center;margin-top:150px;">idp-staff-portal</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
      </div>
    </div>

