.heading {
    padding: 15px 0 0 8px;
    font: normal 700 21px/30px 'BuenosAires-Regular', Sans-serif;
    color: var(--simBlackColor);
}
.card {
    border-radius: 10px;
    padding-bottom: 33px;
}
:host::ng-deep .mat-form-field .mat-form-field-underline {
    display: none
}
.split-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.split-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-right: 10px;
    width: 310px;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: var(--simeGreyBlueColor);
}