<form [formGroup]="eventDateForm">
    <mat-card class="card">
        <span class="heading">Date and Time</span>
        <div class="split-row">
            <div class="split-column">
                <app-date-field [formGroup]="startdateForm" [field]="startDateField"
                    (formGroupValue)='updateFormGroupValue($event)'></app-date-field>
            </div>
            <div class="split-column">
                <app-date-field [formGroup]="endDateForm" [field]="endDateField"
                    (formGroupValue)='updateFormGroupValue($event)'></app-date-field>
            </div>
            <div class="split-column">
                <app-input-field [formGroup]="startTimeForm" [field]="startTimeField"
                    (formGroupValue)='updateFormGroupValue($event)'></app-input-field>
            </div>
            <div class="split-column">
                <app-input-field [formGroup]="endTimeForm" [field]="endTimeField"
                    (formGroupValue)='updateFormGroupValue($event)'></app-input-field>
            </div>
        </div>
    </mat-card>
</form>