.tab_content{
    background-color:var(--WhiteColor);
    border-radius:10px;
    padding:24px;
    margin:24px 0;
    box-shadow: 0px 1px rgb(0 0 0 / 25%);
  }
.tab_title{
    font-size: 21px;
    font-family: var(--font-bold);
    display: flex;
    align-items: center;
}
  .course_recommendation{
    color: var(--BlueColor);
    font-family: var(--font-bold);
    border-color: var(--LightBlueColor);
    height: 40px;
    margin-left: auto;
  }
  .accordion_item_body.interests{
    display:block;
  }
  .interests_content{
    padding:18px 16px;
    border:1px solid var(--LightBlueColor);
    border-radius:6px;
    margin:0 0 16px 0;
    position: relative;
  }
  .interests_content_sec .interests_content:first-child{
    margin:22px 0 16px 0;
  }
  .interests_accordion{
    display:flex;
  }
  .interests_accordion_expand{
    margin-left:auto;
    display:flex;
    align-items: center;
  }
  .interests_accordion_title{
    display: flex;
    align-items: center;
  }
  .title_count{
    width:33px;
    height:33px;
    min-width:33px;
    background-color:var(--GreyColor);
    color:#333E5A;
    font-family: var(--font-regular);
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    margin-right:24px;
  }
  .title_content h4{
    font-size:18px;
    color:var(--BlueColor);
    font-family: var(--font-bold);
    margin:0;
  }
  .title_content p{
    color:var(--GreyBlueColor);
    margin:0
  }
  .application_status{
    color:#0F1343;
    font-family: var(--font-regular);
    font-size:12px;
  }
  .application_status ul{
    display:flex;
  }
  .application_status li{
    display:flex;
    align-items:center;
    padding-left:35px;
  }
  .application_status .material-icons{
    font-size:20px;
    margin: 0 8px 3px 0;
  }
  .expand_icon{
    font-size: 20px;
    color: var(--FullBlackColor);
    margin: 0 0 2px 40px;
    cursor: pointer;
  }
  .fav_icon{
    color:var(--BrightRedColor)
  }
  .rocket_icon{
    color:#6F5CDC
  }
  .tick_icon{
    color:var(--LightOrangeColor)
  }
  .expanded_content{
    color:var(--FairyBlueColor)
  }
  .expanded_content .univ_value{
   color:var(--FullBlackColor);
   font-family: var(--font-regular);
   margin-left:8px;
  }
  .expanded_content ul{
    display:flex;
    padding:16px 0 0 57px;
    flex-wrap: wrap;
  }
  .expanded_content li{
    padding-right:40px;
  }
  .edit_note{
    color:#0086F8
  }
  .student_info{
    padding-bottom:0;
  }
  .interests_content_sec .interests_content:last-child{
    margin-bottom:0;
  }
  ::ng-deep .mat-radio-label-content,::ng-deep .mat-radio-button{
    width:100%;
  }
  ::ng-deep .mat-radio-label .mat-radio-label-content{
    padding-left:0;
  }
  ::ng-deep .mat-radio-container .mat-radio-outer-circle{
    border-color:var(--LightBlueColor);
    width: 16px;
    height: 16px;
  }
  ::ng-deep .mat-radio-label{
    position: relative;
  }
  ::ng-deep .mat-radio-label .mat-radio-container{
    position: absolute;
    height: 17px;
    left: 18px;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked{
    background-color: #FBFBFD;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    background-color:var(--GreenColor);
    border-color:var(--GreenColor);
    transition:none;
    width: 16px;
    height: 16px;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle:after{
    content:'';
    transform: rotate(45deg);
    height: 6px;
    width: 2px;
    border-bottom: 2px solid var(--WhiteColor);
    border-right: 2px solid var(--WhiteColor);
    position: absolute;
    left: 4px;
    top: 1px;
  }
  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
    display:none;
  }
  ::ng-deep .mat-radio-button .mat-radio-ripple{
    display:none;
  }
  @media(max-width:1024px){
    .application_title{
      display:none;
    }
    .application_status li{
      padding-left:4px;
    }
    .expand_icon{
      margin-left:20px;
    }
    .expanded_content li{
      padding-bottom:5px;
    }
  }
  @media(max-width:580px){
    ::ng-deep .mat-radio-label .mat-radio-container{
      left: 10px;
    }
    .title_count{
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      left:8px;
    }
    .expand_icon{
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      right:8px;
    }
    .expanded_content ul{
      padding: 5px 20px 0 40px;
    }
    .expanded_content li{
      font-size:12px;
      padding:0 0 10px 0;
      display: flex;
    }
    .expanded_content li:last-child{
      padding:0;
    }
    .expanded_content .univ_value{
      margin-left:15px
    }
    .univ_details{
      min-width:66px;
    }
    .preferences .input_sec{
      width:100%;
      margin-right:0;
    }
    .interests_accordion{
      flex-direction: column;
      padding: 0 20px 0 40px;
    }
    .application_status li{
      padding:5px 0 0 0;
    }
    .interests_accordion_expand{
      margin-left:0;
    }
    .title_content h4{
      font-size:16px;
    }
    .title_content p{
      font-size:12px;
    }
    .title_count{
      margin-right:8px;
    }
    .interests .interests_content{
      padding:8px
    }
    .referal_content .interests_content{
      padding:8px
    }
    ::ng-deep .mat-tab-header .mat-tab-labels{
      width: calc(100vw - 100px);
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination{
      box-shadow: none;
      padding: 0;
      top: -4px;
      min-width:25px
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination.mat-tab-header-pagination-before{
      left: -6px;
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination.mat-tab-header-pagination-after{
      right: -6px;
    }
    ::ng-deep .mat-tab-header .mat-tab-label-container{
      overflow-x:auto;
      -ms-overflow-style: none; 
      scrollbar-width: none;
    }
    ::ng-deep .mat-tab-header .mat-tab-label-container::-webkit-scrollbar {
      display:none;
    }
    ::ng-deep .student_details .mat-tab-label.mat-ripple{
      min-width: fit-content;
    }
    .course_recommendation{
      padding: 0px 10px;
    }
  }
  @media(max-width:360px){
    .interests .tab_title{
      flex-direction:column;
      align-items: flex-start;
    }
    .course_recommendation{
      width:100%;
      margin-top: 10px;
    }
  }