<div class="tab_content interests">
    <div class="tab_title" >
      Interests
      <button class="course_recommendation" mat-stroked-button>Course Recommendations</button>
    </div>
    <div class="interests_content_sec">
      <div class="interests_content">
        <cdk-accordion class="accordion" multi>
          <cdk-accordion-item
            #accordionItem12="cdkAccordionItem"
            class="accordion_item"
            role="button"
            tabindex="0"
            [attr.id]="'accordion-header-11'"
            [attr.aria-expanded]="accordionItem12.expanded"
            [attr.aria-controls]="'accordion-body-11'"
            >
            <div class="interests_accordion">
              <div class="interests_accordion_title">
                <div class="title_count">1</div>
                <div class="title_content">
                  <h4>Masters of Accounting</h4>
                  <p>University of Melbourne, Australia</p>
                </div>
              </div>
              <div class="interests_accordion_expand">
                <div class="application_status">
                  <ul>
                    <li><span class="material-icons fav_icon">favorite_border</span><span class="application_title">Shortlisted</span></li>
                    <li><span class="material-icons rocket_icon">rocket_launch</span><span class="application_title">OIP Verified</span></li>
                    <li><span class="material-icons tick_icon">check_circle_outline</span><span class="application_title">Application Submitted</span></li>
                  </ul>
                </div>
                <span class="expand_icon material-icons" (click)="accordionItem12.toggle()">
                  {{ accordionItem12.expanded ? 'remove' : 'add' }}
                </span>
              </div>
            </div>
            <div
              class="accordion_item_body interests"
              role="region"
              [style.display]="accordionItem12.expanded ? '' : 'none'"
              [attr.id]="'accordion-body-11'"
              [attr.aria-labelledby]="'accordion-header-11'">
                <div class="expanded_content">
                  <ul>
                    <li><span class="univ_details">Study Level</span><span class="univ_value">Postgraduate</span></li>
                    <li><span class="univ_details">Region/City</span><span class="univ_value">New South Wales</span></li>
                    <li><span class="univ_details">Fee</span><span class="univ_value">AUD 20,900</span></li>
                    <li><span class="univ_details">Start Date</span><span class="univ_value">22 AUG 2023</span></li>
                  </ul>
                </div>
            </div>
          </cdk-accordion-item>
        </cdk-accordion>
      </div>
      <div class="interests_content">
        <cdk-accordion class="accordion" multi>
          <cdk-accordion-item
            #accordionItem13="cdkAccordionItem"
            class="accordion_item"
            role="button"
            tabindex="0"
            [attr.id]="'accordion-header-11'"
            [attr.aria-expanded]="accordionItem13.expanded"
            [attr.aria-controls]="'accordion-body-11'"
            >
            <div class="interests_accordion">
              <div class="interests_accordion_title">
                <div class="title_count">2</div>
                <div class="title_content">
                  <h4>Masters of Science</h4>
                  <p>Deaking University, Australia</p>
                </div>
              </div>
              <div class="interests_accordion_expand">
                <div class="application_status">
                  <ul>
                    <li><span class="material-icons rocket_icon">rocket_launch</span><span class="application_title">OIP Unverified</span></li>
                  </ul>
                </div>
                <span class="expand_icon material-icons" (click)="accordionItem13.toggle()">
                  {{ accordionItem13.expanded ? 'remove' : 'add' }}
                </span>
              </div>
            </div>
            <div
              class="accordion_item_body interests"
              role="region"
              [style.display]="accordionItem13.expanded ? '' : 'none'"
              [attr.id]="'accordion-body-11'"
              [attr.aria-labelledby]="'accordion-header-11'">
                <div class="expanded_content">
                  <ul>
                    <li><span class="univ_details">Study Level</span><span class="univ_value">Postgraduate</span></li>
                    <li><span class="univ_details">Region/City</span><span class="univ_value">New South Wales</span></li>
                    <li><span class="univ_details">Fee</span><span class="univ_value">AUD 20,900</span></li>
                    <li><span class="univ_details">Start Date</span><span class="univ_value">22 AUG 2023</span></li>
                  </ul>
                </div>
            </div>
          </cdk-accordion-item>
        </cdk-accordion>
      </div>
      <div class="interests_content">
        <cdk-accordion class="accordion" multi>
          <cdk-accordion-item
            #accordionItem14="cdkAccordionItem"
            class="accordion_item"
            role="button"
            tabindex="0"
            [attr.id]="'accordion-header-11'"
            [attr.aria-expanded]="accordionItem14.expanded"
            [attr.aria-controls]="'accordion-body-11'"
            >
            <div class="interests_accordion">
              <div class="interests_accordion_title">
                <div class="title_count">3</div>
                <div class="title_content">
                  <h4>Graduate Certificate in Information Technology</h4>
                  <p>The University of Newcastle, Australia</p>
                </div>
              </div>
              <div class="interests_accordion_expand">
                <div class="application_status">
                  <ul>
                    <li><span class="material-icons rocket_icon">rocket_launch</span><span class="application_title">Elligible for OIP</span></li>
                  </ul>
                </div>
                <span class="expand_icon material-icons" (click)="accordionItem14.toggle()">
                  {{ accordionItem14.expanded ? 'remove' : 'add' }}
                </span>
              </div>
            </div>
            <div
              class="accordion_item_body interests"
              role="region"
              [style.display]="accordionItem14.expanded ? '' : 'none'"
              [attr.id]="'accordion-body-11'"
              [attr.aria-labelledby]="'accordion-header-11'">
                <div class="expanded_content">
                  <ul>
                    <li><span class="univ_details">Study Level</span><span class="univ_value">Postgraduate</span></li>
                    <li><span class="univ_details">Region/City</span><span class="univ_value">New South Wales</span></li>
                    <li><span class="univ_details">Fee</span><span class="univ_value">AUD 20,900</span></li>
                    <li><span class="univ_details">Start Date</span><span class="univ_value">22 AUG 2023</span></li>
                  </ul>
                </div>
            </div>
          </cdk-accordion-item>
        </cdk-accordion>
      </div>
    </div>
  </div>
