.title {
    font: normal 400 14px/14px 'BuenosAires-Bold';
    margin-bottom: 20px;
    color: var(--simBlackColor);
}
.dialog-content {
    gap: 407px;
    width: 352px;
    height: 29px;
}
.dialog-message {
    font: normal 300 12px/14px 'BuenosAires-Light';
    color: var(--simBlackColor);
}
.footer-button {
    margin-top: 10px;
}
.agree {
    cursor: pointer;
    border: none;
    width: 60px;
    height: 40px;
    color: var(--simWhiteColor);
    background: var(--simBlueColor);
    border-radius: 6px;
    font-family: 'BuenosAires-Bold';
    vertical-align: middle;
}
.title, .footer-button, .dialog-message, .dialog-content {
    text-align: center;
}
