<div class="package-dashboard-container">
    <app-side-nav></app-side-nav>
    <div class="create-pkg-container">
        <div class="create-pkg-header">
            <h1 class="package-title">Packages</h1>
            <button class="create-pkg-btn pkg-success-btn" routerLink="/idp-staff-portal/create-package" *ngIf="pkgSuccess"><span><img src="../../assets/img/create_pkg_success_cross.svg" alt="create_pkg_available_cross"></span>Create new package</button>
            <button class="create-pkg-btn pkg-failure-btn" *ngIf="!pkgSuccess"><span><img src="../../assets/img/create_pkg_failure_cross.svg" alt="create_pkg_failure_cross"></span>Create new package</button>
        </div>
        <div class="create-pkg-list"></div>
    </div>
</div>