.package-dashboard-container {
  display: flex;
}
.create-pkg-container {
  padding: 40px 20px;
  width: 100%;
}
.create-pkg-container .create-pkg-header .package-title {
  font: 36px/44px "BuenosAires-Regular", sans-serif;
  color: #008260;
  margin: 0;
}
.create-pkg-container .create-pkg-header .create-pkg-btn {
  font: 14px/16px "BuenosAires-Bold", sans-serif;
  color: var(--WhiteColor);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 20px;
  gap: 8px;
  height: 40px;
  background: var(--BlueColor);
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.create-pkg-container .create-pkg-header .create-pkg-btn.pkg-success-btn {
  color: var(--WhiteColor);
  background: var(--BlueColor);
}

.create-pkg-container .create-pkg-header .create-pkg-btn.pkg-failure-btn {
  color: var(--casperColor);
  background: var(--catskillWhiteColor);
  cursor: not-allowed;
}
.create-pkg-container .create-pkg-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px;
}
.create-pkg-list {
  background-color: var(--WhiteColor);
  height: 100vh;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
