/* toggle css */
.visited_booth{
  margin-left: auto;
}
.visited_booth label{
  display: flex;
  align-items: center;
  height: 26px;
  margin: 5px 16px 0 16px;
  cursor:pointer;
}
.visited_booth .switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
  margin-right: 8px;
}
.visited_booth .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.visited_booth .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8D8F91;
  -webkit-transition: .4s;
  transition: .4s cubic-bezier(0,1,0.5,1);
  border-radius: 34px;
}
.visited_booth .slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s cubic-bezier(0,1,0.5,1);
  border-radius: 34px;
}
.visited_booth input:checked + .slider {
  background-color: var(--GreenColor);
}
.visited_booth input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

.checkin_btn{
  position:absolute;
  top: 24px;
  right:0;
  width:160px;
  border-radius:24px;
  background-color:var(--BlueColor);
  height:40px;
  color:#fff;
  z-index: 99;
}
/* no records found */
.no_records .filter_dropdown,.no_records .visit_check{
  display:none;
}
:host ::ng-deep .no_records .client_portal_filter .auto_search_box .mat-form-field-appearance-fill .mat-form-field-flex{
  width:360px;
}
.norecords_found{
  height:160px;
  width:100%;
  border-radius:4px;
  background-color:#FBFBFD;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#8D8F91;
  margin:8px 0 16px 0
}
/* no records found */
.event_desc{
  background-color: #FBFBFD;
  border-radius: 4px;
  padding: 0 16px 16px 16px;
  border-bottom: 1px solid rgb(0 0 0 / 25%);
  margin-top: 16px;
}
.event_desc p{
  margin:0;
  line-height: 21px;
}
.event_info{
  display:flex;
  flex-wrap: wrap;
}
.event_data{
  color:#8D8F91;
  display:flex;
  padding:16px 42px 0 0;
}
.event_data span{
  font-size:20px;
  margin-right:10px;
}
.event_data_val{
  padding:2px 0;
}
:host ::ng-deep .accordion .mat-tab-group{
  font-family: var(--font-light);
  min-height:400px
}
:host ::ng-deep .accordion .mat-tab-header{
  border:none;
  width:fit-content;
}
:host ::ng-deep .accordion .mat-tab-header:after{
  content:'';
  height:2px;
  width:100%;
  background-color:#8D8F91;
  position: absolute;
    bottom: 0px;
}
:host ::ng-deep .accordion .mat-tab-group.mat-primary .mat-ink-bar{
  background-color:var(--BlueColor)
}
:host ::ng-deep .accordion .mat-tab-label{
  opacity:1;
  padding:0;
  min-width: inherit;
  padding:0 12px 8px 12px;
  height:auto;
  font-family: var(--font-light)
}
.accordion{
  padding-top:24px;
  position: relative;
}
.student_details{
  display:flex;
  align-items:center;
  flex:2
}
.student_list{
  padding:16px;
  background-color:#FBFBFD;
  border-radius:4px;
  border-bottom: 1px solid rgb(0 0 0 / 25%);
  margin-top:8px;
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.stu_name_mob{
  display:flex;
  align-items: center;
}
.student_name{
  min-width: 140px;
  font-size:16px;
}
.stu_name_mob .short_name{
  width:40px;
  height:40px;
  color:#fff;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-right:16px;
}
.student_list .tags{
  height: fit-content;
}
.student_list:nth-child(odd) .stu_name_mob .short_name{
  background-color:var(--LightOrangeColor);
}
.student_list:nth-child(even) .stu_name_mob .short_name{
  background-color:var(--DodgerBlue);
}
.student_list:nth-child(3n+0) .stu_name_mob .short_name{
  background-color:var(--BrightRedColor);
}
.student_list:nth-child(4n+0) .stu_name_mob .short_name{
  background-color:var(--GreenColor);
}
.student_name_sec{
  display:flex;
  align-items:center;
}
.mob_num{
  font-family: var(--font-light);
  color: #8D8F91;
  display: flex;
  margin:0 15px 0 20px
}
.mob_num span{
    font-size: 20px;
    margin-right: 10px;
}
.mob_num .number{
    padding: 2px 0;
}
.visit_status{
  padding:5px 16px;
  font-size: 12px;
  font-family: var(--font-bold);
  border-radius: 4px;
  background-color:#DDD9FF;
  color: #4B35B5;
  display: table;
  margin-right:16px;
  text-transform: uppercase;
  letter-spacing:0.3px;
}
/* pagination */
.pagination_sec{
  padding-top:100px;
}
.page_lists{
  margin-left:auto
}
/* pagination start */
:host ::ng-deep .pagination-previous *,:host ::ng-deep .pagination-next *{
	opacity:0;
}
:host ::ng-deep .ngx-pagination{
  position: relative;
}
:host ::ng-deep .ngx-pagination a:hover{
  background: inherit;
}
::ng-deep .pagination-next:after, ::ng-deep .pagination-previous::before{
  display:none!important;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next{
  background-image: url('../../../../../assets/img/Next.png');
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
  background-image: url('../../../../../assets/img/Next.png');
  transform: scaleX(-1);
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous.disabled{
  background-image: url('../../../../../assets/img/Back.png');
  transform: none;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next.disabled{
  background-image: url('../../../../../assets/img/Back.png');
  transform: scaleX(-1);
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: .3s;
  overflow: hidden;
  background-position: center;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.current{
  color:var(--BlueColor);
  background-color: inherit;
}
::ng-deep .pagination_sec .ngx-pagination{
  display:flex;
  justify-content: center;
  margin:0
}
::ng-deep .mat-tab-body-wrapper .mat-tab-body-content{
  overflow: hidden;
}
:host ::ng-deep .event_drop .mat-select-value-text{
  color:var(--GreyBlueColor)
}
::ng-deep .mat-tab-body.mat-tab-body-active{
  overflow-y:inherit
}
::ng-deep  .pagination_sec pagination-controls{
  margin-left:auto
}
.page_count{
  color:#8D8F91;
  text-align:center;
  padding-top:16px;
}
/* pagination */
/* filter drop and auto search */
.filter_section{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 0 8px 0;
  overflow: hidden;
}
.scan_btn{
  width: 160px;
  height: 40px;
  background-color: var(--BlueColor);
  color:#fff;
  border-color: var(--LightBlueColor);
  border-radius: 24px;
}
.client_portal_filter{
  display:flex;
  align-items:center;
}
:host ::ng-deep .client_portal_filter div.mat-form-field-underline{
  display:none
}
::ng-deep .mat-option{
  font-size:14px;
}
::ng-deep .mat-option-text,::ng-deep .mat-button,::ng-deep .mat-form-field,::ng-deep .mat-select{
  font-family: var(--font-light);
}
:host ::ng-deep .client_portal_filter .mat-form-field-infix{
  padding:0;
  margin:0;
  border-top:none
}
:host ::ng-deep .client_portal_filter .mat-form-field-infix .mat-input-element{
  font-family: var(--font-light);
  color:#8D8F91;
  vertical-align: initial
}
:host ::ng-deep .client_portal_filter .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
  display:none;
}
:host ::ng-deep .client_portal_filter .ng-star-inserted .mat-form-field-label{
  top:13px;
  margin-top:0px;
  color:var(--BlackColor)
}
:host ::ng-deep .client_portal_filter .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
  transform:none;
}
:host ::ng-deep .client_portal_filter .mat-select-arrow{
  color: var(--BlackColor)!important;
  border-width:4px;
}
:host ::ng-deep .client_portal_filter .mat-input-element::placeholder{
  color:#8D8F91
}
:host ::ng-deep .client_portal_filter .mat-form-field-appearance-fill .mat-form-field-flex{
  border: 1px solid #D9D9D6;
  border-radius: 0;
  background-color:#FBFBFD;
  width:100%;
  height:46px;
  padding:0 12px;
  display: flex;
  align-items: center
}
:host ::ng-deep .client_portal_filter .auto_search_box .mat-form-field-appearance-fill .mat-form-field-flex{
  padding-left:42px;
  width:270px;
}
:host ::ng-deep .client_portal_filter .filter_dropdown .mat-form-field-appearance-fill .mat-form-field-flex{
  width:115px;
  margin-right:8px;
}
:host ::ng-deep .client_portal_filter .mat-icon-button{
  width:auto!important;
  height: auto!important
}
:host ::ng-deep .client_portal_filter .mat-form-field-wrapper{
  padding:0
}
.auto_search_box .input_title{
  display:flex
}
.client_portal_filter mat-form-field{
  width: 100%
}
.auto_search{
  position: relative;
}
.auto_search_box .auto_search_icon{
  color: #8D8F91;
  left: 12px;
  position: absolute;
  cursor: pointer;
  top: 12px;
}
.auto_search_box .auto_search_icon span{
  font-size: 22px
}
/* filter drop and auto search */
.visit_check{
  padding-left:28px;
}
:host ::ng-deep .visit_check .mat-checkbox{
  display: table;
}
:host ::ng-deep .visit_check .mat-checkbox-frame{
  border-color: var(--LightBlueColor);
  border-radius: 2px
}
:host ::ng-deep .visit_check .mat-checkbox-inner-container{
  margin-right:12px
}
:host ::ng-deep .visit_check .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: var(--BlueColor)!important;
  display:flex;
  align-items:center;
  border-radius: 2px
}
:host ::ng-deep .visit_check .mat-checkbox-layout .mat-checkbox-label{
  font-family: var(--font-light);
}
:host ::ng-deep .mat-checkbox .mat-checkbox-ripple{
  display:none;
}
@media(max-width:1024px){
  .visited_booth{
    margin-left:0
  }
  .student_list{
    flex-wrap:wrap;
    padding:8px 16px
  }
  .visit_status{
    margin:0 0 0 16px
  }
  .student_name_sec{
    flex-direction:column;
  }
  .student_details{
    width:60%;
  }
  .student_list .tags{
    width:40%;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .student_list .tags li{
    margin:4px 0 4px 16px
  }
  .mob_num{
    margin:4px 0 0 0
  }
  :host ::ng-deep .client_portal_filter .auto_search_box .mat-form-field-appearance-fill .mat-form-field-flex{
    width:210px;
  }
}
@media(max-width:580px){
  .visited_booth label{
    height: auto;
    margin: 16px 0 0 56px;
  }
  .student_list .tags{
    width:100%;
    justify-content: flex-start;
    margin: 8px 0 0 42px;
  }
  .visit_status{
      margin: 8px 0 0 58px;
  }
  .student_details{
    width:100%;
    flex-direction:column;
    align-items: flex-start;
  }
  .student_list .tags li{
    margin:8px 0 8px 16px
  }
  .student_list{
      padding:16px 16px 8px 16px;
  }
  .stu_name_mob{
    align-items:flex-start;
  }
  .student_name_sec{
      margin-top: 10px;
  }
  .filter_section{
    flex-direction:column;
  }
  .client_portal_filter{
    order:2;
    flex-wrap: wrap;
  }
  .scan_btn{
    order:1;
    width: 100%;
    margin-bottom:20px;
  }
  :host ::ng-deep .client_portal_filter .filter_dropdown .mat-form-field-appearance-fill .mat-form-field-flex{
    width:88px;
    margin-right:8px;
  }
  :host ::ng-deep .client_portal_filter .auto_search_box .mat-form-field-appearance-fill .mat-form-field-flex,:host ::ng-deep .no_records .client_portal_filter .auto_search_box .mat-form-field-appearance-fill .mat-form-field-flex,.no_records .auto_search_box,.no_records .client_portal_filter{
    width:100%;
  }
  .auto_search_box {
    width: calc(100% - 96px);
  }
  .visit_check{
    padding:20px 0 0 0;
    margin:auto;
  }
  .page_count{
    display:none;
  }
  .pagination_sec{
    padding-top:20px;
  }
  .page_lists{
    margin:auto;
  }
  .checkin_btn{
    width:100%;
    top:65px
  }
  .checkin .filter_section{
    padding-top:55px;
  }
  .event_data{
    width:100%;
  }
}
