/* Tooltip */
.checkbox.checkbox_tooltip:hover .tooltip_content,.empty_checkbox.checkbox_tooltip:hover .tooltip_content{
  opacity: 1;
  visibility: visible
}
.checkbox_tooltip{
  cursor: pointer;
}
.checkbox_tooltip .material-icons{
  font-size:13px;
  color:#8D8F91;
  position: relative;
  top:2px;
  margin-left:2px
}
.tooltip_content {
  position: absolute;
  top: -15px;
  width: 180px;
  height: 50px;
  background: var(--GreyBlueColor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 6px;
  color: var(--WhiteColor);
  top: -58px;
  left: 55%;
  text-align: center;
  padding: 12px 16px;
  visibility: hidden;
  opacity: 0;
  transition: transform 200ms ease, opacity 200ms;
  font-family: var(--font-regular);
  transform: translateX(-50%);
}
.tooltip_content:after {
  content: 'arrow_drop_down';
  font-family: 'Material Icons';
  position: absolute;
  bottom: -14px;
  color: var(--GreyBlueColor);
  font-size: 24px
}

.backbtn{
    color: var(--BlueColor);
    display: none;
    align-items: center;
  }
  .backbtn span{
    font-size: 16px;
    margin-right: 12px;
  }
  .breadcrumbs ul {
    display: flex
  }
  .breadcrumbs i {
    font-size: 16px
  }
  .breadcrumbs a {
    color: var(--BlueColor);
    cursor: pointer;
    font-size: 14px;
    font-family: var(--font-regular);
    max-width: 126px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }
  .breadcrumbs li {
    padding: 0 4px;
    position: relative
  }
  .breadcrumbs li:first-child {
    padding-left: 0
  }
  .breadcrumbs li:after {
    content: '/';
    color: var(--BlueColor);
    position: absolute;
    right: -3px;
    top: 0;
  }
  
  .breadcrumbs li:last-child:after {
    display: none
  }
  .main_head{
    font-size:36px;
    line-height:47px;
    font-family: var(--font-bold);
    margin:12px 0 20px 0;
    color:var(--GreenColor)
  }
  .student_profile{
    box-shadow:0px 1px rgba(0, 0, 0, 0.25);
    border-radius:10px;
    background-color:var(--WhiteColor);
    padding:24px 32px;
    display:flex;
    align-items:center;
  }
  .scanner_details{
    margin-left:auto
  }
  .pop_btn{
    border-radius:6px;
    width:310px;
    height:40px;
    color:var(--GreenColor);
    border-color:var(--GreenColor);
    font-family: var(--font-bold);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:16px
  }
  .pop_btn.cancel_btn{
    color:#8D8F91;
    border-color:#8D8F91;
  }
  .pop_btn span{
    font-size:16px;
    margin-right:6px;
    position:relative;
    top:-1px
  }
  .idp_owner{
    background-color:#E8F1FF;
    border-radius:10px;
    padding:18px;
    display:flex;
  }
  .idp_owner span{
    color:#0086F8;
    font-size:15px;
    margin-top:2px
  }
  .owner_detail{
    padding-left:10px
  }
  .owner_detail h4{
    font-size:16px;
    font-family: var(--font-bold);
    margin:0 0 8px 0
  }
  .owner_detail p{
    color:#333E5A;
    margin:0;
  }
  .hot_lead{
    padding-right:16px;
  }
  .hot_lead_val{
    width:96px;
    height:96px;
    border-radius:50%;
    background-color:var(--BrightRedColor);
    font-size:40px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--WhiteColor);
  }
  .hot_lead .title{
    font-family: var(--font-regular);
    color:#0F1343;
    text-align:center;
    margin-top:5px;
  }
  .student_detail_sec{
    display:flex;
  }
  .student_detail{
    color:var(--GreyBlueColor)
  }
  .student_name{
    font-size:21px;
    font-family: var(--font-bold);
    margin-bottom:10px;
    color: var(--BlackColor);
  }
  .checkbox_sec{
    display: flex; 
  }
  .checkbox{
    position: relative;
    display: flex;
    margin:0 28px 16px 0;
  }
  .empty_checkbox{
    position: relative;
    display: flex;
    margin:0 28px 16px 0;
  }
  .checkbox:before {
      content: "";
      margin-right: 4px;
      display: inline-block;
      width: 17px;
      height: 17px;
      background:var(--GreenColor);
      border-radius:2px;
  }
  .checkbox:after{
    content: "";
    position: absolute;
    left: 6px;
    top: 3px;
    width: 3px;
    height: 7px;
    border: solid var(--WhiteColor);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .events_attended{
    display:flex;
    align-items:center;
  }
  .events_attended span{
    font-size:18px;
    margin-right:3px;
  }
  @media(max-width:1024px){
    .checkbox_sec{
      display:table;
    } 
    .checkbox,.empty_checkbox{
      align-items:center;
    }
  }
  @media(max-width:767px){
    .breadcrumbs{
        display:none;
      }
    .backbtn{
      display:flex;
    }
    .student_profile{
      flex-direction: column;
    }
    .student_detail_sec{
      width:100%;
    }
    .scanner_details{
      width: 100%;
      padding-top:40px;
    }
    .pop_btn{
      width:100%;
    }
    .student_detail_container{
      padding:0 16px
    }
    .main_head{
      font-size:30px;
      line-height:40px;
      margin: 10px 0 15px 0;
    }
    .student_profile{
      padding:24px 16px
    }
    .student_details{
      padding:30px 0 14px 0
    }
    .student_form{
      width:100%;
    }
  }

  .empty_checkbox:before{
    content: "";
    margin-right: 4px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border:1px solid var(--GreenColor);
    border-radius:2px;
  }
  /* success popup */
  .success_popup{
    position:fixed;
    background-color:rgba(0,0,0,0.5);
    width:100%;
    height:100vh;
    z-index:101;
    top:0;
    left:0;
    display:none;
    justify-content:center;
  }
  .success_popup.active{
    display:flex;
  }
  .success_popup_content{
    background-color:#E6F3EF;
    padding:15px;
    width: 370px;
    border-radius:10px;
    height:max-content;
    margin-top: 50px;
    color:var(--GreenColor);
    position: relative;
  }
  .success_title{
    font-size:16px;
    font-family: var(--font-bold);
    display:flex;
    align-items:center;
  }
  .success_popup_content .success_title .material-icons{
    font-size: 20px;
    line-height: 0;
    position: relative;
    top: -1px;
    margin-right: 10px;
  }
  .success_popup_content p{
    margin:12px 0 8px 30px
  }
  .success_popup_content button{
    height:40px;
    width:70px;
    background-color:var(--WhiteColor);
    font-family: var(--font-bold);
    border-radius:6px;
    border-color:var(--WhiteColor);
    margin-left: 30px;
  }
  .popup_close{
    width:24px;
    height:24px;
    background-color:var(--WhiteColor);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }
  .popup_close span{
    font-size:16px;
    color:var(--GreenColor)
  }
  @media(max-width:580px){
    .success_popup_content{
      width:calc(100% - 40px);
    }
  }
  