<div class="breadcrumbs">
<ul>
    <li><a routerLink="/{{allEventsUrl}}">All Events</a></li>
    <li><a (click)="navigateToOverviewPage()">{{eventTitle}}</a></li>
    <li><a routerLink="/{{studentProfileUrl}}">Student Details</a></li>
</ul>
</div>
<a class="backbtn" (click)="navigateToOverviewPage()" ><span class="material-icons">west</span>Event Overview</a>
<h1 class="main_head">Student Profile</h1>
<div class="student_profile">
    <div class="student_detail_sec">
        <!-- <div class="hot_lead">
            <div class="hot_lead_val">85</div>
            <div class="title">Hot Lead</div>
        </div> -->
        <div class="student_detail">
        <div class="student_name">{{eventDetails?.userName}}</div>
        <div class="checkbox_sec">
            <div [ngClass]="attendedCheckBox || checkIn == true ? 'checkbox' : 'empty_checkbox' ">Checkedin</div>
            <div [ngClass]="walkinCheckBox == true ? 'checkbox checkbox_tooltip' : 'empty_checkbox checkbox_tooltip' ">Walkin Student
                <span class="material-icons">info</span>
                <span class="tooltip_content">Student registered after the event began</span>
            </div>
            <div [ngClass]="isFastlane == true ? 'checkbox checkbox_tooltip' : 'empty_checkbox checkbox_tooltip'">Fastlane
                <span class="material-icons">info</span>
                <span class="tooltip_content">Student has at least 1 OIP</span>
            </div>
            <!-- <div class="checkbox checkbox_tooltip">Applied
                <span class="material-icons">info</span>
                <span class="tooltip_content">Student has submitted at least 1 application</span>
            </div> -->
        </div> 
        <!-- <div class="events_attended"><span class="material-icons">fmd_good</span>3 Events Attended</div> -->
        </div>
    </div>
    <div class="scanner_details">
        <!-- <div class="idp_owner">
        <span class="material-icons">info</span>
        <div class="owner_detail">
            <h4>IDP Owner</h4>
            <p>Sandeep Parmer [Bangkok]</p>
        </div>
        </div> -->
        <button class="pop_btn"  (click)="showStudentQr()" mat-stroked-button>
        <span class="material-icons">qr_code_scanner</span>
        Show QR Code
        </button> 
        <ng-container *ngIf="canCheckInStudent">
            <button *ngIf ="isLiveEvent == true && attendedCheckBox != true && checkIn != true " (click)="studentCheckIn()" class="pop_btn" mat-stroked-button>
                <span class="material-icons">location_on</span>
                Check Into This Event
            </button>
        </ng-container>
        <app-generate-student-qr-code *ngIf="showQrCode" [eventDetails]="eventDetails"></app-generate-student-qr-code>
    </div>
</div>
<div class="success_popup" [class.active]="sucess_active">
    <div class="success_popup_content">
      <div class="success_title"><span class="material-icons">check_circle</span>Success!</div>
      <p>Checked-in successfully</p>
      <button mat-stroked-button (click)="welcomePopup()">Got it</button>
    </div>
</div>
