.donuts_charts{
  display: block;
  width: 185px;
  height:185px;
  position: relative;
  z-index: 1;
}
::ng-deep .drawer.active .study_destination {
  padding: 0 50px 0 40px;
}
.chart_title{
  font-size:16px;
  font-family: var(--font-bold);
  margin:0 0 20px 25px;
}
.chartjs-tooltip{
  width:63px;
  height:35px;
  background-color:#fff;
  border-radius:6px;
  position:absolute;
  opacity:0;
  transition:0.3s;
  color:var(--CharcoalColor);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.03), 0px 6px 10px rgba(0, 0, 0, 0.08);
  font-family: var(--font-regular);
}
.chartjs-tooltip:after{
  content:'';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid #fff;
  position: absolute;
  bottom: -8px;
}
.study_destination{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 0 80px 0 60px;
}
.destination_content p{
  margin:0 0 8px 0;
  line-height: 20px;
}
.destination_content{
  max-width:180px;
  text-align: center;
}
.dest_count{
  min-width:82px;
  line-height: 52px;
  font-size:40px;
  background-color:#FF8300;
  color:#FBFBFD;
  border-radius:8px;
  display: table;
  margin: auto;
}
@media(max-width:1200px){
  .study_destination .donuts_charts{
    width: 133px;
    height: 133px;
  }
  .donuts .chart_title{
    margin-bottom: 15px;
  }
  .study_destination{
    height: 75%;
  }
}
@media(max-width:991px){
  .study_destination{
    padding: 0 30px;
    height: 75%;
  }
  .destination_content{
    max-width: 145px;
  }
  .destination_content p{
    font-size:12px;
  }
  .dest_count{
    font-size: 24px;
    line-height: 45px;
    min-width: 70px;
  }
}
@media(max-width:767px){
  .chart_title{
    font-size:20px;
    margin:0 0 20px 20px;
  }
}

/* chart bar css   */

