<div class="chart_title">Preferred study destination</div>
<div class="study_destination">
  <div class="donuts_charts">
    <div class="chartjs-tooltip" id="chartjs-tooltip2"></div>
    <canvas baseChart
        [datasets]="doughnutChartDatasets"
        [options]="doughnutChartOptions"
        [legend]="false"
        [type]="'doughnut'">
      </canvas>
  </div>
  <div class="destination_content">
    <p class="font_regular">Students with {{ ownCountry}} as their top preference</p>
    <div class="dest_count font_bold">{{ countForOwnCountry }}</div>
  </div>
</div>
