<header>
  <div class="header_tabs font_bold">
    <a href="#" class="header_logo">
      <img src="/assets/img/main-logo.png" alt="IDP Connect Logo">
    </a>
    <div class="menu_list">
      <a class="menu_link" href="#">My dashboard</a>
      <a class="menu_link" href="#">Course info</a>
      <a class="menu_link" href="#">Advertising</a>
      <a class="menu_link" href="#">Fastlane</a>
      <a class="menu_link" href="#">Admin</a>
      <a class="menu_link" href="#">Help</a>
    </div>
    <div class="user_menu">
      <a class="user_name_sec" (click)="menuDrop();" [ngClass]="{'active': toggle}"><span class="user_profile">AB</span><i class="active material-icons">arrow_drop_down</i></a>
      <div class="user_drop">
        <div class="user_drop_title">
          <div class="name">Suraj Joel</div>
          <div class="flinders">Flinders University</div>
          <div class="font_bold">Edit</div>
        </div>
        <div class="user_drop_urls font_light">
          <ul>
            <li><a>View profile</a></li>
            <li><a>Bookings</a></li>
            <li><a>View Flinders University editors</a></li>
            <li><a>Manage another institution</a></li>
          </ul>
        </div>
        <div class="signout font_light">
          <a href="#">Sign out</a>
        </div>
      </div>
    </div>
  </div>
</header>


