.ldr-popup{
  display:flex;
  justify-content:center;
  align-items:center;
  width:100vw;
  height:100vh;
  position:fixed;
  background-color:rgba(0,0,0,0.5);
  z-index:9;
  left:0;
  top:0
}
@media(max-width:480px){
  .ldr-popup img{
      width:120px;
  }
}
.checkin_popup_content{
    width:368px;
    padding:16px;
    background-color:var(--WhiteColor);
    border-radius:4px;
    position: relative;
    transform: scale(.6);
    transition: opacity .25s .25s ease,transform .3s .25s ease;
    opacity: 0;
  }
  ::ng-deep .invite_checkin.active .checkin_popup_content{
      transform: scale(1);
      opacity: 1;
  }
  .checkin_popup_content h2{
    font-family: var(--font-bold);
    font-size:24px;
    color:var(--FullBlackColor);
    margin:0
  }
  .checkin_popup_content .input_label{
    font-family: var(--font-regular);
    margin-bottom:4px;
  }
  .checkin_popup_content .input_sec{
    padding-top:16px
  }
  .send_btn{
    background-color:var(--BlueColor);
    color:var(--WhiteColor);
    text-align:center;
    font-family: var(--font-bold);
    border-radius:6px;
    border:none;
    height:40px;
    cursor:pointer;
    width:100%;
    padding:0;
    margin-top:32px
  }
  .close_checkin_popup{
    position: absolute;
    top: 22px;
    right: 18px;
    cursor: pointer;
  }
  .err_msg{
    display:none;
    line-height:20px;
    margin-top:8px;
    color:var(--BrightRedColor)
  }
  .error_fields .err_msg{
    display:block;
  }
  /* form inputs css */
  .filter_fields{
    padding-top:16px;
  }
  :host ::ng-deep .filter_fields div.mat-form-field-underline{
    display:none
  }
  ::ng-deep .mat-button,::ng-deep .mat-form-field{
  font-family:var(--font-light);
  }
  :host ::ng-deep .filter_fields .mat-form-field-infix{
    padding:0;
    margin:0;
    border-top:none
  }
  :host ::ng-deep .filter_fields .mat-form-field-infix .mat-input-element{
    font-family: var(--font-light);
    color:#0F1343;
    vertical-align: initial;
    line-height:0;
    caret-color: #9CA3AF;
  }
  :host ::ng-deep .filter_fields .mat-input-element::placeholder{
    color:#9CA3AF;
  }
  :host ::ng-deep .filter_fields .mat-form-field-appearance-fill .mat-form-field-flex{
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    background-color:var(--WhiteColor);
    width:100%;
    height:40px;
    padding:0 12px;
    display: flex;
    align-items: center
  }
  :host ::ng-deep .filter_fields .mat-icon-button{
    width:auto!important;
    height: auto!important
  }
  :host ::ng-deep .filter_fields .mat-form-field-wrapper{
    padding:0
  }
  .filter_fields mat-form-field{
    width: 100%
  }
  /* form inputs css */
  @media(max-width:580px){
    .checkin_popup_content{
      width:calc(100vw - 30px);
    }
    .checkin_popup_content h2{
      margin-right: 25px;
    }
  }