<div class="checkin_popup_content">
    <h2>Invite a Check-in Staff</h2>
    <div class="input_fields">
        <form [formGroup]="addStaffForm">
            <div class="filter_fields error_fields">
                <div class="input_label">Full Name*</div>
                <mat-form-field appearance="fill">
                  <input matInput formControlName="fullName">
                </mat-form-field>
                <div class="err_msg" *ngIf = "(addStaffForm?.controls['fullName']?.errors?.required || addStaffForm?.controls['fullName']?.errors?.whitespace) && submitted">Name can’t be blank</div>
                <div class="err_msg" *ngIf = "addStaffForm?.controls['fullName']?.errors?.maxlength && submitted">Name cannot exceed 40 Characters</div>
              </div>
              <div class="filter_fields error_fields">
                <div class="input_label">Email*</div>
                <mat-form-field appearance="fill">
                  <input matInput formControlName="emailAddress" (keyup)="emailValidation()">
                </mat-form-field>
                <div class="err_msg" *ngIf = "addStaffForm?.controls['emailAddress']?.errors?.required && submitted">Email can’t be blank</div>
                <div class="err_msg" *ngIf = "addStaffForm?.controls['emailAddress']?.errors?.idpDomain && submitted" >Cannot be an @idp.com email</div>
                <div class="err_msg" *ngIf = "addStaffForm?.controls['emailAddress']?.errors?.alreadyExist && submitted" >Email address already exists</div>
                <div class="err_msg" *ngIf = "addStaffForm?.controls['emailAddress']?.errors?.emailerror && submitted && addStaffForm?.controls['emailAddress']?.value?.length > 0" >Please enter a valid email address</div>
              </div>
        </form> 
    </div>
    <button class="send_btn" mat-stroked-button (click)="sendInviteBtn()">Send Invite</button>
    <a class="close_checkin_popup material-icons" (click)="closeButton()">close</a>
</div>
<div class="ldr-popup" *ngIf = showLoaderIcon>
  <img src="./assets/img/loader_icon.gif" alt="loader_icon">
</div>
  