{
  "name": "client-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve -c=dev",
    "stage": "ng serve -c=stage",
    "production": "ng serve -c=production",
    "build": "ng build && node copy-amp",
    "lint": "eslint -f html -o ./reports/eslint-report.html --color ./",
    "e2e": "ng e2e",
    "build:browser:serverless": "ng build --prod --base-href /production/ && node copy-amp",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless && node copy-amp",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy && node copy-amp",
    "deploy": "serverless deploy",
    "build:server:serverless": "ng run client-portal:server:serverless && webpack --config webpack.server.config.js --progress --colors",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node local.js",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run client-portal:server:production --bundleDependencies all",
    "serve:prerender": "node static.js",
    "build:prerender": "npm run build:prod && node dist/prerender.js",
    "build:server:dev": "ng run client-portal:server:dev && webpack-dev-server -d --config webpack.dev.config.js --progress --colors",
    "build:browser:dev": "ng build --configuration production --c dev --base-href / && node copy-amp",
    "build:dev": "cross-env NODE_ENV=dev node set-env.ts && npm run build:browser:dev && npm run build:server:dev && node copy-amp",
    "build:stage": "cross-env NODE_ENV=stg node set-env.ts && npm run build:browser:stage && npm run build:server:stage && node copy-amp",
    "build:server:stage": "ng run client-portal:server:stage && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:stage": "ng build --prod --c stage --base-href / && node copy-amp",
    "build:uat": "cross-env NODE_ENV=stg node set-env.ts && npm run build:browser:uat && npm run build:server:uat && node copy-amp",
    "build:server:uat": "ng run client-portal:server:uat && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:uat": "ng build --prod --c uat --base-href / && node copy-amp",
    "build:server:prod": "ng run client-portal:server:production && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod --c production --base-href / && node copy-amp",
    "build:prod": "cross-env NODE_ENV=prod node set-env.ts && npm run build:browser:prod && npm run build:server:prod && node copy-amp",
    "precache": "sw-precache --verbose --config=sw-precache-config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/http": "^7.2.16",
    "@angular/material": "^13.3.9",
    "@angular/material-moment-adapter": "^13.3.9",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/platform-server": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@ng-toolkit/serverless": "^8.0.3",
    "@ng-toolkit/universal": "^8.0.3",
    "@nguniversal/common": "8.1.0",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "aws-sdk": "^2.601.0",
    "aws-serverless-express": "^3.2.0",
    "contentful": "^7.13.0",
    "core-js": "^3.25.5",
    "cors": "~2.8.4",
    "cp-cli": "^1.1.0",
    "cross-env": "7.0.2",
    "domino": "^2.1.4",
    "ejs": "^3.0.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "fs-extra": "9.0.1",
    "hammerjs": "^2.0.8",
    "ng-lazyload-image": "^7.1.0",
    "ngx-cookie": "^4.1.2",
    "react": "^16.12.0",
    "rxjs": "^7.5.7",
    "serverless-api-compression": "^1.0.1",
    "sha1": "^1.1.1",
    "tslib": "^1.10.0",
    "webpack-cli": "^3.3.10",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/jest": "^28.1.7",
    "@types/node": "^8.10.59",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "codelyzer": "^5.2.1",
    "eslint": "^8.31.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.0",
    "localstorage-polyfill": "^1.0.1",
    "opencollective": "^1.0.3",
    "protractor": "~7.0.0",
    "serverless": "3.28.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^5.12.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "4.2.0",
    "ts-node": "~7.0.0",
    "typescript": "4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "2.1.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup.jest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  }
}
