<div mat-dialog-title>
  <div class="title">{{dialogData.title}}</div>
</div>
<div mat-dialog-content class="dialog-content" *ngIf="dialogData.content">
  <div class="dialog-message">{{dialogData.content}}</div>
</div>
<div class="footer-button">
  <button mat-button mat-dialog-close class="agree-button" id="agree" (click)="dialogClose(dialogData.agree)">
    {{dialogData.agree}}
  </button>
  <button mat-button mat-dialog-close cdkFocusInitial class="disagree" id="disagree"
    (click)="dialogClose(dialogData.disagree)">{{dialogData.disagree}}</button>
</div>