.title {
    font: normal 400 14px/18px 'BuenosAires-Bold', Sans-serif;
    margin: 5px 0 20px;
    text-align: center;
    color: var(--simBlackColor);
}
.dialog-content {
    width: 352px;
    height: 29px;
}
.dialog-message {
    font: normal 300 12px/14px 'BuenosAires-Light', Sans-serif;
    color: var(--simBlackColor);
}
.footer-button {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 16px;
}
.agree-button {
    font: normal 700 14px/18px 'BuenosAires-Bold', Sans-serif;
    vertical-align: middle;
    gap: 8px;
    border: none;
    min-width: auto;
    height: 40px;
    color: var(--simBlueColor);
    background: var(--simLavenderColor);
    border-radius: 6px;
    cursor: pointer;
}
.disagree {
    vertical-align: middle;
    cursor: pointer;
    border: none;
    width: 60px;
    height: 40px;
    color: var(--simWhiteColor);
    background: var(--simBlueColor);
    border-radius: 6px;
    font-family: 'BuenosAires-Bold', Sans-serif;
}
.title, .footer-button, .dialog-message, .dialog-content, .agree-button{
    text-align: center;
}
::ng-deep .mat-dialog-container {
    height: fit-content;
    border-radius: 10px;
}
