.main_header{
  padding:0 40px;
  background-color:var(--WhiteColor);
  font-family:var(--font-light);
  display:flex;
  align-items:center;
  height:60px;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.25);
  position: relative;
  padding:0 16px
}
.header_logo{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}
.header_logo img{
  width:100px
}
@media(min-width:1200px){
  .hamburger_menu{
      display:none
 }
  .main_header{
      display:none
 }
}
@media(max-width:580px){
  .hamburger_menu{
      margin-right:0
 }
  .main_header{
      height:64px
 }
}
