.card {
    padding: 0;
    height: 155px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
    background: var(--simWhiteColor);
    border-radius: 10px;
}
.cardtitle {
    position: absolute;
    padding: 16px 20px;
    font: normal 700 36px/48px 'BuenosAires-Bold', Sans-serif;
    min-height: 49px;
    width: auto;
    color: var(--simGreenColor);
}
.cardsubtitle {
    width: 342px;
    height: 18px;
    padding: 81px 0 36px 20px;
    font: normal 300 14px/18px 'BuenosAires-Light', Sans-serif;
    margin: 0px;
    color: var(--simBlackColor);
}
.cardcontent {
    font: normal 300 14px/12px 'BuenosAires-Light', Sans-serif;
    padding: 0 16px 0 20px;
    display: inline;
    color: var(--simeFairyBlueColor);
}
.mID {
    font: normal 400 14px/12px 'BuenosAires-Regular', Sans-serif;
    color: var(--simBlackColor);
}