<div class="admin_reports">
  <div class="page_title_sec" id="studentHeader">
    <h2 class="page_title">Student Participation</h2>
  </div>
  <div class="filter_btn_sec filter_fields ">
    <div class="search_sec">
      <div class="reports_drop_sec" [formGroup]="range">
        <div class="reports_drop date_picker">
          <div class="input_title">Start Date</div>
          <mat-form-field appearance="fill">
            <input matInput [matDatepicker]="picker" placeholder="Choose Date" formControlName="startDate" (dateChange)="filterByDate('startDate')">
            <mat-datepicker-toggle matSuffix [for]="picker">
              <span class="material-icons">date_range</span>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="reports_drop date_picker">
          <div class="input_title">End Date</div>
          <mat-form-field appearance="fill">
            <input matInput [matDatepicker]="picker2" placeholder="Choose Date" formControlName="endDate" (dateChange)="filterByDate('endDate')">
            <mat-datepicker-toggle matSuffix [for]="picker2">
              <span class="material-icons">date_range</span>
            </mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="reports_drop">
          <div class="input_title">Host Country</div>
          <mat-form-field appearance="fill">
            <mat-label>Any Country</mat-label>
            <mat-select disableRipple (selectionChange)="filterByCountry($event.value)">
              <mat-option *ngFor="let country of countries" [value]="country">{{country}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="input_field reports_search">
        <div class="reports_input_search">
          <mat-form-field appearance="fill">
            <input type="text" placeholder="Search Event Names" aria-label="Number" matInput [formControl]="myControl"
              [matAutocomplete]="auto">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
              <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <div class="filter_search">
            <span class="material-icons">search</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="reports_section">
    <div class="reports_table" *ngIf="displayValue.data.length > 0">
      <table mat-table [dataSource]="displayValue" matSort (matSortChange)="announceSortChange($event)"
        class="mat-elevation-z8">
        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef>
            <!-- <mat-checkbox (change)="$event ? toggleAllRows() : null" [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
            </mat-checkbox> -->
          </th>
          <td mat-cell *matCellDef="let row">
            <mat-checkbox (click)="$event.stopPropagation()" (change)="checkBoxSelected($event, row)"
              [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
            </mat-checkbox>
          </td>
        </ng-container>
        <ng-container matColumnDef="eventName" sticky>
          <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">
            Event name
          </th>
          <td mat-cell *matCellDef="let element">
            <div class="events_url_sec">{{element.eventName}}</div>
          </td>
        </ng-container>
        <ng-container matColumnDef="hostedCountry">
          <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">
            Host Country
          </th>
          <td mat-cell *matCellDef="let element">{{element.hostedCountry}}</td>
        </ng-container>
        <ng-container matColumnDef="totalRegistrationCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by number">
            Registrations
          </th>
          <td mat-cell *matCellDef="let element"> {{element.totalRegistrationCount ? element.totalRegistrationCount : 0}} </td>
        </ng-container>
        <ng-container matColumnDef="totalParticipantCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by number">
            Participants
          </th>
          <td mat-cell *matCellDef="let element"> {{element.totalParticipantCount ? element.totalParticipantCount : 0}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row
          *matRowDef="let row; columns: displayedColumns | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, id:'pagination', totalItems: filteredValue.data.length };"
          (click)="selection.toggle(row); rowSelected(row)">
      </table>
    </div>
    <button mat-stroked-button class="download_btn" (click)="toggleDownload()" *ngIf="displayValue.data.length > 0">
      <span class="material-icons">download</span>Download</button>
    <div class="pagination_sec" *ngIf="displayValue.data.length > 0">
      <div class="page_count">{{getPagination(currentPage)}}</div>
      <pagination-controls (pageChange)="currentPage = $event; setDisplayValue(currentPage)" id='pagination'></pagination-controls>
    </div>
    <div class="no_event" *ngIf="displayValue.data.length <= 0 && !showLoaderIcon">
      <p>No Student Participation Found</p>
      <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
    </div>
  </div>
  <div class="success_popup" [class.active]="isLimitExceed">
    <span class="material-icons">info</span>
    <div class="popup_content">Max. 3000 registrant records allowed.</div>
    <div class="close_copy material-icons" (click)="closeLimitPopup()">close</div>
  </div>
  <div class="download_status" [class.active]="successPopup">
    <span class="thumb material-icons">thumb_up_off_alt</span>
    <p>Download Started</p>
    <span class="close material-icons" (click)="closePopup()">close</span>
  </div>
</div>
<div class="disclaimer_popup" [class.active]="disclaimerPopup">
  <div class="disclaimer_popup_content">
    <h4>Privacy Disclaimer</h4>
    <p>Extracting data from the system means the security controls are no longer in place. Please ensure you handle the
      personal data securely and delete the extracted data once no longer required</p>
    <div class="button_group">
      <button class="close_btn" mat-stroked-button (click)="toggleDownload()">Cancel</button>
      <button class="proceed_btn" mat-stroked-button (click)="proceedReports()">Proceed</button>
    </div>
  </div>
</div>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>
