.input_title {
  font-size: 12px;
  margin-bottom: 4px;
}
.admin_reports {
  padding: 42px 40px;
  position: relative;
  background-color: #f7f7f7;
}
.page_title_sec .page_title {
  color: var(--GreenColor);
  font-size: 36px;
  font-family: var(--font-bold);
  line-height: 49px;
  margin: 0 0 15px 0;
}
:host ::ng-deep .reports_drop .mat-form-field-label,
:host ::ng-deep .reports_drop .mat-select-value {
  color: var(--GreyBlueColor) !important;
}
:host ::ng-deep .mat-select-arrow {
  color: var(--FullBlackColor) !important;
}
:host
  ::ng-deep
  .reports_drop
  .ng-star-inserted
  .mat-form-field-label:not(.mat-form-field-empty) {
  display: none;
}
:host ::ng-deep .reports_drop .ng-star-inserted .mat-form-field-label {
  top: 13px;
  margin-top: 0px;
}
:host
  ::ng-deep
  .reports_drop
  .mat-form-field-appearance-fill
  .mat-select-arrow-wrapper {
  transform: none;
}
:host ::ng-deep .filter_fields div.mat-form-field-underline {
  display: none;
}
::ng-deep .mat-button,
::ng-deep .mat-form-field,
::ng-deep .mat-option-text,
::ng-deep .mat-select-value {
  font-family: var(--font-light);
}
:host ::ng-deep .filter_fields .mat-form-field-infix {
  padding: 0;
  margin: 0;
  border-top: none;
}
:host ::ng-deep .filter_fields .mat-form-field-infix .mat-input-element {
  font-family: var(--font-light);
  color: var(--GreyBlueColor);
  vertical-align: initial;
}
:host ::ng-deep .filter_fields .mat-input-element::placeholder {
  color: var(--GreyBlueColor);
}
:host
  ::ng-deep
  .filter_fields
  .mat-form-field-appearance-fill
  .mat-form-field-flex {
  border: 1px solid var(--LightBlueColor);
  border-radius: 6px;
  background-color: var(--WhiteColor);
  width: 100%;
  height: 40px;
  padding: 0 12px;
  display: flex;
  align-items: center;
}
:host
  ::ng-deep
  .filter_fields
  .mat-form-field-appearance-fill.mat-focused
  .mat-form-field-flex {
  border-color: #333e5a;
}
:host ::ng-deep .filter_fields .mat-icon-button {
  width: auto !important;
  height: auto !important;
}
:host ::ng-deep .filter_fields .mat-form-field-wrapper {
  padding: 0;
}
.filter_fields mat-form-field {
  width: 100%;
}
.reports_input_search {
  position: relative;
}
.reports_search .filter_search {
  color: var(--GreyBlueColor);
  right: 12px;
  position: absolute;
  top: 13px;
}
.filter_btn_sec .reports_search .filter_search {
  left: 12px;
  right: inherit;
  top: 11px;
}
.reports_search .filter_search span {
  font-size: 14px;
}
.reports_search mat-form-field {
  padding: 0 0 16px 0;
}
.input_field.reports_search {
  padding-bottom: 0;
}
.filter_btn_sec .reports_search {
  width: 298px;
  padding-top: 18px;
}
.filter_btn_sec .reports_search .filter_search span {
  font-size: 16px;
}
:host
  ::ng-deep
  .filter_btn_sec
  .reports_search
  .mat-form-field-appearance-fill
  .mat-form-field-flex {
  padding-left: 35px;
}
.reports_drop_sec {
  display: flex;
  gap: 8px;
}
.reports_drop {
  width: 180px;
}
.filter_btn_sec .reports_search .mat-form-field {
  padding: 0;
}
.search_sec {
  display: flex;
  justify-content: space-between;
}
.reports_section {
  padding: 24px 16px;
  position: relative;
  background-color: var(--WhiteColor);
  border-radius: 16px;
  margin-top: 16px;
  display: table;
  width: 100%;
}
.reports_section table {
  width: 100%;
}
:host ::ng-deep .reports_section .mat-sort-header-content {
  font-family: var(--font-regular);
  color: var(--BlackColor);
  font-size: 14px;
  text-align: left;
  padding-right: 10px;
}
:host ::ng-deep .reports_section tr.mat-row,
:host ::ng-deep .reports_section tr.mat-footer-row {
  height: 42px;
}
:host ::ng-deep .reports_section tr.mat-row:hover {
  background-color: #f7f7f7;
}
:host ::ng-deep .reports_section table {
  font-family: var(--font-light);
  box-shadow: none;
}
tr.mat-header-row {
  background: #f7f7f7;
  height: 48px;
}
:host ::ng-deep .reports_section th.mat-header-cell,
:host ::ng-deep .reports_section td.mat-cell {
  padding: 0 16px;
  border: none;
  box-shadow: 0px -1px 0px #e0e7ed;
}
:host ::ng-deep th.mat-header-cell.cdk-column-eventname,
:host ::ng-deep .reports_section td.mat-cell.mat-column-eventname {
  padding-right: 50px;
}

:host ::ng-deep .reports_section td.mat-cell {
  font-size: 12px;
}
:host ::ng-deep .reports_section td.mat-cell.cdk-column-hostCountry,
:host ::ng-deep .reports_section td.mat-cell.mat-column-registrations,
:host ::ng-deep .reports_section td.mat-cell.mat-column-participants {
  width: 280px;
}
:host ::ng-deep .reports_section td.mat-cell.mat-column-select {
  width: 48px;
}
:host ::ng-deep .reports_section td.mat-cell.mat-column-select {
  max-width: 48px;
}
:host ::ng-deep .mat-sort-header-arrow {
  opacity: 1 !important;
}
:host ::ng-deep .mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
  opacity: 1 !important;
  transform: none !important;
  margin-left: auto;
}
:host ::ng-deep .mat-sort-header-stem {
  display: none !important;
}
:host ::ng-deep .mat-sort-header-pointer-left,
.mat-sort-header-pointer-right {
  display: none !important;
  transform: none !important;
}
:host ::ng-deep .mat-sort-header-pointer-middle {
  width: 0px !important;
  height: 0px !important;
}
:host ::ng-deep .mat-sort-header-arrow .mat-sort-header-indicator::before {
  content: "arrow_drop_up";
  font-family: "Material Icons";
  position: absolute;
  color: #d8d3d3;
  font-size: 18px;
}
:host ::ng-deep .mat-sort-header-arrow .mat-sort-header-indicator::after {
  content: "arrow_drop_down";
  font-family: "Material Icons";
  position: absolute;
  color: #d8d3d3;
  bottom: -15px;
  font-size: 18px;
}
:host ::ng-deep .mat-sort-header-pointer-right {
  display: none;
  transform: none !important;
}
:host
  ::ng-deep
  [aria-sort="ascending"]
  .mat-sort-header-arrow
  .mat-sort-header-indicator::before {
  position: absolute;
  color: var(--BlackColor) !important;
}
:host
  ::ng-deep
  [aria-sort="descending"]
  .mat-sort-header-arrow
  .mat-sort-header-indicator::after {
  position: absolute;
  color: var(--BlackColor) !important;
  bottom: -15px;
}
:host ::ng-deep .mat-sort-header-indicator {
  transform: none !important;
  top: 3px;
  left: auto;
  right: 5px;
}
.reports_table {
  line-height: 17px;
  border: 1px solid var(--LightBlueColor);
  border-radius: 4px;
  overflow: hidden;
}
.events_url_sec {
  color: #0f1343;
  font-size: 14px;
}
:host ::ng-deep .mat-checkbox-ripple .mat-ripple-element,
:host ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: var(--BlueColor) !important;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
:host ::ng-deep .mat-checkbox .mat-checkbox-ripple {
  display: none;
}
:host ::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
:host ::ng-deep .mat-checkbox-checked.mat-primary .mat-checkbox-background,
:host
  ::ng-deep
  .mat-checkbox-indeterminate.mat-primary
  .mat-checkbox-background {
  background-color: var(--BlueColor) !important;
}
:host ::ng-deep .mat-checkbox-checkmark {
  width: 73%;
  top: 2px;
  left: 2px;
}
:host ::ng-deep .mat-checkbox-frame {
  border-color: var(--LightBlueColor);
  border-radius: 4px;
}
.download_btn {
  font-family: var(--font-bold);
  color: var(--WhiteColor);
  padding: 0 18px 0 12px;
  background-color: var(--BlueColor);
  margin-top: 16px;
  display: flex;
  margin-left: auto;
  font-size: 14px;
  border-radius: 6px;
}
.download_btn .material-icons {
  font-size: 16px;
  margin-right: 10px;
}
.pagination_sec {
  font-family: var(--font-light);
  display: flex;
  align-items: center;
  padding-top: 16px;
}
.page_lists {
  margin-left: auto;
}
.page_lists ul {
  display: flex;
}
.page_lists ul li a {
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: 0.3s;
}
.page_lists ul li a.active,
.page_lists ul li a:not(.arrows):hover {
  background-color: var(--BlueColor);
  color: var(--WhiteColor);
}
.page_lists ul li a.arrows {
  border-color: #8d8f91;
}
.page_lists ul li a.arrows.disabled {
  color: #8d8f91;
}
/* pagination start */
:host ::ng-deep .pagination-previous *,
:host ::ng-deep .pagination-next * {
  opacity: 0;
}
:host ::ng-deep .ngx-pagination {
  position: relative;
}
::ng-deep .pagination-next:after,
::ng-deep .pagination-previous::before {
  display: none !important;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next,
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous {
  border-color: #8d8f91;
}
::ng-deep .ngx-pagination .pagination-next:before {
  font-family: "Material Icons";
  content: "keyboard_arrow_right";
  font-size: 24px;
  position: absolute;
}
::ng-deep .ngx-pagination .pagination-previous:after {
  font-family: "Material Icons";
  content: "keyboard_arrow_left";
  font-size: 24px;
  position: absolute;
  z-index: initial !important;
}
::ng-deep .ngx-pagination .pagination-previous.disabled:after,
::ng-deep .ngx-pagination .pagination-next.disabled:before {
  color: #bcbcbc;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted {
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: 0.3s;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover {
  background: #e6e6e6;
}

::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.current {
  background: var(--BlueColor);
  color: var(--WhiteColor);
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a {
  color: var(--BlueColor);
  z-index: 99;
}
::ng-deep .pagination_sec .ngx-pagination {
  display: flex;
  margin: 0;
}
::ng-deep .mat-tab-body-wrapper .mat-tab-body-content {
  overflow: hidden;
}
::ng-deep .mat-tab-body.mat-tab-body-active {
  overflow-y: inherit;
}
::ng-deep .pagination_sec pagination-controls {
  margin-left: auto;
}

@media (max-width: 1400px) {
  .admin_reports {
    padding: 36px 24px 50px 24px;
  }
  :host ::ng-deep .reports_section td.mat-cell.cdk-column-hostCountry,
  :host ::ng-deep .reports_section td.mat-cell.mat-column-registrations,
  :host ::ng-deep .reports_section td.mat-cell.mat-column-participants {
    width: 180px;
  }
}

.disclaimer_popup {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 100;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.disclaimer_popup.active {
  opacity: 1;
  visibility: visible;
}
.disclaimer_popup_content {
  width: 410px;
  background-color: var(--WhiteColor);
  color: var(--FullBlackColor);
  border-radius: 10px;
  padding: 28px;
  transform: scale(0.6);
  transition: opacity 0.25s 0.25s ease, transform 0.3s 0.25s ease;
  opacity: 0;
}
.disclaimer_popup.active .disclaimer_popup_content {
  transform: scale(1);
  opacity: 1;
}
.disclaimer_popup_content h4 {
  font-size: 18px;
  margin: 0 0 16px 0;
  font-family: var(--font-bold);
  line-height: 22px;
}
.button_group {
  display: flex;
  padding-top: 40px;
  justify-content: flex-end;
}
.button_group button {
  background-color: var(--BlueColor);
  color: var(--WhiteColor);
  text-align: center;
  font-family: var(--font-bold);
  border-radius: 6px;
  border: none;
  height: 40px;
  cursor: pointer;
  padding: 0 15px;
}
.button_group button.close_btn {
  background-color: var(--LavenderColor);
  color: var(--BlueColor);
  margin-right: 16px;
}
.disclaimer_popup_content p {
  margin: 16px 0 0 0;
}
@media (max-width: 580px) {
  .disclaimer_popup_content {
    width: calc(100% - 30px);
  }
  .disclaimer_popup .input_sec {
    padding-top: 0;
  }
}

.download_status {
  background-color: #e6f3ef;
  display: flex;
  align-items: center;
  height: 56px;
  width: 512px;
  border-radius: 10px;
  margin: 30px 0 0 auto;
  padding: 0 16px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.download_status.active {
  opacity: 1;
  visibility: visible;
}
.download_status p {
  margin: 0;
  font-size: 16px;
  font-family: var(--font-bold);
}
.download_status .thumb {
  color: var(--GreenColor);
  margin-right: 8px;
  font-size: 20px;
}
.close {
  width: 24px;
  height: 24px;
  background-color: var(--WhiteColor);
  border-radius: 50%;
  color: var(--GreyBlueColor);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  cursor: pointer;
}

.no_event{
  height: calc(100vh - 255px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 620px;
  padding:0 28px
}
.no_event img{
  width:auto;
}
.no_event p{
  color:#333E5A;
  font-size:21px;
  font-family: var(--font-bold);
  margin-bottom:80px;
}

/* successpopup */
.success_popup{
  width:auto;
  height:56px;
  padding:16px;
  background-color: #E8F1FF;
  color: #333E5A;
  display: flex;
  align-items: center;
  font-size:16px;
  position: fixed;
  top: 18px;
  right: 12px;
  border-radius:10px;
  font-family: var(--font-bold);
  opacity:0;
  visibility:hidden;
  transition:0.3s;
  z-index:9
}
.success_popup.active{
  opacity:1;
  visibility:visible;
}
.success_popup span{
  color: #0086F8;
  font-size: 16px;
  margin-right:8px;
}
.close_copy{
  color:var(--GreyBlueColor);
  background-color: rgba(255, 255, 255, 0.35);
  width:24px;
  height:24px;
  border-radius:50%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.popup_content{
  flex:2;
}

/* calender css */
:host ::ng-deep .mat-date-range-input-mirror {
  font-family: var(--font-light);
  color: var(--GreyBlueColor)
}

::ng-deep .mat-datepicker-toggle .mat-button-wrapper svg {
  width: 16px !important;
  height: 16px !important;
  top: 2px;
  position: relative
}

:host ::ng-deep .mat-date-range-input-start-wrapper {
  overflow: inherit;
}

::ng-deep .mat-calendar-body-label {
  font-family: var(--font-light);
}

::ng-deep .mat-calendar-table-header th {
  font-family: var(--font-regular);
  color: var(--BlackColor)
}

::ng-deep .mat-calendar-header .mat-button-wrapper {
  font-family: var(--font-bold);
  color: var(--BlackColor);
  font-size: 20px;
}

::ng-deep .date_picker .mat-button-wrapper {
  color: var(--FullBlackColor);
}

::ng-deep .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  font-family: var(--font-regular);
  padding-top: 2px;
  color: var(--BlackColor)
}

:host ::ng-deep .mat-calendar {
  font-family: var(--font-light);
}

:host ::ng-deep .mat-date-range-input-separator {
  opacity: 0
}

:host ::ng-deep .date_picker .ng-touched .mat-date-range-input-separator {
  opacity: 1;
}

:host ::ng-deep .mat-datepicker-toggle-active {
  color: var(--BlueColor);
}

:host ::ng-deep .admin_reports .mat-button-focus-overlay {
  display: none;
}

/* calender css */

@media only screen and (min-width: 1200px) and (max-width: 1400px)  {
  .no_event p{
    margin-bottom:40px;
  }
}

@media(max-width:767px){
  .no_event img{
    width:100%;
  }
  .no_event{
      min-height: inherit;
  }
}