
<div class="tab_content referrals" *ngIf = "displayData.length > 0">
  <div class="tab_title" >
    Referrals
    <div *ngIf = "successMsg" class="success_msg font_regular"><span class="material-icons check">check_circle_outline</span>Success!</div>
    <button class="course_recommendation"  *ngIf = "!isPastEvent" mat-stroked-button (click) = "sendReferrals()">Send Referrals</button>
  </div>
  <div class="referal_tabs" >
      <mat-tab-group >
        <mat-tab *ngFor = "let data of displayData">
          <ng-template mat-tab-label>
            <div class="country_name">{{data.countryName}}</div>
            <div class="univ_count">{{data.count}}</div>
          </ng-template>
          <div class="referal_content">
            <ng-container *ngFor = "let university of data.universities;let i = index">
              <div class="univ_list" [ngClass] = " university.referred ? 'bg_FBFBFD' : '' ">
                <mat-checkbox  value="1" [disableRipple]=true [disabled] = "university.referred || isPastEvent"  [(ngModel)]="university.referred ? university.referred : university.selected" (change)="onChange(university)">
                  <div class="interests_content">
                    <div class="interests_accordion">
                      <div class="interests_accordion_title">
                        <div class="title_content">
                          <h4>{{university.institutionName}}</h4>
                          <p>{{university.referralCount}} Student Referred</p>
                        </div>
                      </div>
                      <div class="interests_accordion_expand" *ngIf = "university.referred && (university.notes.trim().length <= 300 && university.notes.trim().length > 2)">
                        <div class="application_status">
                          <ul>
                            <li><span class="material-icons edit_note">edit_note</span>1 Notes</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </mat-checkbox>
                <a class="add_notes material-icons" *ngIf = "!university.referred && !isPastEvent" (click) ="addNotes(data.countryName, university.institutionId)">add</a>
              </div>
              <div class="referal_note error_field" [ngClass] = " university.referred ? 'bg_FBFBFD' : '' " *ngIf="university.notesVisible  || (university.referred && university.notes.trim().length > 2)">
                <mat-form-field appearance="fill">
                  <textarea  [readonly] = "university.referred" matInput placeholder="Add a Note" rows="4" [(ngModel)] = "university.notes" ></textarea>
                </mat-form-field>
                <div class="error_msg" *ngIf = "submitted && university.notes.trim().length > 300  && university.selected"><span class="material-icons">error</span>Maximum characters reached</div>
                <div class="error_msg" *ngIf = "submitted && (university.notes.trim().length <=2 && university.notes.trim().length >=1) && university.selected"><span class="material-icons">error</span>Minimum 3 characters required</div>
              </div>
            </ng-container>
          </div>
        </mat-tab>
      </mat-tab-group>
  </div>
</div>