.bg_FBFBFD{
  background-color: #FBFBFD;
}
.tab_content{
    background-color:var(--WhiteColor);
    border-radius:10px;
    padding:24px;
    margin:24px 0 10px 0;
    box-shadow: 0px 1px rgb(0 0 0 / 25%);
}
.tab_title{
    font-size: 21px;
    font-family: var(--font-bold);
    display: flex;
    align-items: center;
    position: relative;
}
.preferences .student_form{
    width:100%;
    justify-content:flex-start;
  }
  .preferences .input_sec{
    width: 240px;
    margin-right:24px
  }
  .course_recommendation{
    color: var(--BlueColor);
    font-family: var(--font-bold);
    border-color: var(--LightBlueColor);
    height: 40px;
    cursor: pointer;
    margin-left: auto;
  }
  .referrals .course_recommendation{
    background-color:var(--BlueColor);
    color:var(--WhiteColor)
  }
  .accordion_item_body.interests{
    display:block;
  }
  .interests_content{
    padding:18px 16px;
    border:1px solid var(--LightBlueColor);
    border-radius:6px;
    margin:0 0 16px 0;
    position: relative;
  }
  .interests_content_sec .interests_content:first-child{
    margin:22px 0 16px 0;
  }
  .interests_accordion{
    display:flex;
  }
  .interests_accordion_expand{
    margin-left:auto;
    display:flex;
    align-items: center;
  }
  .interests_accordion_title{
    display: flex;
    align-items: center;
  }
  .title_count{
    width:33px;
    height:33px;
    min-width:33px;
    background-color:var(--GreyColor);
    color:#333E5A;
    font-family: var(--font-regular);
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    margin-right:24px;
  }
  .title_content h4{
    font-size:18px;
    color:var(--BlueColor);
    font-family: var(--font-bold);
    margin:0;
  }
  .title_content p{
    color:var(--GreyBlueColor);
    margin:0
  }
  .application_status{
    color:#0F1343;
    font-family: var(--font-regular);
    font-size:12px;
  }
  .application_status ul{
    display:flex;
  }
  .application_status li{
    display:flex;
    align-items:center;
    padding-left:35px;
  }
  .application_status .material-icons{
    font-size:20px;
    margin: 0 8px 3px 0;
  }
  .expand_icon{
    font-size: 20px;
    color: var(--FullBlackColor);
    margin: 0 0 2px 40px;
    cursor: pointer;
  }
  .fav_icon{
    color:var(--BrightRedColor)
  }
  .rocket_icon{
    color:#6F5CDC
  }
  .tick_icon{
    color:var(--LightOrangeColor)
  }
  .expanded_content{
    color:var(--FairyBlueColor)
  }
  .expanded_content .univ_value{
   color:var(--FullBlackColor);
   font-family: var(--font-regular);
   margin-left:8px;
  }
  .expanded_content ul{
    display:flex;
    padding:16px 0 0 57px;
    flex-wrap: wrap;
  }
  .expanded_content li{
    padding-right:40px;
  }
  .referral_title .title_content h4{
    color:var(--FullBlackColor);
    font-size:21px
  }
  .referral_title .application_status{
    color:var(--GreyBlueColor);
    font-family: var(--font-regular);
    font-size:14px;
  }
  .referal_content .title_content h4{
    font-size:16px;
    color: var(--BlackColor);
  }
  .referal_content .title_content{
    display:flex;
    align-items: center;
    white-space: initial;
  }
  .referal_content .title_content p{
    color:var(--GreyBlueColor);
    font-family: var(--font-regular);
    margin-left:16px;
  }
  .referal_content .expanded_content ul{
    padding: 16px 0 0 37px;
  }
  .referal_content .interests_content{
    border:none;
    margin:0;
    padding:18px 16px 18px 50px;
    box-shadow:0px -1px #e0e7ed;
    border-radius: 0;
  }
  .referal_content .interests_content{
    margin:0!important
  }
  .referal_content{
    border:1px solid var(--LightBlueColor);
    border-radius:4px;
    max-height: 560px;
    overflow-y: auto;
  }
  .referal_content .expand_icon{
    margin-left:20px;
  }
  .edit_note{
    color:#0086F8
  }
  .referal_content .application_status .material-icons{
    font-size:16px;
  }
  .student_info{
    padding-bottom:0;
  }
  .interests_content_sec .interests_content:last-child{
    margin-bottom:0;
  }
  ::ng-deep .mat-radio-label-content,::ng-deep .mat-radio-button{
    width:100%;
  }
  ::ng-deep .mat-radio-label .mat-radio-label-content{
    padding-left:0;
  }
  ::ng-deep .mat-radio-container .mat-radio-outer-circle{
    border-color:var(--LightBlueColor);
    width: 16px;
    height: 16px;
  }
  ::ng-deep .mat-radio-label{
    position: relative;
  }
  ::ng-deep .mat-radio-label .mat-radio-container{
    position: absolute;
    height: 17px;
    left: 18px;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked{
    background-color: #FBFBFD;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    background-color:var(--GreenColor);
    border-color:var(--GreenColor);
    transition:none;
    width: 16px;
    height: 16px;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle:after{
    content:'';
    transform: rotate(45deg);
    height: 6px;
    width: 2px;
    border-bottom: 2px solid var(--WhiteColor);
    border-right: 2px solid var(--WhiteColor);
    position: absolute;
    left: 4px;
    top: 1px;
  }
  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
    display:none;
  }
  ::ng-deep .mat-radio-button .mat-radio-ripple{
    display:none;
  }
  /* new design */
  .add_notes{
    font-size: 20px;
    color: #000;
    margin:0 20px;
    cursor: pointer;
  }
  :host ::ng-deep .referal_tabs .mat-tab-group {
    flex-direction: row;
  }
  :host ::ng-deep .referal_tabs .mat-tab-header {
    border-bottom: none;
    width:auto;
  }
  :host ::ng-deep .referal_tabs .mat-tab-header-pagination {
    display: none !important;
  }
  :host ::ng-deep .referal_tabs .mat-tab-labels {
    flex-direction: column;
    position:relative;
  }
  :host ::ng-deep .referal_tabs .mat-tab-labels:after{
    content:'';
    position:absolute;
    width:4px;
    height:100%;
    background-color:#E9EAF6;
    z-index: -1;
  }
  :host ::ng-deep .referal_tabs .mat-tab-labels {
    flex-direction: column;
  }
  :host ::ng-deep .referal_tabs .mat-tab-label{
    margin:0 16px 0 0;
    width: 155px;
    min-height:112px;
    font-size:16px;
    padding:16px 0 16px 16px;
    border-left: 4px solid transparent;
  }
  :host ::ng-deep .referal_tabs .mat-tab-label-active{
    border-color:#2630A8;
  }
  :host ::ng-deep .referal_tabs .mat-tab-label .mat-tab-label-content{
    display:table;
    text-align: left;
    width: 100%;
  }
  :host ::ng-deep .referal_tabs .mat-ink-bar {
    display:none
  }
  :host ::ng-deep .referal_tabs  .mat-tab-body-wrapper {
    flex: 1 1 auto;
  }
  .univ_count{
    font-family: 'BuenosAires-Bold';
    font-size:30px;
    margin-top:8px
  }
  .referal_tabs{
    padding-top:24px;
  }
  :host ::ng-deep .referal_tabs .mat-checkbox-inner-container{
    position:absolute;
    left: 20px;
    top: 19px;
  }
  :host ::ng-deep .referal_tabs .mat-checkbox{
    position: relative;
    width:100%
  }
  :host ::ng-deep .referal_tabs .mat-checkbox-frame{
    border:2px solid #B6C2E2
  }
  :host ::ng-deep .referal_tabs .mat-checkbox-checked .mat-checkbox-background{
    background-color:#008260;
  }
  :host ::ng-deep .referal_tabs .mat-checkbox-layout, :host ::ng-deep .referal_tabs .mat-checkbox-layout .mat-checkbox-label{
    width:100%
  }
  .univ_list{
    display:flex;
    align-items: center;
    box-shadow: 0px -1px #e0e7ed;
  }
  :host ::ng-deep  .referal_tabs .referal_note{
    padding:10px 24px 24px 50px;
  }
  :host ::ng-deep  .referal_tabs .referal_note .mat-form-field{
    width:100%;
    font-family: 'BuenosAires-Light';
  }
  :host ::ng-deep  .referal_tabs .referal_note .mat-form-field-flex {
      color: #445275;
      border: 1px solid #B6C2E2;
      background-color: transparent;
      padding: 12px;
      border-radius: 6px;
  }
  :host ::ng-deep .referal_note .mat-form-field-infix{
    padding:0;
    border:none
  }
  :host ::ng-deep .referal_note .mat-form-field-underline{
    display:none;
  }
  :host ::ng-deep .referal_note .mat-form-field-wrapper{
    padding:0
  }
  .send_notes{
    padding:8px 0 12px 0;
  }
  .send_notes button{
    width: 74px;
    height: 40px;
    border-radius: 6px;
    font-family: 'BuenosAires-Bold';
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #2630A8;
    color: #fff;
    font-size: 14px;
    margin-left:auto;
  }

  .error_msg{
    color:var(--BrightRedColor);
    font-size:11px;
    align-items:center;
    padding-top:4px;
    display:none;
  }
  .referal_note.error_field .error_msg{
    display:flex;
  }
  .error_msg span{
    font-size:16px;
    margin-right:5px;
  }
    /* spinner */
  .success_msg{
    font-size:16px;
    color:#008260;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 150px;
  }
  .success_msg span{
    margin-right:6px;
    font-size:20px;
  }
  @media(max-width:1024px){
    .referal_content .application_status .material-icons{
      margin: 0 0 3px 8px;
    }
    .application_title{
      display:none;
    }
    .application_status li{
      padding-left:4px;
    }
    .expand_icon{
      margin-left:20px;
    }
    .referal_content .expand_icon{
      margin-left:10px;
    }
    .expanded_content li{
      padding-bottom:5px;
    }
    :host ::ng-deep .referal_tabs .mat-tab-group {
      flex-direction: column;
    }
    :host ::ng-deep .referal_tabs .mat-tab-labels {
      flex-direction: row;
      width: auto;
      flex-wrap:wrap
    }
    :host ::ng-deep .referal_tabs .mat-tab-label{
      border-left: none;
      border-bottom: 4px solid #e9eaf6;
      margin:0
    }
    :host ::ng-deep .referal_tabs .mat-tab-label:last-child{
      margin-right:0px;
    }
    :host ::ng-deep .referal_tabs .mat-tab-label-active{
      border-color: #2630A8;
    }
    :host ::ng-deep .referal_tabs .mat-tab-labels:after {
      display:none
    }
    .referal_tabs{
      border:1px solid #B6C2E2;
      padding:16px;
      border-radius:6px;
      margin-top: 24px;
    }
    .referal_content{
      margin-top:16px
    }
  }

  @media(max-width:580px){
    .referal_tabs{
      margin-top: 24px;
      padding:12px
    }
    .success_msg{
      top: initial;
      right: 15px;
      position: fixed;
      bottom: 15px;
      background-color: #E6F3EF;
      padding: 12px 20px;
      border-radius: 4px;
      justify-content: flex-start;
      z-index: 99;
      box-shadow: 0 1px 2px 0px #00000040;
    }
    ::ng-deep .mat-radio-label .mat-radio-container{
      left: 10px;
    }
    .referal_content .application_status .material-icons{
      margin: 0 8px 3px 0;
    }
    .title_count{
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      left:8px;
    }
    .expand_icon{
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      right:8px;
    }
    .expanded_content ul{
      padding: 5px 20px 0 40px;
    }
    .expanded_content li{
      font-size:12px;
      padding:0 0 10px 0;
      display: flex;
    }
    .expanded_content li:last-child{
      padding:0;
    }
    .expanded_content .univ_value{
      margin-left:15px
    }
    .univ_details{
      min-width:66px;
    }
    .preferences .input_sec{
      width:100%;
      margin-right:0;
    }
    .interests_accordion{
      flex-direction: column;
      padding: 0 20px 0 40px;
    }
    .application_status li{
      padding:0;
    }
    .interests_accordion_expand{
      margin-left:0;
    }
    .title_content h4{
      font-size:16px;
    }
    .title_content p{
      font-size:12px;
    }
    .title_count{
      margin-right:8px;
    }
    .interests .interests_content{
      padding:8px
    }
    .referal_content .interests_content{
      padding:8px
    }
    ::ng-deep .mat-tab-header .mat-tab-labels{
      width: calc(100vw - 100px);
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination{
      box-shadow: none;
      padding: 0;
      top: -4px;
      min-width:25px
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination.mat-tab-header-pagination-before{
      left: -6px;
    }
    ::ng-deep .mat-tab-header-pagination-controls-enabled button.mat-tab-header-pagination.mat-tab-header-pagination-after{
      right: -6px;
    }
    ::ng-deep .mat-tab-header .mat-tab-label-container{
      overflow-x:auto;
      -ms-overflow-style: none; 
      scrollbar-width: none;
    }
    ::ng-deep .mat-tab-header .mat-tab-label-container::-webkit-scrollbar {
      display:none;
    }
    ::ng-deep .student_details .mat-tab-label.mat-ripple{
     width:50%;
     padding: 0;
     min-height: 20px;
    }
    ::ng-deep .referal_tabs .mat-tab-label.mat-ripple{
      min-height: 90px;
     }
    .univ_count{
      font-size: 24px;
    }
    .course_recommendation{
      padding: 0px 10px;
    }
    .interests_accordion.referral_title{
      padding:0;
    }
    .referral_title .expand_icon{
      top: 33px;
    }
    .referrals .interests_content{
      padding:8px
    }
    .referal_content .interests_accordion{
      padding: 0 12px 0 20px;
    }
    .referal_content .title_content{
      flex-direction:column;
      align-items: flex-start;
    }
    .referal_content .title_content p{
      font-size:12px;
      margin:0;
      font-family: 'BuenosAires-Light';
    }
    .referal_content .expanded_content ul{
      padding: 5px 0 0 20px;
    }
    :host ::ng-deep .referal_tabs .mat-checkbox-inner-container{
      left: 12px;
      top: 50%;
      transform: translate(-0%, -50%);
    }
    .referal_tabs .referal_note {
        padding: 10px 15px 15px 40px;
    }
    .adxd_notes{
        margin:0 12px;
      }
    .referal_content .interests_accordion{
        padding: 0 0 0 32px;
      }
  }
  @media(max-width:360px){
    .interests .tab_title{
      flex-direction:column;
      align-items: flex-start;
    }
    .referrals .tab_title{
      flex-direction:column;
      align-items: flex-start;
    }
    .course_recommendation{
      width:100%;
      margin-top: 10px;
    }
  }