<app-header></app-header>
<div class="container">
  <div class="row"><app-filter></app-filter></div>
  <div *ngIf="packageList.length" class="package-container">
    <ng-container *ngFor="let package of packageList; index as i">
      <mat-card [ngClass]="{ 'mt-16px': i != 0 }" class="card">
        <div class="left-section">
          <mat-label class="title">{{ package.title }}</mat-label>
          <div class="package-details">
            <div class="info">
              <img src="./assets/img/bookmark-icon.svg" alt="Bookmark Icon" />
              <mat-label>{{ package.totalEvents }} Events</mat-label>
            </div>
            <div class="info">
              <img src="./assets/img/calendar-icon.svg" alt="Calendar Icon" />
              <mat-label>{{ package.eventDuration }}</mat-label>
            </div>
            <div class="info">
              <img src="./assets/img/globe-icon.svg" alt="Globe Icon" />
              <mat-label>{{ package.hostCountries }}</mat-label>
            </div>
          </div>
          <div class="other-details">
            <div class="host-country">
              <mat-label>HOST COUNTRY</mat-label>
              <div class="country">
                <img [src]="package.countryImg" alt="Globe Icon" />
                <mat-label>{{ package.countryName }}</mat-label>
              </div>
            </div>
            <div class="event-group">
              <mat-label>{{ package.eventGroup }}</mat-label>
            </div>
          </div>
        </div>
        <div class="right-section">
          <mat-label class="package-cost">{{ package.offerPrice }}</mat-label>
          <button
            mat-flat-button
            class="cart-btn"
            color="primary"
            [ngClass]="{
              'cart-available': package.packageStatus === 'available',
              'cart-unavailable':
                package.packageStatus === 'booked' ||
                package.packageStatus === 'outOfStock'
            }"
            [disabled]="
              package.packageStatus === 'booked' ||
              package.packageStatus === 'outOfStock'
            "
          >
            {{ cartButtonLabel[package.packageStatus] }}
          </button>
          <mat-label *ngIf="package.isBookingDeadlineAvailable" class="description">
            Booking Deadline - {{ package.BookingDeadlineDate }}
          </mat-label>
          <div *ngIf="package.isEarlyBirdAvailable" class="early-bird">
            <mat-label class="description">Early Bird Special Available</mat-label>
            <img
              src="./assets/img/question-icon.svg"
              alt="Question Icon"
              (mouseenter)="package.isHidden = !package.isHidden"
              (mouseleave)="package.isHidden = false"
            />
            <ng-container *ngIf="package.isHidden">
              <div class="tooltip">
                <h4 class="tooltip-title">Early Bird Special</h4>
                <p class="tooltip-sub">
                  Book by 10 JAN 2023 and save an additional 10%
                </p>
              </div>
            </ng-container>
          </div>
        </div>
      </mat-card>
    </ng-container>
  </div>
  <div *ngIf="!packageList.length" class="no-records-container">
    <div class="no-records-section">
      <img
        *ngIf="recordNotFound"
        src="./assets/img/no-records-found.svg"
        alt="norecordsFoundImg"
      />
      <img
        *ngIf="systemError"
        src="./assets/img/system-error.svg"
        alt="systemErrorImg"
      />
    </div>
  </div>
</div>
