.container {
  background: var(--wildSandColor);
}
.package-container {
  width: auto;
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 16px 40px 16px;
}
.card {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-family: "BuenosAires-Regular", Sans-serif;
  padding: 24px;
  background: var(--whiteColor);
  box-shadow: 0 4px 6px -1px rgba(16, 24, 40, 0.1),
    0 2px 4px -2px rgba(16, 24, 40, 0.1);
}
.card .left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
}
.card .left-section .title {
  font: 20px/28px "BuenosAires-Bold", Sans-serif;
  color: var(--ebonyClayColor);
}
.card .left-section .package-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 12px;
  color: var(--nevadaColor);
  font-size: 14px;
  line-height: 24px;
}
.card .left-section .package-details .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}
.card .left-section .package-details .info img {
  transform: translateY(-1px);
}
.card .left-section .other-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 40px 8px 0 0;
  gap: 12px 40px;
  font-size: 12px;
}
.card .left-section .other-details .host-country {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  font: 12px/20px "BuenosAires-Bold", Sans-serif;
  padding: 2px 0;
}
.card .left-section .other-details .host-country .country img {
  width: 24px;
  height: 24px;
}
.card .left-section .other-details .host-country .country mat-label, .card .left-section .other-details .host-country mat-label, .card .left-section .other-details .event-group mat-label {
  transform: translateY(1px);
}
.card .left-section .other-details .host-country .country {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  text-transform: uppercase;
}
.card .left-section .other-details .event-group {
  display: flex;
  padding: 4px 12px;
  align-items: center;
  text-transform: uppercase;
  color: var(--roseOfSharonColor);
  background: var(--serenadeColor);
  border-radius: 50px;
}
.card .right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  flex: none;
  flex-grow: 0;
  width: 270px;
}
.card .right-section .package-cost {
  font: 24px/28px "BuenosAires-Bold", Sans-serif;
  color: var(--blackColor);
}
.card .right-section .cart-btn {
  font: 18px/28px "BuenosAires-Bold", Sans-serif;
  border-radius: 24px;
  padding: 8px 0;
  width: 200px;
}
.card .right-section .cart-available {
  color: var(--whiteColor);
  background-color: var(--jacksonPurpleColor);
  border: 1px solid var(--jacksonPurpleColor);
}
.card .right-section .cart-unavailable {
  color: var(--osloGrayColor);
  background-color: var(--desertStormColor);
}
.card .right-section .description {
  font-size: 14px;
  line-height: 20px;
}
.card .right-section .early-bird {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.card .right-section .early-bird img {
  width: 14px;
  min-height: 14px;
  cursor: pointer;
}
.mt-16px {
  margin-top: 16px;
}
.early-bird {
  position: relative;
}
.tooltip {
  position: absolute;
  background: var(--whiteColor);
  box-shadow: 0 4px 6px rgba(17, 24, 39, 0.05),
    0 12px 16px rgba(17, 24, 39, 0.1);
  border-radius: 6px;
  border: 1px solid var(--quillGrayColor);
  width: 343px;
  padding: 20px;
  right: 25px;
  bottom: -30px;
  z-index: 1;
}
.tooltip .tooltip-title {
  font: 20px/24px "BuenosAires-Bold", Sans-serif;
  color: var(--blackColor);
  margin: 0 0 10px;
}
.tooltip .tooltip-sub {
  font: 16px/24px "BuenosAires-Regular", Sans-serif;
  color: var(--pineGreenColor);
  margin: 0;
}

.container .no-records-container {
  width: auto;
  margin: 0 auto;
  max-width: 1130px;
  padding: 0 16px 40px 16px;
}
.container .no-records-container .no-records-section {
  width: 100%;
  min-height: calc(100vh - 180px);
  background: var(--whisperColor);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.251);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 96px 0;
  gap: 10px;
}
@media (max-width: 992px) {
  .package-container {
    padding: 0 20px 40px 28px;
  }
  .card .left-section .other-details {
    padding-top: 24px;
  }
  .card .right-section {
    width: 213px;
  }

  .card .left-section .other-details .host-country .country mat-label, .card .left-section .other-details .host-country mat-label {
    transform: translateY(2px);
  }
}
@media (max-width: 767px) {
  .card {
    flex-wrap: wrap;
    padding: 20px;
  }
  .card .right-section {
    width: 100%;
    padding-top: 12px;
  }
  .card .left-section .other-details {
    padding-top: 12px;
  }
  .tooltip {
    width: 270px;
    right: -32px;
    bottom: 25px;
  }
}
@media (max-width: 480px) {
  .package-container {
    padding: 0 8px 40px 8px;
  }
  .card .right-section .cart-btn {
    width: 100%;
  }
}
