:root {
  --blackColor: #000;
  --ebonyClayColor: #1c1f2a;
  --silverSandColor: #b8b9ba;
  --whisperColor: #fbfbfd;
  --wildSandColor: #f7f7f7;
  --serenadeColor: #fff3e7;
  --nevadaColor: #707274;
  --osloGrayColor: #8d8f91;
  --quillGrayColor: #d9d9d6;
  --pineGreenColor: #00716f;
  --jacksonPurpleColor: #222b98;
  --governorBayColor: #2630a9;
  --roseOfSharonColor: #bc5b00;
  --desertStormColor: #ececea;
  --whiteColor: #fff;
}
@font-face {
  font-family: "BuenosAires-Light";
  src: url("assets/fonts/BuenosAires-Light.eot");
  src: url("assets/fonts/BuenosAires-Light.eot") format("embedded-opentype"),
    url("assets/fonts/BuenosAires-Light.woff") format("woff"),
    url("assets/fonts/BuenosAires-Light.woff2") format("woff2"),
    url("assets/fonts/BuenosAires-Light.ttf") format("truetype"),
    url("assets/fonts/BuenosAires-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BuenosAires-Regular";
  src: url("assets/fonts/BuenosAires-Regular.eot");
  src: url("assets/fonts/BuenosAires-Regular.eot") format("embedded-opentype"),
    url("assets/fonts/BuenosAires-Regular.woff") format("woff"),
    url("assets/fonts/BuenosAires-Regular.woff2") format("woff2"),
    url("assets/fonts/BuenosAires-Regular.ttf") format("truetype"),
    url("assets/fonts/BuenosAires-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BuenosAires-Bold";
  src: url("assets/fonts/BuenosAires-Bold.eot");
  src: url("assets/fonts/BuenosAires-Bold.eot") format("embedded-opentype"),
    url("assets/fonts/BuenosAires-Bold.woff") format("woff"),
    url("assets/fonts/BuenosAires-Bold.woff2") format("woff2"),
    url("assets/fonts/BuenosAires-Bold.ttf") format("truetype"),
    url("assets/fonts/BuenosAires-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Material Icons";
  src: url("assets/fonts/MaterialIcons-Regular.eot");
  src: url("assets/fonts/MaterialIcons-Regular.eot") format("embedded-opentype"),
    url("assets/fonts/MaterialIcons-Regular.woff") format("woff"),
    url("assets/fonts/MaterialIcons-Regular.woff2") format("woff2"),
    url("assets/fonts/MaterialIcons-Regular.ttf") format("truetype"),
    url("assets/fonts/MaterialIcons-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Material Icons Outlined";
  src: url("assets/fonts/MaterialIconsOutlined-Regular.eot");
  src: url("assets/fonts/MaterialIconsOutlined-Regular.eot")
      format("embedded-opentype"),
    url("assets/fonts/MaterialIconsOutlined-Regular.woff") format("woff"),
    url("assets/fonts/MaterialIconsOutlined-Regular.woff2") format("woff2"),
    url("assets/fonts/MaterialIconsOutlined-Regular.ttf") format("truetype"),
    url("assets/fonts/MaterialIconsOutlined-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
.material-icons-outlined {
  font-family: "Material Icons Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}
* {
  box-sizing: border-box;
}
.font_bold {
  font-family: "BuenosAires-Bold", sans-serif;
}
.font_regular {
  font-family: "BuenosAires-Regular", sans-serif;
}
.font_light {
  font-family: "BuenosAires-Light", sans-serif;
}
body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #1c1f2a;
  font-size: 16px;
  font-family: "BuenosAires-Light", sans-serif;
  line-height: 24px;
}
.default_container {
  width: 100%;
  max-width: 996px;
  padding: 0 20px;
  margin: auto;
}
