<mat-card class="card">
    <div class="event-row">  
        <div class="event-column">
            <label class="event-label">Event Creator</label>
            <span class="event-value">{{fullName}}</span>
        </div>

        <div class="event-column" *ngIf = "eventType" >
            <label class="event-label">Event Type</label>
            <span class="event-value">{{eventType}}</span>
        </div>
        <div class="event-column" *ngIf = "eventCategory" >
            <label class="event-label">Event Category</label>
            <span class="event-value">{{eventCategory}}</span>
        </div>

        <div class="event-column" *ngIf = "eventCode" >
            <label class="event-label">Event Code</label>
            <span class="event-value">{{eventCode}}</span>
        </div>
    </div>
</mat-card>