.main-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: var(--simWhiteColor);
    border-radius: 10px;
}
.card {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.event-row, .event-column{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0;
    gap: 10px 35px;
}
.event-column {
    gap: 10px;
    width: max-content;
}
.event-label {
    font: normal 14px/24px 'BuenosAires-Light', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simeFairyBlueColor);
}
.event-value {
    width: max-content;
    font: normal 14px/24px 'BuenosAires-Regular', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simBlackColor);
}
.event-label, .event-column, .event-value {
    min-height: 14px;
}