/* no events */
.no_event{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:32px 28px;
  border: 1px solid #d9d9d6;
  margin-top: 16px;
}
.no_event img{
  width:360px;
}
.no_event p{
  color:#333E5A;
  font-size:21px;
  font-family: var(--font-bold);
  margin: 0 0 20px 0;
}
/* successpopup */
.success_popup{
  width:340px;
  height:56px;
  padding:16px;
  background-color:#E6F3EF;
  display: flex;
  align-items: center;
  font-size:16px;
  position: fixed;
  top: 18px;
  right: 12px;
  border-radius:10px;
  font-family: var(--font-bold);
  color:var(--BlackColor);
  opacity:0;
  visibility:hidden;
  transition:0.3s;
  z-index:9
}
.success_popup.active{
  opacity:1;
  visibility:visible;
}
.success_popup span{
  color:var(--GreenColor);
  font-size: 16px;
  margin-right:8px;
}
.close_copy{
  color:var(--GreyBlueColor);
  background-color:var(--WhiteColor);
  width:24px;
  height:24px;
  border-radius:50%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.popup_content{
  flex:2;
}
/* No checkin staff */
.no_checkin_staff{
    border:1px solid var(--MunsellColor);
    background-color:#F4F6FA;
    border-radius:8px;
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:255px;
    margin:16px 0 0 0;
    padding: 0 10px;
  }
  .no_checkin_staff h2{
    color:var(--FairyBlueColor);
    text-align:center;
    line-height:25px;
    text-align:center;
    margin:0 0 25px 0;
    font-size:20px;
  }
  .no_checkin_staff p{
    color:var(--FairyBlueColor);
    font-size:16px;
    margin:0;
    text-align:center;
  }
  /* No checkin staff */
  .user_status{
    display: flex;
  }
  .user_status .user_type{
    height:40px;
    font-family:var(--font-regular);
    padding:0 12px;
    display: flex;
    align-items: center;
    margin-left:8px;
    background-color:var(--MisticPurpleColor);
    border:1px solid var(--MunsellColor);
    border-radius:100px;
    color:var(--BlueColor)
  }
  .user_status .user_type.active_user{
    background-color:#E6F3EF;
    border-color:var(--GreenColor);
    color:var(--GreenColor)
  }
  .user_status .user_type.inactive_user{
    background-color:#F7F7F7;
    border-color:#8D8F91;
    color:#8D8F91
  }
  
  .page_title_sec .page_title{
    color:var(--GreenColor);
    font-size:36px;
    font-family: var(--font-bold);
    line-height:49px;
    margin:0 0 15px 0;
  }
  :host ::ng-deep .checkin_staff .mat-tab-header{
    border:none;
    width:fit-content;
  }
  :host ::ng-deep .mat-select-arrow{
  color: var(--GreyBlueColor)!important;
  }
  :host ::ng-deep .checkin_staff .mat-tab-group.mat-primary .mat-ink-bar{
    background-color:var(--BlueColor)
  }
  :host ::ng-deep .checkin_staff .mat-tab-label{
    color: var(--BlackColor);
    opacity:1;
    min-width: auto;
    padding:0;
    margin:0 29px 12px 0;
    height:auto;
    font-family: var(--font-regular)
  }
  :host ::ng-deep .checkin_staff .mat-tab-label-active{
    color:var(--BlueColor)
  }
  .page_count{
    color:#8D8F91
  }
  .checkin_staff .pagination_sec{
    font-family: var(--font-light);
    display: flex;
    align-items: center
  }
  .page_lists{
    margin-left:auto
  }
  .page_lists ul{
    display:flex
  }
  .page_lists ul li a{
    font-family: var(--font-regular);
    width:32px;
    height:32px;
    border-radius: 4px;
    border: 1px solid transparent;
    display:flex;
    align-items:center;
    justify-content:center;
    color: var(--BlueColor);
    cursor: pointer;
    margin-left:8px;
    transition:0.3s
  }
  .page_lists ul li a.active,.page_lists ul li a:not(.arrows):hover{
    background-color: var(--BlueColor);
    color:var(--WhiteColor)
  }
  .page_lists ul li a.arrows{
    border-color:#8D8F91
  }
  .page_lists ul li a.arrows.disabled{
    color:#8D8F91
  }
  :host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
  display:none;
  }
  :host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label{
  top:13px;
  margin-top:0px
  }
  :host ::ng-deep .event_drop .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
  transform:none;
  }
  :host ::ng-deep .filter_fields div.mat-form-field-underline{
    display:none
  }
  ::ng-deep .mat-button,::ng-deep .mat-form-field,::ng-deep .mat-option-text,::ng-deep .mat-select-value{
  font-family:var(--font-light);
  }
  :host ::ng-deep .filter_fields .mat-form-field-infix{
    padding:0;
    margin:0;
    border-top:none
  }
  :host ::ng-deep .filter_fields .mat-form-field-infix .mat-input-element{
    font-family: var(--font-light);
    color:var(--GreyBlueColor);
    vertical-align: initial
  }
  :host ::ng-deep .filter_fields .mat-input-element::placeholder{
    color:var(--GreyBlueColor)
  }
  :host ::ng-deep .filter_fields .mat-form-field-appearance-fill .mat-form-field-flex{
    border: 1px solid var(--LightBlueColor);
    border-radius: 6px;
    background-color:var(--WhiteColor);
    width:100%;
    height:40px;
    padding:0 12px;
    display: flex;
    align-items: center
  }
  :host ::ng-deep .filter_fields .mat-form-field-appearance-fill.mat-focused .mat-form-field-flex{
  border-color:#333E5A;
  }
  :host ::ng-deep .filter_fields .mat-icon-button{
    width:auto!important;
    height: auto!important
  }
  :host ::ng-deep .filter_fields .mat-form-field-wrapper{
    padding:0
  }
  .filter_fields mat-form-field{
    width: 100%
  }
  .staff_input_search{
  position: relative;
  }
  .staff_search .filter_search{
  color: var(--GreyBlueColor);
  right: 12px;
  position: absolute;
  top:13px;
  }
  .filter_btn_sec .staff_search .filter_search{
  left: 12px;
  right:inherit;
  top:11px;
  }
  .staff_search .filter_search span{
  font-size: 14px
  }
  .staff_search mat-form-field{
    padding:0 0 16px 0
  }
  .input_field.staff_search{
    padding-bottom:0
  }
  .staff_info{
  background-color:var(--WhiteColor);
  padding:24px 16px;
  border-radius:10px;
  box-shadow:0px 1px rgba(0, 0, 0, 0.25);
  }
  .filter_btn_sec{
  display:flex;
  justify-content: space-between;
  }
  .filter_btn_sec .staff_search{
  width:257px;
  }
  .filter_btn_sec .staff_search .filter_search span{
  font-size:16px;
  }
  :host ::ng-deep .filter_btn_sec .staff_search .mat-form-field-appearance-fill .mat-form-field-flex{
  padding-left:35px
  }
  .event_drop{
  width: 130px;
  padding-right: 8px;
  }
  .filter_btn_sec .staff_search .mat-form-field{
  padding:0;
  }
  .search_sec{
  display:flex;
  }
  .add_staff{
  background-color:var(--BlueColor);
  color:var(--WhiteColor);
  border-radius:6px;
  width:105px;
  font-family: var(--font-bold);
  margin-left: auto;
  }
  .staff_lists:not(.no_results){
  padding:16px 0;
  min-height:345px
  }
  .staff_lists .staff_list:last-child{
  margin-bottom:0;
  }
  .staff_list{
  min-height:72px;
  border:1px solid var(--LightBlueColor);
  border-radius:6px;
  display: flex;
  align-items: center;
  padding:0 16px;
  margin-bottom:8px;
  transition:0.3s;
  }
  .staff_name{
    font-family: var(--font-bold);
    line-height:19px;
    color:var(--BlueColor);
    font-size:16px;
    width:256px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .staff_email{
  color:var(--GreyBlueColor);
  margin-left:12px;
  flex:2;
  }
  /* pagination start */
  :host ::ng-deep .pagination-previous *,:host ::ng-deep .pagination-next *{
  opacity:0;
  }
  :host ::ng-deep .ngx-pagination{
  position: relative;
  }
  ::ng-deep .pagination-next:after, ::ng-deep .pagination-previous::before{
  display:none!important;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next,
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
  border-color: #8d8f91;
  }
  ::ng-deep .ngx-pagination .pagination-next:before{
  font-family: 'Material Icons';
  content: "keyboard_arrow_right";
  font-size: 24px;
  position: absolute;
  }
  ::ng-deep .ngx-pagination .pagination-previous:after{
  font-family: 'Material Icons';
  content: "keyboard_arrow_left";
  font-size: 24px;
  position: absolute;
  z-index:1!important;
  }
  ::ng-deep .ngx-pagination .pagination-previous.disabled:after,
  ::ng-deep .ngx-pagination .pagination-next.disabled:before{
  color:#BCBCBC;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: .3s;
  overflow: hidden;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover{
  background: #e6e6e6;
  }
  
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.current{
  background:var(--BlueColor);
  color:var(--WhiteColor)
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a{
  color:var(--BlueColor)
  }
  ::ng-deep .pagination_sec .ngx-pagination{
  display:flex;
  margin:0
  }
  ::ng-deep .mat-tab-body-wrapper .mat-tab-body-content{
  overflow: hidden;
  }
  ::ng-deep .mat-tab-body.mat-tab-body-active{
  overflow-y:inherit
  }
  ::ng-deep  .pagination_sec pagination-controls{
  margin-left:auto
  }
  /* checkin popup */
  .invite_checkin{
    background-color:rgba(0,0,0,0.8);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 100;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .invite_checkin.active{
    opacity: 1;
    visibility: visible;
  }
/* checkin popup */
@media(max-width:1024px){
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a:hover{
    background:var(--WhiteColor);
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover{
    background: var(--WhiteColor);
  }
}
  @media(max-width:768px){
    .page_title_sec{
        font-size:32px
   }
  }
  @media(max-width:767px){
    ::ng-deep  .pagination_sec pagination-controls{
      margin-left:inherit
    }
    .filter_btn_sec .staff_search{
        width:60%;
        margin-right:0
    }
    .filter_btn_sec.filter_fields{
      padding:0;
      position: relative;
      z-index:9;
      flex-wrap: wrap;
    }
    .staff_info{
        padding:16px;
    }
    .page_title_sec{
      margin-bottom:16px;
      font-size: 24px
    }
    .page_title_sec .page_title{
        font-size: 30px;
        line-height: 30px;
    }
    :host ::ng-deep .filter_fields .event_drop .mat-form-field-appearance-fill .mat-form-field-flex{
      padding-right:5px
    }
    .page_count{
        display:none
    }
    .page_lists{
        margin-left:inherit
    }
    .pagination_sec{
        justify-content:center
    }
    .event_drop{
      width:40%;
    }
    .search_sec{
      order:2;
      display: block;
    }
    .event_drop,.filter_btn_sec .staff_search{
      float:left;
    }
    .add_staff{
      width:100%;
      height:40px;
      margin-bottom:16px;
      order:1;
    }
    .staff_name{
      padding-bottom:8px;
    }
    .staff_list{
      flex-direction:column;
      padding:16px;
      align-items:flex-start;
    }
    .staff_email{
      margin:0 0 12px 0;
    }
    .user_status .user_type{
      margin-left:0;
    }
    .no_event img{
      width:255px;
    }
    .no_event p{
      font-size:16px;
    }
  }
  @media(max-width:580px){
    ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
      width: 28px;
      height: 28px;
      margin-left: 5px;
    }
    ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
      margin:0;
    }
  }
  