<div class="main_sec">
    <div class="checkin_staff">
        <div class="staff_info">
            <div class="filter_btn_sec filter_fields ">
                <div class="search_sec" *ngIf=" staffCount > 0 ">
                    <div class="event_drop">
                        <mat-form-field appearance="fill">
                            <mat-label>Email</mat-label>
                            <mat-select [(value)]="staffDefaultOption"
                                (selectionChange)="getStaffSearchLabel($event.value)" disableRipple>
                                <mat-option value="Email">Email</mat-option>
                                <mat-option value="Name">Name</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="input_field staff_search">
                        <div class="staff_input_search">
                            <mat-form-field appearance="fill">
                                <input type="text" placeholder="Search" aria-label="Number" matInput
                                    [(ngModel)]="searchData" (ngModelChange)='onChangeStaff($event)'>
                            </mat-form-field>
                            <div class="filter_search">
                                <span class="material-icons">search</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ng-container *ngIf="canAddGuestUser">
                    <button class="add_staff" *ngIf="isLiveEvent == true || isFutureEvent == true" mat-stroked-button
                    (click)="addStaff()">Add Staff</button>
                </ng-container>
            </div>
            <div class="staff_lists" id="staffPage" [ngClass]="staffResult.length == 0 ? 'no_results' : '' "
                *ngIf="(staffListData | staffSearch : searchData : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: userStaffPage, id:'pagination3' }) as staffResult">
                <div class="staff_list"
                    *ngFor="let data of staffListData | staffSearch : searchData : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: userStaffPage, id:'pagination3' }">
                    <div class="staff_name">{{data?.fullName}}</div>
                    <div class="staff_email">{{this.method.getMaskedEmail(data?.emailId)}}</div>
                    <div class="user_status">
                        <div class="user_type active_user">{{data?.userActiveStaus === true ? 'active ' : 'Inactive'}}
                        </div>
                    </div>
                </div>
                <div class="no_checkin_staff" *ngIf="staffCount == undefined || staffCount == 0">
                    <div>
                        <h2>No Check-in Staff have been assigned to this event</h2>
                        <p *ngIf="isLiveEvent == true || isFutureEvent == true">Assign staff via the Add Staff button.
                        </p>
                    </div>
                </div>
                <div class="no_event" *ngIf="staffResult.length == 0 && staffCount > 0">
                    <p>No Record Found</p>
                    <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
                </div>
            </div>
            <div class="pagination_sec"
                *ngIf="(staffListData | staffSearch : searchData : labelValue : filterMetadata | paginate: { itemsPerPage: 10, currentPage: userStaffPage, id:'pagination3' }) .length > 0">
                <div *ngIf="searchData.length < 3" class="page_count">Showing <span
                        class="current_list">{{staffStartCount}} to {{staffLastCount}}</span> of <span
                        class="total_count">{{staffCount}}</span></div>
                <div *ngIf="searchData.length > 2 && filterMetadata.count > 10 " class="page_count">Showing <span
                        class="current_list">{{staffStartCount}} to {{staffSearchLastCount}}</span> of <span
                        class="total_count">{{filterMetadata.count}}</span></div>
                <div *ngIf="searchData.length > 2 && filterMetadata.count <= 10 " class="page_count">Showing <span
                        class="current_list">{{staffStartCount}} to {{filterMetadata.count}}</span> of <span
                        class="total_count">{{filterMetadata.count}}</span></div>
                <div class="page_lists" *ngIf="staffCount > 10">
                    <pagination-controls
                        (pageChange)="userStaffPage = $event ; staffListCount($event,staffCount);staffSearchListCount($event, filterMetadata.count);scrollTop('staffPage')"
                        (pageBoundsCorrection)="staffListCount($event,staffCount)" id="pagination3">
                    </pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="invite_checkin" [class.active]="checkinPopup">
    <app-add-staff (checkInPopup)="inviteStaff($event)" (getStaffData)="staffDetails($event)"></app-add-staff>
</div>

<div class="success_popup" [class.active]="successPopup">
    <span class="material-icons">thumb_up_off_alt</span>
    <div class="popup_content">Email Invite Sent</div>
    <div class="close_copy material-icons" (click)="closePopup()">close</div>
</div>