/* common style */
header{
  height:65px;
  background-color:#fff;
  padding:0 24px;
  display:flex;
  justify-content:space-between;
  align-items: center;
  box-shadow: 0 0 3px #0000000d, 0 1px 1px #0000000d;
}
.header_logo img{
  width:152px;
}
.header_tabs{
  display:flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.header_logo{
  display: flex;
}
.menu_list{
  display:flex;
  align-items: center;
  padding-right: 50px;
}
.menu_list .menu_link{
  margin-right:28px;
  position: relative;
}
.menu_list .menu_link.active,.menu_list .menu_link:hover{
  color:var(--BlueColor);
}
.menu_list .menu_link.active:after,.menu_list .menu_link:hover:after{
  background-color:var(--BlueColor);
}
.menu_list .menu_link:after{
  content:'';
  width:0px;
  height:2px;
  display:block;
  position:absolute;
  bottom: -8px;
  transition:0.3s;
  border-radius:0.4px;
}
.menu_list .menu_link:hover:after,.menu_list .menu_link.active:after{
  width:100%;
}
.logout_btn{
  width:112px;
  height:40px;
  color:var(--BlueColor);
  border-color:var(--LightBlueColor);
  border-radius:100px;
}
.menu_bar{
  color:#0F1343;
  font-size:30px;
  position: absolute;
  left: 15px;
  display:none;
}

/* username */
.user_menu{
  position: relative
}
.user_name_sec{
  display:flex;
  align-items: center;
  cursor: pointer
}
.user_name_sec i{
  transition:0.3s;
  margin-left:auto
}
.user_name{
  font-family: var(--font-bold);
  font-size:16px;
  margin-left:10px
}
.user_name_sec.active i{
  transform: rotate(180deg)
}

.user_profile{
  background: linear-gradient(90deg, var(--BrightRedColor) 0%, var(--LightOrangeColor) 100%);
  font-family: var(--font-regular);
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}
.user_name_sec.active + .user_drop{
  opacity:1;
  visibility:visible;
  overflow:inherit
}
.user_drop_title .name{
  font-family: var(--font-bold);
  margin-bottom:16px;
}
.user_drop_title{
  padding:30px 20px 20px 20px;
  border-bottom: 1px solid rgba(141,143,145,.3);
}
.user_drop{
  position: absolute;
  right: 0;
  width: 360px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.3s;
  z-index: 999;
  top: 53px;
  box-shadow: 0px 1px 2px 1px #ccc;
}
.signout{
  padding:30px 20px;
}
.signout a{
  color:var(--BlueColor)
}
.user_drop_urls{
  padding:30px 20px 20px 20px;
  border-bottom: 1px solid rgba(141,143,145,.3);
}
.user_drop_urls li{
  margin-bottom:16px;
}
.user_drop_urls li a{
  color:var(--BlueColor);
  cursor: pointer;
}
.user_drop_urls li:last-child{
  margin-bottom:0;
}
.flinders{
  padding: 5px 16px;
  font-size: 12px;
  font-family: var(--font-bold);
  border-radius: 4px;
  background-color: #B3DACF;
  color: var(--GreenColor);
  display: inline-block;
  margin-right: 16px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.user_drop_title .font_bold{
  text-transform: uppercase;
  display: inline-block;
  color:var(--BlueColor);
  cursor: pointer;
}
@media(max-width:1024px){
  .menu_list{
    padding-right:0;
  }
  .header_logo img{
    width:120px;
  }
  .menu_list .menu_link{
    margin-right:16px;
  }
  .menu_list .menu_link:last-child{
    margin-right:0;
  }
}
@media(max-width:580px){
  .menu_list,.logout_btn{
    display:none;
  }
  header{
    justify-content:center;
    padding:0 15px
  }
  .menu_bar{
    display:block;
  }
  .header_logo{
    padding-left: 50px;
  }
  .header_logo img{
    width:152px;
  }
  .user_drop{
    width:300px;
  }
}
