footer{
    width:100%;
    background-color:var(--BlackColor);
    color:var(--WhiteColor);
    padding:25px 40px;
    display:flex 
}
.footer_menu{
    margin-left:auto 
}
.footer_menu ul{
    display:flex 
}
.footer_menu ul li{
    padding-left:28px 
}
.footer_menu ul a{
    color:var(--WhiteColor) 
}
.copy_rights{
    font-size:12px 
}
@media(max-width:580px){
    footer{
        flex-direction: column;
        align-items: center;
        padding: 25px 20px 
   }
    .copy_rights{
        font-size:14px;
        padding-bottom:15px 
   }
    .footer_menu ul li{
        padding:0 10px;
        border-right:1px solid var(--WhiteColor) 
   }
    .footer_menu ul li:last-child{
        border:none 
   }
    .footer_menu ul{
        justify-content:space-around 
   }
    .footer_menu{
        margin-left:inherit 
   }
}
