:host::ng-deep .mat-tab-label {
    padding: 0;
    margin-right: 29px;
    opacity: 1;
    color: var(--simBlackColor);
    min-width: min-content;
    width: auto;
    font: normal 400 14px/24px 'BuenosAires-Regular', Sans-serif;
    min-height: 14px;
    display: flex;
    align-items: center;
}
::ng-deep .mat-tab-labels .mat-tab-label-active .mat-tab-label-content  {
    color: var(--simBlueColor);
    min-width: auto;
}
:host::ng-deep .mat-card {
    margin: 1% 0;
    font-family: 'BuenosAires-Regular', Sans-serif;
}
::ng-deep .mat-card-title {
    color: var(--simGreenColor);
    margin-bottom: 25px;
    font: normal 25px 'BuenosAires-Regular', Sans-serif;
}
.remove-border-bottom ::ng-deep .mat-tab-header {
    border-bottom: none;
}