<app-sim-header></app-sim-header>
<div class="main-content">
    <app-student-event-header></app-student-event-header>
    <mat-tab-group class="remove-border-bottom" animationDuration="0ms" (selectedTabChange)="onTabChanged($event)">
        <ng-container *ngFor="let tab of tabList">
            <mat-tab label="{{tab.tabname}}" *ngIf="tab.display">
                <app-event-info></app-event-info>
                <ng-container *ngIf="tab.id === 'student-event-overview'">
                    <app-student-event-overview></app-student-event-overview>
                </ng-container>
                <ng-container *ngIf="tab.id === 'event-details'">
                    <app-event-details></app-event-details>
                </ng-container>
                <ng-container *ngIf="tab.id === 'physical-event-details'">
                    <app-physical-event-details></app-physical-event-details>
                </ng-container>
                <ng-container *ngIf="tab.id === 'virtual-event-details'">
                    <app-virtual-event-details></app-virtual-event-details>
                </ng-container>
                <ng-container *ngIf="tab.id === 'design-event'">
                    <app-student-registration-form></app-student-registration-form>
                </ng-container>
            </mat-tab>
        </ng-container>
    </mat-tab-group>
</div>