<!-- <div class="events_search">
              <div class="event_search_title">Fastlane students</div>
              <div class="event_search_form">
                <form>
                  <mat-form-field appearance="fill">
                  <input type="text"
                          placeholder="Student First name , last name, email, mobile"
                          aria-label="Number"
                          matInput
                          [formControl]="myControl"
                          [matAutocomplete]="auto">
                  <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                      {{option}}
                      </mat-option>
                  </mat-autocomplete>
                  </mat-form-field>
                  <a class="filter_search">
                    <span class="material-icons">search</span>
                  </a>
                </form>
              </div>
            </div> -->
            <!-- <div class="event_listings">
              <div class="event_listing">
                <div class="student_info">
                  <div class="student_name">Neil Burke</div>
                  <div class="student_contact">
                    <div class="student_mail">ali***@gmail.com</div>
                    <div class="student_phone">+35 837 *** 675</div>
                  </div>
                </div>
                <div class="student_details">
                  <div class="student_data student_des">
                    <div class="dest_point">Unqualified</div><div class="dest_point">UK</div>
                  </div>
                  <div class="student_data">
                    <div class="checkbox">Checkedin</div>
                  </div>
                  <div class="student_data">
                    <div class="checkbox">Fastlane</div>
                  </div>
                  <div class="student_data">
                    <div class="checkbox">Pre-counselled</div>
                  </div>
                  <div class="student_data">
                  <span class="material-icons">location_on</span>
                  Colombo
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="pagination_sec">
              <div class="page_count">Showing <span class="current_list">15</span> of <span class="total_count">120</span></div>
              <div class="page_lists">
                <ul>
                  <li><a class="disabled arrows"><span class="material-icons">keyboard_arrow_left</span></a></li>
                  <li><a class="active">1</a></li>
                  <li><a>2</a></li>
                  <li><a>3</a></li>
                  <li><a>...</a></li>
                  <li><a>14</a></li>
                  <li><a class="arrows"><span class="material-icons">keyboard_arrow_right</span></a></li>
                </ul>
              </div>
            </div> -->