<app-location></app-location>
<app-event-date-time (dateTimeValue)='updateDateTime($event)'></app-event-date-time>
<app-video-conference *ngIf="(eventType === 'Virtual') || (eventType === 'Webinar' && eventCategory === 'Seminar')"></app-video-conference>
<app-speaker-details *ngIf="eventCategory === 'Seminar'"></app-speaker-details>
<app-student-classification *ngIf="eventType !== 'Webinar' && eventCategory === 'Thrive Events'"></app-student-classification>
<app-student-capacity *ngIf="eventType === 'Physical'"></app-student-capacity>
<mat-card>
    <div class="action-button">
        <button mat-button class="save-button" id="saveButton" (click)="onSave()"><span class="save-text">Save</span></button>
    </div>
</mat-card>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>