<div class="pkg-event-group-container" id="eventGroupContainer">
  <div class="pkg-event-group-header">
    <h1 class="pkg-event-group-title">Select Event Group</h1>
    <app-package-search-filter></app-package-search-filter>
  </div>
  <div class="pkg-event-group-main">
    <form [formGroup]="pkgEventGroupList">
      <mat-radio-group
        formControlName="selectedEventGroup"
        class="pkg-event-group-wrapper"
      >
        <ng-container
          *ngFor="
            let eventGroup of eventGroups
              | paginate
                : {
                    itemsPerPage: itemsPerPage,
                    currentPage: upcomingPageNumber,
                    id: 'upcomingPageNumber'
                  };
            let i = index
          "
        >
          <mat-card class="pkg-event-group-list">
            <mat-radio-button [value]="'eventGroup_' + eventGroup.id" class="pkg-event-group-radio">
              <div class="pkg-event-group-content-wrapper">
                <h2 class="pkg-event-group-list-title">
                  {{ eventGroup.title }}
                </h2>
                <div class="pkg-event-group-list-content">
                  <div class="pkg-host-country">
                    <img
                      src="../../assets/img/event_group_globe_icon.svg"
                      alt="event_group_country"
                      class="event-group-country"
                    />
                    <p class="pkg-host-country-title">
                      {{ eventGroup.hostCountry }}
                    </p>
                  </div>
                  <div class="pkg-destination">
                    <ng-container
                      *ngFor="let destination of eventGroup.destinations"
                    >
                      <mat-label class="pkg-des-label">{{
                        destination
                      }}</mat-label>
                    </ng-container>
                  </div>
                </div>
              </div>
            </mat-radio-button>
          </mat-card>
        </ng-container>
      </mat-radio-group>
      <div *ngIf="eventGroups?.length === 0" class="no-record-container">
        <h1 class="no-record-title">No Results Found</h1>
        <img src="../../../../../assets/img/no_data.svg" alt="no_data_icon" />
      </div>
    </form>
    <div class="pagination_sec" *ngIf="eventGroups?.length > 0">
      <div class="page_count">
        {{ getPaginationNumber(upcomingPageNumber, eventGroups?.length) }}
      </div>
      <pagination-controls
        (pageChange)="upcomingPageNumber = $event; scrollTop()"
        id="upcomingPageNumber"
      ></pagination-controls>
    </div>
  </div>
</div>
