.pkg-event-group-container {
  max-width: 1296px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  gap: 24px;
  background: var(--WhiteColor);
  border-radius: 10px;
  margin-bottom: 16px;
}
.pkg-event-group-container .pkg-event-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3px;
}
.pkg-event-group-container .pkg-event-group-header .pkg-event-group-title {
  font: 21px/30px "BuenosAires-Bold", sans-serif;
  color: var(--BlackColor);
  margin: 0;
}
.pkg-event-group-container .pkg-event-group-main .pkg-event-group-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px 16px;
}
.pkg-event-group-container .pkg-event-group-main .pkg-event-group-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 16px;
  gap: 10px;
  max-width: 620px;
  min-width: 49%;
  min-height: 68px;
  background: var(--WhiteColor);
  border: 1px solid var(--LightBlueColor);
  border-radius: 6px;
  box-shadow: none;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mdc-form-field
  .mdc-radio {
  padding: 0;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mat-radio-label
  .mat-radio-label-content {
  width: 100%;
  padding-left: 16px;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mat-radio-label
  .mat-radio-container {
  width: 16px;
  height: 16px;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mat-radio-label
  .mat-radio-container
  .mat-radio-inner-circle {
  width: 16px;
  height: 16px;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mat-radio-label
  .mat-radio-container
  .mat-radio-ripple {
  display: none;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mat-radio-label
  .mat-radio-container
  .mat-radio-ripple
  .mat-ripple-element {
  display: none;
  background-color: transparent;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .mat-radio-button.mat-accent
  .mat-radio-inner-circle,
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element:not(.mat-radio-persistent-ripple),
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .mat-radio-button.mat-accent.mat-radio-checked
  .mat-radio-persistent-ripple,
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .mat-radio-button.mat-accent:active
  .mat-radio-persistent-ripple {
  background-color: transparent;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mat-radio-label
  .mat-radio-container
  .mat-radio-outer-circle {
  width: 16px;
  height: 16px;
  border-color: var(--LightBlueColor);
  border-width: 1px;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio.mat-radio-checked
  .mat-radio-label
  .mat-radio-container
  .mat-radio-outer-circle {
  background-color: var(--BlueColor);
  position: relative;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio.mat-radio-checked
  .mat-radio-label
  .mat-radio-container
  .mat-radio-inner-circle {
  background-color: transparent;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio.mat-radio-checked
  .mat-radio-label
  .mat-radio-container
  .mat-radio-outer-circle::after {
  content: url(../../../../../assets/img/check_mark.svg);
  position: absolute;
  transform: translate(3px, -2.5px);
  height: 100%;
  width: 100%;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mdc-form-field {
  display: flex;
  align-items: center;
  gap: 16px;
}
:host
  ::ng-deep
  .pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .mdc-form-field
  label {
  padding: 0;
  width: 100%;
}
.pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .pkg-event-group-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}
.pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .pkg-event-group-content-wrapper
  .pkg-event-group-list-title {
  font: 16px/20px "BuenosAires-Bold", sans-serif;
  color: var(--BlueColor);
  margin: 0;
  transform: translateY(1px);
}
.pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .pkg-event-group-content-wrapper
  .pkg-event-group-list-content
  .pkg-host-country {
  display: flex;
  align-items: center;
  gap: 6px;
}
.pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .pkg-event-group-content-wrapper
  .pkg-event-group-list-content {
  display: flex;
  align-items: center;
  gap: 19px;
}
.pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .pkg-event-group-content-wrapper
  .pkg-event-group-list-content
  .pkg-host-country
  .pkg-host-country-title {
  font: 14px/16px "BuenosAires-Regular", sans-serif;
  color: var(--GreyBlueColor);
  margin: 0;
  transform: translateY(1px);
}
.pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .pkg-event-group-content-wrapper
  .pkg-event-group-list-content
  .pkg-destination {
  display: flex;
  align-items: center;
  gap: 4px;
}
.pkg-event-group-container
  .pkg-event-group-main
  .pkg-event-group-list
  .pkg-event-group-radio
  .pkg-event-group-content-wrapper
  .pkg-event-group-list-content
  .pkg-destination
  .pkg-des-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 20px;
  background: var(--ZumthorColor);
  border-radius: 100px;
  font: 12px/14px "BuenosAires-Light", sans-serif;
  color: var(--DodgerBlue);
}
@media (max-width: 1160px) {
  .pkg-event-group-container .pkg-event-group-main .pkg-event-group-list {
    min-width: none;
    width: 45%;
  }
  .pkg-event-group-container
    .pkg-event-group-main
    .pkg-event-group-list
    .pkg-event-group-radio
    .pkg-event-group-content-wrapper {
    flex-wrap: wrap;
  }
}
.pagination_sec {
  font-family: var(--font-light);
  display: flex;
  align-items: center;
  margin: 8px 3px;
}
:host ::ng-deep .pagination-previous *,
:host ::ng-deep .pagination-next * {
  opacity: 0;
}
:host ::ng-deep .ngx-pagination {
  position: relative;
}
:host ::ng-deep .pagination-next:after,
:host ::ng-deep .pagination-previous::before {
  display: none !important;
}
:host
  ::ng-deep
  .pagination_sec
  .ngx-pagination
  li.ng-star-inserted.pagination-next,
:host
  ::ng-deep
  .pagination_sec
  .ngx-pagination
  li.ng-star-inserted.pagination-previous {
  border-color: #8d8f91;
}
:host ::ng-deep .ngx-pagination .pagination-next:before {
  font: 24px "Material Icons", sans-serif;
  content: "keyboard_arrow_right";
  position: absolute;
}
:host ::ng-deep .ngx-pagination .pagination-previous:after {
  font: 24px "Material Icons", sans-serif;
  content: "keyboard_arrow_left";
  position: absolute;
  z-index: initial !important;
}
:host ::ng-deep .ngx-pagination .pagination-previous.disabled:after,
:host ::ng-deep .ngx-pagination .pagination-next.disabled:before {
  color: #bcbcbc;
}
:host ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted {
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: 0.3s;
}
:host
  ::ng-deep
  .pagination_sec
  .ngx-pagination
  li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(
    .current
  ):hover {
  background: #e6e6e6;
}
:host ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.current {
  background: var(--BlueColor);
  color: var(--WhiteColor);
}
:host ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a {
  color: var(--BlueColor);
  z-index: 99;
}
:host ::ng-deep .pagination_sec .ngx-pagination {
  display: flex;
  margin: 0;
}
:host ::ng-deep .mat-tab-body-wrapper .mat-tab-body-content {
  overflow: hidden;
}
:host ::ng-deep .mat-tab-body.mat-tab-body-active {
  overflow-y: inherit;
}
:host ::ng-deep .pagination_sec pagination-controls {
  margin-left: auto;
}
.no-record-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 403px;
  border: 1px solid var(--QuillGrayColor);
  border-radius: 8px;
  padding: 32px;
  width: 100%;
  background-color: var(--WhiteColor);
  gap: 20px;
}
.no-record-container .no-record-title {
  font: 21px/26.25px "BuenosAires-Bold", sans-serif;
  text-align: center;
  color: var(--PickledBluewoodColor);
  margin: 0;
}
