<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=60, must-revalidate"/>
    <meta http-equiv="Pragma" content="private"/>
    <meta name="theme-color" content="#e31837" />
    <title>IDP Staff portal</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <script>
      if (global === undefined) {
         var global = window;
      }
    </script>
    <link rel="manifest" crossorigin="use-credentials" href="./manifest.webmanifest">
    <meta name="theme-color" content="#e31837" />
  </head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
