/* You can add global styles to this file, and also import other style files */
@import "~ag-grid-community/styles//ag-grid.css";
@import "~ag-grid-community/styles//ag-theme-alpine.css";

@font-face {
	font-family: 'BuenosAires-Light';
	src: url('assets/fonts/BuenosAires-Light.eot');
	src: url('assets/fonts/BuenosAires-Light.eot') format('embedded-opentype'),
		url('assets/fonts/BuenosAires-Light.woff') format('woff'),
		url('assets/fonts/BuenosAires-Light.woff2') format('woff2'),
		url('assets/fonts/BuenosAires-Light.ttf') format('truetype'),
		url('assets/fonts/BuenosAires-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'BuenosAires-Regular';
	src: url('assets/fonts/BuenosAires-Regular.eot');
	src: url('assets/fonts/BuenosAires-Regular.eot') format('embedded-opentype'),
		url('assets/fonts/BuenosAires-Regular.woff') format('woff'),
		url('assets/fonts/BuenosAires-Regular.woff2') format('woff2'),
		url('assets/fonts/BuenosAires-Regular.ttf') format('truetype'),
		url('assets/fonts/BuenosAires-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'BuenosAires-Bold';
	src: url('assets/fonts/BuenosAires-Bold.eot');
	src: url('assets/fonts/BuenosAires-Bold.eot') format('embedded-opentype'),
		url('assets/fonts/BuenosAires-Bold.woff') format('woff'),
		url('assets/fonts/BuenosAires-Bold.woff2') format('woff2'),
		url('assets/fonts/BuenosAires-Bold.ttf') format('truetype'),
		url('assets/fonts/BuenosAires-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'Material Icons';
	src: url('assets/fonts/MaterialIcons-Regular.eot');
	src: url('assets/fonts/MaterialIcons-Regular.eot') format('embedded-opentype'),
		url('assets/fonts/MaterialIcons-Regular.woff') format('woff'),
		url('assets/fonts/MaterialIcons-Regular.woff2') format('woff2'),
		url('assets/fonts/MaterialIcons-Regular.ttf') format('truetype'),
		url('assets/fonts/MaterialIcons-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Material Icons Outlined';
	src: url('assets/fonts/MaterialIconsOutlined-Regular.eot');
	src: url('assets/fonts/MaterialIconsOutlined-Regular.eot') format('embedded-opentype'),
		url('assets/fonts/MaterialIconsOutlined-Regular.woff') format('woff'),
		url('assets/fonts/MaterialIconsOutlined-Regular.woff2') format('woff2'),
		url('assets/fonts/MaterialIconsOutlined-Regular.ttf') format('truetype'),
		url('assets/fonts/MaterialIconsOutlined-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal
}
:root {
	--simBlueColor: #2630A8;
	--simWhiteColor: #FFF;
	--simBlackColor: #1C1F2A;
	--simGreenColor: #008260;
	--simGreyColor: #E6EAF5;
	--simLavenderColor: #E9EAF6;
	--simLightBlueColor: #B6C2E2;
	--simGrey85Color: #D9D9D9;
	--simFullBlackColor: #000;
	--simeGreyBlueColor: #445275;
	--simeBrightRedColor: #E11937;
	--simMisticPurpleColor: #EEF1F8;
	--simMunsellColor: #A7B5DA;
	--simeFairyBlueColor: #6677A2;
	--LightGreyColor: #CBD4EC;
	--MisticWhiteColor: #EEF3F8;
	--LightMunsellColor: #B8C4E5;
	--BlueColor: #2630A8;
	--WhiteColor: #FFF;
	--BlackColor: #1C1F2A;
	--GreenColor: #008260;
	--GreyColor: #E6EAF5;
	--LavenderColor: #E9EAF6;
	--LightBlueColor: #B6C2E2;
	--Grey85Color: #D9D9D9;
	--FullBlackColor: #000;
	--GreyBlueColor: #445275;
	--BrightRedColor: #E11937;
	--MisticPurpleColor: #EEF1F8;
	--MunsellColor: #A7B5DA;
	--FairyBlueColor: #6677A2;
	--LightOrangeColor: #FF8300;
	--DodgerBlue: #0086F8;
	--ZumthorColor: #E8F1FF;
	--QuillGrayColor: #D9D9D6;
	--PickledBluewoodColor: #333E5A;


	--font-light: "BuenosAires-Light", sans-serif;
	--font-regular: "BuenosAires-Regular", sans-serif;
	--font-bold: "BuenosAires-Bold", sans-serif;
}
.material-icons-outlined {
	font-family: 'Material Icons Outlined';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

* {
	box-sizing: border-box
}

body {
	background-color: #EEE;
	margin: 0;
	padding: 0;
	color:var(--BlackColor);
	font-size: 14px;
	font-family: var(--font-light);
	letter-spacing: 0.01px;
}

body.scroll_hide {
	overflow-y: hidden;
}

a {
	color: var(--BlackColor);
	text-decoration: none
}

ul {
	list-style: none;
	padding: 0;
	margin: 0
}

.cp_dashboard {
	display: flex;
}

app-side-nav {
	background-color:var(--WhiteColor);
}

.main_sec {
	flex: 2
}

body.hide_body {
	height: 100%;
	overflow: hidden;
	width: 100%;
	position: fixed;
}

::ng-deep .mat-calendar-body-cell-content {
	font-family: var(--font-light);
}

.rag-red {
	color: var(--BrightRedColor);
}

/*-----------Simplified events start----------*/
::ng-deep .mat-card-title {
	color: #208120 !important;
	font-size: 25px !important;
	margin-bottom: 25px !important;
}

::ng-deep .mat-card-subtitle {
	font-size: 12px;
	margin-bottom: 5px !important;
	color: black;
}

.main-content {
	padding: 20px 70px;
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.success-snackbar {
	background: #E6F3EF;
	position: absolute;
	bottom: 70px;
	right: 60px;
	color: var(--simBlackColor);
	font: normal 700 16px 'BuenosAires-Bold', Sans-serif;
}

.success-snackbar .mat-simple-snack-bar-content::before {
	content: url('assets/img/like.svg');
	margin-right: 5px;
}

.error-snackbar {
	background: #FFE5E8;
	position: absolute;
	bottom: 70px;
	right: 60px;
	color: var(--simBlackColor);
	font: normal 700 16px 'BuenosAires-Bold', Sans-serif;
}

.error-snackbar .mat-simple-snack-bar-content::before {
	content: url('assets/img/errorIcon.svg');
	margin-right: 5px;
}

/*-----------Simplified event css end------------*/