@font-face{
	font-family: 'BuenosAires-Light';
	src: url('assets/fonts/BuenosAires-Light.otf');
	font-weight: normal;
    font-style: normal
}
@font-face{
	font-family: 'BuenosAires-Regular';
	src: url('assets/fonts/BuenosAires-Regular.otf');
	font-weight: normal;
    font-style: normal
}
@font-face{
	font-family: 'BuenosAires-Bold';
	src: url('assets/fonts/BuenosAires-Bold.otf');
	font-weight: normal;
    font-style: normal
}
@font-face{
	font-family: 'Material Icons';
	src: url('assets/fonts/MaterialIcons-Regular.eot');
	src: url('assets/fonts/MaterialIcons-Regular.eot') format('embedded-opentype'),
	url('assets/fonts/MaterialIcons-Regular.woff') format('woff'),
	url('assets/fonts/MaterialIcons-Regular.woff2') format('woff2'),
    url('assets/fonts/MaterialIcons-Regular.ttf') format('truetype'),
    url('assets/fonts/MaterialIcons-Regular.svg') format('svg');
	font-weight: 400;
    font-style: normal
}
@font-face{
	font-family: 'Material Icons Outlined';
	src: url('assets/fonts/MaterialIconsOutlined-Regular.eot');
	src: url('assets/fonts/MaterialIconsOutlined-Regular.eot') format('embedded-opentype'),
	url('assets/fonts/MaterialIconsOutlined-Regular.woff') format('woff'),
	url('assets/fonts/MaterialIconsOutlined-Regular.woff2') format('woff2'),
    url('assets/fonts/MaterialIconsOutlined-Regular.ttf') format('truetype'),
    url('assets/fonts/MaterialIconsOutlined-Regular.svg') format('svg');
	font-weight: 400;
    font-style: normal
}
:root {
	--BlueColor: #2630A8;
	--BlackColor: #1C1F2A;
	--GreenColor: #008260;
	--LavenderColor: #E9EAF6;
	--LightBlueColor: #B6C2E2;
	--FullBlackColor: #000;
	--GreyBlueColor: #445275;
	--BrightRedColor: #E11937;
	--LightOrangeColor: #FF8300;
  --DodgerBlue: #0086F8;
  --CharcoalColor: #333E5A;
  --ebonyClayColor: #1c1f2a;
  --silverSandColor: #b8b9ba;
  --whisperColor: #fbfbfd;
  --wildSandColor: #f7f7f7;
  --serenadeColor: #fff3e7;
  --nevadaColor: #707274;
  --osloGrayColor: #8d8f91;
  --quillGrayColor: #d9d9d6;
  --pineGreenColor: #00716f;
  --jacksonPurpleColor: #222b98;
  --governorBayColor: #2630a9;
  --roseOfSharonColor: #bc5b00;
  --desertStormColor: #ececea;
  --whiteColor: #fff;

	--font-light: "BuenosAires-Light", sans-serif;
	--font-regular: "BuenosAires-Regular", sans-serif;
	--font-bold: "BuenosAires-Bold", sans-serif;
}
.material-icons-outlined {
    font-family: 'Material Icons Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
  }
*{
	box-sizing: border-box
}
body{
  background-color:#f7f7f7;
  margin:0;
  padding:0;
  color:#000;
  font-size:14px;
  font-family:var(--font-light);
  letter-spacing: 0.01px;
}
.font_bold{
  font-family: var(--font-bold);
}
.font_regular{
  font-family: var(--font-regular);
}
.font_light{
  font-family: var(--font-light);
}
a{
  text-decoration:none;
  color:var(--BlackColor);
}
ul{
  padding:0;
  margin:0;
  list-style:none;
}
.main_sec{
  padding:60px 0 45px 0
}
.default_container{
  width:100%;
  max-width:1230px;
  margin:auto;
  padding:0 24px;
  display:block;
}
.main_heading{
  font-size:36px;
  font-family: var(--font-bold);
  margin:0;
  line-height:48px;
}
.tags{
  display:flex;
  margin-top:4px
}
.tags li:not(.visited_booth){
  padding:5px 16px;
  font-size: 12px;
  font-family: var(--font-bold);
  border-radius: 4px;
  background-color: #FFDAB3;
  color:var(--LightOrangeColor);
  display: table;
  margin-right:16px;
  text-transform: uppercase;
  letter-spacing:0.3px;
}
.tags li:last-child{
  margin-right:0;
}
.tags li.green{
  background-color:#B3DACF;
  color:var(--GreenColor);
}
.tags li.blue{
  background-color:#D0E2FF;
  color:var(--DodgerBlue);
}
.side_nav_close{
  top: 15px;
  position: absolute;
  right: 15px;
  display:none;
}
@media(max-width:1024px){
  .default_container{
    padding: 0 16px;
  }
}
@media(max-width:580px){
  .side_nav_close{
    display: block;
  }
  .main_heading{
    font-size:24px;
    line-height:32px;
  }
  .default_container{
    padding: 0 15px;
  }
  .tags li{
    margin-right:8px;
    padding: 5px 14px;
  }
  .tags li:last-child{
    margin-right:0;
  }
  .main_sec{
    padding:30px 0
  }
}
