<div class="overview-container">
  <form [formGroup]="packageOverviewForm">
    <div class="general-info">
      <mat-label class="title">General Information</mat-label>
      <div class="form-field">
        <mat-label>Title*</mat-label>
        <mat-form-field
          class="title-section"
          [floatLabel]="'never'"
          [hideRequiredMarker]="true"
        >
          <input
            matInput
            [required]="true"
            class="input-field"
            type="text"
            placeholder="Type package title for clients"
            aria-label="title"
            formControlName="title"
            maxlength="180"
            autocomplete="off"
          />
        </mat-form-field>
      </div>
      <div class="form-field">
        <mat-label>Description*</mat-label>
        <mat-form-field
          class="description-section"
          [floatLabel]="'never'"
          [hideRequiredMarker]="true"
        >
          <input
            matInput
            [required]="true"
            class="input-field"
            type="text"
            placeholder="Add package description for clients"
            aria-label="description"
            formControlName="description"
            maxlength="280"
            autocomplete="off"
          />
        </mat-form-field>
      </div>
    </div>
    <div class="package-type">
      <mat-label class="title">Package Type</mat-label>
      <mat-radio-group
        formControlName="packageType"
        class="radio-group"
        aria-label="package type"
      >
        <div class="package-field">
          <mat-radio-button value="private">Private Package</mat-radio-button>
          <mat-label>
            A private package will not publish to the event calendar. A
            shareable link will be generated for distribution.
          </mat-label>
        </div>
        <div class="package-field">
          <mat-radio-button value="public">Public Package</mat-radio-button>
          <mat-label>
            A public package is visible to all clients on the Events Calendar.
          </mat-label>
        </div>
      </mat-radio-group>
    </div>
    <div class="booth-sharing">
      <mat-label class="title">Booth Sharing</mat-label>
      <mat-radio-group
        formControlName="boothSharing"
        class="radio-group"
        aria-label="booth sharing"
      >
        <div class="booth-sharing-radio">
          <mat-radio-button value="no">No</mat-radio-button>
        </div>
        <div class="booth-sharing-radio">
          <mat-radio-button value="yes">Yes</mat-radio-button>
        </div>
      </mat-radio-group>
      <div
        *ngIf="packageOverviewForm.controls['boothSharing'].value === 'yes'"
        class="contact-email form-field"
      >
        <mat-label>IDP Contact Email ID*</mat-label>
        <mat-form-field
          class="email-section"
          [floatLabel]="'never'"
          [hideRequiredMarker]="true"
        >
          <input
            matInput
            [required]="true"
            class="input-field"
            type="email"
            placeholder="example@idp.com"
            aria-label="IDP Contact Email ID"
            formControlName="contactEmailId"
            autocomplete="off"
          />
        </mat-form-field>
      </div>
    </div>
  </form>
</div>
