.overview-container {
  width: 100%;
}
.overview-container .general-info,
.overview-container .package-type,
.overview-container .booth-sharing {
  background: var(--WhiteColor);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 24px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.overview-container .title {
  font: 21px/26.25px "BuenosAires-Bold", Sans-serif;
  color: var(--BlackColor);
}
.overview-container .form-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.overview-container .form-field .title-section {
  max-width: 954px;
  width: 100%;
}
.overview-container .form-field .description-section {
  width: 100%;
}
.overview-container .form-field mat-label {
  font: 12px "BuenosAires-Light", Sans-serif;
  color: var(--FullBlackColor);
}
.overview-container .form-field .input-field {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  padding: 12px;
  font: 14px/14px "BuenosAires-Light", Sans-serif;
  color: var(--GreyBlueColor);
  caret-color: var(--FullBlackColor);
  border: 1px solid var(--LightBlueColor);
  border-radius: 6px;
}
.overview-container .form-field .input-field:focus {
  outline: 1px solid var(--BlueColor);
}
:host ::ng-deep .overview-container .form-field .mat-form-field-wrapper {
  padding: 0;
}
:host ::ng-deep .overview-container .form-field .mat-form-field-infix {
  border: 0;
}
:host ::ng-deep .overview-container .form-field .mat-form-field-underline {
  display: none;
}
:host ::ng-deep
  .overview-container
  .form-field
  .mat-form-field.mat-form-field-invalid
  .mat-form-field-label,
:host ::ng-deep
  .overview-container
  .form-field
  .mat-form-field.mat-focused
  .mat-form-field-label {
  color: var(--GreyBlueColor);
}
:host ::ng-deep .overview-container .form-field .mat-form-field-label {
  margin: 12px;
  font: 14px/15px "BuenosAires-Light", Sans-serif;
  color: var(--GreyBlueColor);
}
.overview-container .radio-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}
.overview-container .radio-group .package-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 50%;
}
.overview-container .radio-group mat-radio-button {
  color: var(--BlackColor);
  font: 14px "BuenosAires-Regular", Sans-serif;
}
.overview-container .radio-group .package-field mat-label {
  color: var(--FullBlackColor);
  font: 12px/22px "BuenosAires-Light", Sans-serif;
}
.overview-container .radio-group .booth-sharing-radio {
  width: 310px;
}
.overview-container .booth-sharing .contact-email {
  margin-top: 8px;
}
.overview-container .form-field .email-section {
  width: 270px;
}
:host ::ng-deep .overview-container .mat-radio-label .mat-radio-container {
  width: 16px;
  height: 16px;
}
:host ::ng-deep .overview-container .mat-radio-label .mat-radio-container .mat-radio-inner-circle {
  width: 16px;
  height: 16px;
}
:host ::ng-deep .overview-container .mat-radio-label .mat-radio-container .mat-radio-ripple {
  display: none;
}
:host ::ng-deep .overview-container .mat-radio-label .mat-radio-container .mat-radio-ripple .mat-ripple-element {
  display: none;
  background-color: transparent;
}
:host ::ng-deep .overview-container .mat-radio-button.mat-accent .mat-radio-inner-circle,
:host ::ng-deep .overview-container .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
:host ::ng-deep .overview-container .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
:host ::ng-deep .overview-container .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: transparent;
}
:host ::ng-deep .overview-container .mat-radio-label .mat-radio-container .mat-radio-outer-circle {
  width: 16px;
  height: 16px;
  border-color: var(--LightBlueColor);
  border-width: 1px;
}
:host ::ng-deep .overview-container .mat-radio-checked .mat-radio-label .mat-radio-container .mat-radio-outer-circle {
  background-color: var(--BlueColor);
  position: relative;
}
:host ::ng-deep .overview-container .mat-radio-checked .mat-radio-label .mat-radio-container .mat-radio-inner-circle {
  background-color: transparent;
}
:host ::ng-deep .overview-container .mat-radio-checked .mat-radio-label .mat-radio-container .mat-radio-outer-circle::after {
  content: url(../../../../../assets/img/check_mark.svg);
  position: absolute;
  transform: translate(3px, -2.5px);
  height: 100%;
  width: 100%;
}