<div class="main_sec">
    <div class="default_container">
        <button class="idpconnectbtn font_bold" mat-stroked-button><span class="material-icons-outlined">keyboard_backspace</span> MyIDPConnect Home</button>
        <h2 class="main_heading">MY EVENTS</h2>
        <div class="accordion">
            <mat-tab-group [disableRipple]=true animationDuration="0ms" (selectedTabChange)="onTabClick($event)">
                <mat-tab label="Upcoming">
                    <div class="event_listings" *ngIf="upComingEventsList?.length != 0" id="listTopUpcoming">
                        <div class="event_list"
                            *ngFor="let event of upComingEventsList | paginate: { itemsPerPage: itemsPerPage, currentPage: upcomingPageNumber, totalItems : totalUpcomingItems, id:'upcomingPageNumber'};" (click)="eventOverViewPage(event.idpEventId)">
                            <div [ngClass]="getEventTypeClass(event.idpEventType)" class="event_type">
                                {{event.idpEventType}}
                            </div>
                            <div class="event_title">{{event.idpEventName}}</div>
                            <div class="event_info">
                                <div class="event_data event_date">
                                    <span class="material-icons-outlined">calendar_today</span>
                                    <div class="event_data_val">
                                        {{event.startDate | date: 'd MMM y' }} - {{event.endDate | date: 'd MMM y' }}
                                    </div>
                                </div>
                                <div class="event_data event_time">
                                    <span class="material-icons-outlined">schedule</span>
                                    <div class="event_data_val">
                                        {{event.startDate | date: 'h:mm a' }} - {{event.endDate | date: 'h:mm a' }}
                                    </div>
                                </div>
                                <div class="event_data event_resident">
                                    <span class="material-icons-outlined">place</span>
                                    <div class="event_data_val">{{event.eventVenue}}</div>
                                </div>
                                <div class="event_data event_loc">
                                    <span class="material-icons-outlined">public</span>
                                    <div class="event_data_val">{{event.idpEventCountry}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="no_event" *ngIf="upComingEventsList?.length===0">
                        <p>No Upcoming Events Found</p>
                        <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
                    </div>
                    <div class="pagination_sec"
                        *ngIf="upComingEventsList?.length != 0">
                        <div class="page_lists">
                            <pagination-controls
                                (pageChange)="upcomingPageNumber = $event;scrollTop('upcoming');renderPage($event,'Upcoming')"
                                id='upcomingPageNumber'></pagination-controls>
                        </div>
                        <div class="page_count">{{getPagination(upcomingPageNumber, totalUpcomingItems)}} </div>
                    </div>
                </mat-tab>
                <mat-tab label="Past">
                    <div class="event_listings" *ngIf="pastEventList?.length != 0" id="listTopPast">
                        <div class="event_list"
                            *ngFor="let event of pastEventList | paginate: { itemsPerPage: itemsPerPage, currentPage: pastPageNumber,totalItems : totalPastItems, id:'pastPageNumber'};" (click)="eventOverViewPage(event.idpEventId)">
                            <div [ngClass]="getEventTypeClass(event.idpEventType)" class="event_type">
                                {{event.idpEventType}}
                            </div>
                            <div class="event_title">{{event.idpEventName}}</div>
                            <div class="event_info">
                                <div class="event_data event_date">
                                    <span class="material-icons-outlined">calendar_today</span>
                                    <div class="event_data_val">
                                        {{event.startDate | date: 'd MMM y' }} - {{event.endDate | date: 'd MMM y' }}
                                    </div>
                                </div>
                                <div class="event_data event_time">
                                    <span class="material-icons-outlined">schedule</span>
                                    <div class="event_data_val">
                                        {{event.startDate | date: 'h:mm a' }} - {{event.endDate | date: 'h:mm a' }}
                                    </div>
                                </div>
                                <div class="event_data event_resident">
                                    <span class="material-icons-outlined">place</span>
                                    <div class="event_data_val">{{event.eventVenue}}</div>
                                </div>
                                <div class="event_data event_loc">
                                    <span class="material-icons-outlined">public</span>
                                    <div class="event_data_val">{{event.idpEventCountry}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="no_event" *ngIf="pastEventList?.length===0">
                        <p>No Past Events Found</p>
                        <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
                    </div>
                    <div class="pagination_sec" *ngIf="pastEventList?.length != 0">
                        <div class="page_lists">
                            <pagination-controls
                                (pageChange)="pastPageNumber = $event;scrollTop('past');renderPage($event,'Past')"
                                id='pastPageNumber'></pagination-controls>
                        </div>
                        <div class="page_count">{{getPagination(pastPageNumber, totalPastItems)}} </div>
                    </div>
                </mat-tab>
            </mat-tab-group>
            <div class="auto_search_box">
                <div class="auto_search">
                    <mat-form-field appearance="fill">
                        <input type="text" placeholder="Search" aria-label="Number" matInput [(ngModel)]="searchValue" (ngModelChange)='onChange()'>
                    </mat-form-field>
                    <div class="auto_search_icon">
                        <span class="material-icons">search</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
