<div class="chart_title" *ngIf = "qualificationData !== undefined && qualificationData?.length > 0">Highest Qualification</div>
<div class="line_scroll" [ngClass]="qualificationData?.length > 3 ? 'scroll_active' : '' ">
  <div class="line_charts "  *ngIf="isDataLoaded && qualificationData?.length > 0 && qualificationData !== undefined">
    <canvas baseChart
        [data]="barChartData3"
        [options]="barChartOptions3"
        [legend]="false"
        [type]="'bar'">
    </canvas>
    <div class="chartjs-tooltip" id="chartjs-tooltip9"></div>
    
  </div>
  <div class="label_percentages">
    <div class="percentages" *ngFor = "let data of highestQualificationData" >{{data?.percent}}%</div>
</div>
</div>
<div class="no_data" *ngIf = "qualificationData == undefined || qualificationData?.length == 0 ">
    <div class="chart_title">Highest Qualification</div>
      <div class="no_data_content">
        <img role="presentation" src="./assets/img/chart.png">
        <p>No Data Available</p>
      </div>
</div>