<div class="chart_title">Preferred study level</div>
<div class="study_level">
  <div class="chart_details font_regular">
    <div class="chart_detail" *ngFor="let level of studyLevelData; index as i"><span
        class="chart_color color_{{i}}"></span>{{level.option}}</div>
  </div>
  <div class="donuts_charts">
    <div class="chartjs-tooltip" id="chartjs-tooltip3"></div>
    <canvas baseChart [datasets]="doughnutChartDatasets" [options]="doughnutChartOptions" [legend]="false"
      [type]="'doughnut'">
    </canvas>
  </div>
</div>