.donuts_charts{
  display: block;
  width: 185px;
  height:185px;
  position: relative;
  z-index: 1;
}
::ng-deep .drawer.active .study_level {
  padding: 0 50px 0 40px;
}
.chart_title{
  font-size:16px;
  font-family: var(--font-bold);
  margin:0 0 15px 25px;
}
.chartjs-tooltip{
  width:49px;
  height:35px;
  background-color:#fff;
  border-radius:6px;
  position:absolute;
  opacity:0;
  transition:0.3s;
  color:var(--CharcoalColor);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.03), 0px 6px 10px rgba(0, 0, 0, 0.08);
  font-family: var(--font-regular);
}
.chartjs-tooltip:after{
  content:'';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid #fff;
  position: absolute;
  bottom: -8px;
}
.chart_color{
  width:19px;
  height:19px;
  border-radius:50%;
  margin:0 7px 2px 0;
}
.color_0{
  background-color:#FFD700;
}
.color_1{
  background-color:#FF8300;
}
.color_2{
  background-color:#E11937;
}
.color_3{
  background-color:#008260;
}
.color_4{
  background-color:#002382;
}
.color_5{
  background-color:#820073;
}
.color_6{
  background-color:#005f82;
}
.color_7{
  background-color:#d314bd;
}
.chart_color{
  width:13px;
  height:13px;
  border-radius:50%;
  margin:0 7px 2px 0;
}
.chart_detail{
  display:flex;
  align-items: center;
  padding-top:10px;
  font-size:12px;
}
.chart_details .chart_detail:first-child{
  padding-top:0;
}
.chart_details{
  width: fit-content;
}
.study_level{
  display:flex;
  align-items:center;
  padding:0 80px;
  justify-content:space-between;
}
@media(max-width:1200px){
  .donuts .chart_title{
    margin-bottom: 15px;
  }
  .study_level{
    height: 80%;
  }
}
@media(max-width:991px){
  .study_level{
    padding: 0 30px;
  }
}
@media(max-width:767px){
  .chart_title{
    font-size:20px;
    margin:0 0 20px 20px;
  }
}
@media(max-width:480px){
  .study_level{
    padding: 0 20px;
  }
}
/* chart bar css   */

