<div class="container">
  <form class="filter-form" [formGroup]="form">
    <div class="region-filter dropdown-filters">
      <mat-label for="region">Region</mat-label>
      <mat-form-field appearance="outline">
        <mat-select
          multiple
          placeholder="All Regions"
          formControlName="selectedRegion"
        >
          <div class="buttons">
            <span class="filter-option-btn" (click)="onSelectAllRegion()">
              Select All
            </span>
            <span class="filter-option-btn" (click)="onClearAllRegion()">
              Select None
            </span>
          </div>
          <div class="region-options filter-options">
            <mat-option
              *ngFor="let option of regionOptions"
              [value]="option.value"
            >
              {{ option.label }}
            </mat-option>
          </div>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="country-filter dropdown-filters">
      <mat-label for="country">Host Country</mat-label>
      <mat-form-field appearance="outline">
        <mat-select
          multiple
          placeholder="All Countries"
          formControlName="selectedCountry"
        >
          <div class="buttons">
            <span class="filter-option-btn" (click)="onSelectAllCountry()">
              Select All
            </span>
            <span class="filter-option-btn" (click)="onClearAllCountry()">
              Select None
            </span>
          </div>
          <div class="filter-options country-options">
            <mat-option
              *ngFor="let option of countryOptions"
              [value]="option.value"
            >
              {{ option.label }}
            </mat-option>
          </div>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="event-filter dropdown-filters">
      <mat-label for="event">Event Groups</mat-label>
      <mat-form-field appearance="outline">
        <mat-select
          multiple
          placeholder="All Groups"
          formControlName="selectedGroup"
          class="hover-select"
        >
          <div class="buttons">
            <span class="filter-option-btn" (click)="onSelectAllGroup()">
              Select All
            </span>
            <span class="filter-option-btn" (click)="onClearAllGroup()">
              Select None
            </span>
          </div>
          <div class="filter-options group-options">
            <mat-option
              *ngFor="let option of groupOptions"
              [value]="option.value"
            >
              {{ option.label }}
            </mat-option>
          </div>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="clear-filter">
      <button type="reset" class="clear-btn" (click)="clearFilters()">
        Clear Filters
      </button>
    </div>
  </form>
  <div class="tab-filter">
    <a>Filters</a>
  </div>
  <div class="calendar-section" monthYearCalendar *ngIf="packageCount > 6">
    <span class="date-arrows" (click)="previousMonth()"
      ><img src="./../../../assets/img/arrow_left.svg" alt="arrow_left"
    /></span>
    <span class="month-year"
      ><input
        matInput
        [matDatepicker]="monthYearPicker"
        [min]="minDate"
        (click)="monthYearPicker.open()"
        [formControl]="date"
        [readonly]="true"
        placeholder="month-year"
      />
      <mat-datepicker
        #monthYearPicker
        startView="year"
        (yearSelected)="chosenYearHandler($event)"
        (monthSelected)="chosenMonthHandler($event, monthYearPicker)"
        panelClass="example-month-picker"
        mat-calendar-inline
        mat-calendar-multi-year
      >
      </mat-datepicker>
    </span>
    <span class="date-arrows" (click)="nextMonth()"
      ><img src="./../../../assets/img/arrow_right.svg" alt="arrow_right"
    /></span>
  </div>
  <div class="calendar-section" yearCalendar *ngIf="packageCount <= 6">
    <span class="date-arrows" (click)="previousYear()"
      ><img src="./../../../assets/img/arrow_left.svg" alt="arrow_left"
    /></span>
    <span class="month-year"
      ><input
        matInput
        [matDatepicker]="yearPicker"
        [min]="minDate"
        [formControl]="year"
        [readonly]="true"
        placeholder="month-year"
      />
      <mat-datepicker
        #yearPicker
        startView="multi-year"
        (yearSelected)="chosenYearHandler($event)"
        (monthSelected)="chosenMonthHandler($event, yearPicker)"
        panelClass="example-month-picker"
      >
      </mat-datepicker>
    </span>
    <span class="date-arrows" (click)="nextYear()"
      ><img src="./../../../assets/img/arrow_right.svg" alt="arrow_right"
    /></span>
  </div>
</div>
