{
  "name": "client-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve -c=dev",
    "stage": "ng serve -c=stage",
    "production": "ng serve -c=production",
    "build": "ng build",
    "test": "jest --silent",
    "test:watch": "jest --watch --silent",
    "test:coverage": "jest --coverage --silent",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:browser:serverless": "ng build --base-href /",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:serverless": "ng run client-portal:server:serverless && webpack --config webpack.server.config.js --progress --colors",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node local.js",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build && ng run client-portal:server:production --bundleDependencies all",
    "serve:prerender": "node static.js",
    "build:prerender": "npm run build:prod && node dist/prerender.js",
    "build:server:dev": "ng run client-portal:server:dev && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:dev": "ng build --c dev --base-href /",
    "build:dev": "npm run build:browser:dev && npm run build:server:dev",
    "build:server:stage": "ng run client-portal:server:stage && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:stage": "ng build --c stage --base-href /",
    "build:stage": "npm run build:browser:stage && npm run build:server:stage",
    "build:server:prod": "ng run client-portal:server:production && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --c production --base-href /",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.5",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.5",
    "@angular/compiler": "^14.0.5",
    "@angular/core": "^14.0.5",
    "@angular/forms": "^14.0.5",
    "@angular/http": "^7.2.16",
    "@angular/material": "^14.0.4",
    "@angular/material-moment-adapter": "^14.0.4",
    "@angular/platform-browser": "^14.0.5",
    "@angular/platform-browser-dynamic": "^14.0.5",
    "@angular/platform-server": "^14.0.5",
    "@angular/router": "^14.0.5",
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@contentful/rich-text-react-renderer": "^14.1.3",
    "@ng-bootstrap/ng-bootstrap": "^9.1.3",
    "@ng-toolkit/serverless": "^8.1.0",
    "@ng-toolkit/universal": "^8.1.0",
    "@nguniversal/common": "14.1.0",
    "@nguniversal/express-engine": "11.2.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "aws-sdk": "^2.1169.0",
    "aws-serverless-express": "^3.4.0",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.4",
    "cors": "~2.8.5",
    "cp-cli": "^2.0.0",
    "domino": "^2.1.6",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "ng2-charts": "^4.1.1",
    "ngx-pagination": "^6.0.2",
    "react": "^17.0.1",
    "rxjs": "^7.5.5",
    "serverless-api-compression": "^1.0.1",
    "tslib": "^2.4.0",
    "webpack-cli": "^3.3.10",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-builders/jest": "^15.0.0",
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular/cli": "^14.0.5",
    "@angular/compiler-cli": "^14.0.5",
    "@angular/language-service": "^14.0.5",
    "@types/jest": "^29.5.0",
    "@types/node": "^16.11.43",
    "codelyzer": "^6.0.2",
    "jest": "^29.5.0",
    "localstorage-polyfill": "^1.0.1",
    "opencollective": "^1.0.3",
    "protractor": "7.0.0",
    "serverless": "1.83.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^5.12.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "9.3.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^3.3.10"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "transform": {
      "^.+.(ts|mjs|js|html)$": "jest-preset-angular"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!.*.mjs$)"
    ],
    "moduleNameMapper": {
      "^lodash-es$": "lodash",
      "chart.js": "node_modules/chart.js/dist/chart.mjs"
    },
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
