stages:
  - codequality
  - sonarqube
  - compile
  - deploy
  - invalidate

include: 

include:
  - project: idp-education/shared/artifacts/devsecops/student-placement/code-quality-tools/angular-code-quality-tools  
    file: /jobs/eslint-jest.yml   

  - project: idp-education/shared/artifacts/devsecops/student-placement/code-quality-tools/angular-code-quality-tools  
    file: /jobs/sonarqube.yml

  - project: idp-education/shared/artifacts/devsecops/student-placement/code-quality-tools/angular-code-quality-tools  
    file: /jobs/sonarqube.yml
    
  - project: idp-education/student-placement/virtual-events/angular/angular-artifacts/angular-jobs/idp-staff-portal-jobs
    ref: main
    file: /angular-provisioning-dev.yml

  - project: idp-education/student-placement/virtual-events/angular/angular-artifacts/angular-jobs/idp-staff-portal-jobs
    ref: main
    file: /angular-provisioning-stg.yml

  - project: idp-education/student-placement/virtual-events/angular/angular-artifacts/angular-jobs/jobs
    ref: main
    file: /angular-provisioning-uat.yml

  - project: idp-education/student-placement/virtual-events/angular/angular-artifacts/angular-jobs/idp-staff-portal-jobs
    ref: main
    file: /angular-provisioning-prd.yml
