{
  "name": "idp-staff-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve -c=dev",
    "stage": "ng serve -c=stage",
    "production": "ng serve -c=production",
    "build": "ng build && node copy-amp",
    "lint": "eslint -f html -o ./reports/eslint-report.html ./",
    "lint:dryrun": "eslint --fix-dry-run ./",
    "lint:fix": "eslint --fix ./",
    "e2e": "ng e2e",
    "build:browser:serverless": "ng build --prod --base-href /production/ && node copy-amp",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless && node copy-amp",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy && node copy-amp",
    "deploy": "serverless deploy",
    "build:server:serverless": "ng run idp-staff-portal:server:serverless && webpack --config webpack.server.config.js --progress --colors",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node local.js",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run idp-staff-portal:server:production --bundleDependencies all",
    "serve:prerender": "node static.js",
    "build:prerender": "npm run build:prod && node dist/prerender.js",
    "build:server:dev": "ng run idp-staff-portal:server:dev && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:dev": "ng build --prod --c dev --base-href / && node copy-amp",
    "build:dev": "cross-env NODE_ENV=dev node set-env.ts && npm run build:browser:dev && npm run build:server:dev && node copy-amp",
    "build:server:stage": "ng run idp-staff-portal:server:stage && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:stage": "ng build --prod --c stage --base-href / && node copy-amp",
    "build:stage": "cross-env NODE_ENV=stg node set-env.ts && npm run build:browser:stage && npm run build:server:stage && node copy-amp",
    "build:server:uat": "ng run idp-staff-portal:server:uat && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:uat": "ng build --prod --c uat --base-href / && node copy-amp",
    "build:uat": "cross-env NODE_ENV=uat node set-env.ts && npm run build:browser:uat && npm run build:server:uat && node copy-amp",
    "build:server:prod": "ng run idp-staff-portal:server:production && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod --c production --base-href / && node copy-amp",
    "build:prod": "cross-env NODE_ENV=prod node set-env.ts && npm run build:browser:prod && npm run build:server:prod && node copy-amp",
    "precache": "sw-precache --verbose --config=sw-precache-config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "test:init": "jest --init"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/http": "^7.2.16",
    "@angular/material": "^13.0.0",
    "@angular/material-moment-adapter": "^12.2.13",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/platform-server": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@ng-toolkit/serverless": "^8.0.3",
    "@ng-toolkit/universal": "^8.0.3",
    "@nguniversal/common": "8.1.0",
    "@nguniversal/express-engine": "^13.0.0",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jest": "^28.1.7",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "@zxing/ngx-scanner": "^3.1.3",
    "ag-grid-angular": "^28.1.1",
    "ag-grid-community": "^28.1.1",
    "angularx-qrcode": "^13.0.15",
    "aws-amplify": "^3.4.3",
    "aws-sdk": "^2.601.0",
    "aws-serverless-express": "^3.2.0",
    "chart.js": "^3.9.1",
    "contentful": "^7.13.0",
    "cors": "~2.8.4",
    "cp-cli": "^1.1.0",
    "cross-env": "7.0.2",
    "domino": "^2.1.4",
    "ejs": "^3.0.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "fs-extra": "9.0.1",
    "hammerjs": "^2.0.8",
    "jest-preset-angular": "^12.2.0",
    "jquery": "^3.5.1",
    "ng-lazyload-image": "^7.1.0",
    "ng2-charts": "^3.1.2",
    "ngx-cookie": "^4.1.2",
    "ngx-pagination": "^6.0.2",
    "ngx-virtual-scroller": "^4.0.3",
    "react": "^16.12.0",
    "rxjs": "^7.5.5",
    "serverless-api-compression": "^1.0.1",
    "sha1": "^1.1.1",
    "tslib": "^1.10.0",
    "typescript": "4.4.4",
    "web-animations-js": "^2.3.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^3.3.10",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.10/xlsx-0.18.10.tgz",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.0",
    "@angular/cli": "^13.0.0",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/language-service": "^13.0.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^8.10.59",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "codelyzer": "^5.2.1",
    "eslint": "^8.24.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^28.1.3",
    "localstorage-polyfill": "^1.0.1",
    "opencollective": "^1.0.3",
    "protractor": "~5.4.0",
    "serverless": "1.40.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-associate-waf": "^1.2.1",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-offline": "^5.12.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "4.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "4.4.4",
    "webpack": "^5.70.0",
    "webpack-cli": "^3.3.10"
  }
}
