.input-form {
    width: 100%;
    height: 50px;
    padding-left: 8px;
}

.title {
    padding: 23px 0 0 8px;
    width: max-content;
    font: normal 300 12px/12px 'BuenosAires-light', Sans-serif;
    display: flex;
    align-items: center;
    color: var(--simFullBlackColor);
}
.date-picker {
    margin-left: 260px;
}
.date-field {
    position: absolute;
    box-sizing: border-box;
    font-family: 'BuenosAires-Light', Sans-serif;
    padding: 12px;
    height: 40px;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);  
    border-radius: 6px;
}

:host::ng-deep .mat-datepicker-toggle .mat-icon-button {
    height: 0;
    line-height: 36px;
}
.mat-calendar {
    font-family: 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-calendar-table, ::ng-deep .mat-option-text {
    font-family: 'BuenosAires-Light', Sans-serif;
}
.error {
    position: absolute;
    margin-top: 20px;
    padding-left: 3px;
    height: 13px;
    font: normal 11px 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-error {
    color: var(--simeBrightRedColor);
}
:host::ng-deep .mat-error .material-icons {
    color: var(--simeBrightRedColor);
    margin-top: 20px;
    font-size: 15px;
}
