<form [formGroup]="formGroup">
    <mat-label class="title">{{field.lableName}}<span *ngIf="field.mandatory">*</span> </mat-label>
    <mat-form-field class="input-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
        <input matInput #input class="date-field" id="startDate" maxlength="8" [formControlName]='field.field'
            [min]='field.min' [max]='field.max' [matDatepicker]="datepicker" (dateChange)="dateChange(field.field, $event)"
            placeholder="{{field.placeHolder}}"  (keypress)="keyPressNumbers($event)" datePickerFormat="DD/MM/YY" autocomplete="off">
        <mat-datepicker-toggle class="date-picker" [for]="datepicker">
            <span matDatepickerToggleIcon id="dateicon" class="material-icons">calendar_month</span>
        </mat-datepicker-toggle>
        <mat-datepicker #datepicker> </mat-datepicker>
        <div
            *ngIf="formGroup.controls[field.field].invalid && (formGroup.controls[field.field].dirty || 
            formGroup.controls[field.field].touched ||  this.isValidForm)">
            <mat-error *ngIf="formGroup.controls[field.field].errors?.['required']">
                <span class="material-icons">error</span>
                <span class="error">
                    Valid {{field.lableName}} required
                </span>
            </mat-error>
            <mat-error *ngIf="formGroup.controls[field.field].errors?.['matDatepickerMin']">
                <span class="material-icons">error</span>
                <span class="error" *ngIf="field.field !== 'eventEndDate'">{{field.lableName}} should be future date </span>
                <span class="error" *ngIf="field.field === 'eventEndDate'">{{field.lableName}} should be greater then start date </span>
            </mat-error>
        </div>
    </mat-form-field>
</form>