
.clp_reports_grid{
  width:calc(50% - 10px);
  padding:25px 0 25px 0;
  margin:10px 0;
  background-color:#FBFBFD;
  border-radius:4px;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
}
.line_charts{
  display: block;
  width: 480px;
  height:185px;
  margin:auto;
  position: relative;
  padding-right: 20px;
}
.line_charts.education{
  width:100%;
}
::ng-deep .drawer.active .line_charts.education{
  padding-right: 0;
}
.line_charts.education canvas{
  position: relative;
  left: -10px;
}
.chart_title{
  font-size:16px;
  font-family: var(--font-bold);
  margin:0 0 20px 25px;
}
.chartjs-tooltip{
  width:49px;
  height:35px;
  background-color:#fff;
  border-radius:6px;
  position:absolute;
  opacity:0;
  transition:0.3s;
  color:var(--CharcoalColor);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.03), 0px 6px 10px rgba(0, 0, 0, 0.08);
  font-family: var(--font-regular);
}
.chartjs-tooltip:after{
  content:'';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid #fff;
  position: absolute;
  bottom: -8px;
}
.static_content{
  display:none;
}
@media(max-width:1200px){
  .line_charts.education{
    width: 300px;
    height: 320px;
  }
  .static_content{
    display:flex;
    align-items: flex-start;
    width:330px;
    margin: auto;
  }
  .static_content li{
    writing-mode: vertical-rl;
    transform: scale(-1, -1);
    flex:2;
    padding: 0px 14px;
    margin-top: -20px;
    text-align: right;
  }
  .static_content li span{
    display:table;
  }
  .chart_title{
    margin-bottom: 16px;
  }
  .clp_reports_grid{
    padding:24px 0 0 0;
  }
}
@media(max-width:767px){
  .clp_reports_grid{
    width:100%;
    min-height: 415px;
  }
  .chart_title{
    font-size:20px;
    margin:0 0 20px 20px;
  }
}
@media(max-width:480px){
  .line_charts.education{
    width: 280px;
  }
}
/* chart bar css   */

