::ng-deep app-reports-preferred-study-level{
  display: flex;
  flex-direction:column;
  height:100%;
}
.line_charts{
  display: block;
  width: 450px;
  height:400px;
  position: relative;
  margin:auto
}
.line_charts.resize_height{
  height: 200px;
}
.line_charts.lead_score{
  width:330px;
}
.chartjs-tooltip{
  width:44px;
  height:36px;
  background-color:var(--GreyBlueColor);
  border-radius:6px;
  position:absolute;
  opacity:0;
  transition:0.3s;
  color:var(--WhiteColor);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
}
.line_charts .chartjs-tooltip:after{
  content:'';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid var(--GreyBlueColor);
  position: absolute;
  bottom: -8px;
}
.chart_title{
  font-size:21px;
  text-align:center;
  font-family: var(--font-bold);
  margin-bottom:45px;
}
.label_percentages{
  display: flex;
}
.percentages{
  flex: 2;
  text-align: center;
  padding-left: 16px;
}
.line_charts p{
  color:#8D8F91;
  font-size:21px;
  margin-top:20px;
  font-family: var(--font-regular);
}
.no_data{
  min-height:inherit;
  padding-bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.no_data .no_data_content{
  padding-bottom: 30px;
  margin: auto;
}
.no_data_content p{
  color:#8D8F91;
  font-size:21px;
  margin-top:20px;
  font-family: var(--font-regular);
}
.no_data_content img{
  display: table;
  margin: auto;
}
.dest .percentages span{
  display:none;
}
@media(max-width:1200px){
  .dest .percentages span{
    display:block;
  }
  .line_charts.dest{
    width:302px;
  }
  .chart_title{
    margin-bottom: 35px;
  }
}
@media(max-width:767px){
  .chart_title{
    font-size:20px;
  }
  .line_charts.dest{
    width:300px;
  }
  
}