<div class="chart_title" *ngIf = "preferredStudyLevelData !== undefined && preferredStudyLevelData?.length > 0" >Preferred Study Level</div>
<div  *ngIf="isLoaded && preferredStudyLevelData.length > 0 && preferredStudyLevelData !== undefined" [ngClass]= "preferredStudyLevelData?.length > 5 ?  'line_charts dest' : 'line_charts dest resize_height'">
    <canvas baseChart
    [data]="barChartData5"
    [options]="barChartOptions5"
    [legend]="false"
    [type]="'bar'">
    </canvas>
    <div class="chartjs-tooltip" id="chartjs-tooltip5"></div>
</div>
<div class="no_data" *ngIf = "preferredStudyLevelData == undefined || preferredStudyLevelData?.length == 0">
    <div class="chart_title">Preferred Study Level</div>
      <div class="no_data_content">
        <img role="presentation" src="./assets/img/chart.png">
        <p>No Data Available</p>
      </div>
</div>