<style>
    .evnt_lnd.err_pg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        font-size: 16px;
    }

    .evnt_lnd.err_pg:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background: rgba(51, 63, 72, 0.6);
        width: 100%;
    }

    .evnt_bnr {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .evnt_lnd.err_pg .evnt_wrp {
        position: relative;
        z-index: 9;
        max-width: 550px;
        text-align: center;
        color: var(--WhiteColor);
        top: 0;
        border-radius: 0;
        background: transparent;
        padding: 0 20px;
    }

    .evnt_lnd.err_pg .logo_wrp {
        margin-bottom: 38px;
    }

    .logo_wrp img {
        width: 115px;
    }

    .evnt_lnd.err_pg h1 {
        margin-bottom: 5px;
    }

    .evnt_lnd.err_pg h3 {
        font-size: 28px;
        margin: 0 0 23px 0;
        line-height: 32px;
    }

    .evnt_cnt {
        font-size: 16px;
        margin-bottom: 15px;
    }

    @media (max-width: 667px) {

        .evnt_wrp .pgsec_hrd,
        .evnt_wrp h1 {
            font-size: 26px;
        }
    }
</style>
<div class="evnt_lnd err_pg">
    <picture>
        <source media="(max-width: 667px)" srcset="./assets/img/page-not-found-667.jpg" class="evnt_bnr">
        <source media="(max-width: 768px)" srcset="./assets/img/page-not-found-768.jpg" class="evnt_bnr">
        <img src="./assets/img/page-not-found-1366.jpg" alt="page not found image" class="evnt_bnr">
    </picture>
    <div class="evnt_wrp">
        <div class="logo_wrp">
            <img src="./assets/img//idp_logo_white.png" alt="idp logo" class="logo">
        </div>
        <div>
            <h1>404</h1>
            <h3>Sorry about that</h3>
            <div class="evnt_cnt"> The page you’re looking for is not available. Try Again </div>
        </div>
    </div>
</div>