<div class="main_sec">
  <div class="default_container">
    <div class="event_detail" *ngFor="let eventOverview of eventOverviewDetail">
      <h2 class="main_heading">{{eventOverview.idpEventName}}</h2>
      <p>{{eventOverview.description}}</p>
      <ul class="tags">
        <li>{{eventOverview.idpEventType}}</li>
        <li class="green" *ngIf="isCheckedIn">CHECKED IN</li>
      </ul>
      <div class="event_desc">
        <div class="event_info">
          <div class="event_data event_date">
            <span class="material-icons-outlined">calendar_today</span>
            <div class="event_data_val">{{eventOverview.startDate | date: 'd MMM y' }} - {{eventOverview.endDate | date:
              'd MMM y' }}</div>
          </div>
          <div class="event_data event_time">
            <span class="material-icons-outlined">schedule</span>
            <div class="event_data_val">{{eventOverview.startDate | date: 'h:mm a' }} - {{eventOverview.endDate | date:
              'h:mm a' }}</div>
          </div>
          <div class="event_data event_resident">
            <span class="material-icons-outlined">place</span>
            <div class="event_data_val">{{eventOverview.eventVenue}}</div>
          </div>
          <div class="event_data event_loc">
            <span class="material-icons-outlined">public</span>
            <div class="event_data_val">{{eventOverview.idpEventCountry}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion checkin">
      <mat-tab-group #matTabGroup [disableRipple]=true animationDuration="0ms" (selectedTabChange)="onTabClick($event)">
        <mat-tab label="Dashboard">
          <app-events-overview-dashboard (isCheckedIn)="isCheckedInOrNot($event)"></app-events-overview-dashboard>
        </mat-tab>
        <mat-tab label="Student records" (selectedTabChange)="getStudentsList()" id="studentList">
          <app-loader-icon *ngIf="isLoading"></app-loader-icon>
          <div class="filter_section">
            <div class="client_portal_filter">
              <div class="filter_dropdown1">
                <mat-form-field appearance="fill">
                  <mat-label>Name</mat-label>
                  <mat-select disableRipple [(value)]="searchDefaultOption"
                    (selectionChange)="getSearchLabel($event.value)">
                    <mat-option value="email">Email</mat-option>
                    <mat-option value="referenceNumber">Booking Reference Number</mat-option>
                    <mat-option value="mobile">Mobile</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="auto_search_box">
                <div class="auto_search">
                  <mat-form-field appearance="fill">
                    <input type="text" placeholder="Search" aria-label="Number" matInput [(ngModel)]="searchData"
                      (keyup.enter)='onChange()'>
                  </mat-form-field>
                  <div class="auto_search_icon">
                    <span class="material-icons">search</span>
                  </div>
                </div>
              </div>
            </div>
            <button class="scan_btn font_bold" mat-stroked-button>Scan QR Code</button>
          </div>
          <div class="student_records" id="studentsRecords">
            <div class="student_list"
              *ngFor="let student of studentsList | paginate: { itemsPerPage: itemsPerPage, currentPage: pageNumber, totalItems : totalRecords, id:'pageNumber'};">
              <div class="student_details">
                <div class="stu_name_mob font_bold">
                  <div class="short_name">{{getInitial(student.name)}}</div>
                  <div class="student_name_sec">
                    <div class="student_name">{{student.name}}</div>
                    <div class="mob_num">
                      <span class="material-icons-outlined">call</span>
                      <div class="number">{{getMobileNumber(student.mobile)}}</div>
                    </div>
                  </div>
                </div>
                <div class="visited_booth">
                  <label>
                    <div class="switch">
                      <input type="checkbox" [checked]="student.visitedBooth"
                        (click)="changeVisitedBooth(!student.visitedBooth)">
                      <span class="slider round"></span>
                    </div>
                    <span>Visited booth</span>
                  </label>
                </div>
              </div>
              <ul class="tags">
                <li class="green" *ngIf="student.preCounselled">PRE-COUNSELLED</li>
                <li class="blue" *ngIf="student.referred">REFERRALS</li>
              </ul>
            </div>
          </div>
          <div class="no_event" *ngIf="studentsList?.length===0">
            <p>No Students Records Found!!!</p>
            <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
          </div>
          <div class="pagination_sec" *ngIf="studentsList?.length != 0 && totalRecords > 10">
            <div class="page_lists">
              <pagination-controls (pageChange)="pageNumber = $event;scrollTop();renderPage($event)"
                id='pageNumber'></pagination-controls>
            </div>
            <div class="page_count">{{getPagination(pageNumber, totalRecords)}} </div>
          </div>
        </mat-tab>
        <mat-tab label="Zoom links" *ngIf="eventOverviewDetail[0]?.idpEventType !== 'Physical'">
          <div class="zoom_links">
            <app-loader-icon *ngIf="isLoading"></app-loader-icon>
            <div class="zoom_link_list" *ngIf="zoomLinksList?.length != 0">
              <div *ngFor="let zoomLink of zoomLinksList">
                <div class="zoom_link_content" *ngIf="zoomLink.zoomLinkTitle && zoomLink.zoomLink">
                  <div class="zoom_description">{{zoomLink.zoomLinkTitle}}</div>
                  <div class="zoom_link_sec">
                    <a class="zoom_link" href="{{zoomLink.zoomLink}}">{{zoomLink.zoomLink}}</a>
                    <a class="copy_link material-icons">link</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="no_zoom_links" *ngIf="zoomLinksList?.length === 0">Zoom links have not been assigned to this
              event yet</div>
          </div>
        </mat-tab>
      </mat-tab-group>
      <div>
        <button class="checkin_btn font_bold" mat-stroked-button *ngIf="!isCheckedIn" (click)="getCheckIn()">Check-in
        </button>
        <app-loader-icon *ngIf="isLoading"></app-loader-icon>
      </div>
    </div>
  </div>
</div>