/* manual entry start */
.manual_entry_popup{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 300;
    left: 0;
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
  }
  .manual_entry_popup.active:before{
    content:'';
    width:100%;
    height:100vh;
    background-color:rgba(0,0,0,0.8);
    position:fixed;
    top: 0;
    z-index: -1;
  }
  .manual_entry_popup.active{
    display:flex;
  }
  .manual_entry_content{
    width:342px;
    box-shadow:0px 2px rgba(0, 0, 0, 0.25);
    border-radius:10px;
    padding:24px 16px;
    background-color:var(--WhiteColor);
  }
  .manual_entry_head{
    font-size:21px;
    font-family: var(--font-bold);
    line-height:32px;
  }
  :host ::ng-deep .manual_entry_popup .mat-form-field-flex{
    padding:10px;
    background-color:#F4F6FA;
    border:none;
    border-radius:6px
  }
  :host ::ng-deep .manual_entry_popup .mat-form-field-infix{
    padding:0;
    border:none
  }
  :host ::ng-deep .manual_entry_popup .mat-form-field-underline{
    display:none;
  }
  :host ::ng-deep .manual_entry_popup .mat-form-field-wrapper{
    padding:0
  }
  :host ::ng-deep .manual_entry_popup .mat-form-field{
    width:100%;
    font-family: var(--font-light);
    height: 40px;
  }
  .input_sec{
    padding-top:16px;
  }
  .input_label{
    font-size:12px;
    margin-bottom:4px;
  }
  :host ::ng-deep .input_sec .mat-select-placeholder{
    color:var(--BlackColor)
  }
  :host ::ng-deep .manual_entry_popup .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
    display:none;
  }
  :host ::ng-deep .manual_entry_popup .ng-star-inserted .mat-form-field-label{
    top:13px;
    margin-top:0px
  }
  :host ::ng-deep .manual_entry_popup .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
    transform:none;
  }
  :host ::ng-deep .input_sec .mat-select-arrow{
    color:var(--FullBlackColor)8a !important
  }
  :host ::ng-deep .mat-select{
    font-family: var(--font-light);
  }
  .button_group{
    display:flex;
    padding-top:32px;
    justify-content: flex-end;
  }
  .button_group button{
    background-color:var(--BlueColor);
    color:var(--WhiteColor);
    text-align:center;
    font-family: var(--font-bold);
    border-radius:6px;
    border:none;
    height:40px;
    cursor:pointer;
    width:98px;
  }
  .button_group button.close_btn{
    background-color:var(--LavenderColor);
    color:var(--BlueColor);
    width:72px;
    margin-right:16px;
  }
  .manual_entry_popup_header{
    border-bottom:1px solid #D9D9D6;
    height:64px;
    position: absolute;
    top:0;
    width:100%;
    background-color:var(--WhiteColor);
    font-size:18px;
    font-family: var(--font-bold);
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .close_reg{
    position:absolute;
    right:30px;
    font-size:30px;
    cursor: pointer;
  }
  :host ::ng-deep .mat-checkbox-ripple .mat-ripple-element,:host ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: var(--BlueColor)!important;
    display:flex;
    align-items:center;
    border-radius: 2px
  }
  .checkbox_lists{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .checkbox_list{
    padding-top:16px;
  }
  :host ::ng-deep .checkbox_lists .mat-checkbox-layout{
    white-space:initial;
  }
  :host ::ng-deep .checkbox_lists .mat-checkbox-inner-container{
    margin:2px 10px 0 0;
    position: relative;
    top: 5px;
  }
  :host ::ng-deep .checkbox_lists .mat-checkbox-label{
    font-family: var(--font-light);
  }
  ::ng-deep .mat-option{
    font-family: var(--font-light);
  }
  :host ::ng-deep .mat-checkbox-checkmark-path{
    stroke: var(--WhiteColor)!important;
  }
  :host ::ng-deep  .mat-checkbox-frame {
    border-color: var(--LightBlueColor);
    border-radius: 4px;
  }
  :host ::ng-deep .mat-checkbox .mat-checkbox-ripple{
    display:none
  }
  .mob_num_sec{
    display:flex;
  }
  .country_code{
    width:110px;
    padding-right:10px;
  }
  .mob_num{
    flex:2;
  }

  .error_msg{
    color:var(--BrightRedColor);
    font-size:11px;
    align-items:center;
    padding-top:4px;
    display:none;
  }
  .error_field .error_msg{
    display:flex;
  }
  .checkbox_lists .error_msg{
    margin-left: 25px;
  }
  .error_msg span{
    font-size:16px;
    margin-right:5px;
  }

  @media(max-width:580px){
    .manual_entry_content{
      width:320px;
    }
    .close_reg{
      right:10px
    }
    .mob_num{
      width: calc(100% - 110px);
    }
    .manual_entry_popup_header{
        justify-content: flex-start;
        padding-left: 15px;
    }
  }
  /* manual entry end */

  .successful_records{
    width:291px;
    padding:14px;
    background-color:#E6F3EF;
    color:var(--GreenColor);
    display: flex;
    align-items: center;
    font-size:12px;
    position: fixed;
    top: 60px;
    right: 30px;
    border-radius:4px;
  }
  .failed_records{
    width:512px;
    padding:20px 17px;
    background-color:#FFE5E8;
    color:var(--FullBlackColor);
    display: flex;
    font-size:14px;
    position: fixed;
    top: 60px;
    right: 30px;
    border-radius:10px;
    line-height: 21px;
  }
  .failed_records span{
    font-size: 21px;
    margin-right:10px;
    color:var(--BrightRedColor)
  }
  .failed_records h4{
    margin:0 0 12px 0;
    font-family: var(--font-bold);
    font-size:16px;
  }
  .failed_records p{
    margin:0
  }
  .close_popup{
    color: var(--GreyBlueColor);
    background-color: var(--WhiteColor);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
  }
  .successful_records span{
    font-size: 21px;
    margin-right:13px;
  }
  .successful_content h4{
    margin:0;
    font-family: var(--font-bold);
  }
  .successful_content p{
    margin:0
  }
@media(max-width:580px){
  .failed_records{
    width: calc(100% - 30px);
    left: 15px;
    top: 20px;
  }
}