<div class="manual_entry_popup" [class.active]="entryCheck">
    <div class="manual_entry_content">
        <div class="manual_entry_head">Register a Student</div>
        <form [formGroup]="registrationForm">
            <ng-container *ngFor="let question of formQuestions">
                <ng-container *ngIf="question.displayFormat?.value == 'TEXT_BOX'">
                    <ng-container *ngIf="question.mappingField != 'primary_mobile_number'">
                        <div class="input_sec" [ngClass]="registrationForm.controls[question?.mappingField]?.invalid ? 'error_field' : ''">
                            <div class="input_label">{{question.label}} {{question.mandatory ? '*' : ''}}</div>
                            <mat-form-field appearance="fill">
                                <input  id="{{question.mappingField}}" matInput formControlName = "{{question.mappingField}}">
                            </mat-form-field>
                            <div class="error_msg" *ngIf="registrationForm.controls[question?.mappingField]?.invalid && submitted">{{question.helpText}}</div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="question.mappingField === 'primary_mobile_number'">
                        <div [ngClass]="registrationForm.controls[question?.mappingField]?.invalid ? 'error_field' : ''">
                            <div class="input_sec mob_num_sec">
                                <!-- [ngClass]="personalInfoForm.controls[question?.mappingField]?.invalid && submitted ? 'input_sec error_field': 'input_sec'" -->
                                <div class="country_code">
                                    <div class="input_label">Dial Code</div>
                                    <mat-form-field appearance="fill" value="0">
                                        <mat-select disableRipple id="{{question.mappingField}}" formControlName = "dialCode">
                                            <mat-option *ngFor="let dialCode of dialCodeList;let i = index" value="{{i}}" (click)="phoneNumValidation()">{{dialCode.optionValue}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="mob_num">
                                    <div class="input_label">{{question.label}} {{question.mandatory ? '*' : ''}}</div>
                                    <mat-form-field appearance="fill">
                                        <input matInput (keyup)="phoneNumValidation()" id="{{question.mappingField}}" formControlName = "{{question.mappingField}}">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="error_msg" *ngIf="registrationForm.controls[question?.mappingField]?.invalid && submitted">Please enter valid phone number</div>
                        </div>
                    </ng-container>
                </ng-container>
                <ng-container *ngIf="question.displayFormat?.value == 'SELECT_BOX'">
                    <div class="input_sec"  [ngClass]="registrationForm.controls[question?.mappingField]?.invalid ? 'error_field' : ''">
                        <div class="input_label">{{question.label}} {{question.mandatory ? '*' : ''}}</div>
                        <mat-form-field appearance="fill">
                            <mat-select disableRipple  id="{{question.mappingField}}" formControlName = "{{question.mappingField}}" placeholder ="Choose one...">
                                <mat-option *ngFor="let options of question.options" value="{{options.option_desc}}">{{options.option_desc}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div class="error_msg" *ngIf="registrationForm.controls[question?.mappingField]?.invalid && submitted">{{question.helpText}}</div>
                    </div>
                </ng-container>
                <ng-container *ngIf="question.displayFormat?.value == 'CHECKBOX'">
                    <div class="checkbox_lists" [ngClass]="registrationForm.controls[question?.mappingField]?.invalid ? 'error_field' : ''">
                        <div class="checkbox_list">
                            <mat-checkbox  id="{{question.mappingField}}" formControlName = "{{question.mappingField}}">{{question.label}}</mat-checkbox>
                        </div>
                        <div class="error_msg" *ngIf="registrationForm.controls[question?.mappingField]?.invalid && submitted">{{question.helpText}}</div>
                    </div>
                </ng-container>
            </ng-container>
            <div class="button_group">
                <button class="close_btn" mat-stroked-button (click)="regPopup()">Cancel</button>
                <button class="reg_btn" mat-stroked-button (click)="printPopup();submitForm()">Register</button>
            </div>
            <app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>
        </form>
    </div>
    <div class="successful_records" *ngIf="registrationSuccess && hideSuccessMessage ">
        <span class="material-icons">check_circle</span>
        <div class="successful_content">
          <h4>Successful</h4>
          <p>{{fName}} {{lName}} has registered for this event</p>
        </div>
    </div>
    <div class="failed_records" *ngIf="showErrorMessage">
        <span class="material-icons">do_not_disturb_on</span>
        <div class="failed_records_content">
          <h4>Registration failed</h4>
          <p>You have already registered for this event. Please check your email for the registration confirmation.</p>
        </div>
        <div class="close_popup material-icons" (click)="errorCloseBtn()">close</div>
    </div>
</div>
