::ng-deep .mat-dialog-container{
    display: none !important;
}


@media (max-width: 992px) {
    ::ng-deep .mat-dialog-container{
        display: block !important;
    }

    ::ng-deep #cdk-overlay-0 {
      max-width: 420px !important;
      width: 90% !important;
    }
  
    ::ng-deep .mat-dialog-content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 0 20px;
    }
  
    ::ng-deep .mat-expansion-panel-header {
      padding: 0 16px !important;
    }
  
    ::ng-deep .mat-expansion-panel-header.mat-expanded {
      height: 52px;
    }
  
    ::ng-deep
      .mat-list-base
      .mat-list-option.mat-list-option
      .mat-list-item-content
      .mat-list-text {
      font: 16px/24px "BuenosAires-Regular";
      color: #1c1f2a;
      padding-left: 12px !important;
    }
  
    ::ng-deep .mat-expansion-panel-body {
      padding: 0 16px !important;
    }
  
    ::ng-deep .mat-list-base {
      padding: 0 !important;
    }
  
    ::ng-deep .mat-expansion-panel {
      border: 1px solid #d9d9d6;
      border-radius: 8px;
    }
  
    ::ng-deep .mat-expansion-panel:not([class*="mat-elevation-z"]) {
      box-shadow: none;
    }
  
    ::ng-deep .mat-expansion-indicator {
      position: relative;
      transform: rotate(0deg) !important;
    }
  
    ::ng-deep .mat-expansion-indicator::after {
      border-style: none !important;
      border: none;
      content: url("./../../../../../assets/img/accord_arrow.svg") !important;
      position: absolute;
      top: -10px;
      left: -10px;
      transform: rotate(0deg) !important;
      padding: 0 !important;
    }
  
    ::ng-deep .mat-expanded .mat-expansion-indicator::after {
      position: absolute;
      transform: rotate(180deg) !important;
    }
  
    ::ng-deep .mat-expansion-panel-header-title {
      font: 14px/20px "BuenosAires-Regular";
      color: #000000;
    }
  
    ::ng-deep .mat-list-base .mat-list-item,
    ::ng-deep .mat-list-base .mat-list-option {
      height: max-content !important;
      margin-bottom: 8px;
    }
  
    ::ng-deep .mat-list-base .mat-list-item .mat-list-item-content,
    ::ng-deep .mat-list-base .mat-list-option .mat-list-item-content {
      padding: 0 !important;
      align-items: flex-start !important;
    }
  
    ::ng-deep .mat-pseudo-checkbox-checked::after {
      top: 4.4px !important;
      left: 3px !important;
    }
  
    ::ng-deep .mat-pseudo-checkbox {
      transform: translateY(3px);
    }
  
    ::ng-deep .mat-pseudo-checkbox {
      background: #ffffff !important;
      border: 1px solid #b8b9ba !important;
      border-radius: 2.66667px !important;
    }
  
    ::ng-deep .mat-pseudo-checkbox-checked {
      background: #2630a9 !important;
      border: none !important;
    }
  
    .buttons {
      display: flex;
      justify-content: space-evenly;
      padding: 15px 15px 20px 15px;
      border-top: 1px solid #d9d9d6;
      margin-top: 20px;
    }
  
    .buttons .filter-option-btn {
      font: 14px/20px "BuenosAires-Bold";
      color: #222b98;
    }
  }
  