<form [formGroup]="popupForm">
    <h2 mat-dialog-title>Filters</h2>
    <mat-dialog-content>
      <mat-accordion>
        <mat-expansion-panel
          (opened)="panelOpenState = true"
          (closed)="panelOpenState = false"
          [expanded]="false"
          hideToggle="false"
        >
          <mat-expansion-panel-header>
            <mat-panel-title>Region</mat-panel-title>
          </mat-expansion-panel-header>
          <mat-selection-list formControlName="selectedRegion" multiple>
            <mat-list-option
              *ngFor="let option of regionOptions"
              [value]="option.value"
              checkboxPosition="before"
            >
              {{ option.label }}
            </mat-list-option>
            <div class="buttons">
              <a
                class="filter-option-btn"
                (click)="onSelectAllRegion()"
              >
                Select All
              </a>
              <a
                class="filter-option-btn"
                (click)="onClearAllRegion()"
              >
                Select None
              </a>
            </div>
          </mat-selection-list>
        </mat-expansion-panel>
      </mat-accordion>
      <mat-accordion>
        <mat-expansion-panel
          (opened)="panelOpenState = true"
          (closed)="panelOpenState = false"
          [expanded]="false"
          hideToggle="false"
        >
          <mat-expansion-panel-header>
            <mat-panel-title>Host Country</mat-panel-title>
          </mat-expansion-panel-header>
          <mat-selection-list formControlName="selectedCountry" multiple>
            <mat-list-option
              *ngFor="let option of countryOptions"
              [value]="option.value"
              checkboxPosition="before"
            >
              {{ option.label }}
            </mat-list-option>
            <div class="buttons">
              <a
                class="filter-option-btn"
                (click)="onSelectAllCountry()"
              >
                Select All
              </a>
              <a
                class="filter-option-btn"
                (click)="onClearAllCountry()"
              >
                Select None
              </a>
            </div>
          </mat-selection-list>
        </mat-expansion-panel>
      </mat-accordion>
      <mat-accordion>
        <mat-expansion-panel
          (opened)="panelOpenState = true"
          (closed)="panelOpenState = false"
          [expanded]="false"
          hideToggle="false"
        >
          <mat-expansion-panel-header>
            <mat-panel-title>Event Groups</mat-panel-title>
          </mat-expansion-panel-header>
          <mat-selection-list formControlName="selectedGroup" multiple>
            <mat-list-option
              *ngFor="let option of groupOptions"
              [value]="option.value"
              checkboxPosition="before"
            >
              {{ option.label }}
            </mat-list-option>
            <div class="buttons">
              <a
                class="filter-option-btn"
                (click)="onSelectAllGroup()"
              >
                Select All
              </a>
              <a
                class="filter-option-btn"
                (click)="onClearAllGroup()"
              >
                Select None
              </a>
            </div>
          </mat-selection-list>
        </mat-expansion-panel>
      </mat-accordion>
    </mat-dialog-content>
    <mat-dialog-actions>
      <button mat-button mat-dialog-close (click)="clearFilters()">Close</button>
      <button mat-button mat-dialog-close="true" cdkFocusInitial>
        Apply
      </button>
    </mat-dialog-actions>
  </form>
  