<div class="chart_title" *ngIf = " preRegistrationCount !== undefined && (preRegistrationCount != 0 ||  walkinCount != 0 )">Pre-registration vs Walkin</div>
<div class="donuts_charts" *ngIf = "isLoaded &&  (preRegistrationCount != 0 ||  walkinCount != 0 )  && preRegistrationCount !== undefined ">
  <canvas baseChart
      [datasets]="doughnutChartDatasets4"
      [options]="doughnutChartOptions4"
      [legend]="false"
      [type]="'doughnut'">
    </canvas>
  <div class="chartjs-tooltip" id="chartjs-tooltip6"></div>
</div>
<div class="chart_details" *ngIf = " preRegistrationCount !== undefined && (preRegistrationCount != 0 || walkinCount != 0 )">
  <div class="chart_detail"><span class="chart_color bg_FF8300"></span>{{preRegistrationCount}} Pre-registrations ({{preRegisterPercentage}})%</div>
  <div class="chart_detail"><span class="chart_color bg_008260"></span>{{walkinCount}} Walkins ({{walkinPercentage}})%</div>
</div>
<div class="no_data" *ngIf = "preRegistrationCount == undefined || (preRegistrationCount === 0 &&  walkinCount === 0)">
  <div class="chart_title">Pre-registration vs Walkin</div>
    <div class="no_data_content">
      <img role="presentation" src="./assets/img/chart.png">
      <p>No Data Available</p>
    </div>
</div>