
.bulk_upload{
  background-color:#f7f7f7;
  padding:30px 0;
  min-height: 100vh;
  top: 0;
  position: fixed;
  z-index: 9;
  width: 100%;
  display:none;
  left:0
}
.imported_lists form{
  height: calc(100vh - 290px);
  overflow-y: auto;
}
.close_import_file {
  position: fixed;
  font-size: 18px;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index:9;
}
.bulk_upload.active{
  display:flex
}
.upload_container{
  width:100%;
  max-width:1200px;
  padding:0 20px;
  margin:auto;
}
.event_name{
  color:var(--GreenColor);
  font-size:30px;
  font-family: var(--font-bold);
  margin-bottom:16px;
}
.imported_files{
  background-color:var(--WhiteColor);
  border-radius:10px;
  box-shadow:0px 2px rgba(0, 0, 0, 0.25);
  height:calc(100vh - 125px);
  display: flex;
  flex-direction: column;
}
.hide_errors{
  margin-left:auto;
}
.filename_sec{
  display:flex;
  padding:24px 28px 24px 18px;
  align-items: center;
  border-bottom:1px solid var(--LightBlueColor);
}
.filename{
  font-size:24px;
  font-family: var(--font-bold);
  color:var(--FullBlackColor)
}
:host ::ng-deep .mat-checkbox-frame{
    border-color: var(--LightBlueColor);
    border-radius: 4px
}
:host ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: var(--BlueColor)!important;
    display:flex;
    align-items:center;
    border-radius: 4px
}
:host ::ng-deep .mat-checkbox-layout .mat-checkbox-label{
  font-family: var(--font-light);
}
.imported_row{
  display:flex;
  padding:8px 20px 8px 0;
  width:fit-content;
}
.imported_row.error_file{
  background-color:var(--LavenderColor)
}
.imported_column{
  flex:2;
  padding-left:8px;
  min-width:162px;
}
.imported_head{
  font-family: var(--font-regular);
  color:var(--FullBlackColor);
  line-height:24px;
  padding:0 10px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
:host ::ng-deep .input_sec .mat-form-field-flex{
  padding:11px 12px;
  background-color:var(--WhiteColor);
  border-radius:6px;
  border:1px solid var(--LightBlueColor);
}
:host ::ng-deep .error_field .mat-form-field-flex{
  border-color:var(--BrightRedColor);
}
:host ::ng-deep .input_sec .mat-form-field-infix{
  padding:0;
  border:none;
  width:100%;
}
:host ::ng-deep .input_sec .mat-form-field-underline{
  display:none;
}
:host ::ng-deep .input_sec .mat-form-field-wrapper{
  padding:0
}
:host ::ng-deep .input_sec .mat-form-field{
  width:100%;
  font-family: var(--font-light);
}
.imported_lists_sec .input_sec{
  width:100%;
  padding:0
}
.file_status{
  color:#0F1343;
  line-height: 40px;
}
.error_file .file_status{
  color:var(--BrightRedColor)
}
.input_sec ::placeholder {
color: var(--GreyBlueColor);
opacity: 1; /* Firefox */
}
.input_sec :-ms-input-placeholder { /* Internet Explorer 10-11 */
color: var(--GreyBlueColor);
}
.input_sec ::-ms-input-placeholder { /* Microsoft Edge */
color: var(--GreyBlueColor);
}
.input_sec input{
color:var(--GreyBlueColor);
caret-color: var(--GreyBlueColor);
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}
:host ::ng-deep .input_sec .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
display:none;
}
:host ::ng-deep .input_sec .ng-star-inserted .mat-form-field-label{
top:13px;
margin-top:0px
}
:host ::ng-deep .input_sec .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
transform:none;
position: relative;
  right: -5px;
}
::ng-deep .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple){
background: rgba(0,0,0,.04);
color: var(--BlackColor);
}
::ng-deep .mat-form-field .mat-select-arrow{
color: var(--BlackColor)!important;
border-width:4px;
}
:host ::ng-deep .mat-select{
font-family: var(--font-light);
max-width: 128px;
}
.imported_lists{
flex:2;
width: fit-content;
}
.import_btns{
margin-left:auto;
}
.import_btns button{
font-family: var(--font-bold);
border-color:var(--LightBlueColor);
height:40px;
color:var(--BlueColor);
border-radius:6px;
margin-left:8px;
padding:0 16px
}
.import_btns button span{
font-size:14px;
margin-right:8px;
}
.import_btns button:last-child{
background-color:var(--BlueColor);
color:var(--WhiteColor)
}
.import_btns_sec{
padding:13px 16px;
border-top:1px solid var(--LightBlueColor);
display: flex;
align-items: center;
margin-top: auto;
}
.error_count{
color:var(--BrightRedColor)
}
.imported_lists_sec{
display:flex;
flex-direction:column;
flex: 2;
overflow-x: auto;
overflow-y: hidden;
}
virtual-scroller.selfScroll{
  width: 100%;
  height: calc(100vh - 336px);
  overflow-x: hidden !important;
}
@media(max-width:1400px){
.imported_lists form{
  height: calc(100vh - 260px);
  overflow-y: auto;
}
.bulk_upload{
  padding:20px 0
}
.event_name{
  margin-bottom:8px;
}
.upload_container{
  margin:0 auto
}
.imported_files{
  height: calc(100vh - 95px);
}
}

.successful_records{
  width: 291px;
  padding: 14px;
  background-color: #e6f3ef;
  color: var(--GreenColor);
  display: flex;
  align-items: center;
  font-size: 12px;
  font-family: BuenosAires-Bold;
  position: fixed;
  top: 10px;
  right: 50px;
  border-radius: 4px;
}
.successful_records span{
  font-size: 21px;
  margin-right:13px;
}
[hidden] {
  display: none !important;
}