<div class="bulk_upload" [class.active]="showTable">
    <div class="upload_container">
        <div class="event_name">{{eventTitle}}</div>
    <div class="imported_files">
            <div class="filename_sec">
                <div class="filename">{{fileName}}</div>
                <div class="hide_errors">
                    <mat-checkbox disableRipple (change)="hideErrorFreeRows($event)">Hide error free rows</mat-checkbox>
                </div>
            </div>
            <!-- <div class="imported_lists_sec">
                <ag-grid-angular style="width: 100%; height: 500px;" class="ag-theme-alpine" [rowData]="rowData"
                    [columnDefs]="columnDefs" [animateRows]="true" [isExternalFilterPresent]="isExternalFilterPresent"
                    [doesExternalFilterPass]="doesExternalFilterPass" (gridReady)="onGridReady($event)">
                </ag-grid-angular>
            </div> -->
            <div class="imported_lists_sec">
                <div class="imported_lists">
                    <form [formGroup]="tableRows" *ngIf="showTableData" (scroll)="onScroll($event)">
                        <ng-container [formArrayName]="'formArrayName'">
                            <div class="imported_row">
                                <div class="imported_column">
                                    <div class="imported_head">Status</div>
                                </div>
                                <ng-container *ngFor="let question of eventQuestionData">
                                    <div class="imported_column">
                                        <div class="imported_head">{{question.label}} {{question.mandatory ? '*' : ''}}</div>
                                    </div>
                                </ng-container>
                            </div>
                            <!-- <virtual-scroller #scroll [items]="bulkUploadTableData"> trackBy:studentDetailsTracker-->
                                <ng-container *ngFor="let studentDetails of bulkUploadTableDataArray; trackBy: studentDetailsTracker;">
                                    <div class="imported_row" [ngClass]="{'error_file' : tableRows.controls['formArrayName']['controls'][studentDetails.id]?.status === 'INVALID'}"
                                    [hidden]="tableRows.controls['formArrayName']['controls'][studentDetails.id]?.status === 'VALID' && errorRow">
                                        <ng-container >
                                            <div class="imported_column">
                                                <div class="file_status">{{tableRows.controls['formArrayName']['controls'][studentDetails.id]?.status === 'INVALID' ? 'Has Errors': 'Ready to Import'}}</div>
                                            </div>
                                            <ng-container [formGroupName]="studentDetails.id">
                                                <ng-container *ngFor="let question of eventQuestionData let j = index">
                                                    <div class="imported_column" *ngIf="question.displayFormat.value === 'TEXT_BOX'">
                                                        <div class="input_sec" [ngClass]="{'error_field' : tableRows.controls['formArrayName']['controls'][studentDetails.id]?.controls[question.mappingField]?.invalid}"> 
                                                            <mat-form-field appearance="fill" *ngIf="question.mappingField == 'primary_email'"> 
                                                                <input (input)="checkFormArray()" formControlName="{{question.mappingField}}" matInput value="{{studentDetails[question.mappingField]}}">
                                                            </mat-form-field>
                                                            <mat-form-field appearance="fill" *ngIf="question.mappingField == 'primary_mobile_number'"> 
                                                                <input (input)="phoneNumberArray()" formControlName="{{question.mappingField}}" matInput value="{{studentDetails[question.mappingField]}}">
                                                            </mat-form-field>
                                                            <mat-form-field appearance="fill" *ngIf="question.mappingField != 'primary_email' && question.mappingField != 'primary_mobile_number'"> 
                                                                <input formControlName="{{question.mappingField}}" matInput value="{{studentDetails[question.mappingField]}}">
                                                            </mat-form-field>                                                        
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="imported_column" *ngIf="question.displayFormat.value === 'SELECT_BOX' || question.displayFormat.value === 'CHECKBOX' || question.displayFormat.value === 'AJAX'">
                                                        <div class="input_sec" [ngClass]="{'error_field' : tableRows.controls['formArrayName']['controls'][studentDetails.id]?.controls[question.mappingField]?.invalid}">
                                                            <mat-form-field appearance="fill">
                                                                <mat-label *ngIf="tableRows.controls['formArrayName']['controls'][studentDetails.id]?.controls[question.mappingField]?.invalid">{{studentDetails[question.mappingField]}}</mat-label>
                                                                <mat-select disableRipple formControlName="{{question.mappingField}}" value="{{studentDetails[question.mappingField]}}">
                                                                    <!-- <mat-option [hidden]="true" value="{{studentDetails[question.mappingField]}}">{{studentDetails[question.mappingField]}}</mat-option> -->
                                                                    <mat-option *ngFor="let options of question.options" value="{{options.option_desc}}">{{options.option_desc}}</mat-option>
                                                                </mat-select>
                                                                <!-- <mat-select disableRipple formControlName="{{question.mappingField}}" *ngIf="question.mappingField == 'studyPlanDate'">
                                                                    <mat-option *ngFor="let options of question.options" value="{{options.option_desc}}">{{options.option_desc}}</mat-option>
                                                                </mat-select> -->
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="imported_column" id="{{j}}" *ngIf="">
                                                        <div class="input_sec" [ngClass]="{'error_field' : tableRows.controls['formArrayName']['controls'][studentDetails.id]?.controls[question.mappingField]?.invalid}">
                                                            <mat-form-field appearance="fill">
                                                                <mat-select disableRipple formControlName="{{question.mappingField}}">
                                                                    <mat-option *ngFor="let options of question.options" value="{{options.option_value}}">{{options.option_desc}}</mat-option>
                                                                </mat-select>
                                                            </mat-form-field>
                                                        </div>
                                                    </div> -->
                                                </ng-container>
                                            </ng-container>
                                        </ng-container>
                                    </div>
                                </ng-container>
                            <!-- </virtual-scroller> -->
                        </ng-container>
                    </form>
                </div> 
            </div>
            <div class="import_btns_sec">
                <div class="error_count">{{noOfErrorRows}} Rows with Errors</div>
                <div class="import_btns">
                    <button mat-stroked-button (click)=downLoadErros()><span class="material-icons">download</span>Download Errors</button>
                    <button mat-stroked-button (click)="importErrorFreeRows()">Import Error Free Rows</button>
                </div>
            </div>
        </div>
    </div>
    <a class="close_import_file material-icons" (click)="closeTable()">close</a>
    <div class="successful_records" *ngIf="showImportedData && importedDataCount > 0">
        <span class="material-icons">check_circle</span>{{importedDataCount}} {{importedDataCount == 1 ? 'Record':
        'Records'}} Imported
    </div>
</div>

<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>