.my_events{
  position: relative;
}
.idpconnectbtn{
  border-radius: 24px;
  color: var(--BlueColor);
  height: 40px;
  width: 215px;
  border-color: var(--BlueColor);
  margin-bottom:30px;
  display:none;
}
.idpconnectbtn span{
  margin-right:5px;
}
:host ::ng-deep .accordion .mat-tab-group{
  font-family: var(--font-light)
}
:host ::ng-deep .accordion .mat-tab-header{
  border:none;
  width:fit-content;
}
:host ::ng-deep .accordion .mat-tab-header:after{
  content:'';
  height:2px;
  width:100%;
  background-color:#8D8F91;
  position: absolute;
    bottom: 0px;
}
:host ::ng-deep .accordion .mat-tab-group.mat-primary .mat-ink-bar{
  background-color:var(--BlueColor)
}
:host ::ng-deep .accordion .mat-tab-label{
  opacity:1;
  padding:0;
  min-width: 85px;
  padding-bottom:8px;
  height:auto;
  font-family: var(--font-light)
}
.accordion{
  padding-top:16px;
  position: relative;
}
.event_list{
  background-color:#FBFBFD;
  border-radius:4px;
  padding:16px;
  border-bottom:1px solid rgb(0 0 0 / 25%);
  margin-top:16px;
  cursor:pointer;
}
.event_type{
  padding:5px 16px;
  font-size:12px;
  font-family: var(--font-bold);
  border-radius:4px;
  background-color:var(--LightOrangeColor);
  color:#fff;
  margin-bottom:8px;
  display: table;
  text-transform:uppercase;
  letter-spacing:0.3px;

}
.event_type.virtual{
  background-color:var(--DodgerBlue);
}
.event_type.hybrid{
  background-color:var(--GreenColor);
}
.event_title{
  font-family: var(--font-bold);
  font-size:21px;
  line-height:32px;
}
.event_info{
  display:flex;
  flex-wrap: wrap;
}
.event_data{
  color:#8D8F91;
  display:flex;
  padding:10px 22px 0 0;
}
.event_data span{
  font-size:20px;
  margin-right:10px;
}
.event_data_val{
  padding:2px 0;
}
.pagination_sec{
  padding-top:100px;
}
.page_lists{
  margin-left:auto
}
/* pagination start */
:host ::ng-deep .pagination-previous *,:host ::ng-deep .pagination-next *{
	opacity:0;
}
:host ::ng-deep .ngx-pagination{
  position: relative;
}
:host ::ng-deep .ngx-pagination a:hover{
  background: inherit;
}
::ng-deep .pagination-next:after, ::ng-deep .pagination-previous::before{
  display:none!important;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next{
  background-image: url('../../../../../assets/img/Next.png');
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
  background-image: url('../../../../../assets/img/Next.png');
  transform: scaleX(-1);
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous.disabled{
  background-image: url('../../../../../assets/img/Back.png');
  transform: none;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next.disabled{
  background-image: url('../../../../../assets/img/Back.png');
  transform: scaleX(-1);
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
  font-family: var(--font-regular);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  transition: .3s;
  overflow: hidden;
  background-position: center;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.current{
  color:var(--BlueColor);
  background-color: inherit;
}
::ng-deep .pagination_sec .ngx-pagination{
  display:flex;
  justify-content: center;
  margin:0
}
::ng-deep .mat-tab-body-wrapper .mat-tab-body-content{
  overflow: hidden;
}
:host ::ng-deep .event_drop .mat-select-value-text{
  color:var(--GreyBlueColor)
}
::ng-deep .mat-tab-body.mat-tab-body-active{
  overflow-y:inherit
}
::ng-deep  .pagination_sec pagination-controls{
  margin-left:auto
}
.page_count{
  color:#8D8F91;
  text-align:center;
  padding-top:16px;
}
::ng-deep .mat-option-text{
  font-family:var(--font-light);
  text-transform:uppercase;
  font-size:14px;
}
.no_event{
  height: calc(100vh - 255px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 620px;
  padding:0 28px;
  background-color: #FBFBFD;
  border-radius: 4px;
  margin-top:16px;
}
.no_event img{
  width:100px;
}
.no_event p{
  color:var(--CharcoalColor);
  font-size:21px;
  font-family: var(--font-bold);
  margin-top:20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1400px)  {
  .no_event p{
    margin-bottom:40px;
  }
}
@media(max-width:1024px){
  .event_data{
    padding-right:25px;
  }
}
@media(max-width:767px){
  .no_event{
      min-height: inherit;
  }
}
@media(max-width:580px){
  .no_event{
    margin-top: 65px;
  }
  .event_data{
    padding-right:0;
  }
  .event_data.event_date{
    padding-right:35px;
  }
  .event_resident{
    width:100%;
  }
  .page_count{
    display:none;
  }
  .pagination_sec{
    padding-top:20px;
  }
  .page_lists{
    margin:auto;
  }
}

/* search box */
:host ::ng-deep .auto_search div.mat-form-field-underline{
  display:none
}
:host ::ng-deep .auto_search .mat-form-field{
  width:100%;
  font-family:var(--font-light);
}
:host ::ng-deep .auto_search .mat-form-field-infix{
  padding:0;
  margin:0;
  border-top:none;
}
:host ::ng-deep .auto_search .mat-form-field-appearance-fill .mat-form-field-flex{
  background-color: #fff;
  border-radius: 6px;
  width: 240px;
  padding: 10px 10px 10px 32px;
  display: flex;
  align-items: center;
  font-size: 12px;
  border: 1px solid var(--LightBlueColor);
  height: 40px;
  color: var(--GreyBlueColor);
}
:host ::ng-deep .auto_search .mat-form-field-wrapper{
  padding:0
}
.auto_search{
  position: relative;
}
.auto_search_box{
  position: absolute;
  top: 8px;
  right: 0;
}
.auto_search_box .auto_search_icon{
  color: var(--GreyBlueColor);
  left: 12px;
  position: absolute;
  cursor: pointer;
  top: 13px;
}
.auto_search_box .auto_search_icon span{
  font-size: 14px
}
:host ::ng-deep .auto_search_box .mat-input-element::placeholder{
  color: var(--GreyBlueColor);
}
@media(max-width:580px){
  .idpconnectbtn{
    display: block;
    width: 205px;
    padding: 0 10px;
  }
  .auto_search_box{
    top: 55px;
    width: 100%;
    z-index:9;
  }
  ::ng-deep .auto_search .mat-form-field, ::ng-deep .auto_search_box .auto_search .mat-form-field-appearance-fill .mat-form-field-flex{
    width: 100%;
  }
  .event_listings{
    margin-top: 66px;
  }
}
