
<app-sim-header></app-sim-header>
<div class="main-content">
    <app-client-event-header [masterEvents]="masterEvents"></app-client-event-header>
    <mat-tab-group class="remove-border-bottom"  animationDuration="0ms">
        <mat-tab label="{{tab.tabname}}" mat-align-tabs="start" 
        *ngFor="let tab of tabList" [disabled]="tab.disabled">
         
                <app-client-event-overview *ngIf="tab.id === 'eventOverview'" 
                [masterEvents]="masterEvents"></app-client-event-overview>
           
            <ng-container *ngIf="tab.id === 'idpContacts'">
                Idp-Contacts
            </ng-container>
            <ng-container *ngIf="tab.id === 'attachments'">
                Attachments
            </ng-container>
            <ng-container *ngIf="tab.id === 'events'">
                Events
            </ng-container>
        </mat-tab>
    </mat-tab-group>
</div>
<app-loader-icon *ngIf="showloaderIcon"></app-loader-icon>