.remove-border-bottom ::ng-deep .mat-tab-header {
    border-bottom: none;
}
::ng-deep .mat-ripple-element{
    background: transparent;
}
::ng-deep .mat-tab-labels .mat-tab-label {
    padding: 0 ; 
    opacity: 1 ;
    color: var(--simBlackColor);
    min-width: min-content;
    width: auto;
    font: normal 400 14px/24px 'BuenosAires-Bold', Sans-serif;
    height: 14px;
    margin: 20px 29px 17px 0;
    display: flex;
    align-items: center;
}
::ng-deep .mat-tab-labels .mat-tab-label-active .mat-tab-label-content {
    color: var(--simBlueColor);
}

