.user_management{
    padding:42px 40px;
    position: relative
}
.page_title_sec .page_title{
    color:var(--GreenColor);
    font-size:36px;
    font-family: var(--font-bold);
    line-height:49px;
    margin:0 0 15px 0;
}
:host ::ng-deep .user_management .mat-tab-header{
    border:none;
    width:fit-content;
}
:host ::ng-deep .mat-select-arrow{
  color: var(--GreyBlueColor)!important;
}
:host ::ng-deep .user_management .mat-tab-group.mat-primary .mat-ink-bar{
    background-color:var(--BlueColor)
}
:host ::ng-deep .user_management .mat-tab-label{
    color: var(--BlackColor);
    opacity:1;
    min-width: auto;
    padding:0;
    margin:0 29px 12px 0;
    height:auto;
    font-family: var(--font-regular)
}
:host ::ng-deep .user_management .mat-tab-label-active{
    color:var(--BlueColor)
}
.page_count{
    color:#8D8F91
}
.user_management .pagination_sec{
    font-family: var(--font-light);
    display: flex;
    align-items: center
}
.page_lists{
    margin-left:auto
}
.page_lists ul{
    display:flex
}
.page_lists ul li a{
    font-family: var(--font-regular);
    width:32px;
    height:32px;
    border-radius: 4px;
    border: 1px solid transparent;
    display:flex;
    align-items:center;
    justify-content:center;
    color: var(--BlueColor);
    cursor: pointer;
    margin-left:8px;
    transition:0.3s
}
.page_lists ul li a.active,.page_lists ul li a:not(.arrows):hover{
    background-color: var(--BlueColor);
    color:var(--WhiteColor)
}
.page_lists ul li a.arrows{
    border-color:#8D8F91
}
.page_lists ul li a.arrows.disabled{
    color:#8D8F91
}
:host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
  display:none;
}
:host ::ng-deep .event_drop .ng-star-inserted .mat-form-field-label{
  top:13px;
  margin-top:0px
}
:host ::ng-deep .event_drop .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
  transform:none;
}
:host ::ng-deep .filter_fields div.mat-form-field-underline{
    display:none
}
::ng-deep .mat-button,::ng-deep .mat-form-field,::ng-deep .mat-option-text,::ng-deep .mat-select-value{
  font-family:var(--font-light);
}
:host ::ng-deep .filter_fields .mat-form-field-infix{
    padding:0;
    margin:0;
    border-top:none
}
:host ::ng-deep .filter_fields .mat-form-field-infix .mat-input-element{
    font-family: var(--font-light);
    color:var(--GreyBlueColor);
    vertical-align: initial
}
:host ::ng-deep .filter_fields .mat-input-element::placeholder{
    color:var(--GreyBlueColor)
}
:host ::ng-deep .filter_fields .mat-form-field-appearance-fill .mat-form-field-flex{
    border: 1px solid var(--LightBlueColor);
    border-radius: 6px;
    background-color:var(--WhiteColor);
    width:100%;
    height:40px;
    padding:0 12px;
    display: flex;
    align-items: center
}
:host ::ng-deep .filter_fields .mat-form-field-appearance-fill.mat-focused .mat-form-field-flex{
  border-color:#333E5A;
}
:host ::ng-deep .filter_fields .mat-icon-button{
    width:auto!important;
    height: auto!important
}
:host ::ng-deep .filter_fields .mat-form-field-wrapper{
    padding:0
}
.filter_fields mat-form-field{
    width: 100%
}
.user_input_search{
  position: relative;
}
.user_search .filter_search{
  color: var(--GreyBlueColor);
  right: 12px;
  position: absolute;
  top:13px;
}
.filter_btn_sec .user_search .filter_search{
  left: 12px;
  right:inherit;
  top:11px;
}
.user_search .filter_search span{
  font-size: 14px
}
.user_search mat-form-field{
    padding:0 0 16px 0
}
.input_field.user_search{
    padding-bottom:0
}
.user_info{
  background-color:var(--WhiteColor);
  padding:16px 16px;
  border-radius:10px;
  box-shadow:0px 1px rgba(0, 0, 0, 0.25);
}
.filter_btn_sec{
  display:flex;
  justify-content: space-between;
}
.filter_btn_sec .user_search{
  width:235px;
}
.filter_btn_sec .user_search .filter_search span{
  font-size:16px;
}
:host ::ng-deep .filter_btn_sec .user_search .mat-form-field-appearance-fill .mat-form-field-flex{
  padding-left:35px
}
.event_drop{
  width: 154px;
  padding-right: 8px;
}
.filter_btn_sec .user_search .mat-form-field{
  padding:0;
}
.search_sec{
  display:flex;
}
.user_lists{
  padding:16px 0;
  min-height:910px
}
.user_lists .user_list:last-child{
  margin-bottom:0;
}
.user_list{
  min-height:80px;
  border:1px solid var(--LightBlueColor);
  border-radius:6px;
  display: flex;
  align-items: center;
  padding:0 16px;
  margin-bottom:8px;
  transition:0.3s;
  cursor: pointer;
}
.user_list:hover{
  background-color:#eef3f9;
}
.user_name{
  font-size:16px;
  font-family: var(--font-bold);
  line-height:19px;
  color:var(--BlueColor);
  width: 256px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.user_data{
  padding:0 48px 0 15px
}
.countries{
  max-width: 230px;
}
.user_status{
  display: flex;
}
.user_status .user_type{
  height:40px;
  font-family:var(--font-regular);
  padding:0 12px;
  display: flex;
  align-items: center;
  margin-left:8px;
  background-color:var(--MisticPurpleColor);
  border:1px solid var(--MunsellColor);
  border-radius:100px;
  color:var(--BlueColor);
  width: max-content;
}
.user_status .user_type.active_user{
  background-color:#E6F3EF;
  border-color:var(--GreenColor);
  color:var(--GreenColor)
}
.user_status .user_type.inactive_user{
  background-color:#F7F7F7;
  border-color:#8D8F91;
  color:#8D8F91
}
.user_email{
  text-decoration:underline;
  width: 256px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.user_details{
  color:var(--GreyBlueColor);
  font-family: var(--font-light);
  display:flex;
  flex: 2;
  align-items: center;
}
.user_details_sec{
  display: flex;
  flex: 2;
  align-items: center;
  padding: 10px 0;
}
/* pagination start */
:host ::ng-deep .pagination-previous *,:host ::ng-deep .pagination-next *{
	opacity:0;
}
:host ::ng-deep .ngx-pagination{
  position: relative;
}
::ng-deep .pagination-next:after, ::ng-deep .pagination-previous::before{
  display:none!important;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next,
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
  border-color: #8d8f91;
  width: 32px;
}
::ng-deep .ngx-pagination .pagination-next:before{
  font-family: 'Material Icons';
  content: "keyboard_arrow_right";
  font-size: 24px;
  position: absolute;
}
::ng-deep .ngx-pagination .pagination-previous:after{
  font-family: 'Material Icons';
  content: "keyboard_arrow_left";
  font-size: 24px;
  position: absolute;
  z-index: initial!important;
}
::ng-deep .ngx-pagination .pagination-previous.disabled:after,
::ng-deep .ngx-pagination .pagination-next.disabled:before{
  color:#BCBCBC;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
  min-width:32px;
  width:auto;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
  font-family: var(--font-regular);
  height: 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--BlueColor);
  cursor: pointer;
  margin-left: 8px;
  overflow: hidden;
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover{
  background: #e6e6e6;
}

::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.current{
  background:var(--BlueColor);
  color:var(--WhiteColor)
}
::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a{
  color:var(--BlueColor);
  z-index:99;
}
::ng-deep .pagination_sec .ngx-pagination{
  display:flex;
  margin:0
}
::ng-deep .mat-tab-body-wrapper .mat-tab-body-content{
  overflow: hidden;
}
::ng-deep .mat-tab-body.mat-tab-body-active{
  overflow-y:inherit
}
::ng-deep  .pagination_sec pagination-controls{
  margin-left:auto
}
@media(max-width:1400px){
  .user_management {
      padding: 36px 24px 50px 24px
 }
}
@media(max-width:1024px){
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted a:hover{
    background:var(--WhiteColor);
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted:not(.pagination-previous):not(.pagination-next):not(.current):hover{
    background: var(--WhiteColor);
  }
  .user_name{
    width:100%;
    padding-bottom:12px;
  }
  .user_details_sec{
    width:100%;
    align-items:center;
  }
  .user_data{
    padding:0 40px 0 0
  }
  .page_title_sec .page_title{
    font-size:32px;
    line-height:43px;
  }
  .user_details{
    flex-wrap: wrap;
    flex: initial;
    width: 100%;
  }
  .user_list{
    flex-direction:column;
    padding:16px;
  }
  .user_lists{
      min-height: 780px;
  }
}
@media(max-width:768px){
    .page_title_sec{
        font-size:32px
   }
}
@media(max-width:767px){
  ::ng-deep  .pagination_sec pagination-controls{
    margin-left:inherit
  }
  .filter_btn_sec .user_search{
      width:60%;
      margin-right:0
  }
  .filter_btn_sec.filter_fields{
    padding:0;
    position: relative;
    z-index:9;
    flex-wrap: wrap;
  }
  .user_list{
      width:100%;
      margin-bottom:10px;
  }
  .user_lists{
      padding: 10px 0;
  }
  .user_info{
      padding:16px;
  }
  .page_title_sec{
    margin-bottom:16px;
    font-size: 24px
  }
  .user_management{
    padding:18px 16px
  }
  .user_details_sec{
    flex-direction:column;
  }
  .page_title_sec .page_title{
      font-size: 30px;
      line-height: 30px;
  }
  :host ::ng-deep .filter_fields .event_drop .mat-form-field-appearance-fill .mat-form-field-flex{
    padding-right:5px
  }
  .page_count{
      display:none
  }
  .page_lists{
      margin-left:inherit
  }
  .pagination_sec{
      justify-content:center
  }
  .event_drop{
    width:40%;
  }
  .search_sec{
    display:contents;
  }
  .user_details{
    flex-direction: column;
    align-items: flex-start;
  }
  .user_details_sec{
      align-items: flex-start;
  }
  .user_data{
    padding:0 0 12px 0;
  }
  .user_status .user_type{
    margin: 0 8px 0 0
  }
  .user_email{
    width:100%;
  }
}
@media(max-width:580px){
  .user_info{
    padding: 16px 10px;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
    width: 34px;
    height: 32px;
    margin-left: 3px;
    font-size: 12px;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
    margin:0;
  }
  .user_management,.user_list{
      padding:16px 10px;
  }
  .countries{
    max-width:100%;
  }
}
@media(max-width:374px){
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-next,
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted.pagination-previous{
    width: 30px;
    min-width: 30px;
  }
  ::ng-deep .pagination_sec .ngx-pagination li.ng-star-inserted{
    width: 32px;
  }
}

.no_event{
  height: calc(100vh - 255px);
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 620px;
  padding-top: 50px;
}
.no_event img{
  width:auto;
}
.no_event p{
  color:#333E5A;
  font-size:21px;
  font-family: var(--font-bold);
  margin-bottom:80px;
}
.no_event p{
  margin-bottom:40px;
}
.no_event img{
  width:60%;
}
.no_event{
    min-height: inherit;
}