<app-header></app-header>
<div class="cp_dashboard">
  <app-side-nav></app-side-nav>
  <div class="main_sec" *ngIf="userListArray">
    <div class="user_management">
      <div class="page_title_sec">
        <h2 class="page_title">User Management</h2>
      </div>
      <div class="user_info" id="listTop">
        <div class="filter_btn_sec filter_fields ">
          <div class="search_sec">
            <div class="event_drop">
              <mat-form-field appearance="fill">
                <mat-label>Event name</mat-label>
                <mat-select disableRipple [formControl]="searchtype">
                  <mat-option value="email" (click)="searchTypeDropDown('email')">Email</mat-option>
                  <mat-option value="name" (click)="searchTypeDropDown('name')">Name</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="input_field user_search">
              <div class="user_input_search">
                <mat-form-field appearance="fill">
                  <input type="text" placeholder="Search" aria-label="Number" matInput [formControl]="myControl"
                    [matAutocomplete]="auto">
                  <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                    <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                      {{option}}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
                <div class="filter_search">
                  <span class="material-icons">search</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="user_lists">
            <div class="no_event" *ngIf="displayUserListArray.length  == 0">
              <p>No user found</p>
              <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
            </div>
          <div class="user_list" (click)="userProfile(user.staffId)"
            *ngFor="let user of displayUserListArray | paginate: { itemsPerPage: itemsPerpage, currentPage: upcomingPageNumber, id:'upcomingPageNumber' }">
            <div class="user_name">{{user.firstName}} {{user.lastName}}</div>
            <div class="user_details_sec">
              <div class="user_details">
                <div class="user_data user_email" *ngIf="user.email != '' ">{{user.email}}</div>
                <div class="user_data countries">{{user.supportedCcountries && user.supportedCcountries?.length > 1 ? 'Multiple countries' : user.supportedCcountries }}</div>
              </div>
              <div class="user_status">
                <div class="user_type">{{user.roleName}}</div>
                <div class="user_type" [ngClass]="(user.status == 'Active' ? 'active_user' : 'inactive_user')">
                  {{user.status == 'Active' ? 'Active' : 'Inactive'}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination_sec" *ngIf="displayUserListArray.length > 0">
          <div class="page_count">Showing <span class="current_list">{{initialValue}} to {{lastValue}}</span> of <span
              class="total_count">{{displayUserListArray.length}}</span>
          </div>
          <pagination-controls
            (pageChange)="upcomingPageNumber = $event; scrollTop(); paginationValue($event, this.displayUserListArray.length)"
            id='upcomingPageNumber'></pagination-controls>
        </div>
      </div>
    </div>
  </div>
</div>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>