/* popup header */
.popup_header{
  box-shadow:0px 1px rgba(0, 0, 0, 0.25);
  height:46px;
  background-color:var(--WhiteColor);
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup_header img{
  width:97px;
  margin-top:5px
}
.popup_close{
  color: var(--FullBlackColor);
  position: absolute;
  right: 16px;
}
::ng-deep .main_sec{
  padding-top:0
}
/* popup header */
.copy_popup{
  height:56px;
  padding:16px;
  background-color:#E6F3EF;
  color:var(--GreenColor);
  display: flex;
  align-items: center;
  font-size:14px;
  position: fixed;
  top: 18px;
  right: 12px;
  border-radius:10px;
  font-family: var(--font-bold);
  color:var(--BlackColor);
  opacity:0;
  visibility:hidden;
  transition:0.3s;
  z-index:9
}
.copy_popup.active{
  opacity:1;
  visibility:visible;
}
.copy_popup span{
  color:var(--GreenColor);
  font-size: 16px;
  margin-right:8px;
}
.tab_btns{
  display:flex;
  margin-top:100px;
  justify-content: flex-end;
}
.tab_btns button{
  width:74px;
  height:40px;
  border-radius:6px;
  font-family: var(--font-bold);
  display:flex;
  align-items:center;
  justify-content:center;
  border:none;
  background-color:var(--LavenderColor);
  color:var(--BlueColor);
  font-size:14px;
  margin-left:16px;
}
.tab_btns button:last-child{
  background-color:var(--BlueColor);
  color:var(--WhiteColor)
}
.active_label{
  color:#8D8F91;
  height: 40px;
  display: flex;
  align-items: center;
}
.user_profile_container{
  padding: 22px 32px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.page_title_sec h2{
  font-size:36px;
  font-family: var(--font-bold);
  color:var(--GreenColor);
  margin:0 0 16px 0
}
.user_details{
  box-shadow: 0 1px rgb(0 0 0 / 25%);
  border-radius: 10px;
  background-color: var(--WhiteColor);
  padding:28px;
  margin-bottom:16px;
}
.info_title{
  font-size:18px;
  font-family: var(--font-bold);
  color:var(--FullBlackColor);
  padding-bottom:16px;
}
:host ::ng-deep .input_sec .mat-form-field-flex{
  padding:12px 10px;
  border-radius:6px;
  border:1px solid #D1D5DB;
  background-color:transparent;
  box-shadow:0px 1px rgba(16, 24, 40, 0.05);
  height:40px;
}
:host ::ng-deep .input_sec .mat-form-field-flex{
  border-color:var(--LightBlueColor);
}
:host ::ng-deep .disable .mat-form-field-flex{
  background-color:#F7F7F7;
}
:host ::ng-deep .input_sec .mat-form-field-infix{
  padding:0;
  border:none
}
:host ::ng-deep .input_sec .mat-form-field-underline{
  display:none;
}
:host ::ng-deep .input_sec .mat-form-field-wrapper{
  padding:0
}
:host ::ng-deep .input_sec .mat-form-field{
  width:100%;
  font-family: var(--font-light);
}
.input_sec{
  width:246px;
  margin-right:16px;
}
.input_label{
  margin-bottom:4px;
  font-family: var(--font-regular);
}
.input_fields{
  display:flex;
}
.login_time{
  height:40px;
  color:#8D8F91;
  display: flex;
  align-items: center;
}
.searched_countries{
  display:flex;
  flex-wrap: wrap;
}
.country_list{
  background-color:var(--MisticPurpleColor);
  border:1px solid var(--MunsellColor);
  color:var(--BlueColor);
  padding:0 12px;
  height:40px;
  margin:0 8px 8px 0;
  border-radius:100px;
  font-family: var(--font-regular);
  display:flex;
  align-items:center;
}
.search_close{
  font-size:14px;
  color:var(--BlueColor);
  margin-left:12px;
  cursor: pointer;
}

:host ::ng-deep .input_sec .ng-star-inserted .mat-form-field-label:not(.mat-form-field-empty){
  display:none;
}
:host ::ng-deep .input_sec .ng-star-inserted .mat-form-field-label{
  top:13px;
  margin-top:0px;
  color:var(--GreyBlueColor);
}
:host ::ng-deep .input_sec .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
  transform:none;
}
::ng-deep .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple){
  background: rgba(0,0,0,.04);
  color: var(--BlackColor);
}
::ng-deep .mat-form-field .mat-select-arrow{
  color: var(--GreyBlueColor)!important;
  border-width:3px;
}
:host ::ng-deep .mat-select,::ng-deep .mat-option-text{
  font-family: var(--font-light);
}
.user_details.countries{
  padding:28px 28px 20px 28px
}
.edit_roles{
  color:var(--FullBlackColor)
}
.edit_roles a{
  color:var(--BlueColor);
  text-decoration:underline;
  margin-left:16px;
  cursor:pointer;
}

@media(max-width:1200px){
  .input_sec{
    width:calc(50% - 20px);
    padding-top:16px
  }
  .countries .input_sec, .role .input_sec{
    width:245px;
  }
  .searched_countries{
    padding-top:16px;
  }
  .input_fields{
      display: flex;
      flex-wrap: wrap;
  }
  .info_title{
    padding-bottom:0;
  }
  .role .info_title{
    padding-bottom:16px;
  }
}
@media(max-width:580px){
  .input_sec,.countries .input_sec, .role .input_sec{
    width:100%;
    margin:0;
  }
  .user_profile_container{
    padding:18px 16px
  }
  .search_close{
    margin-left:8px;
  }
  .country_list{
    padding:0 10px
  }
  .user_details{
    padding: 25px;
  }
  .user_details.countries{
    padding:25px 25px 17px 25px
  }
  .searched_countries{
      display: flex;
      flex-wrap: wrap;
  }
}

.roles_popup{
  background-color:rgba(0,0,0,0.8);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 100;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roles_popup.active{
  opacity: 1;
  visibility: visible;
}
.roles_popup_content{
  width: 410px;
  background-color: var(--WhiteColor);
  border-radius: 10px;
  padding:28px;
  transform: scale(.6);
  transition: opacity .25s .25s ease,transform .3s .25s ease;
  opacity: 0;
}
.roles_popup.active .roles_popup_content{
    transform: scale(1);
    opacity: 1;
}
.roles_popup_content h4{
  color:var(--FullBlackColor);
  font-size:18px;
  margin:0 0 16px 0;
  font-family: var(--font-bold);
}
.button_group{
  display:flex;
  padding-top:40px;
  justify-content: flex-end;
}
.button_group button{
  background-color:var(--BlueColor);
  color:var(--WhiteColor);
  text-align:center;
  font-family: var(--font-bold);
  border-radius:6px;
  border:none;
  height:40px;
  cursor:pointer;
  width:74px;
  padding:0
}
.button_group button.close_btn{
  background-color:var(--LavenderColor);
  color:var(--BlueColor);
  margin-right:16px;
}

.err_msg{
  display:none;
  line-height:20px;
  margin-top:8px;
  color:var(--BrightRedColor)
}
.error_fields .err_msg{
  display:block;
}

@media(max-width:580px){
  .roles_popup_content{
    width:calc(100% - 30px);
  }
  .roles_popup .input_sec{
    padding-top:0;
  }
}