<div class="cp_dashboard">
  <div class="main_sec">
    <div class="popup_header">
      <a routerLink="/idp-staff-portal/events-dashboard"><img src="./assets/img/idp-logo.svg" alt="IDP Logo"></a>
      <a class="popup_close" routerLink="/idp-staff-portal/user-management"><span
          class="material-icons">close</span></a>
    </div>
    <div class="user_profile_container">
      <div class="page_title_sec">
        <h2>User Profile</h2>
      </div>
      <div class="user_details">
        <div class="info_title">Personal Information</div>
        <div class="input_fields">
          <div class="input_sec">
            <div class="input_label">Full Name</div>
            <mat-form-field appearance="fill">
              <input  [formControl]="fullName" matInput  value="" readonly="true">
            </mat-form-field>
          </div>
          <div class="input_sec">
            <div class="input_label">Email</div>
            <mat-form-field appearance="fill">
              <input matInput value="{{userProfile['email']}}" readonly="true">
            </mat-form-field>
          </div>
          <div class="input_sec">
            <div class="input_label">Status</div>
            <div class="active_label">{{userProfile['status']}}</div>
          </div>
          <div class="input_sec">
            <div class="input_label">Last Logged In</div>
            <div class="login_time">{{userProfile['lastLoggedIn'] | date:'dd MMM YYYY h:ma'}}</div>
          </div>
        </div>
      </div>
      <div class="user_details countries">
        <div class="info_title">Countries</div>
        <div class="input_fields">
          <div class="input_sec">
            <!-- <mat-form-field appearance="fill">
              <input matInput placeholder="Search for a Country">
            </mat-form-field> -->
            <mat-form-field appearance="fill">
              <input type="text" placeholder="Search country" aria-label="Number" matInput [formControl]="myControl"
                [matAutocomplete]="auto">
              <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected)="addCountry($event)">
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option?.name"> {{option?.name}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <div class="error_fields">
              <span class="err_msg" *ngIf="countryError">Country can't be empty</span>
            </div>
          </div>
          <div class="searched_countries" *ngIf="selectedCountryArray?.length > 0">
            <div class="country_list" *ngFor="let country of selectedCountryArray">{{country}}<span
                class="search_close material-icons" (click)="removeCountry(country)">close</span></div>
          </div>
        </div>
      </div>
      <div class="user_details role">
        <div class="info_title">Role</div>
        <div class="input_fields">
          <div class="input_sec">
            <mat-form-field appearance="fill">
              <!-- <mat-label>Counsellor</mat-label> -->
              <mat-select disableRipple [formControl]="role">
                <mat-option *ngFor="let role of rolesArray" value="{{role?.name}}">{{role?.name}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="tab_btns">
        <button class="pop_btn" mat-stroked-button (click)="cancel()">Cancel</button>
        <button class="pop_btn" mat-stroked-button (click)="save()">Save</button>
      </div>
    </div>
  </div>
</div>
<ng-container *ngIf="showSuccess">
  <div class="copy_popup active">
    <span class="material-icons">check_circle</span>
    <div class="copy_content">Updated Successfully</div>
  </div>
</ng-container>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>