<div class="side_nav" [class.nav_active]="navActivenew">
    <div class="idp_logo">
        <a routerLink="/idp-staff-portal/events-dashboard">
            <img src="./assets/img/idp-logo.svg" alt="IDP Logo">
        </a>
        <a class="side_nav_close" (click)="openSideNav();"><span class="material-icons">close</span></a>
    </div>
    <div class="side_menu" ng-class="{active: location === '/'}">
        <ul>
            <li><a  routerLink="/idp-staff-portal/events-dashboard" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">All Events</a></li>
            <li><a  routerLink="/idp-staff-portal/packages-dashboard" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">Packages</a></li>
            <li *ngIf="canManageAccess"><a  routerLink="/idp-staff-portal/user-management" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">User Management</a></li>
            <li class="admin_reports" routerLinkActive="menu_active" [ngClass]="{'menu_active': menuActive}" *ngIf="canManageAccess || canViewAdminReports">
              <a class="menu_dropdown"  (click)="openMenu()">Reports <span class="material-icons">arrow_drop_down</span></a>
              <ul>
                <li *ngIf="canViewAdminReports"><a routerLink="/idp-staff-portal/student-participation" routerLinkActive="active">Student Participation</a></li>
                <li *ngIf="canManageAccess"><a routerLink="/idp-staff-portal/import-registrants" routerLinkActive="active">Import Registrants</a></li>
              </ul>
            </li>
        </ul>
    </div>
    <div class="user_menu">
      <a class="user_name_sec" (click)="menu_drop();" [ngClass]="{'active': toggle}"><span class="user_profile">{{nameInitials}}</span><span class="user_name">{{firstName?.charAt(0).toUpperCase() + firstName?.slice(1)}} {{lastName.charAt(0)?.toUpperCase() + lastName?.slice(1)}}</span><i class="active material-icons">arrow_drop_down</i></a>
      <div class="user_drop" (click)="logoutUser()">
        <!-- <div class="user_drop_title"><span class="material-icons">person_outline</span>My Profile</div> -->
        <span>Logout</span>
      </div>
    </div>
</div>

