.side_nav{
  width:270px;
  background-color:var(--WhiteColor);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  border-right: 1px solid #d9d9d6;
}
:host ::ng-deep .mat-tree-node{
  position: relative
}
:host ::ng-deep .mat-tree-node .mat-icon-button{
  position: absolute;
  right: 0
}
.idp_logo{
  padding:16px 32px
}
.idp_logo img{
  width:128px
}
.side_menu{
  padding:15px 0;
  flex:2
}
.side_menu a{
  padding:0 25px 0 38px;
  display: table;
  font-family: var(--font-regular);
  line-height: 18px;
  position: relative;
  margin-bottom:30px;
  display:flex;
  cursor: pointer
}
.side_menu a.menu_dropdown + ul li a{
  padding-left:54px
}
.side_menu a.menu_dropdown + ul{
  opacity:0;
  visibility:hidden;
  transition:0.3s
}
.side_menu .menu_active a.menu_dropdown + ul{
  opacity:1;
  visibility:visible
}
.side_menu li a:not(.menu_dropdown):hover, .side_menu li a:not(.menu_dropdown).active{
  color: var(--BlueColor)
}
.side_menu .menu_active a.menu_dropdown span{
  transform: scaleY(-1)
}
.side_menu li a span{
  position: relative;
  top: -1px;
  margin-left:auto;
  transition:0.3s
}
.side_menu a:not(.menu_dropdown):before{
  content:'';
  width:2px;
  background: var(--BlueColor);
  border-radius: 0px 4px 4px 0px;
  position: absolute;
  height:100%;
  left: 0;
  transition:0.3s;
  opacity:0
}
.side_menu a:not(.menu_dropdown):hover:before, .side_menu a:not(.menu_dropdown).active:before{
  opacity:1
}
.user_menu{
  padding:32px;
  position: relative
}
.user_name_sec{
  display:flex;
  align-items: center;
  cursor: pointer
}
.user_name_sec i{
  transition:0.3s;
  margin-left:auto
}
.user_name{
  font-family: var(--font-bold);
  font-size:16px;
  margin-left:10px;
}
.user_name_sec.active i{
  transform: rotate(180deg)
}

.user_profile{
  background: linear-gradient(90deg, var(--BrightRedColor) 0%, var(--LightOrangeColor) 100%);
  font-family: var(--font-regular);
  color: var(--WhiteColor);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
}
.user_name_sec.active + .user_drop{
  opacity:1;
  visibility:visible;
  overflow:inherit
}
.user_drop_title{
  display:flex;
  align-items:center;
  width:100%;
  margin-bottom:22px;
}
.user_drop_title span{
  font-size:19px;
  margin-right:8px;
  position: relative;
  top:-1px
}
.user_drop a{
  margin-left:27px
}
.user_drop{
  font-family: var(--font-regular);
  position: absolute;
  right: 0;
  width: calc(100% - 40px);
  margin: 0 20px;
  border-radius: 5px;
  background-color: var(--WhiteColor);
  padding:15px;
  bottom: 100px;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.3s;
  z-index: 99;
  box-shadow: 1px 1px 4px 1px #ccc;
  color:#333E5A;

}
.user_drop{
  cursor: pointer;
}
@media(min-width:1200px){
  .side_nav_close{
      display:none
 }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px)  {
  .side_nav{
    width:250px;
  }
}
@media(max-width:1200px){
  .side_nav{
      width:300px;
      box-shadow: 0px -6px 16px rgb(0 0 0 / 16%);
      position: fixed;
      z-index:99;
      height:100vh;
      transition: all 0.5s;
      visibility: hidden;
      transform: translate3d(-100%, 0, 0);
      top:0
 }
  .side_nav.nav_active{
      visibility: visible;
      transform: translate3d(0, 0, 0)
 }
  .idp_logo img{
      width:152px
 }
  .idp_logo{
      display: flex;
      align-items: center;
      padding:25px 19px 25px 25px
 }
  .side_nav_close{
      margin-left:auto
 }
 .admin_reports{
  display:none;
 }
}
@media(max-width:580px){
  .side_nav{
      width:281px
 }
  .idp_logo{
      padding:16px 20px 16px 24px
 }
}
