.import_registrant_popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--WhiteColor);
    z-index: 9;
    display: none;
    align-items: center;
    justify-content: center;
}
.upload_btn input{
    opacity:0;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    opacity: 0;
    -moz-opacity: 0;

    z-index:2;
    height:100%;
    width:100%;
}
.import_registrant_popup.active {
    display: flex
}

.import_registrant_popup .import_title {
    color: #0F1343;
    font-size: 30px;
    font-family: var(--font-bold);
    margin-bottom: 55px;
    text-align: center;
}

.import_sec {
    background-color: var(--LavenderColor);
    border: 1px dashed var(--BlueColor);
    color: var(--BlueColor);
    border-radius: 10px;
    width: 512px;
    height: 342px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px
}

.import_sec img {
    margin-bottom: 8px;
}

.drop_text {
    font-size: 16px;
    font-family: var(--font-bold);
}

.drop_text span {
    display: table;
    margin: 15px auto;
}

.upload_btn {
    border-color: var(--BlueColor);
    border-radius: 6px;
    background-color: var(--WhiteColor);
    font-family: var(--font-bold);
    width: 115px;
    height: 40px;
}

.import_note {
    font-size: 11px;
    margin-top: 32px;
    font-family: var(--font-regular);
}

.import_registrant_popup .download_template_sec {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.import_registrant_popup .download_template {
    color: var(--BlueColor);
    font-family: var(--font-bold);
    font-size: 18px;
    margin: 14px auto;
    display: table;
    cursor: pointer;
}

.import_registrant_popup .download_note {
    padding: 16px;
    background-color: #E8F1FF;
    color: #333E5A;
    width: 338px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    line-height: 21px;
    margin: auto;
}

.import_registrant_popup .download_note span {
    color: #0086F8;
    margin-right: 10px;
    font-size: 16px;
}

.disclaimer {
    background-color:#FFF3E6;
    padding: 16px;
    border-radius: 10px;
    width: 340px;
    position: relative;
}

.privacy_sec h4 {
    font-size: 16px;
    font-family: var(--font-bold);
    display: flex;
    margin: 5px 0 0 0;
}

.privacy_sec h4 span {
    color: var(--LightOrangeColor);
    font-size: 16px;
    margin-right: 8px;
    position: relative;
    top: 1px
}

.disclaimer ol {
    padding: 0;
    margin: 15px 0 0 16px
}

.disclaimer li {
    line-height: 21px;
    padding-left: 2px;
    color: var(--FullBlackColor)
}

.close_disclaimer {
    width: 24px;
    height: 24px;
    background-color: var(--WhiteColor);
    color: var(--GreyBlueColor);
    font-size: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

.incompatible {
    background-color: #FFE5E8;
    padding: 16px;
    border-radius: 10px;
    width: 340px;
    margin-top: 30px;
    position: relative;
}

.privacy_sec .incompatible h4 span {
    color: var(--BrightRedColor);
    top: 2px
}

.incompatible p {
    margin: 12px 0 0 25px;
    color: var(--FullBlackColor)
}

.privacy_sec {
    position: absolute;
    right: 25px;
    bottom: 25px;
}

.close_import_file {
    position: absolute;
    font-size: 18px;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

@media(max-height:700px) {
    .import_sec {
        width: 460px;
        height: 300px;
    }

    .disclaimer,
    .incompatible {
        width: 325px;
        padding: 12px
    }

    .close_disclaimer {
        top: 12px;
        right: 12px
    }

    .disclaimer ol {
        margin-top: 10px
    }

    .incompatible {
        margin-top: 20px
    }

    .incompatible p {
        margin-top: 10px
    }

    .import_registrant_popup .import_title {
        margin-bottom: 30px;
    }

    .import_sec {
        margin-bottom: 150px;
    }
}

/* loader starts */
.uploading_loader{
    position:fixed;
    background-color:rgba(0,0,0,0.8);
    top:0;
    left:0;
    width:100%;
    height:100vh;
    z-index:9;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:var(--WhiteColor)
  }
  .uploading_loader.active{
    display:flex
  }
  .loader svg{
    width: 64px;
    height: 64px;
    transform: rotate(-90deg);
    overflow: initial;
    -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
  }
  .loader circle{
    stroke-dasharray: 165;
      stroke: var(--WhiteColor);
      position: relative;
      z-index: 1;
      stroke-linecap: round;
      stroke-width: 4px;
      fill: none;
      stroke-dashoffset:0;
  }
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .uploading_status{
    font-size:21px;
    font-family: var(--font-bold);
    margin-top:22px
  }
  /* loader ends */