<div class="import_registrant_popup" [class.active]="dragAndDrop">
    <div class="import_registrant">
      <div class="import_title">Import Registrants</div>
      <!-- <div class="import_sec" DropZone (onFileDropped)="droppedFiles($event)"> -->
      <div class="import_sec">
          <img src="./assets/img/buld-upload.png" role="presentation">
          <div class="drop_text">Drop .csv Here <span>or</span></div>
          <button class="upload_btn" mat-stroked-button (click)="uploadstatus()">Upload
            <input type="file" (change)="loadFile($event)" accept=".csv">
          </button>
          <div class="import_note">NOTE: 1000 Records Maximum</div>
      </div>
      <div class="download_template_sec">
        <a class="download_template" (click)="downLoadTemplate()">Download .xlsx Template</a>
        <div class="download_note"><span class="material-icons">info</span>Please ensure that you are always using the latest version of the template</div>
      </div>
    </div>
    <div class="privacy_sec">
      <div class="disclaimer" *ngIf="!privacyNotification">
        <h4><span class="material-icons">warning</span>Privacy Disclaimer</h4>
        <ol>
          <li>Please ensure you have captured consent for use of the contact data you are uploading.</li>
          <li>Please ensure that any physical (e.g. paper) and digital original contact lists are stored securely, de-identified or destroyed once you have uploaded the data into this portal.</li>
        </ol>
        <a class="close_disclaimer material-icons" (click)="privacyDisclaimer()">close</a>
      </div>
      <div class="incompatible" *ngIf="maximumRecordsError">
        <h4><span class="material-icons">remove_circle</span>Too many records</h4>
        <p>Your file contains more than 1000 records. We suggest splitting your file into multiple files, each with less than 1000 before importing again. </p>
        <a class="close_disclaimer material-icons" (click)="maximumRecords()">close</a>
      </div>
      <div class="incompatible" *ngIf="templateNotification">
        <h4><span class="material-icons">remove_circle</span>Incompatible Template</h4>
        <p>Please ensure you are using the latest version of the template. Download the latest template from the link below.</p>
        <a class="close_disclaimer material-icons" (click)="incompatibleTemplate()">close</a>
      </div>
    </div>
    <a class="close_import_file material-icons" (click)="toggleimportfiles()">close</a>
  </div>
  
  <div class="uploading_loader" [class.active]="recordStatus">
    <div>
      <div class="loader">
        <a href="/bulk-upload">
          <svg>
            <circle cx="32" cy="32" r="31"></circle>
          </svg>
        </a>
      </div>
      <div class="uploading_status">UPLOADING {{totalRecords}} RECORDS</div>
    </div>
  </div>