<div class="clp_reports_detail font_bold">
    <div class="clp_reports_title">Registrants to date</div>
    <div class="clp_reports_count">{{ registrantsData ? registrantsData : '--' }}</div>
</div>
<div class="clp_reports">
    <app-loader-icon *ngIf="isLoading"></app-loader-icon>
    <div class="clp_reports_grid line ">
        <app-plan-to-study *ngIf="registrantsData" [planToStudyData]="planToStudyData"></app-plan-to-study>
        <app-no-data [title]="'Plan to study'" *ngIf="!registrantsData"></app-no-data>
    </div>
    <div class="clp_reports_grid donuts">
        <app-study-destination *ngIf="registrantsData" [destinationData]="destinationData"
            [registrantsData]="registrantsData"></app-study-destination>
        <app-no-data [title]="'Preferred study destination'" *ngIf="!registrantsData"></app-no-data>
    </div>
    <div class="clp_reports_grid donuts">
        <app-study-level *ngIf="registrantsData" [studyLevelData]="studyLevelData"
            [registrantsData]="registrantsData"></app-study-level>
        <app-no-data [title]="'Preferred study level'" *ngIf="!registrantsData"></app-no-data>
    </div>
    <div class="clp_reports_grid line">
        <app-education *ngIf="registrantsData" [educationData]="educationData"></app-education>
        <app-no-data [title]="'Highest education'" *ngIf="!registrantsData"></app-no-data>
    </div>
</div>