<div class="admin_reports">
    <div class="page_title_sec" id="reportsHeader">
        <h2 class="page_title">Import Registrants</h2>
    </div>
    <div class="filter_btn_sec filter_fields ">
        <div class="search_sec">
            <div class="reports_drop_sec" [formGroup]="range">
                <div class="reports_drop date_picker">
                    <div class="input_title">Start Date</div>
                    <mat-form-field appearance="fill">
                        <input matInput [matDatepicker]="picker" placeholder="Choose Date" formControlName="startDate"
                            (dateChange)="filterByDate('startDate')">
                        <mat-datepicker-toggle matSuffix [for]="picker">
                            <span class="material-icons">date_range</span>
                        </mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="reports_drop date_picker">
                    <div class="input_title">End Date</div>
                    <mat-form-field appearance="fill">
                        <input matInput [matDatepicker]="picker2" placeholder="Choose Date" formControlName="endDate"
                            (dateChange)="filterByDate('endDate')">
                        <mat-datepicker-toggle matSuffix [for]="picker2">
                            <span class="material-icons">date_range</span>
                        </mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div class="input_field reports_search">
                <div class="reports_input_search">
                    <mat-form-field appearance="fill">
                        <input type="text" placeholder="Search Event Names" aria-label="Number" matInput
                            [formControl]="myControl" [matAutocomplete]="auto">
                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div class="filter_search">
                        <span class="material-icons">search</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reports_section">
        <div class="reports_table" *ngIf="displayData.data.length > 0">
            <table mat-table [dataSource]="displayData" matSort (matSortChange)="announceSortChange($event)"
                class="mat-elevation-z8">
                <ng-container matColumnDef="eventName" sticky>
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">
                        Event name
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="events_url_sec">{{element.eventName}}</div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="uploadedDateAndTime">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Date">
                        Upload Date
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.uploadedDateAndTime | date: 'dd/MM/yyyy'}}</td>
                </ng-container>
                <ng-container matColumnDef="fileName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by number">
                        File Name
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.fileName}} </td>
                </ng-container>
                <ng-container matColumnDef="userEmailId">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by number">
                        Uploaded By
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.userEmailId}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row
                    *matRowDef="let row; columns: displayedColumns | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, id:'pagination', totalItems: filteredValue.data.length };"
                    (click)="viewDetails(row);">
            </table>
        </div>
        <div class="pagination_sec" *ngIf="displayData.data.length > 0">
            <div class="page_count">{{getPagination(currentPage)}}</div>
            <pagination-controls (pageChange)="currentPage = $event; setData(currentPage)"
                id='pagination'></pagination-controls>
        </div>
        <div class="no_event" *ngIf="displayData.data.length <= 0 && !showLoaderIcon">
            <p>No Import Registrants Found</p>
            <img class="no_event_bg" alt="No results found" src="./assets/img/no-results.png">
        </div>
    </div>
</div>
<app-loader-icon *ngIf="showLoaderIcon"></app-loader-icon>