.clp_reports_detail{
  display:flex;
  background-color:#FBFBFD;
  border-radius:4px;
  height:84px;
  padding:0 24px;
  align-items:center;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
  margin-top:24px;
}
.clp_reports_detail .report_list .icon{
  color:#111111;
}
.clp_reports_title{
  flex:2;
  font-size:21px;
}
.clp_reports_count{
  font-size:24px;
}
.clp_reports{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.clp_reports_grid{
  width:calc(50% - 10px);
  padding:25px 0 25px 0;
  margin:10px 0;
  background-color:#FBFBFD;
  border-radius:4px;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
}
::ng-deep .drawer.active .clp_reports_grid{
  width:calc(50% - 5px);
  margin:5px 0;
}
@media(max-width: 1200px){
  .clp_reports_detail{
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .clp_reports_grid{
    padding:24px 0 0 0;
  }
}
@media(max-width:767px){
  .clp_reports_count{
    padding-left:10px;
  }
  .clp_reports_grid{
    width:100%;
    min-height:300px;
  }
  ::ng-deep .checkin .clp_reports_detail{
    margin-top:67px;
  }
  .no_data{
    width: 100%;
  }
}

