<div class="qrcodepopup active" #printContent>
    <div class="popup_header">
      <a routerLink="/{{allEventsUrl}}"><img src="./assets/img/idp-logo.svg" alt="IDP Logo"></a>
      <a class="popup_close" (click)="closeStudentQr()"><span class="material-icons">close</span></a>
    </div>
    <div class="qrcodepopcontent" *ngIf="this.eventDetails?.userName">
      <div class="qrcodepopwrp">
        <div class="popup_head">{{this.eventDetails?.userName}}</div>
        <qrcode [qrdata]="studentId" [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
      </div>
      <p class="qrcd_cnt">Use your browser's built in print functionality to print out this QR code</p>
    </div>
    <!-- <button class="print_btn" mat-stroked-button (click)="printQr()">
      <span class="material-icons">print</span>
      Print Event QR Code
    </button> -->
  </div>