.popup_header{
    box-shadow:0px 1px rgba(0, 0, 0, 0.25);
    height:46px;
    background-color:var(--WhiteColor);
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .popup_header img{
    width:97px;
    margin-top:5px
  }
  .popup_close{
    color: var(--FullBlackColor);
    position: absolute;
    right: 16px;
  }
.qrcodepopup{
    position:fixed;
    height:100%;
    background-color:var(--WhiteColor);
    z-index: 200;
    top: 0;
    width: 100%;
    display:none;
    left: 0;
  }
  .qrcodepopup.active{
    display:block
  }
  .qrcodepopup .popup_header{
    border-bottom:1px solid #D9D9D6;
    box-shadow:none;
    height: 112px;
  }
  .qrcodepopup .popup_header img{
    width:240px;
  }
  .qrcodepopup .popup_close{
    right: 30px;
    cursor:pointer;
  }
  .qrcodepopup .popup_close span{
    font-size:42px;
  }
  .qrcodepopcontent{
    height:calc(100% - 112px);
    display:flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    padding-bottom:150px;
  }
  ::ng-deep .qrcode{
    width: fit-content;
    margin: auto;
  }
  .popup_head{
    font-family: var(--font-bold);
    font-size:36px;
    line-height:48px;
    color:#0F1343;
    text-align: center;
    
  }
  .qrcodepopcontent p{
    font-family: var(--font-regular);
    font-size:24px;
    line-height:30px;
    max-width: 500px;
    text-align: center;
    margin:0
  }
  .qrcodepopcontent img{
    width:295px;
    margin-top:70px
  }
  .print_btn{
    width:300px;
    font-family: var(--font-bold);
    height:40px;
    border-radius:6px;
    border-color:var(--LightBlueColor);
    color:var(--BlueColor);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50% , 0%);
    background-color: var(--WhiteColor);
  }
  .print_btn span{
    font-size: 14px;
    margin-right: 5px;
  }
  .qrcodepopwrp{
    border-radius: 20px;
    border: 2px solid #8D8F91;
    padding: 30px 34px 0;
  }
  .qrcd_cnt{
    position: absolute;
    bottom: 10px;
    color: #8D8F91;
    font-family: var(--font-regular);
    line-height: 20px;
  }
  @media(max-height:900px){
    .qrcodepopcontent img{
        margin-top:25px;
        width:220px;
    }
    .qrcodepopcontent{
        padding-bottom: 70px;
    }
    .print_btn{
      bottom:30px
    }
    .qrcodepopup .popup_header{
      height:80px
    }
    .qrcodepopup .popup_header img{
        width: 175px;
    }
    .qrcodepopcontent{
        height: calc(100% - 80px);
    }
    .qrcodepopup .popup_close span{
        font-size: 36px;
    }
  }
  @media(max-width:1024px){
    .popup_head{
      font-size:24px;
      line-height:32px;
    }
    .qrcodepopcontent p{
      font-size:18px;
      max-width:340px;
      font-family: var(--font-bold);
    }
    .qrcodepopcontent img{
        margin-top:70px;
        width:220px
    }
    .qrcodepopup .popup_header{
      height:64px
    }
    .qrcodepopup .popup_header img{
        width: 130px;
    }
    .qrcodepopcontent{
        height: calc(100% - 64px);
    }
    .qrcodepopup .popup_close span{
        font-size: 28px;
    }
  }
  @media(max-width:580px){
    .qrcodepopup .popup_close{
        right:15px;
    }
    .popup_head{
      max-width:300px;
      text-align:center;
    }
    .qrcodepopcontent p{
      max-width:100%;
    }
    .qrcodepopcontent img{
        margin-top:50px;
        width:210px
    }

    .qrcodepopcontent{
        padding-bottom: 100px;
    }
  }
  /* qrcode popup end   */