.input-form {
    width: 100%;
    height: 50px;
    padding-left: 8px;
}
.title {
    padding: 23px 0 0 8px;
    font: normal 300 12px/12px 'BuenosAires-light', Sans-serif;
    display: flex;
    color: var(--simFullBlackColor);
}
.input-field {
    box-sizing: border-box;
    padding: 12px;
    font-family: 'BuenosAires-Light', Sans-serif;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
}
.error {
    position: absolute;
    margin-top: 8px;
    padding-left: 3px;
    height: 13px;
    font: normal 11px 'BuenosAires-Light', Sans-serif;
}
:host::ng-deep .mat-error {
    color: var(--simeBrightRedColor);
}
:host::ng-deep .mat-error .material-icons {
    color: var(--simeBrightRedColor);
    margin-top: 7px;
    font-size: 15px;
}
.timer-input::-webkit-calendar-picker-indicator {
    display: none;
}