<form [formGroup]="formGroup">
    <mat-label class="title">{{field.lableName}}<span *ngIf="field.mandatory">*</span> </mat-label>
    <mat-form-field class="input-form" [floatLabel]="'never'" [hideRequiredMarker]="true">
        <input matInput [formControlName]="field.field" (keyup)="emitInput(field.field)" type="time"  min="field.min" max="field.max"
         class="input-field timer-input"
            placeholder="{{field.placeHolder}}" required autocomplete="off">
            <div
                *ngIf="formGroup.controls[field.field].invalid && (formGroup.controls[field.field].dirty
                 || formGroup.controls[field.field].touched || this.isValidForm)">
                <mat-error >
                    <span class="material-icons">
                        error
                    </span>
                    <span class="error">{{field.lableName}} cannot be empty</span>
                </mat-error>
            </div>
            <div  *ngIf="formGroup.controls[field.field].valid && field.min"> 
                <mat-error >
                    <span class="material-icons">
                        error
                    </span>
                    <span class="error">{{field.lableName}} should be greater then start time</span>
                </mat-error>
            </div>
    </mat-form-field>
</form>