{
	"create_btn_txt": "Create New Event",
	"create_event_title": "Create a New Event",
	"select_audience": "Select the audience of the event",
	"stud_event": "Student Event",
	"only_stud": "This event will only be attended by students",
	"client_stud": "Client Student Event",
	"client_Stud_only": "This event will only be attended by students and clients",
	"stud_capacity": "Student Capacity",
	"limited": "Limited",
	"no_limit": "No Limit",
	"capacity_lbl": "Capacity*",
	"enter_capacity": "Enter Capacity",
	"speaker_details": "Speaker Details",
	"speaker_name": "Speaker Name*",
	"speaker_error": "Speaker Name cannot be empty",
	"add_speaker": "Add Speaker Name",
	"general_information": "General Information",
	"title": "Title",
	"title_cannot_be_empty": "Title cannot be empty",
	"description": "Description",
	"destination": "Destination",
	"destination_cannot_be_empty": "Destination cannot be empty",
	"student_related_information": "Student Related Information",
	"supported_study_level": "Supported Study Level",
	"supported_study_level_cannot_be_empty": "Supported study Level cannot be empty",
	"host_details": "Host Details",
	"country": "Country",
	"country_cannot_be_empty": "Country cannot be empty",
	"idp_office": "IDP Office",
	"idp_Office_cannot_be_empty": "IDP Office cannot be empty",
	"idp_team": "IDP Team",
	"idp_team_cannot_be_empty": "IDP Team cannot be empty",
	"timezone": "Timezone",
	"timezone_cannot_be_empty": "Timezone cannot be empty",
	"event_planner_details": "Event Planner Details",
	"email_address": "Email Address",
	"email_cannot_be_empty": "Email cannot be empty",
	"email_address_is_invalid": "Email address is invalid",
	"entered_email_address_is_invalid": "Entered Email address is invalid",
	"first_name": "First Name",
	"firstname_cannot_be_empty": "First Name cannot be empty",
	"lastname": "Last Name",
	"lastname_cannot_be_empty": "Last Name cannot be empty",
	"save": "Save",
	"publish": "Publish",
	"classification": "Classification",
	"location": "Location",
	"venue_title": "Venue",
	"venue_error_message": "Venue cannot be empty",
	"address_title": "Street Address",
	"address_error_message": "Address cannot be empty",
	"city_title": "City",
	"city_error_message": "City cannot be empty",
	"country_city_error_message": "You need to select a country",
	"zipcode_title": "Zip code",
	"zipcode_error_message": "Zip code cannot be empty",
	"videocon_details": "Video Conferencing Details",
	"url_title": "URL",
	"url_error_message": "URL cannot be empty",
	"url_validation_message": "Enter valid URL",
	"add_videocon_link": "Add another video conferencing link",
	"mandatory_form_fields": "Mandatory Form Fields",
	"additional_form_fields": "Select Additional Form Fields"
}