footer{
  background-color:#1d1f29;
  min-height:322px;
}
.footer_sec{
  display:flex;
  padding:50px 0;
  justify-content: space-between;
  border-bottom: 1px solid #444;
}
.footer_links li{
  padding-bottom:16px;
}
.footer_links li:last-child{
  padding-bottom:0;
}
.footer_links a{
  color: #fff;
  cursor: pointer;
}
.copyrights{
  padding-top:15px;
  opacity: .5;
  font-size:12px;
  color: #fff;
}
@media(max-width:580px){
  .footer_sec{
    padding:30px 0;
  }
  footer{
    min-height:inherit;
    padding-bottom:30px;
  }
}
