<div class="container">
  <app-loader-icon *ngIf="isLoading"></app-loader-icon>
  <div class="row">
    <app-packages-filter [packageCount]="packagesCount"></app-packages-filter>
  </div>
  <div *ngIf="packageList.length" class="package-container">
    <ng-container *ngFor="let package of packageList; index as i">
      <mat-card [ngClass]="{ 'mt-16px': i != 0 }" class="card">
        <div class="left-section">
          <mat-label class="title">{{ package.title }}</mat-label>
          <div class="package-details">
            <div class="info">
              <img src="./assets/img/bookmark-icon.svg" alt="Bookmark Icon" />
              <mat-label>{{ package.totalEvents }} Events</mat-label>
            </div>
            <div class="info">
              <img src="./assets/img/calendar-icon.svg" alt="Calendar Icon" />
              <mat-label>{{ package.eventDuration }} </mat-label>
            </div>
            <div class="info">
              <img src="./assets/img/globe-icon.svg" alt="Globe Icon" />
              <mat-label>{{ package.destinationCountries }}</mat-label>
            </div>
          </div>
          <div class="other-details">
            <div class="host-country">
              <mat-label>HOST COUNTRY</mat-label>
              <div class="country">
                <img [src]="package.hostCountryImgPath" alt="Globe Icon" />
                <mat-label>{{ package.hostCountryName }}</mat-label>
              </div>
            </div>
            <div class="event-group">
              <mat-label>{{ package.eventGroup }}</mat-label>
            </div>
          </div>
        </div>
        <div class="right-section">
          <mat-label class="package-cost"
            >{{ package.price }} AUD</mat-label
          >
          <button
            mat-flat-button
            class="cart-btn"
            color="primary"
            [ngClass]="{
              'cart-available': package.status === 'published',
              'cart-unavailable':
                package.status === 'booked' || package.status === 'soldout'
            }"
            [disabled]="
              package.status === 'booked' || package.status === 'soldout'
            "
          >
            {{ package.cartButtonLabel }}
          </button>
          <mat-label
            *ngIf="
              !package.isEarlyBirdAvailable &&
              package.isBookingDeadlineAvailable &&
              package.status === 'published'
            "
            class="description"
          >
            Booking Deadline -
            {{ package.bookingDeadlineDate | date: "dd MMM yyyy" }}
          </mat-label>
          <div
            *ngIf="
              package.isEarlyBirdAvailable && package.status === 'published'
            "
            class="early-bird"
          >
            <mat-label class="description"
              >Early Bird Special Available</mat-label
            >
            <img
              src="./assets/img/question-icon.svg"
              alt="Question Icon"
              (mouseenter)="package.isHidden = !package.isHidden"
              (mouseleave)="package.isHidden = false"
            />
            <ng-container *ngIf="package.isHidden">
              <div class="tooltip">
                <h4 class="tooltip-title">Early Bird Special</h4>
                <p class="tooltip-sub">
                  Book by
                  {{
                    package.earlyBirdEndDate | date: "dd MMM yyyy" | uppercase
                  }}
                  and save an additional 10%
                </p>
              </div>
            </ng-container>
          </div>
        </div>
      </mat-card>
    </ng-container>
  </div>
  <div *ngIf="!packageList.length" class="no-records-container">
    <div class="no-records-section">
      <img
        *ngIf="recordNotFound"
        src="./assets/img/no-records-found.svg"
        alt="norecordsFoundImg"
      />
      <img
        *ngIf="systemError"
        src="./assets/img/system-error.svg"
        alt="systemErrorImg"
      />
    </div>
  </div>
</div>
