.type-card{
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding:20px;
}
.event-type-title{
    font: normal 700 16px 'BuenosAires-Bold';
    margin: 0 0 20px;
    color: var(--simFullBlackColor);
}
.event-type-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.type-container{
    display: flex;
    flex-wrap: nowrap;
    width: 47%;
    padding: 5px 20px;
    border: 1px solid var(--simLavenderColor);
    border-radius: 10px;
    cursor: pointer;
    margin: 0 0 20px;
}
.type-container:hover{
    border: 1px solid var(--simGreenColor);
}
.label-container{
    width: 80%;
}
.label{
    height: inherit;
}
.type-name{
    font: 30px 'BuenosAires-Bold';
    color: var(--simBlueColor);
    margin: 15px 0 10px; 
}
.type-content{
    font: 1em 'BuenosAires-Regular';
    color: var(--simBlackColor);
    margin-bottom: 10px; 
}
.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17%;
    height: inherit;
    margin: 0 0 0 5px; 
}
.type-icon{
    text-align: center;
    width: 48px;
    background: var(--simGreyColor);
    border-radius: 50%;
}
.material-icons-outlined{
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
.sim-icon-color{
    color: var(--simBlueColor);
    line-height: 1.9em;
}
.action-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    order: 2;
}
.back-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 8px;
    width: 59px;
    height: 40px;
    background: var(--simWhiteColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
}
.next-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;
    width: 74px;
    height: 40px;
    background: var(--simBlueColor);
    border: 1px solid var(--simLightBlueColor);
    border-radius: 6px;
}
.back-text {
    width: 35px;
    height: 14px;
    font: normal 14px 'BuenosAires-Bold';
    display: flex;
    align-items: center;
    color: var(--simBlueColor);
    order: 1;
}
.next-text {
    width: 34px;
    height: 14px;
    font: normal 14px 'BuenosAires-Bold';
    display: flex;
    align-items: center;
    color: var(--simWhiteColor);
    order: 1;
}
