<mat-card class="type-card">
    <mat-card-title class="event-type-title">{{eventTitle}}</mat-card-title>
    <mat-card-content>
        <div class="event-type-container" >
            <div class="type-container" *ngFor="let type of eventTypes; let i= index"
            (click)="loadEventCategory(type)">
                <div class="label-container">
                    <div class="type-name">{{type.name}}</div>
                    <div class="type-content">{{type.description}}</div>  
                </div>
                <div class="icon-container">
                <div class="type-icon">
                    <span class="material-icons-outlined sim-icon-color">{{type.icon}}</span>
                </div>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>

<mat-card class="type-card">
    <div class="action-button">
        <button mat-button class="back-button" 
            id="backToClassificationConfimation"(click)="back()"><span class="back-text">Back</span></button>
        <button mat-button class="next-button" id="saveButton"><span
                class="next-text">Next</span></button>
    </div>
</mat-card>
