<div class="container">
  <form class="filter-form" [formGroup]="form">
    <div class="region-filter dropdown-filters">
      <mat-label for="region">Region</mat-label>
      <mat-form-field appearance="outline">
        <mat-select
          multiple
          placeholder="All Regions"
          formControlName="selectedRegion"
        >
          <div class="buttons">
            <span class="filter-option-btn" (click)="onSelectAllRegion()">
              Select All
            </span>
            <span class="filter-option-btn" (click)="onClearAllRegion()">
              Select None
            </span>
          </div>
          <div class="region-options filter-options">
            <mat-option
              *ngFor="let option of regionOptions"
              [value]="option.value"
            >
              {{ option.label }}
            </mat-option>
          </div>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="country-filter dropdown-filters">
      <mat-label for="country">Host Country</mat-label>
      <mat-form-field appearance="outline">
        <mat-select
          multiple
          placeholder="All Countries"
          formControlName="selectedCountry"
        >
          <div class="buttons">
            <span class="filter-option-btn" (click)="onSelectAllCountry()">
              Select All
            </span>
            <span class="filter-option-btn" (click)="onClearAllCountry()">
              Select None
            </span>
          </div>
          <div class="filter-options country-options">
            <mat-option
              *ngFor="let option of countryOptions"
              [value]="option.value"
            >
              {{ option.label }}
            </mat-option>
          </div>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="event-filter dropdown-filters">
      <mat-label for="event">Event Groups</mat-label>
      <mat-form-field appearance="outline">
        <mat-select
          multiple
          placeholder="All Groups"
          formControlName="selectedGroup"
          class="hover-select"
        >
          <div class="buttons">
            <span class="filter-option-btn" (click)="onSelectAllGroup()">
              Select All
            </span>
            <span class="filter-option-btn" (click)="onClearAllGroup()">
              Select None
            </span>
          </div>
          <div class="filter-options group-options">
            <mat-option
              *ngFor="let option of groupOptions"
              [value]="option.value"
            >
              {{ option.label }}
            </mat-option>
          </div>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="clear-filter">
      <button type="reset" class="clear-btn" (click)="clearFilters()">
        Clear Filters
      </button>
    </div>
  </form>
  <div class="tab-filter">
    <a>Filters</a>
  </div>
<div class="calendar-section">
  <span class="date-arrows" (click) = "previousMonth()"><img src="./../../../assets/img/arrow_left.svg" alt="arrow_left" /></span>
  <span class="month-year"><input matInput  [matDatepicker]="picker" [min] = "minDate" (click)="picker.open()" [formControl]="date"
    [readonly]="true" placeholder="month-year">
    <mat-datepicker  #picker startView="year" (yearSelected)="chosenYearHandler($event)"
    (monthSelected)="chosenMonthHandler($event, picker)" panelClass="example-month-picker" mat-calendar-inline mat-calendar-multi-year>
    <mat-month-view class="month-view-popup"></mat-month-view>
  </mat-datepicker>
</span>
  <span class="date-arrows" (click) = "nextMonth()"><img src="./../../../assets/img/arrow_right.svg" alt="arrow_right" /></span>
</div>
</div>
